
Actor GlassShards {
+HEXENBOUNCE
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
bouncecount 5
gravity 0.4
renderstyle Translucent
Translation "0:255=96:111"
alpha 0.1
speed 10
reactiontime 10
-SOLID
+NOBLOCKMAP
states {
Spawn:
SHRD B 1 A_Jump(150, "Next")
First:
SHRD B 6 A_Countdown
loop
Next:
SHRD A 6 A_Countdown
loop
Death:
stop
}}

Actor GlassSpawn 32002 {
+NOCLIP
+INVISIBLE
+NOINTERACTION
radius 16
height 16
states {
Spawn:
TNT1 A -1
loop
Crack:
TNT1 A 1 A_PlaySound("glass/break")
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-4,4), random(-4,4), random(-32,32), Random(3, 7), Random(3, 7), Random(5, 5), Random(0, 360), SXF_NOCHECKPOSITION, 20) 
stop
CrackWDI03:
TNT1 A 1 A_PlaySound("glass/break")
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-4,4), random(-4,4), random(-32,32), Random(3, 7), Random(3, 7), Random(5, 5), Random(0, 360), SXF_NOCHECKPOSITION, 20) 
stop
CrackWDI01:
TNT1 A 1 A_PlaySound("glass/break")
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-4,4), random(-4,4), random(-3,32), Random(3, 7), Random(3, 7), Random(5, 5), Random(0, 360), SXF_NOCHECKPOSITION, 20) 
stop
CrackWDI05:
TNT1 A 1 A_PlaySound("glass/break")
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-3,3), random(-3,3), random(3,64), Random(3, 7), Random(3, 7), Random(5, 5), Random(0, 360), SXF_NOCHECKPOSITION, 20) 
stop
CrackWDI06:
TNT1 A 1 A_PlaySound("glass/break")
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-4,4), random(-4,4), random(4,16), Random(3, 7), Random(3, 7), Random(5, 5), Random(0, 360), SXF_NOCHECKPOSITION, 20) 
stop
Waiting:
TNT1 A -1
loop
Death:
stop
}}

Actor PushUseScript 31999 {
height 24
radius 24
+GHOST
-SHOOTABLE
+USESPECIAL
States {
Spawn:
TNT1 A 4
loop
}}




Actor Door 11112 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Elevator Doors"
+NOINTERACTION
+ISMONSTER
States
{
Spawn:
DOOR A 0
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A -1
stop
Opening:
DOOR A 0 A_PlaySound("Lift/OpenDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR BCDEFGHIJ 2
DOOR K 0 A_RemoveChildren(1)
DOOR KLMNOPQRS 2
Open:
DOOR T -1
stop
Closing:
DOOR S 0 A_PlaySound("Lift/CloseDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR SRQPONMLKJIHGFEDCB 2
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, -4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 4, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 8, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 12, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 16, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0) 
DOOR A 0 A_SpawnItemEx ("DoorBlocker", 0, 20, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0)
goto Spawn
}}

Actor DoorMover 11113 {
  //$Category WDI Models
  //$Sprite TNT1A0
  //$Title "Elevator Door Mover"
Radius 2
Height 2
-NOGRAVITY
States
{
Spawn:
DOOR A -1
stop
Opening:
DOOR A 0 A_PlaySound("Lift/OpenDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR BCDEFGHIJKLMNOPQRS 2
Open:
DOOR T -1
stop
Closing:
DOOR S 0 A_PlaySound("Lift/CloseDoor", CHAN_BODY, 2.0, 0, 0.8)
DOOR SRQPONMLKJIHGFEDCB 2
goto Spawn
}}

ACtor DoorBlocker
{
Radius 4
Height 96
+SOLID
+NOGRAVITY
+ISMONSTER
+SHOOTABLE
+NOBLOOD

States
{
Spawn:
TNT1 A -1
stop
}
}

actor AFUCKINGGNOME 31015
{
  //$Category WDI Easter Eggs
  //$Sprite GNOMA0
  //$Title "A FUCKING GNOME"
	Radius 8
	Height 32
	Mass 32
	Scale 0.25
	MaxStepHeight 512 //THE ROAMING GNOME KNOWS NO BOUNDS!
	-SOLID -NODROPOFF
	+NOTARGET +NOBLOOD
	+CLIENTSIDEONLY +NOINTERACTION
	+SLIDESONWALLS +FORCEYBILLBOARD
	states
	{
	Spawn:
		GNOM A 0 NODELAY A_Jump(256,"1","2","3","4","5","6")
		1: GNOM A -1
		2: GNOM B -1
		3: GNOM C -1
		4: GNOM D -1
		5: GNOM E -1
		6: GNOM F -1	
		Wait
	}
}




//SICA STUFF

Actor SICATREE1 3244 
{
  //$Category WDI Environment/Trees
  //$Sprite SIC1A0
  //$Title "'Sica' Tree"
	+NODAMAGE +SOLID
	-NOGRAVITY +FORCEYBILLBOARD
	radius 16
	height 64
	states 
	{
	Spawn:
		SIC1 A -1
		loop
	}
}

Actor SICALAMP 3255 
{
  //$Category WDI Props
  //$Sprite LAM1A0
  //$Title "'Sica' lamp"
	+SOLID +NOGRAVITY
	+SPAWNCEILING +FORCEYBILLBOARD
	scale 0.8
	radius 2
	height 2
	states 
	{
	Spawn:
		LAM1 A -1
		loop
	}
}

Actor SICAMIC : SwitchableDecoration 3256 
{
  //$Category WDI Props
  //$Sprite SIC1A0
  //$Title "Standing microphone"
	scale 1
	Radius 3
	Height 40
	-SOLID +NOGRAVITY
	+FORCEYBILLBOARD +USESPECIAL
	Activation THINGSPEC_Switch|THINGSPEC_ThingActs
	states 
	{
	Spawn:
		MIC1 A -1 
		loop
	Inactive:
	Active:
		MIC1 A 0
		MIC1 A 0 A_Jump(256,"hi","hello","lol")
	hi:
		MIC1 A 3
		MIC1 A 0 A_PlaySound("WhatIsLo",chan_body)
		MIC1 A 700 A_ChangeFlag("USESPECIAL",False)
		MIC1 A -1 A_ChangeFlag("USESPECIAL",True)
		Goto Spawn
	hello:
		MIC1 A 3
		MIC1 A 0 A_PlaySound("TakeOnMe",chan_body)
		MIC1 A 700 A_ChangeFlag("USESPECIAL",False)
		MIC1 A -1 A_ChangeFlag("USESPECIAL",True)
		Goto Spawn
	lol:
		MIC1 A 3
		MIC1 A 0 A_PlaySound("NGGUP",chan_body)
		MIC1 A 700 A_ChangeFlag("USESPECIAL",False)
		MIC1 A -1 A_ChangeFlag("USESPECIAL",True)
		Goto Spawn
	}
}

Actor SICAMICMUSIC1
{
	-SOLID +NOBLOCKMAP
	States
	{
	SPAWN:
		TNT1 A 0 NODELAY A_Jump(256,"1","2","3")
		1:
		TNT1 A 0 A_PlaySound("WhatIsLo",chan_body)
		stop
		2:
		TNT1 A 0 A_PlaySound("TakeOnMe",chan_body)
		stop
		3:
		TNT1 A 0 A_PlaySound("NGGUP",chan_body)
		stop
	}
}

Actor SICALAMP2 3257 
{
  //$Category WDI Props
  //$Sprite LAM1A0
  //$Title "'Sica' lamp 2"
	scale 0.2
	radius 2
	height 2
	+SOLID +NOGRAVITY
	+FORCEYBILLBOARD
	states 
	{
	Spawn:
		LAM1 A -1
		loop
	}
}

Actor SICATREE2 3358 
{
  //$Category WDI Environment/Trees
  //$Sprite SIC1A0
  //$Title "'Sica' Tree"
	radius 16
	height 64
	+SOLID +NODAMAGE
	-NOGRAVITY +FORCEYBILLBOARD
	states 
	{
	Spawn:
		SIC2 A -1
		Stop
	}
}
