

actor SND_CALENDAR 29218
{
	//$Category Aztec_map_ONLY
    +NOINTERACTION
    //+CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("AZCALENDAR", CHAN_BODY, 1, 1)
        stop
//Deactive:
    //TNT1 A 0
    //TNT1 A -1 A_PlaySound("AZCEREMONIALNIYCENTR", CHAN_BODY, 1, 1)
    //Wait
    }
}


actor SND_DEREVNYA 29220
{
	//$Category Aztec_map_ONLY
    +NOINTERACTION
    //+CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("AZDEREVUSHECHKA", CHAN_BODY, 1, 1)
        stop
    }
}

actor SND_DVOREC 29221
{
	//$Category Aztec_map_ONLY
    +NOINTERACTION
    //+CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("AZDVORCOVIEINTRIGI", CHAN_BODY, 1, 1)
        stop
    }
}



actor SND_WATER1 29224
{
	//$Category Aztec_map_ONLY
    +NOINTERACTION
    //+CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("AZSND011", CHAN_BODY, 1, 1)
        stop
    }
}


actor SND_DEEPFOREST 29226
{
	//$Category Aztec_map_ONLY
    +NOINTERACTION
    //+CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("AZSND013", CHAN_BODY, 1, 1)
        stop
    }
}




actor SND_WARHEADSTORAGE 29229
{
	//$Category Aztec_map_ONLY
    +NOINTERACTION
    //+CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("MGS_WARH", CHAN_BODY, 1, 1)
        stop
    }
}

actor SND_MGSNINJA 29230
{
	//$Category Aztec_map_ONLY
    +NOINTERACTION
    //+CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("MGSNINJA", CHAN_BODY, 1, 1)
        stop
    }
}

actor SND_WATCHING 29231
{
	//$Category Aztec_map_ONLY
    +NOINTERACTION
    //+CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("SH4JOSEF", CHAN_BODY, 1, 1)
        stop
    }
}

