Actor NO_WEAPON : Weapon  //Rename this!!!
{
  Scale 0.7
  Obituary ""
  Radius 20
  Height 16
  //AttackSound "J1Pain1"
  Inventory.pickupmessage ""
  Weapon.preferredSkin "JenniferSkin"
  Weapon.SelectionOrder 400
  Weapon.SlotNumber 1
  Weapon.kickback 100
  Weapon.ammotype "RunStamina"
    Weapon.AmmoUse 5
    Weapon.AmmoGive 100
	+AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
   +NOAUTOAIM
  States
  {
  Spawn:
    TNT1 A -1
    Loop
	
  OutOfBreath:
    TNT1 C 1 A_PlaySound("J1Pain1")
    TNT1 C 11 
     goto Ready
	 
  Ready:
    TNT1 A 1 A_WeaponReady
    goto Ready

 Deselect:
    TNT1 D 1 A_Lower
    Loop

  Select:
    TNT1 A 1 A_Raise
    Loop

  Fire:	
    TNT1 A 0 A_JumpIfNoAmmo ("OutOfBreath") 
	TNT1 A 1
	//TNT1 A 1 A_SpawnItemEx("PistolSmokeSpawner",50,22,11,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 A_FireCustomMissile ("", 0, 5,0, 0, 0, 0) 
    TNT1 C 0 A_Recoil(-1)
    TNT1 C 8
	TNT1 A 1 A_ReFire
    goto Ready
 WeaponDrop:
    TNT1 A 0
       Goto Ready


  }
}


ACTOR RunStamina : Ammo
{
	Inventory.MaxAmount 100
	+INVENTORY.UNDROPPABLE
	//Inventory.Icon "PHUDA0"
}

actor Scissors : Weapon
{
  Weapon.SelectionOrder 333
  Weapon.Kickback 100
  //Weapon.UpSound "weapons/TNT1eReady" 
  Weapon.preferredSkin "ScissormanSkin"
  +WEAPON.MELEEWEAPON
  +WEAPON.BFG
  +WEAPON.NO_AUTO_SWITCH
  +WEAPON.NOAUTOFIRE
  +INVENTORY.UNDROPPABLE
   +NOAUTOAIM
  Obituary "" 
  States
  {
  Ready:
  	TNT1 A 0
  	TNT1 A 1 A_WeaponReady
    loop

  Deselect:
    TNT1 A 0 
    TNT1 A 1 A_Lower
    loop
  Select: 
  	TNT1 A 0 //A_PlaySound ("weapons/TNT1eReady")
	TNT1 A 1 A_Raise 
	loop
  Fire:
    //TNT1 B 0 A_JumpIf (ACS_ExecuteWithResult(555), "BackStab") 
	TNT1 B 0 A_PlaySound("Weapons/Scissors")
    TNT1 B 1 A_CustomPunch (10, 1, 0, "StabPuff2", 54)
    TNT1 C 1 A_CustomPunch (10, 1, 0, "StabPuff2", 64)
    TNT1 D 2 A_CustomPunch (5, 1, 0, "StabPuff", 72)
    TNT1 DDD 2 A_CustomPunch (5, 1, 0, "StabPuff2", 72)
    TNT1 C 4
    TNT1 B 4 
	TNT1 A 15
	TNT1 A 1 A_ReFire
    goto Ready

  /*BackStab:
    TNT1 C 1 Offset(4, 32) A_CustomPunch (666, 1, 0, "BackStabPuff", 64)
	TNT1 C 1 Offset(36, 32)
	TNT1 C 1 Offset(72, 32)
	TNT1 C 1 Offset(108, 32)
	TNT1 C 1 Offset(144, 32)
    TNT1 E 1 Offset(178, 32) A_PlaySound ("weapons/TNT1eStab")
	TNT1 E 1 Offset(144, 32)
	TNT1 E 1 Offset(108, 32)
	TNT1 E 1 Offset(72, 32)

	//Stabbing
	TNT1 E 1 Offset(36, 40) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	TNT1 E 1 Offset(32, 48) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	TNT1 E 1 Offset(28, 56) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	TNT1 E 1 Offset(24, 74) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	TNT1 E 1 Offset(20, 82) //A_CustomPunch (666, 1, 0, "BackStabPuff", 72)
	//Redraw
	TNT1 E 1 Offset(16, 90)
	TNT1 E 1 Offset(12, 100)
	TNT1 E 1 Offset(8, 110)
	TNT1 E 1 Offset(4, 120)
	TNT1 E 1 Offset(0, 130)
	TNT1 E 8 Offset(0, 152)
	TNT1 A 2 Offset(0, 130)
	TNT1 A 2 Offset(0, 100)
	TNT1 A 2 Offset(0, 70)
	TNT1 A 2 Offset(0, 40)
	TNT1 A 2 Offset(0, 32)
    goto Ready
		*/
  }
}



Actor Murd_Vanish : Weapon  //Rename this!!!
{
  Scale 0.7
  Obituary ""
  Radius 20
  Height 16
  //AttackSound "J1Pain1"
  Inventory.pickupmessage ""
  Weapon.preferredSkin "JenniferSkin"
  Weapon.SelectionOrder 400
  Weapon.SlotNumber 1
  Weapon.kickback 100
  Weapon.ammotype "RunStamina"
    Weapon.AmmoUse 5
    Weapon.AmmoGive 100
	+AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
   +NOAUTOAIM
  States
  {
  Spawn:
    TNT1 A -1
    Loop
	
  OutOfBreath:
    TNT1 C 1 A_PlaySound("J1Pain1")
    TNT1 C 11 
     goto Ready
	 
  Ready:
    TNT1 A 1 A_WeaponReady
    goto Ready

 Deselect:
    TNT1 D 1 A_Lower
    Loop

  Select:
    TNT1 A 1 A_Raise
    Loop

  Fire:	
    TNT1 A 0 A_JumpIfNoAmmo ("OutOfBreath") 
	TNT1 A 1
	//TNT1 A 1 A_SpawnItemEx("PistolSmokeSpawner",50,22,11,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 A_FireCustomMissile ("", 0, 5,0, 0, 0, 0) 
    TNT1 C 0 A_Recoil(-1)
    TNT1 C 8
	TNT1 A 1 A_ReFire
    goto Ready
 WeaponDrop:
    TNT1 A 0
       Goto Ready


  }
}

ACTOR ScissormanVanish : CustomInventory 
{
  //$Category WDI Murderer Stuff
  //$Sprite SSBGA0
  //$Title "Smoke Bomb"
  +INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 2
  Inventory.Icon "ARTISSBG"
  Inventory.PickupSound ""
  Inventory.PickupMessage "Found a Smoke Bomb."
  Inventory.RespawnTics 2100 // 1 minute
  Scale 0.25
  States
  {
  Spawn:
    SSBG A -1
    Stop

  Use:
    TNT1 A 0 A_FireCustomMissile("CoolingSmoke", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 ACS_Execute(444, 0)
	stop
  }
}