actor Decorative_Item
{
	+SOLID
	+NOGRAVITY
	+SHOOTABLE
	+NOBLOOD
	+NODAMAGE
	+DORMANT
	+FRIENDLY
	mass 0x7FFFFFF
}


actor LeafTree : Decorative_Item 19102
{
	Height 256
	Radius 10
	States
	{
		Spawn:
			MODL A -1
			loop
	}
}

actor FallLeafTree : LeafTree 19103
{
	States
	{
		Spawn:
			MODL A -1
			loop
	}
}

actor NoLeafTree : LeafTree 19106
{
	States
	{
		Spawn:
			MODL A -1
			loop
	}
}


////////////////////////////////////////SLENDERMAN

ACTOR Slenderman
{
Scale 0.25
Cameraheight 40
Height 70
Radius 15
Speed 7
Damage 1
Health 9999
DamageFactor "FlareEffect", 0.0
MONSTER
+NOBLOCKMONST
+DROPOFF
+LOOKALLAROUND
+QUICKTORETALIATE
+DONTSPLASH
+NOCLIP
Obituary "%o was kidnapped"
painchance 0 
mass 9999999999
States
{
Spawn:
SLMN A 1 A_Look
Loop
See:
SLMN A 0 A_Stop
SLMN A 0 A_PlaySound("SLSDNZ02")
SLMN D 0 A_Chase
SLMN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FaceTarget
SLMN A 0 A_JumpIfCloser(280, 21)
SLMN AAAAAAAAAAAAAAAAAAAA 0 A_Chase
Loop
SLMN A 0 A_FaceTarget
//JSKL DDD 0 A_Chase
SLMN A 0 A_PlaySoundEx("SLSDNZ02", "Voice",0)
Goto Melee
Melee:  // Actually his attacking state to prevent him randomly charging at you from afar
SLMN A 0 A_FaceTarget
SLMN A 1 A_SkullAttack
SLMN A 0 A_JumpIfCloser(51, 2)
SLMN A 0 A_GiveToTarget("Slenderactivate", 1)
Goto See
SLMN A 0
//Melee:
//TNT1 A 10 A_GiveToTarget("Creeperactivate", 1)
//TNT1 A 0 A_FaceTarget
Loop
Death:
SLMN A 0 A_Playsound("SLSDNZ01")
SLMN AAAAAAAAAAAA 4 A_CustomMissile("ArchvileFirex2", 2, 0, random(0,360), 0)
TNT1 AAAAAAAAAAAA 4 A_CustomMissile("ArchvileFirex2", 0, 0, random(0,360), 0)
TNT1 A 0 A_Fall
Stop
}
}


actor OWNDBYSLENDER_SOUND 19107
{
	//$Category Retorn_map_ONLY
    +NOINTERACTION
    +CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("FOIGKQNDOIWGIHEWHGWBJWHEBJWK", CHAN_BODY, 11.0, 1)
        stop
    }
}


Actor Slenderactivate: CustomInventory
{ 
Inventory.Amount 1 Inventory.MaxAmount 0
+INVENTORY.AUTOACTIVATE +INVENTORY.ALWAYSPICKUP +INVENTORY.UNDROPPABLE -INVENTORY.INVBAR
 States 
{ 
Spawn: 
TNT1 A 1 
Wait

Use:
TNT1 A 0 ACS_Execute(818, 0)
Stop
}}


ACTOR SlenderMurdWall : CustomInventory 
{
Inventory.InterhubAmount 0
  TAG "Use to move in Murderer's hub"
  +INVBAR
  +FANCYPICKUPSOUND
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 10
  Inventory.Icon "ACTIK0"
  Inventory.PickupSound ""
  Radius 24
  Height 20
  Inventory.RespawnTics 42000 // 20 minutes
  States
  {
  Spawn:
    PSBG A -1
    Stop

  Use:
    TNT1 A 0 ACS_NamedExecute("S_wdiex03murdwall",0)
	stop

  }
}