

Actor WDIBarrel4 22731
{
//$Category Retorn_map_ONLY
+SOLID
height 36
radius 16
states
{
Spawn:
BAR7 A -1
stop
}}



Actor Cassette : Key 22742
{
//$Category Retorn_map_ONLY
-NOGRAVITY
height 8
radius 4
inventory.pickupmessage "Picked up a cassette."
states
{
Spawn:
TAPE A -1
stop
}}

actor MHGrass3 22743
{
//$Category Retorn_map_ONLY
+ClientSideOnly
States
  {
    Spawn:
	TRVZ A -1
	Stop
  }
}

Actor GluttonousRat 22744
{
//$Category Retorn_map_ONLY
MONSTER
-ISMONSTER
+ALWAYSRESPAWN
-TELESTOMP
-CANPASS
+DONTFALL
+PUSHABLE
+NODROPOFF
-CANUSEWALLS
-COUNTKILL
-CANPUSHWALLS
health 10
radius 20
height 14
speed 13
DamageFactor "FlareEffect", 0.0
activesound "rat/squeak"
deathsound "rat/die"
DropItem "SuppliesCoin"
scale 2.0
states
{
Spawn:
RATT A 1 A_Chase
RATT A 8 A_Jump(60, "Walk", "TryAgain")
loop
TryAgain:
RATT B 8 A_Jump(60, "Walk", "Spawn")
loop
Walk:
RATT ABABAB 4 A_Wander
RATT A 0 A_JumpIfCloser(64, "Scared")
RATT A 0 A_CheckSight("Spawn")
loop
Scared:
RATT A 1 A_ChangeFlag("FRIGHTENED", 1)
RATT ABABABAB 3 A_Chase
RATT A 0 A_CheckSight("Spawn")
loop
death:
RATT A 1 A_PlaySound("rat/die")
MEAT R 4 A_Burst("RatMeat")
//MEAT R 1 A_SpawnItemEx("SuppliesCoin", 10, 13, 28, 0, 0, 0, 0)
MEAT QP 4
MEAT P -1
stop
}}

actor WilsonBallTC : CustomInventory 
{
  inventory.pickupmessage "Go home Wilson, you're drunk"
  inventory.pickupsound ""
  Mass 0x7fffffff
  Radius 8
  Height 8
  Scale 0.25
  DamageFactor "Gas", 0.0
  DamageFactor "FlareEffect", 0.0
  +FORCEXYBILLBOARD
  states
  {
  Spawn:
    WILS A -1
    stop  

  Pickup:
    TNT1 A 0 ACS_Execute(75,0,0,0,0)
    stop

  Death:
    TNT1 A 0
    stop
  }
}

actor MUS_DISCO79 19913
{
	//$Category Retorn_map_ONLY
    +NOINTERACTION
    +CLIENTSIDEONLY
   
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("DISCO79", CHAN_BODY, 11.0, 1)
        stop
    }
}




//actor CoinSpawner : RandomSpawner 22746
//{
//$Category Retorn_map_ONLY
 //   DropItem "SuppliesCoin" 128 1
//
	//DropItem "ABigNothing"  2
//}

actor SuppliesCoin : Key 22747
{
//$Category Retorn_map_ONLY
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "\cjPicked up a \c[L4]coin."
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  +FORCEXYBILLBOARD
  states
  {
  Spawn:
    COIN A -1
    stop
  }
}

actor CassetteSpawner : RandomSpawner 22748
{
//$Category Retorn_map_ONLY
    DropItem "Cassette" 128 1

	//DropItem "ABigNothing"  2
}


actor SawmillKey : Key 22749
{
//$Category Retorn_map_ONLY
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "\cjPocketed the \c[L4]Sawmill key."
  Inventory.PickupSound "Pickup/Key"
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  +FORCEXYBILLBOARD
  states
  {
  Spawn:
    KEY7 A -1
    stop
  }
}

actor ShootersKey : Key 22752
{
//$Category Retorn_map_ONLY
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "\cjPocketed the \c[L0]key from Shooting Range."
  Inventory.PickupSound "Pickup/Key"
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  +FORCEXYBILLBOARD
  states
  {
  Spawn:
    KEY6 A -1
    stop
  }
}

actor PoliceKey : Key 22753
{
//$Category Retorn_map_ONLY
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "\cjPocketed the \c[E3]key from Police office."
  Inventory.PickupSound "Pickup/Key"
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  +FORCEXYBILLBOARD
  states
  {
  Spawn:
    KEY8 A -1
    stop
  }
}

////////////////trash/////////

Actor TrashbagWooHoo 22741 
{
//$Category Retorn_map_ONLY
+SOLID
+SHOOTABLE
+NOBLOOD
+SLIDESONWALLS
+PUSHABLE
+NOICEDEATH
health 10
speed 10
radius 10
height 20
Mass 1500
DropItem "ThatTrashSpawner" 
+FORCEXYBILLBOARD
states {
Spawn:
TRMS A -1
loop
Death:
TRMS A 1 A_PlaySound("pot/break")
TRMS A 1 A_Burst("PotBits") 
stop
}}


actor Sometrash1 22754
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ1 A -1 
	TRZ1 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash2 22755
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ2 A -1 
	TRZ2 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash3 22756
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ3 A -1 
	TRZ3 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash4 22757
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ4 A -1 
	TRZ4 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash5 22758
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ5 A -1 
	TRZ5 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash6 22759
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ6 A -1 
	TRZ6 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash7 22761
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ7 A -1 
	TRZ7 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash8 22762
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ8 A -1 
	TRZ8 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash9 22763
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TRZ9 A -1 
	TRZ9 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash10 22764
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TR10 A -1 
	TR10 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

actor Sometrash11 22765
{
+ClientSideOnly
  Scale 0.20
  +FORCEXYBILLBOARD
States
  {
    Spawn:
	TR11 A -1
	TR11 A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

Actor TCPDCar 22767
{
//$Category Retorn_map_ONLY
 height 32
 radius 54
 +SOLID
 Scale 1.0
 states
 {
  Spawn:
Spawn:
    COPB A -1
  Loop
  }
}


Actor KITTPlayer 22777
{
	//$Category Retorn_map_ONLY
	Height 32
	Radius 54
	+SOLID
	Scale 1.0
	States
	{
	Spawn:
		CARB A -1
		Stop
}}



Actor Orange_Zlight 22769
{
//$Category Retorn_map_ONLY
scale 0.5
+NoClip 
-Solid 
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
+FORCEXYBILLBOARD
+BRIGHT
States 
 {
   Flicker:
   TNT1 A random(1,3)
   TNT1 A 0 A_Jump(256,"Spawn")
   Spawn:
   ZLTO A random(150,700)
   Goto Flicker
 }
}

Actor Red_Zlight : Orange_Zlight 22770
{
//$Category Retorn_map_ONLY
States 
 {
   Spawn:
   ZLTR A random(150,700)
   Goto Flicker
 }
}

Actor Green_Zlight : Orange_Zlight 22771
{
//$Category Retorn_map_ONLY
States 
 {
   Spawn:
   ZLTG A random(150,700)
   Goto Flicker
 }
}

Actor Purple_Zlight : Orange_Zlight 22772
{
//$Category Retorn_map_ONLY
States 
 {
   Spawn:
   ZLTP A random(150,700)
   Goto Flicker
 }
}

Actor Blue_Zlight : Orange_Zlight 22773
{
//$Category Retorn_map_ONLY
States 
 {
   Spawn:
   ZLTB A random(150,700)
   Goto Flicker
 }
}



actor ShpritzDrugs 22775
{
//$Category Retorn_map_ONLY
+ClientSideOnly
+FORCEXYBILLBOARD
  Scale 0.20
States
  {
    Spawn:
	DOPE A -1 
	DOPE A -1 A_Fadeout(0.01)
	Wait
	Stop
  }
}

Actor Stripclubchair 22776
{
//$Category Retorn_map_ONLY
+SOLID
height 25
radius 3
states
{
Spawn:
POL2 A -1
stop
}}



actor OilDrum 8027
{
//$Category Retorn_map_ONLY
  radius 20
  height 46
  Health 9999999999
  Mass 290
  +SOLID
  +SHOOTABLE
  +PUSHABLE
  +NOBLOOD
  +SLIDESONWALLS
  +DROPOFF
  +WINDTHRUST
  +TELESTOMP
  +NOBLOCKMONST
  -DONTBLAST
  +NOTARGET
  +DONTMORPH
  +DONTSQUASH
  +CANPASS
  +FIXMAPTHINGPOS
  States
  {
  Spawn:
  GDCR E -1
  loop
  }
}

actor OilDrum2 8028
{
//$Category Retorn_map_ONLY
  radius 20
  height 46
  Health 9999999999
  Mass 290
  +SOLID
  +SHOOTABLE
  +PUSHABLE
  +NOBLOOD
  +SLIDESONWALLS
  +DROPOFF
  +WINDTHRUST
  +TELESTOMP
  +NOBLOCKMONST
  -DONTBLAST
  +NOTARGET
  +DONTMORPH
  +DONTSQUASH
  +CANPASS
  +FIXMAPTHINGPOS
  States
  {
  Spawn:
  GDCR F -1
  loop
  }
}

///////////////////////////////////TRASHMODEL

ACTOR Trash1 10601
{
//$Category Retorn_map_ONLY
  Game Doom
  -nogravity
  Alpha 1
  +RANDOMIZE
  States
  {
  Spawn:
	NULL A 90
    Loop
  }
}

ACTOR Trash2 10602
{
//$Category Retorn_map_ONLY
  Game Doom
  -nogravity
  Alpha 1
  +RANDOMIZE
  States
  {
  Spawn:
	NULL A 90
    Loop
  }
}

ACTOR FallenLeaves 10603
{
//$Category Retorn_map_ONLY
  Game Doom
  -nogravity
  Alpha 1
  +RANDOMIZE
  States
  {
  Spawn:
	NULL A 90
    GoTo Spawn
  }
}

Actor BeefMeat 22778
{
//$Category Retorn_map_ONLY
  Health 99999
  Radius 30
  Height 100
  Mass 0x7FFFFFFF
  +SOLID
  +SHOOTABLE
  +NOGRAVITY
  +SPAWNCEILING
  +NOICEDEATH
  +FORCEYBILLBOARD
  DeathSound "weapons/KnifeHit"
  States
  {
  Spawn:
  TNT1 A 0 
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
	TNT1 AA 0
    BEEF D -1
    Stop
  /*Pain:
    BEEF A 4 
    BEEF BC 4
    BEEF D 5 A_Pain
    BEEF CB 4
    BEEF A 3
    BEEF E 4
    BEEF F 5
    BEEF E 6 A_Pain
    BEEF F 5
    BEEF EA 4
    BEEF BC 5
    BEEF D 6 A_Pain
    BEEF CB 5
    BEEF A 4
    BEEF EF 5
    BEEF E 7 A_Pain
    BEEF FEA 5
    BEEF B 6
    BEEF C 6
    BEEF D 7 A_Pain
    BEEF CB 6
    BEEF A 5
    BEEF EF 6
    BEEF E 7 A_Pain
    BEEF FEABC 6
    BEEF B 7
    BEEF A 8
    BEEF E 12
    BEEF A 10
    BEEF B 12
    BEEF A 12
    BEEF E 14
    BEEF A 1 
    goto Spawn*/
  }
}

Actor Motortrn 22779
{
	//$Category Retorn_map_ONLY
	Height 32
	Radius 24
	+SOLID
	Scale 1.0
	States
	{
	Spawn:
		MOTR A -1
		Stop
}}



actor GlassBreakX : SwitchableDecoration 21004
{
	DeathSound "GLASS_S"
	States {
		Spawn:
			TNT1 A -1
		stop
		Active:
			TNT1 A 0 A_Scream
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-32, 32), 0, random(0, 64), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		stop
	}
}



actor ScissorsKeySpawner : RandomSpawner 22783
{
    DropItem "ScissorsKey" 128 1

	//DropItem "ABigNothing"  2
}

actor ScissorsKey : Key 22784
{
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "\cjPocketed the \c[L4]Garage key."
  Inventory.PickupSound "Pickup/Key"
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  states
  {
  Spawn:
    KEY7 A -1
    stop
  }
}

Actor PotZEBER : PotA 22785 {
  //$Category WDI Props
  //$Sprite VASEB0
  //$Title "Pot 6 (Breakable)"
DropItem "YZQUESTKEY4"
states {
Spawn:
VASE E -1
loop
Death:
VASE E 1 A_PlaySound("pot/break")
VASE E 1 A_Burst("PotBits") 
VASE E 3 A_SpawnItemEx("YZQUESTKEY4", 10, 13, 28, 0, 0, 0, 0)
stop
}}



actor ActionMarkerHand : ActionMarkerWhite 22786
{
  //$Category WDI Murderer Stuff
Alpha 0.45
VisibleToTeam 1
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //Thing_ChangeTID(0,257)
TNT1 A 0
Goto On
//Goto Off

Active:
ACTI D 1 BRIGHT A_UnHideThing
ACTI D 1 BRIGHT 
Wait

InActive:
TNT1 A 1 A_HideThing
TNT1 A 1
Wait

Off:
TNT1 A 1
Wait

On:
ACTI D 1 BRIGHT
Wait
}
}

actor GHOULSKILLEDME : Key 
{
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "Hihi."
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  states
  {
  Spawn:
    KEY5 A -1
    stop
  }
}

actor POLICEGOTME : Key 
{
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "Hihi."
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  states
  {
  Spawn:
    KEY5 A -1
    stop
  }
}

actor IMNOMURD : Key 
{
  Scale 0.35
  spawnid 86
  inventory.pickupmessage "Hihi."
  inventory.icon "ARTISAF"
  +INVENTORY.UNDROPPABLE
  states
  {
  Spawn:
    KEY5 A -1
    stop
  }
}
ACTOR Subway_Marker : MapMarker 22791
{
   //$Category Retorn_map_ONLY
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  +INVISIBLE
  Scale 0.1
  States
  {
  Spawn:
    XCMK A -1
    Stop
  }
}

ACTOR Sewers_Marker : MapMarker 22792
{
   //$Category Retorn_map_ONLY
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  +INVISIBLE
  Scale 0.1
  States
  {
  Spawn:
    XCM2 A -1
    Stop
  }
}

ACTOR Amusement_Marker : MapMarker 22793
{
   //$Category Retorn_map_ONLY
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  +INVISIBLE
  Scale 0.1
  States
  {
  Spawn:
    XCM3 A -1
    Stop
  }
}

ACTOR Prison_Marker : MapMarker 22794
{
   //$Category Retorn_map_ONLY
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  +INVISIBLE
  Scale 0.1
  States
  {
  Spawn:
    XCM4 A -1
    Stop
  }
}



actor SubwayArrow : ActionMarkerWhite 22789
{
Alpha 0.45
States
{
Spawn:
ARRW A -1

stop
}
}

Actor ZKit : CustomInventory 24385
{
  //$Category Retorn_map_ONLY
  Health 50
  DamageType Heal
  +FLOORCLIP
  +INVENTORY.INVBAR 
  -INVENTORY.INTERHUBSTRIP
  Inventory.MaxAmount 1
  Inventory.Icon "ARTIZKIT"
  Inventory.RespawnTics 21000 //10 minutes
  Inventory.PickupMessage "Picked up some strange box."

	States
	{
	Spawn:
	 ZKIT A -1

	Use:
	 TNT1 A 0 A_SpawnItemEx("DroppedZKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
	 stop

	}
}
/*
Actor DroppedZKit
{
-NOGRAVITY
Mass 999999999
  ReactionTime 110

	States
	{
	Spawn:
	 ZKIT A 35
	 ZKIT A 0 A_PlaySound("Items/BigKitWarn")
	 ZKIT A 35
	 ZKIT A 0 A_PlaySound("Items/BigKitWarn")
	 ZKIT A 35
	 ZKIT A 0 A_PlaySound("Items/BigKitWarn")
	 ZKIT A 35
	 ZKIT A 15
	 ZKIT A 0 A_PlaySound("Items/BigKitActivate")
	 ZKIT A 35
	 ZKIT A 0 A_PlaySound("Items/BigKitOpen")
	 MEDI BCD 4
	 MEDI E 4
	 MEDI E 15
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 1 A_SpawnItemEx("ZKITSEQ", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	 MEDI E 1 A_SpawnItemEx("ZKITSEQ", 0, 1, 31, 0, 0, 0, 0, 0, 0)
	 MEDI E 1 A_SpawnItemEx("ZKITSEQ", 0, 2, 30, 0, 0, 0, 0, 0, 0)
	 MEDI E 0 A_SpawnItemEx("ZKITMUSIC", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	  goto HealItUp

	HealItUp:
	 MEDI E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 20 A_CountDown
	 MEDI E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 20 A_CountDown
	 MEDI E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 20 A_CountDown
	 MEDI E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 20 A_CountDown
	 Loop

	Death:
	 MEDI E 0 A_StopSound(CHAN_VOICE)
	 MEDI E 0 A_RemoveChildren
	 MEDI E 0 A_SpawnItemEx("BigKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 stop
	}
}

Actor ZKITSEQ
{
+NOGRAVITY
+NOINTERACTION
RenderStyle Add
Alpha 0.75
ReactionTime 47
states
{
spawn:
ARZT A 20 BRIGHT 
ARZT B 20 BRIGHT
ARZT A 20 BRIGHT
ARZT C 20 BRIGHT
ARZT A 0 BRIGHT A_CountDown
loop

Death:
TNT1 A 1 
stop
}
}
*/
Actor ZKITMUSIC
{
reactiontime 47
states
{
spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound ("ZKITrandom", CHAN_VOICE, 3.0, 0) 
goto buttloop

butloop:
TNT1 A 35
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 
stop
}
}