ACTOR AnimalSpawner: RandomSpawner
{
DropItem "Rat", 255, 8
DropItem "Squirrel", 255, 3
DropItem "Rabbit", 255, 3
DropItem "Piggy", 255, 3
DropItem "PropChicken", 255, 3
DropItem "CrowWander1L", 255, 5
DropItem "CrowWander1R", 255, 5
}
Actor Rat 28674
{
MONSTER
-ISMONSTER
+ALWAYSRESPAWN
-TELESTOMP
-CANPASS
+DONTFALL
+PUSHABLE
+NODROPOFF
+DONTSPLASH
-CANUSEWALLS
-COUNTKILL
-CANPUSHWALLS
health 15
	DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
maxstepheight 4
radius 6
height 8
speed 7
activesound "rat/squeak"
deathsound "rat/die"
painsound "rat/die"
painchance 255
+FORCEXYBILLBOARD
  //$Category WDI Creatures
  //$Sprite RATTA2A8
  //$Title "Rat (Gives Sanity on death)"
states
{
Spawn:
RATT A 1 A_Chase
RATT A 7 A_Jump(60, "Walk", "TryAgain")
loop
TryAgain:
RATT B 8 A_Jump(60, "Walk", "Spawn")
loop
Walk:
RATT AABBAABBAABB 3 A_Wander
RATT A 0 A_JumpIfCloser(64, "Scared")
RATT A 0 A_CheckSight("Spawn")
loop
Scared:
RATT A 1 A_ChangeFlag("FRIGHTENED", 1)
RATT AABBAABBAABBAABB 2 A_Chase
RATT A 0 A_CheckSight("Spawn")
loop
pain:
TNT1 A 0 A_FaceTarget
RATT A 0 A_GiveToTarget("MadMeter", 5)
RATT B 0 A_Recoil(10)
RATT B 16 A_Pain
Goto Walk
death:
RATT A 0 A_GiveToTarget("MadMeter", 50)
RATT A 1 A_PlaySound("rat/die")
MEAT R 4 A_Burst("RatMeat")
stop
}}

Actor RatMeat { 
+CLIENTSIDEONLY
+HEXENBOUNCE
+DONTSPLASH
scale 0.3
gravity 0.4
bouncecount 5
reactiontime 20
states {
Spawn:
MEAT S 1 A_Jump(150, "Two")
One:
MEAT S 3 A_Countdown
loop
Two:
MEAT T 3 A_Countdown
loop
	Death:
		"####" "#" 0 A_ChangeFlag("NOINTERACTION", true)
		"####" "#" 350
		"####" "#" 1 A_JumpIf(CallACS("CheckPerma") == 1,"Death")
		stop
stop
}}



Actor PropChicken 25250
{
  //$Category WDI Creatures
  //$Sprite CHCIB1
  //$Title "Chicken"
  Monster
  Health 60
  Radius 10
  Height 24
  Speed 4
  FloatSpeed 3
  Mass 100
  Scale 1
  PainChance 255
  seesound "sight"
  activesound "sight"
  -COUNTKILL
  +FLOAT
  +LOWGRAVITY
  DamageFactor "Gas", 1.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
  States
  {
  Spawn:
    TNT1 A 0 A_ChangeFlag("Float", False)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", False)
	CHIC A 10
	Goto See
  See:
	CHIC AAAABBBBCCCCDDDD 2 A_Wander
	CHIC A 0 A_Chase
	Loop
  Pain:
	TNT1 A 0 A_PlaySound("ChickenHurt/Hurt",0,1)
	TNT1 A 0 A_ChangeFlag("Frightened", True)
	CHIC A 5
	TNT1 A 0 ThrustThingZ (0, random(16,28), 0, 0)
	TNT1 A 0 ThrustThing(angle*256/360, random(1,5), 0, 0)
	Goto RunAway
  RunAway:
	TNT1 A 0 A_ChangeFlag("LOWGRAVITY", TRUE)
	TNT1 A 0 A_ChangeFlag("Float", True)
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC AA 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC BB 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC CC 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC DD 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC AA 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC BB 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC CC 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC DD 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC AA 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC BB 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC CC 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC DD 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC AA 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC BB 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC CC 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC DD 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC AA 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC BB 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC CC 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC DD 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC AA 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC BB 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC CC 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("Feathers",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(0,1),0, SXF_NOCHECKPOSITION)
	CHIC DD 2 A_Chase
	TNT1 A 0 A_ChangeFlag("Float", False)
	TNT1 A 0 A_ChangeFlag("Frightened", False)
	Goto See
  Death:
	TNT1 A 0 A_PlaySound("ChickenDeath/Death",0,1)
	CHDE AAAABBBBCCCCDDDDEEEEFFFFGGGGH 1
	CHDE H -1
	Stop
	/*
  Burn:
	TNT1 A 0 A_PlaySound("ChickenDeath/Death",0,1)
	CHDE AAAABBBBCCCC 1
	TNT1 A 0 A_SpawnItemEx("CookedChicky", 0, 0, 1, 0, 0, 3, 0)
	CHDE DDDDEEEEFFFFGGGGH 1
	CHDE H -1
	Stop
	*/
  }
}

Actor Feathers
{
  Speed 1
  Radius 2
  Height 2
  Scale 1
  Gravity 0.1
  Projectile
  -NOGRAVITY
  +CLIENTSIDEONLY
 States
 {
  Spawn:
   FEAT AABBCCDDEEDDCCBB 2
   TNT1 A 0 A_CheckFloor ("Death")
   loop
   Death:
   TNT1 A 0
   Stop
 }
}



ACTOR Squirrel 25251
{
  //$Category WDI Creatures
  //$Sprite SQURA2A8
  //$Title "Squirrel"
  Health 30
  Radius 8
  Height 28
  Speed 6
  Mass 1000
  Scale 1
  PainChance 255
  MONSTER
  ActiveSound "SquirrelSpawn/Sight"
  -COUNTKILL
  -solid
  +FORCEXYBILLBOARD
  +FLOORCLIP
  DamageFactor "Gas", 1.0
  DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
  States
  {
  Spawn:
    SQUR A 10 A_Look
	Goto See
  See:
	TNT1 A 0 A_Chase
	SQUR ABCABCABCABCABCABC 4 A_Wander
	TNT1 A 0 A_Jump(90,"Jump")
	Loop
	Jump:
		TNT1 A 0 ThrustThingZ (0, random(6,26), 0, 0)
		TNT1 A 0 ThrustThing(angle*256/360, 5, 0, 0)
		SQUR B 10
		Goto See
  Pain:
	SQUR A 0 //A_GiveToTarget("MadMeter", 5)
	SQUR A 10 A_PlaySound("SquirrelHit/Pain",0,1)
	goto See
  Death:
  SQUR A 0 A_GiveToTarget("MadMeter", 50)
	SQUR A 0 A_PlaySound("SquirrelDead/Dead",0,1)
	SQUD ABC 4
	Stop
  }
}

actor Fix1
{
  Radius 2
  Height 2
  Speed 0
  States
  {
  Spawn:
    TNT1 A 1
    stop
  }
}

Actor Rabbit 25252
{
  //$Category WDI Creatures
  //$Sprite RABIA0
  //$Title "Rabbit"
  Monster
  Health 25
  Radius 10
  Height 15
  Speed 4
  Mass 1000
  Scale 1
  PainChance 255
  -COUNTKILL
  -solid
  +FORCEXYBILLBOARD
  +FLOORCLIP
  DamageFactor "Gas", 1.0
  DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
  States
  {
  Spawn:
    RABI A 10
	Goto See
  See:
	RABR AABBCCAABBCCAABBCC 3 A_Wander
	TNT1 A 0
	TNT1 A 0 A_Jump(28,"Still")
	Loop
  Still:
	RABI A 50
	TNT1 A 0
	RABI A 50
	TNT1 A 0 A_Jump(56,"Chew")
	TNT1 A 0 A_Jump(28,"See")
  Chew:
	RABI BBBB 3
	RABI CCCDDDCCCDDDCCCDDDCCCDDDCCC 3
	RABI B 10
	TNT1 A 0 A_Jump(28,"Still")
	TNT1 A 0 A_Jump(56,"See")
	loop
  Pain:
	RABR A 1  //A_GiveToTarget("MadMeter", 5)
	Goto RunAway
  RunAway:
	TNT1 A 0 A_ChangeFlag("Frightened", True)
	TNT1 A 0 //A_SetSpeed(10,AAPTR_DEFAULT)
	RABR AABBCCAABBCCAABBCCAABBCCAABBCC 2 A_Chase
	RABR AABBCCAABBCCAABBCCAABBCCAABBCC 2 A_Chase
	RABR AABBCCAABBCCAABBCCAABBCCAABBCC 2 A_Chase
	RABR AABBCCAABBCCAABBCCAABBCCAABBCC 2 A_Chase
	RABR AABBCCAABBCCAABBCCAABBCCAABBCC 2 A_Chase
	TNT1 A 0 //A_SetSpeed(4,AAPTR_DEFAULT)
	TNT1 A 0 A_ChangeFlag("Frightened", False)
	Goto See
  Death:
	RATT A 0 A_GiveToTarget("MadMeter", 50)
	RABD A 1 A_PlaySound("RabDeath")
	RABD AABBBBCCCCDDDDEEEEFFFFGGGG 3
	RABD G -1
	Stop
  }
}

Actor Piggy 25253
{
  //$Category WDI Creatures
  //$Sprite PIGAA1
  //$Title "Piggy"
  Monster
  Health 60
  Radius 15
  Height 36
  Speed 3
  Mass 1000
  Scale 0.8
  PainChance 255
  seesound "Psight"
  activesound "Psight"
  -COUNTKILL
  -solid
  +FORCEXYBILLBOARD
  +FLOORCLIP
  DamageFactor "Gas", 1.0
  DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
  States
  {
  Spawn:
    PIGA A 10 
	Goto See
  See:
	PIGA AAAABBBBCCCCDDDD 2 A_Wander
	PIGA A 0 A_Chase
	Loop
  Pain:
	TNT1 A 0 A_PlaySound("PigHurt/Hurt",0,1)
	PIGA A 10 //A_GiveToTarget("MadMeter", 5)
	Goto RunAway
  RunAway:
	TNT1 A 0 A_ChangeFlag("Frightened", True)
	TNT1 A 0 //A_SetSpeed(6,AAPTR_DEFAULT)
	PIGA AAAABBBBCCCCDDDD 1 A_Chase
	PIGA AAAABBBBCCCCDDDD 1 A_Chase
	PIGA AAAABBBBCCCCDDDD 1 A_Chase
	PIGA AAAABBBBCCCCDDDD 1 A_Chase
	PIGA AAAABBBBCCCCDDDD 1 A_Chase
	PIGA AAAABBBBCCCCDDDD 1 A_Chase
	PIGA AAAABBBBCCCCDDDD 1 A_Chase
	PIGA AAAABBBBCCCCDDDD 1 A_Chase
	TNT1 A 0 //A_SetSpeed(3,AAPTR_DEFAULT)
	TNT1 A 0 A_ChangeFlag("Frightened", False)
	Goto See
  Death:
	TNT1 A 0 A_PlaySound("PigDeath/Death",0,1)
	PIGD AAAABBBBCCCCDDDDEEEEFFFFGGGGH 1
	PIGD H -1  A_GiveToTarget("MadMeter", 50)
	Stop
  Ice:
    PIGF A 5 A_FreezeDeath
    PIGF A 1 A_FreezeDeathChunks
    Wait
  }
}

ACTOR CrowWander1L //Wandering version. Flees when player gets close and reacts to weapon fire. Faces left.
{
  Mass 1000
  Health 999
  Radius 3
  Height 3
  Scale 0.7
  Monster
  Alpha 1
  -ISMONSTER
  -COUNTKILL
  +THRUACTORS
  +NOTARGET
  +NODAMAGETHRUST
  +FLOORHUGGER
  +FLOORCLIP
  -CANUSEWALLS
  -NOGRAVITY
  +NOBLOOD
  +NODAMAGE
  +NOTAUTOAIMED
  +LOOKALLAROUND
  +BOUNCEONWALLS +FORCEXYBILLBOARD
  PainChance 255
  MeleeDamage 0
  MeleeRange 32
  -solid
  DamageFactor "Gas", 1.0
  DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
  States
  {
  Spawn: 
     TNT1 A 0
	 TNT1 A 0 A_Stop
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SkyChecking")==0,"nope")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
	 TNT1 A 0 A_StopSound(5)
	 TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	 TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
     CRW1 A 25
	 TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	 TNT1 A 0 A_Jump(15,"Caw")
	 TNT1 A 0 A_Jump(10,"WanderFly")
	 Loop
	 
	Nope:
	TNT1 A 0 A_SpawnItem("AnimalSpawner")
	stop
  See:
     TNT1 A 0 A_StopSound(5)
	 TNT1 A 0 A_FaceTarget
	 TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	 TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
     CRW1 A 25
	 TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	 TNT1 A 0 A_Jump(15,"Caw")
	 TNT1 A 0 A_Jump(10,"WanderFly")
	 Goto Spawn
  Melee:	
     TNT1 A 0
	 Goto Pain
  LookDown:
     TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
     CRW1 C 5
	 TNT1 A 0 A_Jump(60,"Spawn","Peck")
	 Loop	
  Peck:
     TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
     CRW1 C 5
	 CRW1 EC 2
	 TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	 Loop
  Caw:
     TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
	 TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	 TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
     CRW1 A 12
	 CRW1 M 6
	 Goto Spawn
	 TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	 CRW1 A 12
	 Goto Spawn
  ForwardLook:
     TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
     CRW1 G 16
	 TNT1 A 0 A_Jump(120,"Spawn")
	 Loop	 
  WanderFly:
     TNT1 A 0
	 TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	 TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	 TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	 TNT1 A 0 ThrustThing(random(0,360), random(2,4), 0, 0)
	 CRW1 IK 2
	 TNT1 A 0 ThrustThingZ(0,random(2,4),0,1)
	 TNT1 A 0 A_Jump(20,"Flight")
	 Goto WanderFly+4
  Flight:
     TNT1 A 0
	 TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	 TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	 CRW1 IK 2
	 TNT1 A 0 A_Jump(35,"FlyDown")
	 Goto Flight+2
  FlyDown:	 
	 TNT1 A 0 A_Stop
	 CRW1 IK 2
	 TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	 TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	 TNT1 A 0 ThrustThingZ(0,-2,0,1)
	 TNT1 A 0 A_CheckFloor("Spawn")
	 Goto FlyDown+1
  Pain:
     TNT1 A 0 //A_GiveToTarget("MadMeter", 5)
	 TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	 TNT1 A 0 A_Jump(25,2)
	 TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	 TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	 TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	 TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	 TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	 CRW1 IK 2
	 TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	 TNT1 A 0 A_FadeOut(0.1)
	 Goto Pain+6
  }
}

ACTOR CrowWander1R //Wandering version. Flees when player gets close and reacts to weapon fire. Faces right.
{
  Mass 1000
  Health 999
  Radius 3
  Height 3
  Scale 0.7
  Monster
  Alpha 1
  -ISMONSTER
  -COUNTKILL
  +THRUACTORS
  +NOTARGET
  +NODAMAGETHRUST
  +FLOORHUGGER
  +FLOORCLIP
  -CANUSEWALLS
  -NOGRAVITY
  +NOBLOOD
  +NODAMAGE
  +NOTAUTOAIMED
  +LOOKALLAROUND
  +BOUNCEONWALLS +FORCEXYBILLBOARD
  PainChance 255
  MeleeDamage 0
  MeleeRange 32
  -solid
  DamageFactor "Gas", 1.0
  DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
  States
  {
  Spawn: 
     TNT1 A 0
	 TNT1 A 0 A_Stop
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SkyChecking")==0,"nope")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
	 TNT1 A 0 A_StopSound(5)
	 TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	 TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
     CRW1 B 25
	 TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	 TNT1 A 0 A_Jump(15,"Caw")
	 TNT1 A 0 A_Jump(10,"WanderFly")
	 Loop
	 
	Nope:
	TNT1 A 0 A_SpawnItem("AnimalSpawner")
	stop
  See:
     TNT1 A 0 A_StopSound(5)
	 TNT1 A 0 A_FaceTarget
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	 TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
     CRW1 B 25
	 TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	 TNT1 A 0 A_Jump(15,"Caw")
	 TNT1 A 0 A_Jump(10,"WanderFly")
	 Goto Spawn
  Melee:	
     TNT1 A 0
	 Goto Pain
  LookDown:
     TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
     CRW1 D 5
	 TNT1 A 0 A_Jump(60,"Spawn","Peck")
	 Loop	
  Peck:
     TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
     CRW1 D 5
	 CRW1 FD 2
	 TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	 Loop
  Caw:
     TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	 TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
     CRW1 B 12
	 CRW1 N 6
	 Goto Spawn
	 TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	 CRW1 B 12
	 Goto Spawn
  ForwardLook:
     TNT1 A 0 A_JumpIfTargetInsideMeleeRange("WanderFly")
	 TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"WanderFly")
	 TNT1 A 0 A_LookEx(0,4,32,1024,0,"WanderFly")
     CRW1 H 16
	 TNT1 A 0 A_Jump(120,"Spawn")
	 Loop	 
  WanderFly:
     TNT1 A 0
	 TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	 TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	 TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	 TNT1 A 0 ThrustThing(random(0,360), random(2,4), 0, 0)
	 CRW1 JL 2
	 TNT1 A 0 ThrustThingZ(0,random(2,4),0,1)
	 TNT1 A 0 A_Jump(20,"Flight")
	 Goto WanderFly+4
  Flight:
     TNT1 A 0
	 TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	 TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	 CRW1 JL 2
	 TNT1 A 0 A_Jump(35,"FlyDown")
	 Goto Flight+2
  FlyDown:	 
	 TNT1 A 0 A_Stop
	 CRW1 JL 2
	 TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	 TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	 TNT1 A 0 ThrustThingZ(0,-2,0,1)
	 TNT1 A 0 A_CheckFloor("Spawn")
	 Goto FlyDown+1
  Pain:
     RATT A 0 //A_GiveToTarget("MadMeter", 5)
	 TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	 TNT1 A 0 A_Jump(25,2)
	 TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	 TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	 TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	 TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	 TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	 CRW1 JL 2
	 TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	 TNT1 A 0 A_FadeOut(0.1)
	 Goto Pain+6
  }
}

