//================================================================
//================================================
//================================
//BREAKABLE/SMALL STUFF
Actor VodkaSpawner: RandomSpawner 14269
{
  //$Category WDI Props
  //$Sprite VODKA0
  //$Title "Vodka Bottle"
DropItem "Vodka1"
DropItem "Vodka2"
DropItem "Vodka3"
DropItem "Vodka4"
DropItem "Vodka5"
DropItem "Vodka6"
DropItem "Vodka7"
DropItem "Vodka9"
DropItem "Vodka8"
DropItem "Vodka10"
}
Actor Vodka1
{
	Radius 3
	Height 12
	HEALTH 10
	Scale 0.9
	Alpha 0.9
	Mass 1600
	DeathSound "GlassBreak"
	RenderStyle translucent
	DamageFactor "Gas", 0.0
    DamageFactor "FlareEffect", 0.0
    DamageFactor "SprayRED", 0.0
    DamageFactor "SprayBLU", 0.0
    DamageFactor "SprayYLL", 0.0
    DamageFactor "SprayGRN", 0.0
    DamageFactor "SprayORG", 0.0
    DamageFactor "SprayPNK", 0.0
    DamageFactor "burn", 0.0
    DamageFactor "fire", 0.0
    DamageFactor "ShovelMelee", 2.0
    DamageFactor "SawMelee", 2.0
    DamageFactor "friendlygun", 10.0
	+PUSHABLE +CANNOTPUSH
	+VULNERABLE +SHOOTABLE
	+NOBLOOD +FORCEYBILLBOARD
	-SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2) 
		TNT1 A 0 A_SetScale(-scalex,scaley)
		VODK A 35 //35 tic delays so they dont break upon spawn in some maps
		VODK A -1 A_ChangeFlag("TOUCHY",1)
		Stop
	Death.friendlymelee:
    Death.CueMelee:
    Death.ShovelMelee:
    Death.SawMelee:
    Death.friendlythrown:
    Death.fists:
		TNT1 A 0 A_Scream
		NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		TNT1 A 0 A_SpawnItemEx("VodkaHalf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 AAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		stop
	Death:
		TNT1 A 0 A_Scream
		NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		stop
	}
}
ACTOR Vodka2 : Vodka1 { translation "80:111=[253,255,162]:[0,0,0]" } //yellow
ACTOR Vodka3 : Vodka1 { translation "80:111=[162,255,181]:[0,0,0]" } //green
ACTOR Vodka4 : Vodka1 { translation "80:111=[131,131,131]:[0,0,0]" } //dark gay xDDDDDDDDD
ACTOR Vodka5 : Vodka1 { translation "80:111=[255,162,162]:[0,0,0]" } //red
ACTOR Vodka6 : Vodka1 { translation "80:111=[162,255,255]:[0,0,0]" } //cyan
ACTOR Vodka7 : Vodka1 { translation "80:111=[162,190,255]:[0,0,0]" } //blue
ACTOR Vodka8 : Vodka1 { translation "80:111=[181,162,255]:[0,0,0]" } //purpul
ACTOR Vodka9 : Vodka1 { translation "80:111=[255,162,243]:[0,0,0]" } //pink
ACTOR Vodka10 : Vodka1 { translation "80:111=[255,218,162]:[0,0,0]" } //orang
Actor BeerGarten: RandomSpawner 14271
{
  //$Category WDI Props
  //$Sprite PIVOA0
  //$Title "Pivo Bottle"
DropItem "FakeBottle",  255, 2
DropItem "FakeBrownBottle",  255, 2
DropItem "BeerGarten1",  255, 1
DropItem "BeerGarten2",  255, 1
DropItem "BeerGarten3",  255, 1
DropItem "BeerGarten4",  255, 1
DropItem "BeerGarten5",  255, 1
DropItem "BeerGarten6",  255, 1
DropItem "BeerGarten7",  255, 1
DropItem "BeerGarten8",  255, 1
DropItem "BeerGarten9",  255, 1
DropItem "BeerGarten10",  255, 1
DropItem "BeerGarten11",  255, 1
}
Actor BeerGarten1: Vodka1
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		PIVO A 35
		PIVO A -1 A_ChangeFlag("TOUCHY",1)
		Stop
	Death.friendlymelee:
    Death.CueMelee:
    Death.ShovelMelee:
    Death.SawMelee:
    Death.friendlythrown:
    Death.fists:
		TNT1 A 0 A_Scream
		NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		TNT1 A 0 A_SpawnItemEx("BeerGartenHalf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 AAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		stop
	Death:
		TNT1 A 0 A_Scream
		NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		stop
	}
}
ACTOR BeerGarten2 : BeerGarten1 { translation "80:111=[253,255,162]:[0,0,0]"} 
ACTOR BeerGarten3 : BeerGarten1 { translation "80:111=[162,255,181]:[0,0,0]" } 
ACTOR BeerGarten4 : BeerGarten1 { translation "80:111=[131,131,131]:[0,0,0]"} 
ACTOR BeerGarten5 : BeerGarten1 { translation "80:111=[255,162,162]:[0,0,0]" } 
ACTOR BeerGarten6 : BeerGarten1 { translation "80:111=[162,255,255]:[0,0,0]" }
ACTOR BeerGarten7 : BeerGarten1 { translation "80:111=[162,190,255]:[0,0,0]" } 
ACTOR BeerGarten8 : BeerGarten1 { translation "80:111=[181,162,255]:[0,0,0]" } 
ACTOR BeerGarten9 : BeerGarten1 { translation "80:111=[255,162,243]:[0,0,0]"} 
ACTOR BeerGarten10 : BeerGarten1 { translation "80:111=[255,218,162]:[0,0,0]"}
ACTOR BeerGarten11 : BeerGarten1
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		PIVO B 35
		PIVO B -1 A_ChangeFlag("TOUCHY",1)
		Stop
	Death.friendlymelee:
    Death.CueMelee:
    Death.ShovelMelee:
    Death.SawMelee:
    Death.friendlythrown:
    Death.fists:
	Death:
		TNT1 A 0 A_Scream
		NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		stop
}}

ACTOR VodkaHalf : Vodka1
{
	Height 8
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		VODK B 35
		VODK B -1 A_ChangeFlag("TOUCHY",1)
		Stop
	Death.friendlymelee:
    Death.CueMelee:
    Death.ShovelMelee:
    Death.SawMelee:
    Death.friendlythrown:
    Death.fists:
	Death:
		TNT1 A 0 A_Scream
		NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		TNT1 AAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		stop
	}
}
ACTOR BeerGartenHalf : BeerGarten1
{
	Height 8
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		PIVO C 35
		PIVO C -1 A_ChangeFlag("TOUCHY",1)
		Stop
	Death.friendlymelee:
    Death.CueMelee:
    Death.ShovelMelee:
    Death.SawMelee:
    Death.friendlythrown:
    Death.fists:
	Death:
		TNT1 A 0 A_Scream
		NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE, 30)
		TNT1 AAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		stop
}}


Actor CockGlassSpawner: RandomSpawner 14273
{
	//$Category WDI Props
  //$Sprite GLSSA0
  //$Title "Cocktail Glass"
DropItem "Cocktail_Glass"
DropItem "Cocktail_Glass2"
DropItem "Cocktail_Glass3"
DropItem "Cocktail_Glass4"
DropItem "Cocktail_Glass5"
DropItem "Cocktail_Glass6"
DropItem "Cocktail_Glass7"
DropItem "Cocktail_Glass8"
DropItem "Cocktail_Glass9"
DropItem "Cocktail_Glass10"
}
Actor Cocktail_Glass
{
	Radius 4
	Height 8
	Alpha 0.8
	Mass 1000
	Health 10
	DeathSound "GlassBreak"
	RenderStyle translucent
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
	+SHOOTABLE
	+CANNOTPUSH +PUSHABLE
	+VULNERABLE +NOBLOOD
	-SOLID
	States
	{
	Spawn: //35 tic delays so they dont break upon spawn in some maps
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		GLSS A 35 A_Jump(128,"Spawn2")
		GLSS A -1 A_ChangeFlag("TOUCHY",1)
		Stop
		Spawn2:
		GLSS B 35 
		GLSS B -1 A_ChangeFlag("TOUCHY",1)
		Stop
	Death:
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		stop
	}
}
ACTOR Cocktail_Glass2 : Cocktail_Glass { translation "80:111=[253,255,162]:[0,0,0]" } //yellow
ACTOR Cocktail_Glass3 : Cocktail_Glass { translation "80:111=[162,255,181]:[0,0,0]" } //green
ACTOR Cocktail_Glass4 : Cocktail_Glass { translation "80:111=[131,131,131]:[0,0,0]" } //dark gay xDDDDDDDDD
ACTOR Cocktail_Glass5 : Cocktail_Glass { translation "80:111=[255,162,162]:[0,0,0]" } //red
ACTOR Cocktail_Glass6 : Cocktail_Glass { translation "80:111=[162,255,255]:[0,0,0]" } //cyan
ACTOR Cocktail_Glass7 : Cocktail_Glass { translation "80:111=[162,190,255]:[0,0,0]" } //blue
ACTOR Cocktail_Glass8 : Cocktail_Glass { translation "80:111=[181,162,255]:[0,0,0]" } //purpul
ACTOR Cocktail_Glass9 : Cocktail_Glass { translation "80:111=[255,162,243]:[0,0,0]" } //pink
ACTOR Cocktail_Glass10 : Cocktail_Glass { translation "80:111=[255,218,162]:[0,0,0]" } //orang


Actor PotA 31998 {
	//$Category WDI Props/Pots
	//$Sprite POT1A0
	//$Title "Pot 1 (Breakable)"
	Radius 10
	Height 32
	DeathHeight 16
	Health 20
	MaxStepHeight 12
	Mass 1000
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
	DropItem "SmallKit", 15
	DropItem "AmmoSpawner", 5
	DropItem "Flare", 30
	+SOLID +PUSHABLE
	+SHOOTABLE +NOBLOOD
	+NOICEDEATH +FORCEYBILLBOARD
	States 
	{	
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT A 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT G 1 A_PlaySound("Pot/Break")
		POTT G 1 A_Burst("PotBits")
		Stop
	Death.friendlymelee:
	Death.CueMelee:
	Death.ShovelMelee:
	Death.SawMelee:
	Death.friendlythrown:
	Death.fists:
		"####" "#" 0 A_NoBlocking
//		POTT G 0 A_SpawnItemEX("PotAHalf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)   // Danny: Disabling this fixed infinite broken pot loot 
		POTT GGGGGGGGG 0 A_SpawnItemEX("PotBits",random(-4,4),random(-4,4),random(20,30),random(-2,2),random(-2,2),random(-3,3),random(0,90),SXF_CLIENTSIDE)
		TNT1 A 1 A_PlaySound("Pot/Break")
		Stop
	}
}
Actor PotB : PotA 31997 {
	//$Category WDI Props/Pots
	//$Sprite POT2A0
	//$Title "Pot 2 (Breakable)"
	Radius 8
	Height 30
	DeathHeight 15
	States 
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT B 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT H 1 A_PlaySound("Pot/Break")
		POTT H 1 A_Burst("PotBits")
		Stop
	Death.friendlymelee:
	Death.CueMelee:
	Death.ShovelMelee:
	Death.SawMelee:
	Death.friendlythrown:
	Death.fists:
		"####" "#" 0 A_NoBlocking
		POTT H 0 A_SpawnItemEX("PotBHalf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		POTT HHHHHHHHH 0 A_SpawnItemEX("PotBits",random(-4,4),random(-4,4),random(16,28),random(-2,2),random(-2,2),random(-3,3),random(0,90),SXF_CLIENTSIDE)
		TNT1 A 1 A_PlaySound("Pot/Break")
		Stop
	}
}

Actor PotC : PotA 31996 {
	//$Category WDI Props/Pots
	//$Sprite POT3A0
	//$Title "Pot 3 (Breakable)"
	Radius 6
	Height 25
	DeathHeight 12
	States 
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT C 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT I 1 A_PlaySound("Pot/Break")
		POTT I 1 A_Burst("PotBits")
		Stop
	Death.friendlymelee:
	Death.CueMelee:
	Death.ShovelMelee:
	Death.SawMelee:
	Death.friendlythrown:
	Death.fists:
		"####" "#" 0 A_NoBlocking
		POTT I 0 A_SpawnItemEX("PotCHalf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		POTT IIIIIIIII 0 A_SpawnItemEX("PotBits",random(-4,4),random(-4,4),random(13,24),random(-2,2),random(-2,2),random(-3,3),random(0,90),SXF_CLIENTSIDE)
		TNT1 A 1 A_PlaySound("Pot/Break")
		Stop
	}
}

Actor PotD : PotA 31979 {
	//$Category WDI Props/Pots
	//$Sprite POT4A0
	//$Title "Pot 4 (Breakable)"
	Radius 2
	Height 18
	Health 9999
	+SHOOTABLE
	-touchy
	DamageFactor "ShovelMelee",1.0
	DamageFactor "SawMelee", 1.0
	DamageFactor "friendlygun", 1.0
	States 
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT D 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT A 1 A_PlaySound("Pot/Break")
		POTT A 1 A_Burst("PotBits")
		Stop
	}
}
	
Actor PotE : PotA 31980 {
	//$Category WDI Props/Pots
	//$Sprite VASEA0
	//$Title "Pot 5 (Breakable)"
	Radius 3
	Height 24
	DeathHeight 12
	States 
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT E 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT J 1 A_PlaySound("Pot/Break")
		POTT J 1 A_Burst("PotBits")
		Stop
	Death.friendlymelee:
	Death.CueMelee:
	Death.ShovelMelee:
	Death.SawMelee:
	Death.friendlythrown:
	Death.fists:
		"####" "#" 0 A_NoBlocking
		POTT J 0 A_SpawnItemEX("PotEHalf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		POTT JJJJJJJJJ 0 A_SpawnItemEX("PotBits",random(-4,4),random(-4,4),random(11,22),random(-2,2),random(-2,2),random(-3,3),random(0,90),SXF_CLIENTSIDE)
		TNT1 A 1 A_PlaySound("Pot/Break")
		Stop
	}
}

Actor PotF : PotA  3262 {
	//$Category WDI Props/Pots
	//$Sprite VASEB0
	//$Title "Pot 6 (Breakable)"
	Radius 6
	Height 30
	DeathHeight 15
	States 
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT F 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT K 1 A_PlaySound("Pot/Break")
		POTT K 1 A_Burst("PotBits")
		Stop
	Death.friendlymelee:
	Death.CueMelee:
	Death.ShovelMelee:
	Death.SawMelee:
	Death.friendlythrown:
	Death.fists:
		"####" "#" 0 A_NoBlocking
		POTT K 0 A_SpawnItemEX("PotFHalf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		POTT KKKKKKKKK 0 A_SpawnItemEX("PotBits",random(-4,4),random(-4,4),random(15,28),random(-2,2),random(-2,2),random(-3,3),random(0,90),SXF_CLIENTSIDE)
		TNT1 A 1 A_PlaySound("Pot/Break")
		Stop
	}
}

ACTOR PotTreePot : PotA
{
	DropItem "SafeKey", 3, 1
	DropItem "BarKey", 3, 1
	DropItem "BasementKey", 3, 1
	+TOUCHY
	States
	{
	Spawn:
		TREE D -1
		Stop
	Death:
		TREE D 1 A_PlaySound("Pot/Break")
		TREE D 1 A_Burst("PotBits")
		Stop
	Death.friendlymelee:
	Death.CueMelee:
	Death.ShovelMelee:
	Death.SawMelee:
	Death.friendlythrown:
	Death.fists:
		"####" "#" 0 A_NoBlocking
		POTT GGGGGGGGG 0 A_SpawnItemEX("PotBits",random(-4,4),random(-4,4),random(20,30),random(-2,2),random(-2,2),random(-3,3),random(0,90),SXF_CLIENTSIDE)
		TNT1 A 1 A_PlaySound("Pot/Break")
		Stop
	}
}

Actor PotAHalf : PotA
{
	Radius 3
	Height 16
	Health 10
	States 
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT G 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT G 1 A_PlaySound("Pot/Break")
		POTT G 1 A_Burst("PotBits")
		Stop
	}
}

Actor PotBHalf : PotAHalf {
	Radius 3
	Height 15
	States 
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT H 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT H 1 A_PlaySound("Pot/Break")
		POTT H 1 A_Burst("PotBits")
		Stop
	}
}

Actor PotCHalf : PotAHalf {
	Radius 3
	Height 13
	States {
	Spawn:
	TNT1 A 0 NODELAY A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT I 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT I 1 A_PlaySound("Pot/Break")
		POTT I 1 A_Burst("PotBits")
		Stop
	}
}

Actor PotEHalf : PotAHalf {
	Radius 3
	Height 12
	States {
	Spawn:
	TNT1 A 0 NODELAY A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT J 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT J 1 A_PlaySound("Pot/Break")
		POTT J 1 A_Burst("PotBits")
		Stop
	}
}

Actor PotFHalf : PotAHalf {
	Radius 3
	Height 15
	States {
	Spawn:
	TNT1 A 0 NODELAY A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
		POTT K 35
		"####" "#" -1 A_ChangeFlag("Touchy",1)
		Stop
	Death:
		POTT K 1 A_PlaySound("Pot/Break")
		POTT K 1 A_Burst("PotBits")
		Stop
}}

Actor PotBits 
{
	Projectile
	-NOGRAVITY
	BounceType doom
	gravity 1.5
	bouncecount 4
	speed 1
	Radius 2
	Height 4
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+DONTSPLASH
	+NOBLOCKMAP
	+THRUACTORS
	Bouncefactor 0.4
	WallBounceFactor 0.3
	states 
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(frandom(0.6,1.0),frandom(0.6,1.0))
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex, scaley)
		ROCK E 0 A_Jump(256, "One", "Two", "Three")
	One: ROCK E -1		
	Two: ROCK F -1
	Three: ROCK G -1
		stop
	Death:
		"####" "#" 1 A_ChangeFlag("NOINTERACTION", true)
		"####" "#" 350 
		"####" "#" 1 A_JumpIf(CallACS("CheckPerma") == 1,"Death")
		stop
	}
}

ACTOR flaskblueA 10418
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSA0
	//$Title "Flask Blue A"
  mass 500
  Health 1
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
  Radius 7
  Height 17
  -SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  RenderStyle Translucent
  Alpha 0.8
  DeathSound "tubes/break"
  +PUSHABLE
  +TOUCHY +CANNOTPUSH
  States
  {
   Spawn:
    FLKS A -1
    loop
   Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalBlu",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskblueB : flaskblueA 10419
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSG0
	//$Title "Flask Blue B"
  States
  {
   Spawn:
    FLKS G -1
    loop
  }
}

ACTOR flaskpurpleA : flaskblueA 10420
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSB0
	//$Title "Flask Purple A"
  States
  {
   Spawn:
    FLKS B -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalPink",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskpurpleB : flaskblueA 10421
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSH0
	//$Title "Flask Purple B"
  States
  {
   Spawn:
    FLKS H -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalPink",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskredA : flaskblueA 10422
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSC0
	//$Title "Flask Red A"
  States
  {
   Spawn:
    FLKS C -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskredB : flaskblueA 10423
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSI0
	//$Title "Flask Red B"
  States
  {
   Spawn:
    FLKS I -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskgreenA : flaskblueA 10424
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSD0
	//$Title "Flask Green A"
  States
  {
   Spawn:
    FLKS D -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskgreenB : flaskblueA 10425
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSJ0
	//$Title "Flask Green B"
  States
  {
   Spawn:
    FLKS J -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskyellowA : flaskblueA 10426
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSE0
	//$Title "Flask Yellow A"
  States
  {
   Spawn:
    FLKS E -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalYellow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskyellowB : flaskblueA 10427
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSK0
	//$Title "Flask Yellow B"
  States
  {
   Spawn:
    FLKS K -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalYellow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskgreyA : flaskblueA 10428
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSF0
	//$Title "Flask Grey A"
  States
  {
   Spawn:
    FLKS F -1
    loop
	Death:
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR flaskgreyB : flaskblueA 10429
{
	//$Category WDI Props/Flasks
	//$Sprite FLKSL0
	//$Title "Flask Grey B"
  States
  {
   Spawn:
    FLKS L -1
    loop
	Death:
    NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAAAAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR glassblue : flaskblueA 10430
{
	//$Category WDI Props/Flasks
	//$Sprite BEAKA0
	//$Title "Beaker Blue"
  States
  {
   Spawn:
    BEAK A -1
    loop
   Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalBLU",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR glasspurple : glassblue 10431
{
	//$Category WDI Props/Flasks
	//$Sprite BEAKB0
	//$Title "Beaker Purple"
  States
  {
   Spawn:
    BEAK B -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalPink",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR glassred : glassblue 10432
{
	//$Category WDI Props/Flasks
	//$Sprite BEAKC0
	//$Title "Beaker Red"
  States
  {
   Spawn:
    BEAK C -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalRED",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR glassgreen : glassblue 10433
{
	//$Category WDI Props/Flasks
	//$Sprite BEAKD0
	//$Title "Beaker Green"
  States
  {
   Spawn:
    BEAK D -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR glassyellow : glassblue 10434
{
	//$Category WDI Props/Flasks
	//$Sprite BEAKE0
	//$Title "Beaker Yellow"
  States
  {
   Spawn:
    BEAK E -1
    loop
	Death:
	TNT1 A 0 A_SpawnItemEX("SprayFloorDecalYellow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0,7780)
    NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

ACTOR glassgrey : glassblue 10435
{
	//$Category WDI Props/Flasks
	//$Sprite BEAKF0
	//$Title "Beaker Grey"
  States
  {
   Spawn:
    BEAK F -1
    loop
	Death:
    NULL AAA 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
	NULL AAA 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
    NULL A 0 A_Scream
    Stop
  }
}

Actor Flaskshard1 10436
{
	//$Category WDI Props
	//$Sprite TSR1A0
	//$Title "Flask Shard 1"
	Radius 2
	Height 4
	Speed 2
	Mass 1
	RenderStyle Translucent
	Alpha 0.6
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+NOICEDEATH
	States
	{
	Spawn:
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump (24, "DeathA")
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump (24, "DeathB")
		Loop
	DeathA:
		TSR1 C 5 A_Jump (80, "DeathA2")
		NULL A 1
		Stop
	DeathB:
		TSR1 D 5 A_Jump (80, "DeathB2")
		NULL A 1
		Stop
	DeathA2:
		TSR1 C 3 A_Jump (24, "DeathA2")
		NULL A 1
		Stop
	DeathB2:
		TSR1 D 5 A_Jump (24, "DeathB2")
		NULL A 1
		Stop
}}

ACTOR flaskshard2 : Flaskshard1 10437
{
	//$Category WDI Props
	//$Sprite TSR2A0
	//$Title "Flask Shard 2"
  States
  {
  Spawn:
    TSR2 ADB 4
    TSR2 C 4
    TSR2 ADB 4
    TSR2 C 4 A_Jump (24, "DeathA")
    TSR2 ADB 4
    TSR2 C 4
    TSR2 ADB 4
    TSR2 C 4 A_Jump (24, "DeathB")
    Loop
  DeathA:
    TSR2 C 5 A_Jump (80, "DeathA2")
    NULL A 1
    Stop
  DeathB:
    TSR2 D 5 A_Jump (80, "DeathB2")
    NULL A 1
    Stop
  DeathA2:
    TSR2 C 3 A_Jump (24, "DeathA2")
    NULL A 1
    Stop
  DeathB2:
    TSR2 D 5 A_Jump (24, "DeathB2")
    NULL A 1
    Stop
  }
}


//================================================================
//================================================
//================================
//CLOTHES
ACTOR HelmA 31023
{
  //$Category WDI Props/Clothes
  //$Sprite AHLMA0
  //$Title "Helmet 1"
	Radius 8
	Height 10
	mass 1000
	PushFactor 0.1
	Species "IgnoreDecorations"
	-SOLID +NOBLOOD
	+SHOOTABLE +GHOST
	+CANNOTPUSH +PUSHABLE
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		TNT1 A 0 A_Jump(256,"Stay")
	Stay:
		AHLM A -1
		Stop
	}
}
ACTOR HelmB : HelmA 31024
{
  //$Category WDI Props/Clothes
  //$Sprite BHLMA0
  //$Title "Helmet 2"
	States
	{
	Stay:
		BHLM A -1
		Stop
	}
}
ACTOR HelmC : HelmA 31025
{
  //$Category WDI Props/Clothes
  //$Sprite CHLMA0
  //$Title "Helmet 3"
	States
	{
	Stay:
		CHLM A -1
		Stop
	}
}
ACTOR HelmD : HelmA 31026
{
  //$Category WDI Props/Clothes
  //$Sprite DHLMA0
  //$Title "Helmet 4"
	States
	{
	Stay:
		DHLM A -1
		Stop
	}
}
ACTOR HelmE : HelmA //shattered
{
  //$Category WDI Props/Clothes
  //$Sprite AHLMB0
  //$Title "Helmet 5 (shattered)"
	States
	{
	Stay:
		AHLM B -1
		Stop
	}
}
ACTOR UniformA : HelmA 31028
{
  //$Category WDI Props/Clothes
  //$Sprite UNIFA0
  //$Title "Uniform A"
	States
	{
	Stay:
		UNIF A -1
		Stop
	}
}
ACTOR UniformB : HelmA 31029
{
  //$Category WDI Props/Clothes
  //$Sprite UNIFB0
  //$Title "Uniform B"
	States
	{
	Stay:
		UNIF B -1
		Stop
	}
}
ACTOR Boots : HelmA 31027
{
  //$Category WDI Props/Clothes
  //$Sprite BOOTA0
  //$Title "Boots"
	States
	{
	Stay:
		BOOT A -1
		Stop
	}
}

ACTOR Box1 : HelmA 31020
{
  //$Category WDI Props
  //$Sprite BOX1A0
  //$Title "Cardboard box"
	Radius 16
	Height 20
	States
	{
	Spawn:
		BOX1 A -1
		Stop
	}
}

//========================================================================================================
//==============================================================================
//====================================================
//FURNISH
Actor ChairColl1 {
  radius 4
  height 14
  +SOLID
  states
	{
	Spawn:
	TNT1 A -1
	stop
	}
}
Actor ChairColl2 : ChairColl1 { height 46 }

Actor Chair 11111 {
  //$Category WDI Models
  //$Sprite CHARA0
  //$Title "Red Chair"
	Mass 2000
	States
	{
	Spawn:
		CHAR A 10
		CHAR A 1 A_SpawnItemEx("ChairColl1", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		CHAR A 1 A_SpawnItemEx("ChairColl2", -16, 0, 0, 0, 0, 0, 0, 0, 0)
		CHAR A -1
		stop
	}
}

Actor CompChair 3247
{
  //$Category WDI Props
  //$Sprite CHIRA0
  //$Title "Computer chair"
	Health 520
	Radius 10
	Height 36
	Scale 0.8
	Mass 5000
	Pushfactor 0.2
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	+SOLID +SLIDESONWALLS
	+SHOOTABLE +NOBLOOD
	+PUSHABLE +FORCEYBILLBOARD
	States
	{
	Spawn:
		CHIR A -1
		Stop
	Death:
		CHIR A -1 A_NoBlocking
		Goto Spawn
	}
}

Actor PushableChairBase : SwitchableDecoration
{
	Health 200
	Radius 10
	Height 34
	Mass 5000
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	+SLIDESONWALLS
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+PUSHABLE
	Pushfactor 0.1
	MaxStepHeight 12
	Activation THINGSPEC_ThingActs|THINGSPEC_Switch
	+USESPECIAL
	States
	{
	Spawn:
		CHAI A -1
		Stop
	Death:
		CHAI A -1 A_NoBlocking
		Goto Spawn
	Pain.fists:
	Active:
	Inactive:
		CHAI "########" 4 A_SetAngle(angle+45)
		CHAI "########" 6 A_SetAngle(angle+45)
		CHAI "########" 9 A_SetAngle(angle+45)
		CHAI "#" 0 A_Jump(256,"Spawn")
		goto Spawn
	}
}
Actor PushableChairColorBase : PushableChairBase
{
	States
	{
	Spawn:
		CHAI B -1
		Stop
	Death:
		CHAI B -1 A_NoBlocking
		Goto Spawn
}}
ACTOR PushableChairSpawner : randomSpawner 13712
{
	//$Category WDI Props
	//$Sprite CHAIA8A2
	//$Title "Office chair"
DropItem "PushableChairBase",256,20
DropItem "PushChair2",256,1
DropItem "PushChair3",256,6
DropItem "PushChair4",256,1
DropItem "PushChair5",256,1
DropItem "PushChair6",256,1
DropItem "PushChair7",256,1
DropItem "PushChair8",256,1
DropItem "PushChair9",256,1
DropItem "PushChair10",256,1
DropItem "PushChair11",256,1
DropItem "PushChair12",256,1
DropItem "PushChair13",256,1
DropItem "PushChair14",256,6
DropItem "PushChair15",256,6
}
Actor PushChair2: PushableChairColorBase { translation "112:127=[204, 102, 102]:[0,0,0]" }
Actor PushChair3: PushableChairColorBase { translation "112:127=[204, 153, 102]:[0,0,0]" }
Actor PushChair4: PushableChairColorBase { translation "112:127=[204, 204, 102]:[0,0,0]" }
Actor PushChair5: PushableChairColorBase { translation "112:127=[153, 204, 102]:[0,0,0]" }
Actor PushChair6: PushableChairColorBase { translation "112:127=[102, 204, 102]:[0,0,0]" }
Actor PushChair7: PushableChairColorBase { translation "112:127=[102, 204, 153]:[0,0,0]" }
Actor PushChair8: PushableChairColorBase { translation "112:127=[102, 204, 204]:[0,0,0]" }
Actor PushChair9: PushableChairColorBase { translation "112:127=[102, 153, 204]:[0,0,0]" }
Actor PushChair10: PushableChairColorBase { translation "112:127=[102, 102, 204]:[0,0,0]" }
Actor PushChair11: PushableChairColorBase { translation "112:127=[153, 102, 204]:[0,0,0]" }
Actor PushChair12: PushableChairColorBase { translation "112:127=[204, 102, 204]:[0,0,0]" }
Actor PushChair13: PushableChairColorBase { translation "112:127=[204, 102, 153]:[0,0,0]" }
Actor PushChair14: PushableChairColorBase { translation "112:127=[128, 128, 128]:[0,0,0]" }
Actor PushChair15: PushableChairColorBase { translation "112:127=[51, 51, 51]:[0,0,0]" }


Actor Pedestal 31988 {
  //$Category WDI Props
  //$Sprite GMPDB0
  //$Title "Pedestal"
	+SOLID
	+FORCEYBILLBOARD
	radius 12
	height 48
	states 
	{
	Spawn:
		GMPD B -1 Light("PedestralLight")
		loop
	}
}

Actor PedestalRuby : Pedestal 31987 {
  //$Category WDI Props
  //$Sprite GMPDA0
  //$Title "Pedestal (Ruby)"
	states 
	{
	Spawn:
		GMPD A -1
		loop
	}
}

Actor PodiumVase : Pedestal 13968
{
  //$Category WDI Props
  //$Sprite VASSA0
  //$Title "Podium Vase"
	states
	{
	Spawn:
		VASS A -1
		stop
	}
}


ACTOR WasteBin 31021
{
  //$Category WDI Props
  //$Sprite WBINA0
  //$Title "White trash can"
	Game Doom
	Radius 8
	Height 24
	Scale .6
	+SOLID
	+FORCEYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(160,"Stay")
		TNT1 A 0 A_SetScale(frandom(0.4,0.8))
		TNT1 A 0 A_SpawnItemEx("Trash1",random(-2,2),random(-2,2),0,0,0,0,random(0,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SetScale(0.6)
		TNT1 A 0 A_Jump(256,"Stay")
		Stay:
		WBIN A -1
		Stop
	}
}

ACTOR WasteBinFilthy : WasteBin 31022
{
  //$Category WDI Props
  //$Sprite WBINB0
  //$Title "White trash can (Filthy)"
	States
	{
	Stay:
		WBIN B -1
		Stop
	}
}

Actor WDIBarrel 13967
{
  //$Category WDI Props
  //$Sprite BARLA0
  //$Title "Wood Barrel"
	height 30
	radius 14
	PushFactor 0.1
	Health 40
	DeathSound "BRLBREAK"
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
	Mass 2000
	+SOLID
	+PUSHABLE
	+SHOOTABLE
	+NOBLOOD
	+FORCEYBILLBOARD
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(118,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		BARL A -1
	stop
	Death:
		TNT1 A 0 A_Scream
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("WDIBarrelHalf", 0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PotBits", random(-2, 2), random(-2, 2), random(14, 29), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		//TNT1 AAAAAAA 0 A_SpawnItemEx("NewGlassShard", random(-2, 2), 0, random(0, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		BARL B 0 A_Jump(64,"DropStuff")
		stop
	DropStuff:
		TNT1 A 0 A_Jump(8,"ShotgunShell")
		TNT1 A 0 A_Jump(16,"Plank")
		TNT1 A 0 A_Jump(32,"FlashlightZ")
		TNT1 A 0 A_Jump(64,"SteelPipe")
		TNT1 A 0 A_Jump(128,"GorePile")
	Rat:
		BARL B 0 A_SpawnItemEx("Rat", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		stop
	GorePile:
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BrainMush", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Organ1", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION, 200)
		TNT1 A 0 A_SpawnItemEx("Organ2", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION, 200)
		TNT1 A 0 A_SpawnItemEx("Organs", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION, 200)
		TNT1 A 0 A_SpawnItemEx("GoreChunk1", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION, 200)
		TNT1 A 0 A_SpawnItemEx("GoreChunk2", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION, 200)
		BARL B 0 A_SpawnItemEx("GoreChunk3", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION, 200)
		stop
	SteelPipe:
		BARL B 0 A_SpawnItemEx("FakePipe", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		stop
	FlashlightZ:
		BARL B 0 A_SpawnItemEx("FakeFlashlightZ", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		stop
	Plank:
		BARL B 0 A_SpawnItemEx("FakePlank", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		stop
	ShotgunShell:
		BARL B 0 A_SpawnItemEx("NewShell", random(-2, 2), random(-2, 2), random(1, 5), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		stop
}}


ACTOR WDIBarrelHalf : WDIBarrel
{
	height 14
	-FORCEYBILLBOARD
	+FORCEXYBILLBOARD
	states
		{
		Spawn:
		BARL B -1
		stop
		Death:
		TNT1 A 0 A_Scream
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("PotBits", random(-2, 2), random(-2, 2), random(2, 14), random(-32, 32) * 0.1, random(-32, 32) * 0.1, random(-8, 32) * 0.2, 0, SXF_NOCHECKPOSITION)
		stop
		}
}

ACTOR TrashCan1 14267
{
	Game Doom
	Radius 16
	Height 40
  //$Category WDI Props
  //$Sprite TRACA0
  //$Title "Trash Can (Metal)"
	+FORCEYBILLBOARD
	+SOLID
	Scale 0.8
	Mass 3000
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(160,"Stay")
		TNT1 A 0 A_SetScale(frandom(0.3,0.8))
		TNT1 A 0 A_SpawnItemEx("Trash1",random(-2,2),random(-2,2),0,0,0,0,random(0,360),SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION,0 ,7780)
		TNT1 A 0 A_SetScale(0.8)
		Stay:
		TRAC A -1
		Stop
	}
}

Actor Bottle 31981 {
  //$Category WDI Props
  //$Sprite WATRA0
  //$Title "Silver Bottle"
	height 12
	radius 2
	Mass 1000
	health 9999
	DamageFactor 0.2
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	+PUSHABLE +CANNOTPUSH
	+VULNERABLE +SHOOTABLE
	+NOBLOOD -SOLID
	States 
	{
	Death:
	Spawn:
		WATR A -1
		loop
	}
}

ACTOR dbox 10449
{
	//$Category WDI Props
	//$Sprite DBOXA0
	//$Title "Food box"
  mass 1
  Radius 6
  Height 8
  -SOLID
  +PUSHABLE +SHOOTABLE +CANNOTPUSH +GHOST +NOBLOOD PushFactor 0.1
  States
  {
   Spawn:
    DBOX A -1
    loop
  }
}



ACTOR TrafficCone
{
	Radius 6
	Height 32
	Health 0x7FFFFFFF
	Scale 0.8
	+NOBLOOD +DONTGIB +SOLID
	+NOTAUTOAIMED +PUSHABLE
	States
	{
	Spawn:
		CONE A -1
		stop
	}
}

ACTOR TrafficConeBlocking : TrafficCone
{
	Radius 16
	Height 128
	ProjectilePassHeight 12
	Mass 0x7FFFFFFF
	Scale 0.8
	-PUSHABLE
}