ACTOR WDI14ExtraStuff
{	
	+NOINTERACTION
	//+CLIENTSIDEONLY
	+NOBLOCKMAP
	States
	{
	spawn:
	TNT1 A 0 NODELAY A_SpawnItemEx("ClockSounds",-5769,-2700,324,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("ClockSounds",-5424,-2602,67,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("WindSounds",-5905,-613,98,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("WindSounds",-3905,-2234,-14,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("WindSounds",-3170,359,186,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("ToiletSoundOnly",-5046,-3004,150,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0) 
	
	TNT1 A 0 A_SpawnItemEx("MUS_ARCADE",-5466,-3896,-72,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("MUS_ARCADE",-5417,-3115,-72,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	
	//ROCKS
	//both caves
	TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WDIStalagmite",random(-3552,-2048),random(-1600, -160),-floorz,0,0,0,0,SXF_CLIENTSIDE|SXF_ABSOLUTEPOSITION,0 ,7780)
	TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WDIStalagtite",random(-3552,-2048),random(-1600, -160),ceilingz,0,0,0,0,SXF_CLIENTSIDE|SXF_ABSOLUTEPOSITION,0 ,7780)
	TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CrystalWhite",random(-3552,-2048),random(-1600, -160),-floorz,0,0,0,0,SXF_CLIENTSIDE|SXF_ABSOLUTEPOSITION,0 ,7780)
	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CrystalWhiteCeil",random(-3552,-2048),random(-1600, -160),ceilingz,0,0,0,0,SXF_CLIENTSIDE|SXF_ABSOLUTEPOSITION,0 ,7780)
	
	TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WDIStalagmite",random(-5152,-4064),random(-448, 1280),-floorz,0,0,0,0,SXF_CLIENTSIDE|SXF_ABSOLUTEPOSITION,0 ,7780)
	TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WDIStalagtite",random(-5152,-4064),random(-448, 1280),ceilingz,0,0,0,0,SXF_CLIENTSIDE|SXF_ABSOLUTEPOSITION,0 ,7780)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("CrystalWhite",random(-5152,-4064),random(-448, 1280),-floorz,0,0,0,0,SXF_CLIENTSIDE|SXF_ABSOLUTEPOSITION,0 ,7780)
	TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CrystalWhiteCeil",random(-5152,-4064),random(-448, 1280),ceilingz,0,0,0,0,SXF_CLIENTSIDE|SXF_ABSOLUTEPOSITION,0 ,7780)
	
	stop
}}

ACTOR CrystalWhite {
//+NOINTERACTION
+CLIENTSIDEONLY
+NOGRAVITY
+NOBLOCKMAP
+FORCEYBILLBOARD
RenderStyle add
Height 2
Radius 2
States
	{
	Spawn:
	TNT1 A 35 NODELAY A_JumpIf(ACS_NamedExecuteWithResult("WDI16RockTexCheck")==0,"null")
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 A 0 A_SetScale(frandom(0.3,0.8))
	TNT1 A 0 A_SetScale(scalex,abs(scaley))
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
	CRYS E -1
	stop
	}
}
ACTOR CrystalWhiteCeil : CrystalWhite {
+SPAWNCEILING
States
	{
	Spawn:
	TNT1 A 1 NODELAY ThrustThingZ(0,60,0,1)
	TNT1 A 35 A_JumpIf(ACS_NamedExecuteWithResult("WDI16RockTexCheck2")==0,"null")
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 A 0 A_stop
	TNT1 A 0 A_SetScale(frandom(0.3,0.8))
	TNT1 A 0 A_SetScale(scalex,abs(scaley))
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
	CRYS F -1
	stop
	}
}