Actor Wind1Cloud 
{
 +Missile
 +NoBlockmap
 +NoGravity
 Radius 64
 Height 64
 RenderStyle Add
 Alpha 0.1
 Scale 4.0
 States
 {
  Spawn:
   CLFX AAAAA 3 A_FadeIn(0.1)
   CLFX A 400 Bright
  Death:
   CLFX AAAAA 3 A_FadeOut(0.1)
   stop
 }
}

Actor Northern_Snowstorm_CloudGen 3199
{
//$Category WDIZEB02
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
	translation "80:111=48:79","3:3=74:74","5:8=[40,21,12]:[12,6,3]"
        States
        {
        Spawn:
           Active:
        	TNT1 A 0
        	TNT1 A 30 A_SpawnItemEx ("Wind1Cloud", random(512, -512), random(128, -128), random(0, 128), random(5,15), 0, 0, random(3,-3), 129, 208)
        	Loop
           Inactive:
		TNT1 A 1
		Loop
        }

}

Actor BaseSnowstormParticle
{
 +Missile
 +NoBlockmap
 +NoGravity
 Radius 1
 Height 1
 Damage 0
 RenderStyle Translucent
 Alpha 0.5
 States
 {
  Spawn:
   MOIS A 500 Bright
   Stop
  Death:
   TNT1 A 1
   Stop
 }
}

Actor Northern_Snowstorm_ParticleGen 3201
{
//$Category WDIZEB02
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
	translation "80:111=48:79"
        States
        {
        Spawn:
           Active:
        	TNT1 A 0
        	TNT1 A 3 A_SpawnItemEx ("BaseSnowstormParticle", random(512, -512), random(128, -128), random(0, 128), random(10, 20), 0, 0, random(3,-3), 129, 0)
			TNT1 A 0 A_PlaySoundEx("XSAMBINT", "SoundSlot8", 1)
        	Loop
           Inactive:
		TNT1 A 1
		Loop
        }

}

Actor FUCKING_BLOCKER 31001
{
 +NOGRAVITY
 +SOLID
 Radius 32
 Height 64
 RenderStyle Translucent
 Alpha 0.0
 States
 {
  Spawn:
   TNT1 A 1 
   loop
 }
}
Actor FUCKING_SMALL_BLOCKER 31004
{
 +NOGRAVITY
 +SOLID
 Radius 16
 Height 32
 RenderStyle Translucent
 Alpha 0.0
 States
 {
  Spawn:
   TNT1 A 1 
   loop
 }
}

Actor FUCKING_WINDOW_BLOCKER 31003
{
 +NOGRAVITY
 +SOLID
 Radius 6
 Height 32
 RenderStyle Translucent
 Alpha 0.0
 States
 {
  Spawn:
   TNT1 A 1 
   loop
 }
}


Actor FuckingProjectileBlocker 31002
{
 +NOGRAVITY
 -SOLID
 +Shootable
 +INVULNERABLE
 +NOBLOOD
 Radius 16
 Height 80
 RenderStyle Translucent
 Alpha 0.0
 States
 {
  Spawn:
   TNT1 A 1 
   loop
 }
}

Actor TeleportationDevice : CustomInventory
{
+INVENTORY.INVBAR
+INVENTORY.UNDROPPABLE
+INVENTORY.NEVERRESPAWN
Inventory.MaxAmount 1
Inventory.InterHubAmount 0
Inventory.Icon "ARTITELE"
Inventory.PickupMessage "Got a teleportation device."
States
	{
  Spawn:
    MEGA ABCD 6
    loop
  Pickup:
  	TNT1 A 0 ACS_ExecuteAlways(969,0,0,0,0)
	Stop
  Use:
    TNT1 A 0 ACS_ExecuteAlways(970,0,0,0,0)
	Stop
	}
}

Actor Buzzer 28271
{
- SOLID
+NOBLOCKMAP
+NOGRAVITY
Radius 10
Height 10
Renderstyle Add

States
{
Spawn:
TNT1 A 0 A_PlaySound("BUZZER",0,1.0,1,ATTN_NORM)
TNT1 A 1
Goto Spawn
}
}

Actor LiftLight 28272
{
-SOLID
+NOBLOCKMAP
+NOGRAVITY
Radius 10
Height 10
Renderstyle Add
States
{
Spawn:
TNT1 A 1
loop
Lite:
BLNK A 1
loop
}
}

Actor Liftred 28273
{
-SOLID
+NOBLOCKMAP
+NOGRAVITY
Radius 10
Height 10
Renderstyle Add
States
{
Spawn:
TNT1 A 1
loop
Lite:
BLNK A 1
loop
}
}

Actor Liftgreen 28274
{
-SOLID
+NOBLOCKMAP
+NOGRAVITY
Radius 10
Height 10
Renderstyle Add
States
{
Spawn:
TNT1 A 1
loop
Lite:
BLNK A 1
loop
}
}

Actor SwitchSoundForFucksSake 
{
- SOLID
+NOBLOCKMAP
+NOGRAVITY
Radius 10
Height 10
Renderstyle Add

States
{
Spawn:
TNT1 A 0 A_PlaySound("BIGSWTCH",0,1.0,0,ATTN_NORM)
TNT1 A 1
stop
}
}

