actor RustedCross :key
{
  //$Sprite CROSA0
  //$Title "Rusted Cross"
 +INVBAR
 +INVENTORY.UNDROPPABLE
 -INVENTORY.INTERHUBSTRIP
  Inventory.DefMaxAmount 
  Inventory.MaxAmount 1
  Inventory.PickupFlash "PickupFlash"
  Inventory.icon "CROSB0"
  Inventory.pickupmessage "\cjYou found a \c[M8]rusted cross."
  Inventory.PickupSound "Pickup/Key"
  Inventory.RespawnTics 9999999999999999
  states
  {
  Spawn:
    CROS A -1 
    stop  
  }
}

actor AABatteries :key 30023
{
  //$Sprite AABTA0
  //$Title "AA Batteries"
 +INVBAR
 +INVENTORY.UNDROPPABLE
 -INVENTORY.INTERHUBSTRIP
  Inventory.DefMaxAmount 
  Inventory.MaxAmount 1
  Inventory.PickupFlash "PickupFlash"
  Inventory.icon "AABTB0"
  Inventory.pickupmessage "\cjYou found two \c[J1]AA batteries."
  Inventory.PickupSound "Pickup/Ammo"
  Inventory.RespawnTics 9999999999999999
  Scale 0.35
  +FORCEXYBILLBOARD
  states
  {
  Spawn:
    AABT A -1 
    stop  
  }
}
actor DrawerKey : Key 30024
{
  //$Category WDI Keys
  //$Sprite DKEYA0
  //$Title "Drawer Key"
  Scale 0.25
  inventory.pickupmessage "\cjPocketed a \c[G9]drawer key."
  inventory.icon "DKEYA0"
  Inventory.PickupSound "Pickup/Key"
  +INVENTORY.UNDROPPABLE
  +FORCEXYBILLBOARD
  states
  {
  Spawn:
    DKEY A -1
    stop
  }
}
Actor TVSOUND
{
-NOGRAVITY
reactiontime 999
states
{
spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundex ("TVON", CHAN_VOICE, 11.0, 0) 
goto butloop

butloop:
TNT1 A 35
TNT1 A 0 A_JumpIf (ACS_ExecuteWithResult(89), "cutoff") 	
TNT1 A 0 A_CountDown
loop

cutoff:
TNT1 AA 0 A_Stopsoundex("Voice")

Death:
TNT1 A 0 
stop
}
}
Actor GATEOPENING
{
-NOGRAVITY
reactiontime 999
states
{
spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundex ("GATEOPEN", CHAN_VOICE, 11.0, 0) 
goto butloop

butloop:
TNT1 A 35	
TNT1 A 0 A_CountDown
loop

cutoff:
TNT1 AA 0 A_Stopsoundex("Voice")

Death:
TNT1 A 0 
stop
}
}
Actor GATECLOSED
{
-NOGRAVITY
reactiontime 999
states
{
spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundex ("GATECLOS", CHAN_VOICE, 11.0, 0) 
goto butloop

butloop:
TNT1 A 35	
TNT1 A 0 A_CountDown
loop

cutoff:
TNT1 AA 0 A_Stopsoundex("Voice")

Death:
TNT1 A 0 
stop
}
}

actor Bombhitmarker1 30015 
{
    Health 669
    Radius 1
    Height 2
    Mass 90
    -SOLID
    +SHOOTABLE
    +NOBLOOD
	+NOGRAVITY
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "Burn", 0.0
	DamageFactor "bombstuff", 9.0
  States
  {
  Spawn:
    TNT1 A -1
    Loop
  Death:
  TNT1 A 0 ACS_ExecuteAlways(77,0,0,0,0) 
	stop
  }
}
actor Bombhitmarker2 30016
{
    Health 669
    Radius 1
    Height 2
    Mass 90
    -SOLID
    +SHOOTABLE
    +NOBLOOD
	+NOGRAVITY
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "Burn", 0.0
	DamageFactor "bombstuff", 9.0
  States
  {
  Spawn:
    TNT1 A -1
    Loop
  Death:
  TNT1 A 0 ACS_ExecuteAlways(76,0,0,0,0) 
	stop
  }
}
actor Bombhitmarker3 30020
{
    Health 669
    Radius 1
    Height 2
    Mass 90
    -SOLID
    +SHOOTABLE
    +NOBLOOD
	+NOGRAVITY
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "Burn", 0.0
	DamageFactor "bombstuff", 9.0
  States
  {
  Spawn:
    TNT1 A -1
    Loop
  Death:
  TNT1 A 0 ACS_ExecuteAlways(110,0,0,0,0) 
	stop
  }
}
actor Bombhitmarker4 30021
{
    Health 669
    Radius 1
    Height 2
    Mass 90
    -SOLID
    +SHOOTABLE
    +NOBLOOD
	+NOGRAVITY
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "Burn", 0.0
	DamageFactor "bombstuff", 9.0
  States
  {
  Spawn:
    TNT1 A -1
    Loop
  Death:
  TNT1 A 0 ACS_ExecuteAlways(111,0,0,0,0) 
	stop
  }
}
actor Bombhitmarker5 30022
{
    Health 669
    Radius 1
    Height 2
    Mass 90
    -SOLID
    +SHOOTABLE
    +NOBLOOD
	+NOGRAVITY
	DamageFactor "Gas", 0.0
	DamageFactor "FlareEffect", 0.0
	DamageFactor "Burn", 0.0
	DamageFactor "bombstuff", 9.0
  States
  {
  Spawn:
    TNT1 A -1
    Loop
  Death:
  TNT1 A 0 ACS_ExecuteAlways(112,0,0,0,0) 
	stop
  }
}
actor Shatteredglass : RandomSpawner 30017
{
  //$Category WDI Props
  //$Title "Shattered glass"
    DropItem "Dormantshard1" 
	DropItem "Dormantshard2" 
	DropItem "Dormantshard3"
	DropItem "Dormantshard4"
	DropItem "ABigNothing"
}
actor Dormantshard1
{ 
   Radius 4
   Height 4
   scale 0.95
	+FORCEXYBILLBOARD
	Renderstyle add
	States
   {
   Spawn:
	  TNT1 A 0 NODELAY A_SetScale(frandom(0.55,0.95),frandom(0.55,0.95))
      ICEC A -1
	  stop
	}
}
actor Dormantshard2
{ 
   Radius 4
   Height 4
   scale 0.95
	+FORCEXYBILLBOARD
	Renderstyle add
   States
   {
   Spawn:
	TNT1 A 0 NODELAY A_SetScale(frandom(0.55,0.95),frandom(0.55,0.95))
      ICEC B -1
	  stop
	}
}
actor Dormantshard3
{ 
   Radius 4
   Height 4
   scale 0.95
	+FORCEXYBILLBOARD
	Renderstyle add
   States
   {
   Spawn:
   TNT1 A 0 NODELAY A_SetScale(frandom(0.55,0.95),frandom(0.55,0.95))
      ICEC C -1
	  stop
	}
}
actor Dormantshard4
{ 
   Radius 4
   Height 4
   scale 0.95
	+FORCEXYBILLBOARD
	Renderstyle add
   States
   {
   Spawn:
   TNT1 A 0 NODELAY A_SetScale(frandom(0.55,0.95),frandom(0.55,0.95))
      ICEC D -1
	  stop
	}
}
actor Lantern 30018
{ 
   Radius 12
   Height 30
   scale 0.95

   States
   {
   Spawn:
      LNTN A -1 BRIGHT
	  stop
	}
}
actor DirtSpawner : RandomSpawner 30019
{
  //$Category WDI Environment
    DropItem "Dirted1" 
	DropItem "Dirted2" 
	DropItem "Dirted3"
	DropItem "Dirted4"
	DropItem "Dirted5"
	DropItem "ABigNothing"
}
actor Dirted1
{ 
   Radius 4
   Height 4
   scale 0.89
	+FORCEXYBILLBOARD
   States
   {
   Spawn:
      DRT1 A -1
	  stop
	}
}
actor Dirted2
{ 
   Radius 4
   Height 4
   scale 0.89
	+FORCEXYBILLBOARD
   States
   {
   Spawn:
      DRT2 A -1
	  stop
	}
}
actor Dirted3
{ 
   Radius 4
   Height 4
   scale 0.89
	+FORCEXYBILLBOARD
   States
   {
   Spawn:
      DRT3 A -1
	  stop
	}
}
actor Dirted4
{ 
   Radius 4
   Height 4
   scale 0.89
	+FORCEXYBILLBOARD
   States
   {
   Spawn:
      DRT4 A -1
	  stop
	}
}
actor Dirted5
{ 
   Radius 4
   Height 4
   scale 0.89
	+FORCEXYBILLBOARD
   States
   {
   Spawn:
      DRT5 A -1
	  stop
	}
}