//================================================================
//================================================
//================================
//HEALTH KITS
actor HealthSpawner : RandomSpawner 32056
{
  //$Category WDI Items
  //$Sprite STIMA0
  //$Title "Health Spawner"
    DropItem "SmallKit" 255, 75
    DropItem "BigKit" 255, 24
    DropItem "TechnoKit2" 255, 1
}

Actor SmallKit : CustomInventory Replaces Stimpack //2011
{
	//$Category WDI Items
	//$Sprite STIMA0
	//$Title "Small Medkit"
	Inventory.MaxAmount 3
	Inventory.Icon "ARTISTIM"
	Inventory.Respawntics 10500 //5 minutes
	Inventory.PickupMessage "\cjFound a \c[D4]small medical kit.\n\c[A2]Heals: \c[A6]30"
	Inventory.PickupSound "Pickup/Health"
	+INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	+FORCEXYBILLBOARD
	+CANNOTPUSH +FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_Jump(256,"1","2","3")
		1: STIM A -1
		2: STIM D -1
		3: STIM E -1
		wait
	Use:
		TNT1 A 0 A_JumpIf (CallACS("health_me"),"Give")
		Fail
	Give:
		TNT1 A 0 A_PlaySound("Items/Healtiny")
		TNT1 A 0 A_TakeInventory("SmallKit", 1)
		TNT1 A 0 A_GiveInventory("StimUsed", 1) //For tally
		TNT1 A 0 A_GiveInventory("SmallKithealth", 1)
		TNT1 A 0 A_GiveInventory("SmallKit_SFX", 1)
		TNT1 A 0 A_FireCustomMissile("UsedStimMissile", -135, 0, 0, -3)
		Fail
	}
}

Actor SmallKithealth : HealthPickup
{
	Health 35
	HealthPickup.AutoUse 1
	Inventory.MaxAmount 0
	-INVENTORY.INVBAR
	-INVENTORY.INTERHUBSTRIP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.UNDROPPABLE
}

Actor UsedStimMissile
{
	PROJECTILE
	Radius 6
	Height 8
	Mass 10
	Speed 4
	Scale 0.7
	-NOGRAVITY -BLOODSPLATTER
	+NOBLOOD +THRUACTORS
	+CANNOTPUSH +NODAMAGETHRUST
	+EXPLODEONWATER +FORCEXYBILLBOARD
    States
{
	Spawn:
	TNT1 A 0 
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
	TNT1 AA 0
	stay:
	STIM B 1
	loop
	Death:
	STIM C 350
	"####" "#" 1 A_JumpIf(CallACS("CheckPerma") == 1,"Death")
	stop
}}

Actor SmallKit_SFX : CustomInventory
{
	Inventory.MaxAmount 0
	+AUTOACTIVATE
	-INVENTORY.INVBAR
	States
	{
	Spawn:
		TNT1 A -1
		Wait
	Use:
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 28, 0, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 20, 8, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 12, 16, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 20, -8, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", 12, -16, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -28, 0, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -20, 8, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -12, 16, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -20, -8, -16, 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx ("HealSparkleSmall", -12, -16, -16, 0, 0, 0, 0, 0, 0)
		Stop
}}

ACTOR TKSmallKit : CustomInventory 
{
	Inventory.PickupMessage "\cjFound a teamkiller's \c[D4]small medical kit.\n\c[A2]Heals: \c[A6]30"
	Inventory.PickupSound "Pickup/Health"
	+FORCEXYBILLBOARD
	+CANNOTPUSH +FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,"1","2","3")
		1: STIM A -1
		2: STIM D -1
		3: STIM E -1
		wait
	Pickup:
		STIM A 1 A_JumpifInventory("TKToken", 1, "NoPickup")
		STIM A 0 A_GiveInventory("SmallKit", 1)
		stop
  
	NoPickup:
		STIM A 1
		Fail
     
  }
}

Actor TKSmallKitDropper : CustomInventory
{
	States
	{
	Spawn:
		CAM2 A -1
		Stop
	TossKit:
	Pickup:
		TNT1 A 0 A_FireCustomMissile("TKSmallKit", Random(-100,100), 0, 0, 0)
		TNT1 A 0 A_TakeInventory("SmallKit",1)
		TNT1 A 0 A_JumpIfInventory("SmallKit",1,"TossKit")
		TNT1 A 0 A_JumpIfInventory("BigKit",1,2)
		TNT1 A 1
		stop
		TNT1 A 0 A_FireCustomMissile("TKBigKit", Random(-100,100), 0, 0, 0)
		TNT1 A 0 A_TakeInventory("BigKit",1)
		TNT1 A 1
		stop
  }
}

Actor BigKit : CustomInventory replaces Medikit //2012
{
  //$Category WDI Items
  //$Sprite MEDIA0
  //$Title "Big Medkit"
	Health 50
	DamageType Heal
	Inventory.MaxAmount 1
	Inventory.Icon "ARTIKIT"
	Inventory.RespawnTics 21000 //10 minutes
	Inventory.PickupMessage "\cjFound a \c[D4]large medical pack.\n\c[A2]Heals: \c[A6]Up to 50"
	Inventory.PickupSound "Pickup/Health"
	-INVENTORY.INTERHUBSTRIP
	+INVENTORY.INVBAR 
	+CANNOTPUSH +FLOORCLIP
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		MEDI A -1
	Use:
		TNT1 A 0 A_FireCustomMissile("DroppedKitMissile", 0, 0, 0, 0)
		TNT1 A 0 A_Giveinventory("StimUsed", 1)
		stop
	}
}
Actor DroppedKitMissile
{
	Radius 12
	Height 12
	Mass 10
	Speed 4
	PROJECTILE
	-NOGRAVITY -BLOODSPLATTER
	+NOBLOOD +NODAMAGETHRUST
	+FORCEXYBILLBOARD
    States
	{
	Spawn:
		MEDI J -1
	Death:
		TNT1 A 0 A_PlaySound("BKITDROP",CHAN_BODY)
		TNT1 A 1 A_SpawnItemEx("DroppedKit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop	
	}
}

Actor DroppedKit
{
	Mass 5000
	ReactionTime 11
	Gravity 0.8
	-SHOOTABLE -NOGRAVITY
	+DONTSPLASH
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		MEDI J 35
		MEDI A 0 A_PlaySound("Items/BigKitWarn")
		MEDI FFGHII 1
		MEDI J 3
		MEDI FFGHII 1
		MEDI J 20
		MEDI A 0 A_PlaySound("Items/BigKitWarn")
		MEDI FFGHII 1
		MEDI J 3
		MEDI FFGHII 1
		MEDI J 20
		MEDI A 0 A_PlaySound("Items/BigKitWarn")
		MEDI FFGHII 1
		MEDI J 3
		MEDI FFGHII 1
		MEDI J 20
		MEDI J 15
		MEDI A 0 A_PlaySound("Items/BigKitActivate")
		MEDI FGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFG 1
		MEDI A 0 A_PlaySound("Items/BigKitOpen")
		TNT1 A 0 ThrustThingZ(0,14,0,0)
		MEDI BCD 4
		MEDI E 1 A_SpawnItemEx ("BigKitLight", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0)
		MEDI E 0 A_SpawnItemEx ("NewBigKitOrbit", 0, -110, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)
		MEDI E 0 A_SpawnItemEx ("NewBigKitOrbit", 0, 110, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)
		MEDI E 0 A_SpawnItemEx ("NewBigKitOrbit", 110, 0 , 2, 0, 0, 0, 48, SXF_SETMASTER, 0)
		MEDI E 0 A_SpawnItemEx ("NewBigKitOrbit", -110, 0, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)
		MEDI E 1
		goto HealItUp

	HealItUp:
		MEDI E 0 A_PlaySound ("Items/BigKitHum", CHAN_VOICE, 3.0, 1) 
		MEDI E 0 ACS_ExecuteAlways(752,0,0,0,0)
		TNT1 A 0 A_CountDown
		MEDI EEEEEEEEEEEEEEEEEE 2 A_SpawnItemEx("BigKitHealDeco",random(80,-80),random(80,-80),0,0,0,random(1,3),0,SXF_NOCHECKPOSITION)
		Loop

	Death:
		MEDI E 0 A_StopSound(CHAN_VOICE)
		MEDI E 0 A_RemoveChildren
		MEDI E 0 A_SpawnItemEx("BigKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		stop
	}
}
Actor BigKitFake
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
states
	{
	 Spawn:
	 MEDI E 350
		MEDI E 1 A_JumpIf(CallACS("CheckPerma") == 1,"null")
		stop
	}
}

Actor BigKitSparkle : CustomInventory
{
  -INVENTORY.INVBAR
   States
   {
  Spawn:
    TNT1 A -1
    Wait
   Pickup:
    TNT1 A 0 A_PlaySound("Items/Healsparkle")
    TNT1 A 0 A_SpawnItemEx ("BigKitHealSparkleThing", 0, 0, -16, 0, 0, 0, 0, 0, 0)			
    Stop
  }
}


Actor BigKitHealDeco
{
  Height 2
  Radius 1
  +NoGravity
  +NoBlockMap
  +Missile
  +NoInteraction
  +ForceXYBillboard
  +CLIENTSIDEONLY
  RenderStyle Add
  Alpha 0.8
  Scale 0.6
  +BRIGHT
  States
  {
  Spawn:
    MEDI K 0 NODELAY A_SetScale(frandom(0.4,0.9))
	MEDI KKKKKKKKKKKKKKKKK 1  //A_Weave(1,0,1,0)
  Death:
	MEDI K 0  //A_Weave(1,0,2,0)
    MEDI K 1  A_FadeOut(0.1)
    Loop
  }
}

Actor BigKitHealDecoPartySpawner: RandomSpawner
{
	Dropitem "BigKitHealDeco"
	Dropitem "BigKitHealDeco2"
	Dropitem "BigKitHealDeco3"
	Dropitem "BigKitHealDeco4"
	Dropitem "BigKitHealDeco5"
	Dropitem "BigKitHealDeco6"
	Dropitem "BigKitHealDeco7"
	Dropitem "BigKitHealDeco8"
}

Actor BigKitHealDeco2 : BigKitHealDeco { Translation "177:191=112:127" } //green
Actor BigKitHealDeco3 : BigKitHealDeco { Translation "177:191=199:207" } //dark blue
Actor BigKitHealDeco4 : BigKitHealDeco { Translation "177:191=160:167" } //yellow
Actor BigKitHealDeco5 : BigKitHealDeco { Translation "177:191=213:223" } //orange
Actor BigKitHealDeco6 : BigKitHealDeco { Translation "177:191=81:95" } //white
Actor BigKitHealDeco7 : BigKitHealDeco { Translation "177:191=194:202" } //cyan?
Actor BigKitHealDeco8 : BigKitHealDeco { Translation "177:191=17:31" } //pink


ACTOR TKBigKit : CustomInventory 
{
  Inventory.PickupMessage "Found a large medical pack. Who leaves this shit lying around?"

  States
  {
  Spawn:
    MEDI A -1

  Pickup:
    MEDI A 1 A_JumpifInventory("TKToken", 1, "NoPickup")
    MEDI A 0 A_GiveInventory("BigKit", 1)
    stop
  
  NoPickup:
   MEDI A 1
    Fail
     
  }
}


ACTOR burger1 : SwitchableDecoration 10438
{
	//$Category WDI Props/Food
	//$Sprite BRGRA0
	//$Title "Burger"
  mass 5000
  Radius 4
  Height 6
  scale 0.6
  Deathsound "EatMunch"
  -SOLID
  +FORCEXYBILLBOARD
  +USESPECIAL
  +PUSHABLE +SHOOTABLE +CANNOTPUSH +GHOST PushFactor 0.1
  +NOBLOOD
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
  States
  {
   Spawn:
	BRGR A 35 NODELAY
	BRGR A 0 A_SpawnItemEx("GoreFlies",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	BRGR A 0 A_SpawnItemEx("Maggot",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	BRGR A 0 A_SpawnItemEx("Worm",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
    BRGR A -1
    loop
	Active:
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 A 0 A_PlaySound("EatMunch")
	//TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
	TNT1 A 0 A_Jump(256,"ok1","ok2","ok3","ok4","ok5")
	ok1:
	TNT1 A 1 A_Print("Will I get food poisoning from this...?")
	stop
	ok2:
	TNT1 A 1 A_Print("That tastes like wet paper!")
	stop
	ok3:
	TNT1 A 1 A_Print("Cold, spongy... bleugh...")
	stop
	ok4:
	TNT1 A 0 A_Print("That one tastes pretty good, actually...")
	TNT1 A 1 A_GiveToTarget("HealthBonus", 1)
	stop
	ok5:
	TNT1 A 0 A_Print("A little dry, but other than that, it's good!")
	TNT1 A 1 A_GiveToTarget("HealthBonus", 1)
	stop
  }
}

ACTOR burger2: burger1 10439
{
	//$Category WDI Props/Food
	//$Sprite BRGRB0
	//$Title "Burger Double"
  States
  {
   Spawn:
   BRGR B 35 NODELAY
	BRGR B 0 A_SpawnItemEx("GoreFlies",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	BRGR B 0 A_SpawnItemEx("Maggot",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	BRGR B 0 A_SpawnItemEx("Worm",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
    BRGR B -1
    loop
  }
}

ACTOR burger3: burger1 10440
{
	//$Category WDI Props/Food
	//$Sprite BRGRC0
	//$Title "Burger Triple"
  States
  {
   Spawn:
   BRGR C 35 NODELAY
	BRGR C 0 A_SpawnItemEx("GoreFlies",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	BRGR C 0 A_SpawnItemEx("Maggot",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	BRGR C 0 A_SpawnItemEx("Worm",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
    BRGR C -1
    loop
  }
}

ACTOR burger4: burger1 10441
{
	//$Category WDI Props/Food
	//$Sprite BRGRD0
	//$Title "Burger (Wrapped)"
  States
  {
   Spawn:
   TNT1 A 35 NODELAY
	BRGR D 0 A_SpawnItemEx("GoreFlies",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	BRGR D 0 A_SpawnItemEx("Maggot",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	BRGR D 0 A_SpawnItemEx("Worm",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
    BRGR D -1
    loop
  }
}


ACTOR fries1: burger1 10442
{
	//$Category WDI Props/Food
	//$Sprite FRESA0
	//$Title "Fries"
  States
  {
   Spawn:
   FRES A 35 NODELAY
	FRES A 0 A_SpawnItemEx("GoreFlies",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	FRES A 0 A_SpawnItemEx("Maggot",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	FRES A 0 A_SpawnItemEx("Worm",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
    FRES A -1
    loop
  }
}

ACTOR fries2: burger1 10443
{
	//$Category WDI Props/Food
	//$Sprite FRESB0
	//$Title "Fries (Empty)"
  States
  {
   Spawn:
   FRES B 35 NODELAY
	FRES B 0 A_SpawnItemEx("GoreFlies",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	FRES B 0 A_SpawnItemEx("Maggot",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	FRES B 0 A_SpawnItemEx("Worm",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
    FRES B -1
    loop
  }
}

ACTOR drink: burger1 10444
{
	//$Category WDI Props/Food
	//$Sprite DRNKA0
	//$Title "Drink"
	Deathsound "MUDRINK"
  States
  {
   Spawn:
   DRNK A 35 NODELAY
	DRNK A 0 A_SpawnItemEx("GoreFlies",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	DRNK A 0 A_SpawnItemEx("Maggot",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	DRNK A 0 A_SpawnItemEx("Worm",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
    DRNK A -1
    loop
	Active:
	TNT1 A 0 A_Scream
	TNT1 A 0 A_PlaySound("MUDRINK")
	//TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
	TNT1 A 0 A_Jump(256,"ok1","ok2","ok3","ok4","ok5")
	ok1:
	TNT1 A 1 A_Print("Will I get food poisoning from this...?")
	stop
	ok2:
	TNT1 A 1 A_Print("Cold coffee... ew...")
	stop
	ok3:
	TNT1 A 1 A_Print("Flat pepsi?! Disgusting!")
	stop
	ok4:
	TNT1 A 0 A_Print("That one tastes pretty good, actually...")
	TNT1 A 1 A_GiveToTarget("HealthBonus", 1)
	stop
	ok5:
	TNT1 A 0 A_Print("Just regular water! Awesome!")
	TNT1 A 1 A_GiveToTarget("HealthBonus", 1)
	stop
  }
}

ACTOR donuts: burger1 10448
{
	//$Category WDI Props/Food
	//$Sprite DNTSA0
	//$Title "Donuts"
  States
  {
   Spawn:
    DNTS A 35 NODELAY
	DNTS A 0 A_SpawnItemEx("GoreFlies",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	DNTS A 0 A_SpawnItemEx("Maggot",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
	DNTS A 0 A_SpawnItemEx("Worm",0,0,random(2,20),0,0,0,0,SXF_CLIENTSIDE,246 ,7780)
    DNTS A -1
    loop
  }
}