//========================================================
//                 start Danny changes
//========================================================
///////////////////////////////////TheMisterCat Flare actor , edited by Danny
actor FlareSpawner : RandomSpawner 14434
{
  //$Category WDI Items
  //$Sprite FLARP0
  //$Title "Flare Spawner"
  	DropItem "FireworksItem" 255 8
    DropItem "Flare" 255 247
}

Actor Flare : CustomInventory 14256
//========================================================
//                 end Danny changes
//========================================================
{
  //$Category WDI Items
  //$Sprite FLARP0
  //$Title "Flare"
	xscale 0.5
	yscale 0.3
	height 4
	radius 10
	Inventory.Amount 1
	Inventory.Icon "ARTIFLAR"
	Inventory.MaxAmount 10
	Inventory.PickupMessage "\cjPicked up a \c[O1]flare."
	Inventory.RespawnTics 10500
	+MOVEWITHSECTOR
	+DONTSPLASH +FLOORCLIP
	+INVENTORY.INVBAR 
	-INVENTORY.INTERHUBSTRIP
	states
	{
	Spawn:
	TNT1 A 0 
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
	TNT1 AA 0
	FLAR P -1
	Spawn2:
	TNT1 A 5
	TNT1 A 0 A_SetScale(0.3,0.5)
	2LAR D -1
	Spawn3:
	TNT1 A 5
	TNT1 A 0 A_SetScale(0.3,0.5)
	2LAR E -1
	stop
	use:
	TNT1 A 15 A_PlaySound("MATCH", CHAN_ITEM, 1.0, 0, 15.0)
    FLAR D 0 A_FireCustomMissile("TossedFlare", 0, 0, 0, 0)
	stop
	}
}



Actor TossedFlare
{
	xscale 0.5
	yscale 0.5
	height 4
	radius 6
	Mass 10
	Speed 25
	PROJECTILE
	-NOGRAVITY
    +NODAMAGETHRUST
	+NOBLOOD
	-BLOODSPLATTER
	Bouncetype Doom
	BounceFactor 0.3
	WallBounceFactor 0.1
	+CANNOTPUSH
	+SKYEXPLODE
	+EXPLODEONWATER
	+FORCEXYBILLBOARD
    States
	{
	Spawn:
	TNT1 A 0 
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
	TNT1 AA 0
	Stay:
	FLAR D 1
	loop
	
	Death:
	FLAR D 1 A_SpawnItemEx ("FlareUsed", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
	stop	
	}

}

Actor FlareUsed
{
scale 0.5
height 4
radius 6
speed 6
ReactionTime 900
+NOBLOCKMAP
+DONTSPLASH
+MOVEWITHSECTOR
-SOLID
+NODAMAGETHRUST
+BLOODLESSIMPACT
DamageType "FlareEffect"
+FORCEXYBILLBOARD
+CANNOTPUSH
states
{
Spawn:
TNT1 A 0 NoDelay
FLAR A 0 A_PlaySound("FIZZLE", CHAN_BODY, 1.0, 1, 5.0)
TNT1 A 0 A_Jump(2,"LooperNegative")
TNT1 A 0 A_Jump(256,"LooperOrange","LooperYellow","LooperGreen","LooperBlue","LooperPink","LooperPurple","LooperWhite","LooperPink2")
LooperOrange:
FLAR EFGEFG 1 bright 
FLAR EFG 1 bright A_Countdown
loop
LooperYellow:
FLAR HIJHIJ 1 bright 
FLAR HIJ 1 bright A_Countdown
loop
LooperGreen:
FLAR KLMKLM 1 bright 
FLAR KLMKLM 1 bright A_Countdown
loop
LooperBlue:
FLAR NOQNOQ 1 bright 
FLAR NOQNOQ 1 bright A_Countdown
loop
LooperPink:
FLAR RSTRST 1 bright 
FLAR RST 1 bright A_Countdown
loop
LooperPurple:
FLAR UVWUVW 1 bright 
FLAR UVW 1 bright A_Countdown
loop
LooperWhite:
FLAR XYZXYZ 1 bright 
FLAR XYZ 1 bright A_Countdown
loop
LooperNegative: 
FLAR "[\][\]" 1 bright 
FLAR "[\]" 1 bright A_Countdown
loop
LooperPink2: 
2LAR ABCABC 1 bright 
2LAR ABC 1 bright A_Countdown
loop
Original:
FLAR ABCABC 1 bright 
FLAR ABC 1 bright A_Countdown
loop

Death:
2LAR F 0 A_StopSound(CHAN_BODY)
2LAR FFFF 5 A_SpawnItemEx("BulletPuff", 3.0, 0, 4.0, 0, 0, 1.0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
2LAR F 0 A_SpawnItemEx("BurnedOutFlare", 0, 0, 0, 0, 0, 0, SXF_TRANSFERSCALE|SXF_NOCHECKPOSITION)
stop
}}

Actor BurnedOutFlare
{
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+FORCEXYBILLBOARD
	Radius 2
	Height 4
	scale 0.5
	States
	{
	Spawn:
	2LAR F 350
	2LAR F 1 A_JumpIf(CallACS("CheckPerma") == 1,"Spawn")
	2LAR F 1 A_Fadeout(0.01)
	Wait
	}
}





//=================================================

//Eastereggggggggggggggggggggggggggggggggg
ACTOR EasterEgg : CustomInventory 10400
{
  //$Category WDI Easter Eggs
  //$Sprite EASTA0
  //$Title "THE EASTER EGG"
  Tag "Easter Egg"
  +INVBAR
  +FANCYPICKUPSOUND
  -INVENTORY.INTERHUBSTRIP
  +INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 1
  Inventory.Icon "ARTIEAST"
  Inventory.PickupSound ""
  Inventory.PickupMessage "???"
  Inventory.RespawnTics 9999999999999999 //Oh dear god.
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    EAST A -1
    Stop
  Use:
    TNT1 A 0 A_PlaySound("EASTERTIME", CHAN_VOICE)
	stop
  }
}


Actor DroppedTechnoKit
{
-NOGRAVITY
Mass 999999999
  ReactionTime 107

	States
	{
	Spawn:
	 DKIT A 35
	 DKIT A 0 A_PlaySound("Items/BigKitWarn")
	 DKIT A 35
	 DKIT A 0 A_PlaySound("Items/BigKitWarn")
	 DKIT A 35
	 DKIT A 0 A_PlaySound("Items/BigKitWarn")
	 DKIT A 35
	 DKIT A 15
	 DKIT A 0 A_PlaySound("Items/BigKitActivate")
	 DKIT A 35
	 DKIT A 0 A_PlaySound("Items/BigKitOpen")
	 MEDI BCD 4
	 MEDI E 4
	 MEDI E 15
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 4
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 MEDI E 0 A_SpawnItemEx ("BigKitOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	 MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 1, 31, 0, 0, 0, 0, 0, 0)
	 MEDI E 1 A_SpawnItemEx("ILoveYouMisterCat", 0, 2, 30, 0, 0, 0, 0, 0, 0)
	 MEDI E 0 A_SpawnItemEx("TechnoMusic", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	  goto HealItUp

	HealItUp:
	 MEDI E 0 ACS_ExecuteAlways(752,0,0,0,0)
	 MEDI E 0 A_SpawnItemEx("RedLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown
	 MEDI E 0 A_SpawnItemEx("GreenLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown
	 MEDI E 0 ACS_ExecuteAlways(752,0,0,0,0)
	 MEDI E 0 A_SpawnItemEx("BlueLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown
	 MEDI E 0 A_SpawnItemEx("YellowLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown
	 MEDI E 0 A_SpawnItemEx("PurpleLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 MEDI E 15 A_CountDown 
	 Loop

	Death:
	 MEDI E 0 A_StopSound(CHAN_VOICE)
	 MEDI E 0 A_RemoveChildren
	 MEDI E 0 A_SpawnItemEx("BigKitFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 stop
	}
}

actor DiscoLight : RandomSpawner 
{
    DropItem "RedLight" 255 1
    DropItem "GreenLight" 255 1
    DropItem "BlueLight" 255 1
    DropItem "YellowLight" 255 1
    DropItem "PurpleLight" 255 1
}

Actor RedLight 
{
states
{
spawn:
TNT1 A 15
stop
}
}

Actor GreenLight 
{
states
{
spawn:
TNT1 A 15
stop
}
}

Actor BlueLight 
{
states
{
spawn:
TNT1 A 15
stop
}
}

Actor YellowLight 
{
states
{
spawn:
TNT1 A 15
stop
}
}

Actor PurpleLight 
{
states
{
spawn:
TNT1 A 15
stop
}
}

Actor ILoveYouMisterCat
{
+FLOORCLIP
+NOGRAVITY
+NOINTERACTION
RenderStyle Add
Alpha 0.75
ReactionTime 47
states
{
spawn:
NEWZ A 0 BRIGHT 
NEWZ A 26 BRIGHT
NEWZ B 3 BRIGHT
NEWZ C 3 BRIGHT
NEWZ D 3 BRIGHT
NEWZ A 0 BRIGHT A_CountDown
loop

Death:
TNT1 A 1 
stop
}
}

ACtor TechnoMusic
{
reactiontime 47
states
{
spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound ("DISCO", CHAN_VOICE, 3.0, 0) 
goto buttloop

butloop:
TNT1 A 35
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 
stop
}
}

actor WilsonBall : CustomInventory 
{
  inventory.pickupmessage "Always wanna be with you... <3"
  inventory.pickupsound ""
  Mass 0x7fffffff
  Radius 8
  Height 8
  Scale 0.25
  DamageFactor "Gas", 0.0
  DamageFactor "FlareEffect", 0.0
  +FORCEXYBILLBOARD
  states
  {
  Spawn:
    WILS A -1
    stop  

  Pickup:
    TNT1 A 0 ACS_Execute(40,0,0,0,0)
    stop

  Death:
    TNT1 A 0
    stop
  }
}


ACTOR BearTrap : CustomInventory
{
  +INVBAR
  +FANCYPICKUPSOUND
  //+INVENTORY.UNDROPPABLE
  Inventory.DefMaxAmount
  Inventory.PickupFlash "PickupFlash"
  Inventory.MaxAmount 2
  Inventory.InterhubAmount 0
  Inventory.Icon "ARTIBEAR"
  Inventory.PickupSound "SDBEARTP"
  Inventory.PickupMessage "\cjFound a \c[S7]Bear Trap."
  Inventory.RespawnTics 10500 //5 minutes
  +FORCEXYBILLBOARD
  //Scale 0.8
  States
  {
  Spawn:
    BRTP D -1
    Stop

  Use:
    TNT1 A 0 A_FireCustomMissile("BearTrapy", 0, 0, 0, 0)
	stop
  }
}

ACTOR BearTrapy
{
	PROJECTILE
	-NOGRAVITY
	+RIPPER
	+NOBLOOD
	-BLOODSPLATTER
	//Scale 0.8
	Damage 0
	Radius 8
	Height 8
	Speed 10
	//DeathSound "weapons/gundrop"
	DeathSound ""
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
	    BRTP C 0 A_PlaySound("SDBEARTP", 5, 1, 0)
		BRTP C 1 
		Loop
	Death:
		BRTP A 0
		BRTP C 29
		BRTP B 6
		BRTP A 1 A_SpawnItemEx("BearTrapy2", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Stop
	}
}

ACTOR BearTrapy2: CustomInventory 
{
Health 25
DamageFactor "FlareEffect", 0.0
	DamageFactor "SprayRED", 0.0
	DamageFactor "SprayBLU", 0.0
	DamageFactor "SprayYLL", 0.0
	DamageFactor "SprayGRN", 0.0
	DamageFactor "SprayORG", 0.0
	DamageFactor "SprayPNK", 0.0
	DamageFactor "burn", 0.0
	DamageFactor "fire", 0.0
	DamageFactor "ShovelMelee", 2.0
	DamageFactor "SawMelee", 2.0
	DamageFactor "friendlygun", 10.0
Renderstyle Translucent
//Alpha 0.40
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	Mass 3000
	Radius 32
	Height 32
	//Scale 0.8
	-SOLID
	+SHOOTABLE
	+STRIFEDAMAGE
	+NOBLOOD
	+LOOKALLAROUND
	+FORCEXYBILLBOARD
  States
  {
  	Spawn:
		BRTP A 1
	Loop
	Pickup:
	    BRTP A 0 A_PlaySound("SDBEARTP", 5, 1, 0)
		BRTP A 0 ACS_NamedExecute("S_BEARTRAP",0,0,0,0)
		//BRTP B 5 A_SpawnItemEx("BearTrapUsed", 0, 0, -6, 0, 0, 0, 0, 0, 0)
		Stop
	NotPickup:
		BRTP A 0
		BRTP A 1
		Fail
	Death:
		BRTP C 1
		BRTP C 0 A_PlaySound("SDBEARTP", 5, 1, 0)
		Stop
		}}
  

ACTOR BearTrapUsed 
{
  Game Doom
  Radius 10
  Height 40
  //Scale 0.8
-SOLID
//+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
  States
  {

  Spawn:
    BRTP B 5
    BRTP C -1
    Stop	

  }
}

Actor RandomWeaponKit : CustomInventory 13675
{
	Health 50
  DamageType Heal
  +FLOORCLIP
  +INVENTORY.INVBAR 
  -INVENTORY.INTERHUBSTRIP
  Inventory.MaxAmount 1
  Inventory.Icon "RANDOMWP"
  Inventory.RespawnTics 8000
  Inventory.PickupMessage "\cjPicked up \c[A4]the \c[E9]random \c[A4]Item \c[E9]box."
  Tag "Random Item Box"
  +FORCEXYBILLBOARD
	States
	{
	Spawn:
	 CKT6 A -1 Light("RandomLootboxLight")

	Use:
	 TNT1 A 0 A_SpawnItemEx("DroppedRandomWeaponKit", 32, 0, 42, 0, 0, 0, 0, 0, 0)
	 stop

	}
}
Actor DroppedRandomWeaponKit
{
-NOGRAVITY
Mass 686868686
+FORCEXYBILLBOARD
	States
	{
	Spawn:
	/*
	 CKT6 A 35 Light("RandomLootboxLight")
	 CKT6 A 0 A_PlaySound("DSRACKUP")
	 CKT6 A 17 Light("RandomLootboxLight")
	 */
	 CKT6 A 8 Light("RandomLootboxLight")
	 CKT6 A 0 A_PlaySound("SHTRDEPL")
	 CKT6 A 44 Light("RandomLootboxLight")
	 TNT1 A 0
	 DKIT A 0 A_PlaySound("RNCROPEN")
	 CKT6 BCD 4 Light("RandomLootboxLight")
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 CKT6 E 4
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 CKT6 E 4  A_PlaySound("WDIREACT")
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 CKT6 E 4
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 CKT6 E 4
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 CKT6 E 4
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 CKT6 E 4
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, -64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit", 48, 0, 0, 2, 0)
	 CKT6 E 0 A_SpawnItemEx ("QuestionOrbit", 0, 64, 2, 0, 0, 0, 48, SXF_SETMASTER, 0)//A_CustomMissile("BigKitOrbit2", 48, 0, 180, 2, 0)
	 CKT6 E 1
	 CKT6 E 1
	 CKT6 E 1 
	 CKT6 E 20
	 CKT6 E 0 A_SpawnItemEx("ItemChooserBox",0,0,30,0,0,0)
	 Goto ChooseItUp
	ChooseItUp:
	 CKT6 E 0 A_SpawnItemEx("WhiteLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 CKT6 E 35
	 CKT6 E 0 A_SpawnItemEx("WhiteLight", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 CKT6 E 35
	 Goto Chosen
	Chosen:
	CKT6 E 17 A_SpawnItemEx("RedLight")
	CKT6 E 17 A_SpawnItemEx("RedLight")
	CKT6 E 17 A_SpawnItemEx("RedLight")
	CKT6 E 17 A_SpawnItemEx("RedLight")
	CKT6 E 17 A_SpawnItemEx("RedLight")
	Goto Death
	Death:
	 CKT6 E 0 A_StopSound(CHAN_VOICE)
	 CKT6 E 0 A_RemoveChildren
	 CKT6 E 0 A_SpawnItemEx("RandomBoxFake", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	 stop
	}
}

Actor RandomBoxFake
{
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
states
	{
	 Spawn:
	 CKT6 EDCB 4
	 CKT6 A 35
	 CKT6 A 1 A_Fadeout(0.02)
	 Wait
	}
}

Actor QuestionOrbit
{
  Radius 6
  Height 8
  Speed 10
  Damage 5
  SpawnID 250
  Scale 0.4
  Projectile
  SeeSound ""
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOGRAVITY
  +NOCLIP
  Scale 0.85
  RenderStyle Add
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    HEAL B 0 
    HEAL B 0 Thing_ChangeTID(0, 2000)
    HEAL B 0 Thing_Hate(0, 2001, 5)
    QUES TTTTTT 1 Bright
    HEAL B 0 A_CustomMissile("QuestionOrbit", 0, 0, 75)
    //HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  Death:
    HEAL B 0 Bright //A_SpawnItemEx("Insertprettythinghere", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}
Actor QuestionOrbit2 : QuestionOrbit
{
States
  {
  Spawn:
    HEAL B 0 
    HEAL B 0 Thing_ChangeTID(0, 2001)
    QUES TTTTTT 1 Bright //A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    HEAL B 0 A_CustomMissile("QuestionOrbit", 0, 0, 75)
    //HEAL B 0 A_SpawnItemEx("HealSparkleTrailRed", 0, 0, 0, 0, 0, 0, 0, 128)
    stop
  }
}

Actor ItemChooserBox
{
	+NOGRAVITY
	RenderStyle Add
	+FORCEXYBILLBOARD
	+FLOATBOB
	+BRIGHT
	states
	{
	Spawn:
		RNDM A 0
		RNDM A 1 ACS_NamedExecuteAlways("WDIR_RandomBox_Check")
		RNDM BCDEFGHIJKLMNOPQRSTUVWXYZACEGIKNPRTVXZCGKPTXCKTBCDEFGHIJKLMNOPQRUSOWNTLZPEABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		RNDM A 0 A_PlaySound("DSCHOSEN")
		RNDM A 0 A_JumpIfInventory("RandomBox_NoOPItems",1,"Chooser") //Check if admin & players don't want any chances for overpowered items.
		Goto FullChooser
	Chooser:
		TNT1 A 0 A_Jump(24,"BadTraps")
		TNT1 A 0 A_Jump(28,"Traps")
		TNT1 A 0 A_Jump(48,"UselessItems")
		TNT1 A 0 A_Jump(128,"SemiUsefulItems")
		TNT1 A 0 A_Jump(96,"UsefulItems")
		TNT1 A 0 A_Jump(32,"VeryUsefulItems")
		Goto Chooser
	FullChooser:
		TNT1 A 0 A_Jump(24,"BadTraps")
		TNT1 A 0 A_Jump(28,"Traps")
		TNT1 A 0 A_Jump(48,"UselessItems")
		TNT1 A 0 A_Jump(128,"SemiUsefulItems")
		TNT1 A 0 A_Jump(96,"UsefulItems")
		TNT1 A 0 A_Jump(32,"VeryUsefulItems")
		TNT1 A 0 A_Jump(2,"OverpoweredItems")
		Goto FullChooser
////////////////////////////////////////////////////////////////////////////////
	BadTraps:
		TNT1 A 1
		TNT1 A 0 A_Jump(1,"SoundOfDaPoliceWhoopWhoop")
		TNT1 A 0 A_Jump(2,"TrapMUTI","TrapZOMB")
		TNT1 A 0 A_Jump(56,"TrapActivatedBearTrap")
		TNT1 A 0 A_Jump(64,"TrapTNT")
		TNT1 A 0 A_Jump(72,"TrapMurderPack")
		TNT1 A 0 A_Jump(80,"TrapChlorineGas")
	TRAPShotgunTrapLOL:
		TURT D 35
		TURT D 35 A_SpawnItemEx("LolTrap",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition)
		TURT DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	TrapChlorineGas:
		PSBG A 35
		PSBG A 35 A_SpawnItemEx("GasCanister",0,0,Random(1,3),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition)
		PSBG AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TrapTNT:
		TALI A 35
		TALI AA 1 A_SpawnItemEx("WDI18bombdropped",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		TALI A 35 A_SpawnItemEx("WDI18bombdropped",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TALI AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TRAPMurderPack: //Unique icon?
		PSBG A 35
		SSBG AA 1 A_SpawnItemEx("SmokeCanister",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		BEAC AAAA 1 A_SpawnItemEx("SoundThingy",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		FTIM CCCCCC 1 A_SpawnItemEx("DeployingStimGas",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		TURT AAAAAA 1 A_SpawnItemEx("ThrownTripShotgun",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		BRTP AA 1 A_SpawnItemEx("BearTrapy2",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		BRTP AA 1 A_SpawnItemEx("BearTrapy",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		PSBG A 35 A_SpawnItemEx("GasCanister",0,0,Random(1,3),0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PSBG AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TrapActivatedBearTrap:
		BRTP A 35
		BRTP AAAA 1 A_SpawnItemEx("BearTrapy2",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		BRTP A 35 A_SpawnItemEx("BearTrapy2",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BRTP AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TrapZOMB:
		SCZA B 35
		SCZA BB 1 A_SpawnItemEx("COOP_Zombie_with_axe",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		SCZA BB 1 A_SpawnItemEx("COOPFemaleZombie",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		SCZA B 35 A_SpawnItemEx("ChainsawZombie",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SCZA BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	TrapMUTI:
		CHZN B 35
		CHZN BBBB 1 A_SpawnItemEx("ChainsawZombie",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		CHZN B 35 A_SpawnItemEx("ChainsawZombie",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CHZN BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	SoundOfDaPoliceWhoopWhoop:
		FCP1 B 35
		FCP1 BB 1 A_SpawnItemEx("PoliceRaider",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		FCP1 B 35 A_SpawnItemEx("PoliceRaider",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FCP1 BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
////////////////////////////////////////////////////////////////////////////////
	Traps:
		TNT1 A 1
		TNT1 A 0 A_Jump(8,"TrapSoundEmitter","TrapSex","TrapSoundEmitter")
		TNT1 A 0 A_Jump(32,"TrapBearTrap","TrapSmokeBomb","TrapFakeStimpack")
		TNT1 A 0 A_Jump(128,"TrapShotgunTrap","TRAPFakeStimpackALT")
		TNT1 A 0 A_Jump(96,"TrapBrick","TrapMolly","TrapMolly")
		Goto TrapFlare
	TrapSoundEmitter:
		BEAC A 35
		BEAC AAAAAA 1 A_SpawnItemEx("SoundThingy",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		BEAC A 35 A_SpawnItemEx("SoundThingy",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BEAC AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TrapSmokeBomb:
		SSBG B 35
		SSBG BBBB 1 A_SpawnItemEx("SmokeCanister",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		SSBG B 35 A_SpawnItemEx("SmokeCanister",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SSBG BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	TrapFakeStimpack:
		FTIM A 35
		FTIM AAAAAAAAAA 1 A_SpawnItemEx("DeployingStimGas",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		FTIM A 35 A_SpawnItemEx("DeployingStimGas",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FTIM AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TRAPFakeStimpackALT: //Real Icon.
		FTIM C 35
		FTIM CCCCCCCCCC 1 A_SpawnItemEx("FakeStimActive",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		FTIM C 35 A_SpawnItemEx("FakeStimActive",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FTIM CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	TrapShotgunTrap:
		TURT B 35
		TURT BBBBBBBB 1 A_SpawnItemEx("ShotgunTrap",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		TURT B 35 A_SpawnItemEx("ShotgunTrap",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TURT BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	TrapBearTrap:
		BRTP C 35
		BRTP CCCC 1 A_SpawnItemEx("BearTrapy",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		BRTP C 35 A_SpawnItemEx("BearTrapy",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BRTP CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	TrapFlare:
		FLAR A 35
		FLAR AAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FlareUsed",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		FLAR A 35 A_SpawnItemEx("FlareUsed",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FLAR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TrapBrick:
		BRKT G 35
		BRKT GGGGGGGGGG 1 A_SpawnItemEx("ThrownBrick",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		BRKT G 35 A_SpawnItemEx("ThrownBrick",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BRKT GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	TrapMolly:
		MOPP B 35
		MOPP BBBBBB 1 A_SpawnItemEx("ThrownMolly",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		MOPP B 35 A_SpawnItemEx("ThrownMolly",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		MOPP BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	TrapSex:
		FSZK B 35
		FSZK BBBB 1 A_SpawnItemEx("FemaleZombie",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		FSZK B 35 A_SpawnItemEx("FemaleZombie",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FSZK BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
////////////////////////////////////////////////////////////////////////////////
	UselessItems:
		TNT1 A 1
		TNT1 A 0 A_Jump(16,"Flame","Spider")
		TNT1 A 0 A_Jump(24,"Chairs","Vase")
		TNT1 A 0 A_Jump(48,"FastFood","RandomStim")
		TNT1 A 0 A_Jump(256,"Balls","Animal","Rat","Rat")
	Flame:
		CFFX G 35
		CFFX GGGGGG 1 A_SpawnItemEx("MollyFireSpawn3",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CFFX GGGGGG 1 A_SpawnItemEx("MollyFireSpawn2",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CFFX GGGGGG 1 A_SpawnItemEx("MollyFireSpawn",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CFFX G 35 A_SpawnItemEx("MollyFireSpawn",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CFFX GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	Chairs:
		CHIR A 35
		CHIR AAAA 1 A_SpawnItemEx("PushableChair",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CHIR AA 1 A_SpawnItemEx("CompChair",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		CHIR A 35 A_SpawnItemEx("CompChair",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CHIR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Vase:
		POT1 A 35
		POT1 A 1 A_SpawnItemEx("TrashbagWooHoo",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 A 1 A_SpawnItemEx("Ishtar",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 A 1 A_SpawnItemEx("PotZEBER",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 A 1 A_SpawnItemEx("PotUU",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 AA 1 A_SpawnItemEx("PotF",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 AA 1 A_SpawnItemEx("PotE",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 AA 1 A_SpawnItemEx("PotD",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 AA 1 A_SpawnItemEx("PotC",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 AA 1 A_SpawnItemEx("PotB",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 AA 1 A_SpawnItemEx("PotA",Random(-7,7),Random(-7,7),Random(0,9),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POT1 A 35 A_SpawnItemEx("PotA",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		POT1 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Balls:
		2RND A 35
		2RND AAAAAAAAAAAA 1 A_SpawnItemEx("BallSpawner",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		2RND A 35 A_SpawnItemEx("BallSpawner",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		2RND AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	FastFood:
		VODK A 35
		VODK AA 1 A_SpawnItemEx("SkolVodka",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AA 1 A_SpawnItemEx("BeerGarten",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AA 1 A_SpawnItemEx("Cocktail_Glass",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AA 1 A_SpawnItemEx("Drink",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("Grape",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("AppleA",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("AppleB",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("Burger1",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("Burger2",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("Burger3",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("Burger4",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("Donuts",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("Fries1",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AAAA 1 A_SpawnItemEx("Fries2",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK AA 1 A_SpawnItemEx("SkolVodka",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		VODK A 35 A_SpawnItemEx("SkolVodka",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		VODK AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Animal:
		RATT A 35
		TRIT AA 1 A_SpawnItemEx("Trite",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PIGA AAAA 1 A_SpawnItemEx("Piggy",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		RABR AAAA 1 A_SpawnItemEx("Rabbit",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CHIC AAAA 1 A_SpawnItemEx("PropChicken",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CRW1 AAAA 1 A_SpawnItemEx("CrowWander1L",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		CRW1 BBBB 1 A_SpawnItemEx("CrowWander1R",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		SQUR AAAA 1 A_SpawnItemEx("Squirrel",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		CRAB AAAA 1 A_SpawnItemEx("Crab",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		RATT AAAA 1 A_SpawnItemEx("Rat",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		RATT A 35 A_SpawnItemEx("Rat",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		RATT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Spider:
		TRIT A 35
		TRIT AAAAAAAAAA 1 A_SpawnItemEx("Trite",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		TRIT A 35 A_SpawnItemEx("Trite",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TRIT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Rat:
		RATT A 35
		RATT AA 1 A_SpawnItemEx("GluttonousRat",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		RATT AAAAAAAAAAAA 1 A_SpawnItemEx("Rat",Random(-3,3),Random(-3,3),Random(0,5),Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,96)
		RATT A 35 A_SpawnItemEx("Rat",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		RATT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
////////////////////////////////////////////////////////////////////////////////
	SemiUsefulItems:
		TNT1 A 1
		TNT1 A 0 A_Jump(4,"Keys","SecretKeys","Eggs","Coins")
		TNT1 A 0 A_Jump(8,"RaveKit","HealPack","Infrared","AllMap","Keys","SecretKeys","Eggs","Coins")
		TNT1 A 0 A_Jump(16,"SmallKit","BigKit","RandomStim","AllMap","Bolt","Fuel")
		TNT1 A 0 A_Jump(32,"Flare","Bolt","SmallKit","RandomStim")
		TNT1 A 0 A_Jump(96,"Flare","Fireworks","SmallKit","BigKit")
		TNT1 A 0 A_Jump(128,"Flashlight","Twig","PoolCue","BaseballBat","Screwdriver","Pipe","Crowbar","Bottle","Brick","SprayCan")
		TNT1 A 0 A_Jump(96,"Plank","Wrench","Molotov","SprayCan")
		TNT1 A 0 A_Jump(256,"Flare","Fireworks")
		Goto Flare
	Flare:
		FLAR P 35
		FLAR PPPPPPPPPPPPPP 1 A_SpawnItemEx("Flare",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		FLAR P 35 A_SpawnItemEx("Flare",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FLAR PPPPPPPPPP 1 A_FadeOut(0.1)
		Stop
	Fireworks:
		FIWO B 35
		FIWO BBBBBBBBBBBB 1 A_SpawnItemEx("FireworksItem",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		FIWO B 35 A_SpawnItemEx("FireworksItem",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FIWO BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Bolt:
		ARWP A 35
		ARWP AAAAAAAA 1 A_SpawnItemEx("LoadedBolts3",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		ARWP A 35 A_SpawnItemEx("LoadedBolts3",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		ARWP AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Fuel:
		JERR Y 35
		JERR YYYY 1 A_SpawnItemEx("JerryCan",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		JERR Y 35 A_SpawnItemEx("JerryCan",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		JERR YYYYYYYYY 1 A_FadeOut(0.1)
		Stop
	RaveKit:
		DKIT A 35
		DKIT AAAAAAAA 1 A_SpawnItemEx("TechnoKit",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		DKIT A 35 A_SpawnItemEx("TechnoKit",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		DKIT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Flashlight:
		FLSG Y 35
		FLSG YYYYYY 1 A_SpawnItemEx("FakeFlashlightZ",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,96)
		FLSG Y 35 A_SpawnItemEx("FakeFlashlightZ",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FLSG YYYYYYYYYY 1 A_FadeOut(0.1)
		Stop
	Twig:
		TWIG Z 35
		TWIG ZZZZZZ 1 A_SpawnItemEx("FakeTwig",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,96)
		TWIG Z 35 A_SpawnItemEx("FakeTwig",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TWIG ZZZZZZZZZZ 1 A_FadeOut(0.1)
		Stop
	PoolCue:
		POOL A 35
		POOL AA 1 A_SpawnItemEx("FakeCue",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		POOL A 35 A_SpawnItemEx("FakeCue",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		POOL AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	BaseballBat:
		BBAT A 35
		BBAT AA 1 A_SpawnItemEx("FakeBat",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		BBAT A 35 A_SpawnItemEx("FakeBat",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BBAT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Plank:
		PLAN K 35
		PLAN KK 1 A_SpawnItemEx("NailPiece",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PLAN KK 1 A_SpawnItemEx("FakePlank",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		PLAN K 35 A_SpawnItemEx("FakePlank",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PLAN KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	Screwdriver:
		SCRW Z 35
		SCRW ZZZZ 1 A_SpawnItemEx("FakeScrewDriver",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,96)
		SCRW Z 35 A_SpawnItemEx("FakeScrewDriver",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SCRW ZZZZZZZZZZ 1 A_FadeOut(0.1)
		Stop
	Pipe:
		PIPP A 35
		PIPP AAAA 1 A_SpawnItemEx("FakePipe",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,96)
		PIPP A 35 A_SpawnItemEx("FakePipe",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PIPP AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Crowbar:
		CRBR "[" 35
		CRBR "[[" 1 A_SpawnItemEx("FakeCrowbar",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CRBR "[" 35 A_SpawnItemEx("FakeCrowbar",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CRBR "[[[[[[[[[[" 1 A_FadeOut(0.1)
		Stop
	Wrench:
		PIPP B 35
		PIPP B 1 A_SpawnItemEx("FakeWrench",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		PIPP F 1 A_SpawnItemEx("FakeBlueWrench",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		PIPP B 35 A_SpawnItemEx("FakeWrench",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PIPP BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Bottle:
		PIVO G 35
		PIVO GGGG 1 A_SpawnItemEx("FakeBottle",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,64)
		PIVO GGGG 1 A_SpawnItemEx("DroppedBottle",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,64)
		PIVO G 35 A_SpawnItemEx("FakeBottle",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PIVO GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	Brick:
		BRKP U 35
		BRKP UUUUUU 1 A_SpawnItemEx("FakeBrick",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		BRKP U 35 A_SpawnItemEx("FakeBrick",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BRKP UUUUUUUUUU 1 A_FadeOut(0.1)
		Stop
	Molotov:
		MOLP A 35
		MOLP AA 1 A_SpawnItemEx("FakeMolly",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		MOLP AA 1 A_SpawnItemEx("FakeWhiskey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		MOLP A 35 A_SpawnItemEx("FakeMolly",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		MOLP AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	SprayCan:
		SPRY B 35
		SPRY BBBB 1 A_SpawnItemEx("OnlySpraySpawner",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,64)
		SPRY B 35 A_SpawnItemEx("OnlySpraySpawner",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SPRY BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	SmallKit:
		STIM A 35
		STIM AAAAAAAA 1 A_SpawnItemEx("SmallKit",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		STIM A 35 A_SpawnItemEx("SmallKit",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		STIM AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	BigKit:
		MEDI A 35
		MEDI AAAA 1 A_SpawnItemEx("BigKit",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		MEDI A 35 A_SpawnItemEx("BigKit",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		MEDI AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	HealPack: //Add unique icon: One stimpack and bigpack.
		NEWR A 35
		NEWR AAAAAAAA 1 A_SpawnItemEx("HealthSpawner",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		NEWR A 35 A_SpawnItemEx("HealthSpawner",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		NEWR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	RandomStim:
		FTIM A 35
		FTIM CCAACCAA 1 A_SpawnItemEx("SmallKit",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		FTIM CCAACCAACC 1 A_SpawnItemEx("DeployingStimGas",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		FTIM A 35 A_SpawnItemEx("SmallKit",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FTIM AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	AllMap:
		PMAP A 35
		PMAP A 1 A_SpawnItemEx("Allmap",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PMAP A 35 A_SpawnItemEx("Allmap",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PMAP AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Infrared:
		PVIS A 35
		PVIS AA 1 A_SpawnItemEx("Infrared",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PVIS A 35 A_SpawnItemEx("Infrared2",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PVIS AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Keys:
		KEY1 A 35
		KEY1 A 1 A_SpawnItemEx("Room1Key",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 A 1 A_SpawnItemEx("Room8Key",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 AA 1 A_SpawnItemEx("SecurityKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 AA 1 A_SpawnItemEx("PoliceKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 AA 1 A_SpawnItemEx("ShootersKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 AA 1 A_SpawnItemEx("SawmillKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 AA 1 A_SpawnItemEx("ScissorsKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 A 1 A_SpawnItemEx("Keycard_LV4",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 A 1 A_SpawnItemEx("HujKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 A 1 A_SpawnItemEx("AABatteries",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 A 1 A_SpawnItemEx("DrawerKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 AAAA 1 A_SpawnItemEx("BasementKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 AAAA 1 A_SpawnItemEx("BarKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 AAAA 1 A_SpawnItemEx("SafeKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 A 1 A_SpawnItemEx("E1M1SecurityKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 A 1 A_SpawnItemEx("E1M1StorageKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		KEY1 A 1 A_SpawnItemEx("Masterkey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,64)
		KEY1 A 35 A_SpawnItemEx("TrapKey",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		KEY1 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	SecretKeys:
		KEY5 A 35
		KEY5 AA 1 A_SpawnItemEx("WilsonBall",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("WilsonBallTC",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("YZQUESTKEY1",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("YZQUESTKEY2",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("YZQUESTKEY3",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("YZQUESTKEY4",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("YZQUESTKEY5",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("Keycard_LV7",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("RustedCross",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("Dynamitekey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		KEY5 AA 1 A_SpawnItemEx("TimedExplosives",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		KEY5 AA 1 A_SpawnItemEx("SuppliesCoin",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		COIN A 35 A_SpawnItemEx("CoinKey",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		KEY5 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Eggs:
		EAST A 35
		NEGG AA 1 A_SpawnItemEx("NetherEgg",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		EAST AA 1 A_SpawnItemEx("EasterEgg",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		EAST A 1 A_SpawnItemEx("EasterEgg",0,0,0,Random(-5,5),Random(-5,5),Random(10,15),0,SXF_NoCheckPosition)
		NEGG A 35 A_SpawnItemEx("NetherEgg",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		EAST AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Coins:
		COIN A 35
		COIN AAAA 1 A_SpawnItemEx("CoinKey",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		COIN AA 1 A_SpawnItemEx("SuppliesCoin",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		COIN A 35 A_SpawnItemEx("CoinKey",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		COIN AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
////////////////////////////////////////////////////////////////////////////////
	UsefulItems:
		TNT1 A 1
		TNT1 A 0 A_Jump(4,"Keys","SecretKeys","Eggs","Coins")
		TNT1 A 0 A_Jump(8,"Fuel","Bolt","PistolClip","M1Ammo","Shell","SmallKit")
		TNT1 A 0 A_Jump(24,"Fuel","Bolt","PistolClip","M1Ammo","Shell","Ammo","SmallKit","RaveKit")
		TNT1 A 0 A_Jump(32,"SmallKit","BigKit","RandomStim","HealPack","ALotOfHealth","Ammo")
		TNT1 A 0 A_Jump(96,"NailedPlank","Shovel","Axe","Pickaxe","Sledgehammer","FireExtinguisher")
		TNT1 A 0 A_Jump(80,"WDIChainsaw","Crossbow","ALotOfHealth","SmallKit","RandomStim","HealPack")
		TNT1 A 0 A_Jump(72,"WDIPistol","Revolver","M1Carbine","Ammo")
		TNT1 A 0 A_Jump(32,"BearTrap","InvisibilitySphere","Berserk")
		Goto Flare
	PistolClip:
		CLP4 A 35
		CLP4 AAAA 1 A_SpawnItemEx("PistolClip",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		CLP4 A 35 A_SpawnItemEx("PistolClip",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CLP4 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	M1Ammo:
		CLP3 A 35
		CLP3 AA 1 A_SpawnItemEx("M1Ammo",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		CLP3 A 35 A_SpawnItemEx("M1Ammo",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CLP3 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Shell:
		D3S1 E 35
		D3S1 EEEEEE 1 A_SpawnItemEx("NewShell",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		D3S1 E 35 A_SpawnItemEx("NewShell",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		D3S1 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	Ammo:
		BPAK A 35
		BPAK AA 1 A_SpawnItemEx("M1Ammo",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		BPAK AAAA 1 A_SpawnItemEx("JerryCan",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		BPAK AAAA 1 A_SpawnItemEx("PistolClip",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		BPAK AAAAAAAA 1 A_SpawnItemEx("LoadedBolts3",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		BPAK AAAAAA 1 A_SpawnItemEx("NewShell",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		BPAK A 35 A_SpawnItemEx("NewShell",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BPAK AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	NailedPlank:
		PLAN N 35
		PLAN NN 1 A_SpawnItemEx("FakeNailedPlank",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		PLAN N 35 A_SpawnItemEx("FakeNailedPlank",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PLAN NNNNNNNNNN 1 A_FadeOut(0.1)
		Stop
	Shovel:
		SHOV A 35
		SHOV AA 1 A_SpawnItemEx("FakeShovel",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		SHOV A 35 A_SpawnItemEx("FakeShovel",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SHOV AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Axe:
		AXEX Z 35
		AXEX Z 1 A_SpawnItemEx("FakeAxe",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		AXEX Z 1 A_SpawnItemEx("FakeFireAxe",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		AXEX Z 35 A_SpawnItemEx("FakeFireAxe",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		AXEX ZZZZZZZZZZ 1 A_FadeOut(0.1)
		Stop
	PickAxe:
		PAXE "[" 35
		PAXE "[[" 1 A_SpawnItemEx("FakePickAxe",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		PAXE "[" 35 A_SpawnItemEx("FakePickAxe",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PAXE "[[[[[[[[[[" 1 A_FadeOut(0.1)
		Stop
	Sledgehammer:
		SLEG "[" 35
		SLEG "[[" 1 A_SpawnItemEx("FakeSledge",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		SLEG "[" 35 A_SpawnItemEx("FakeSledge",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SLEG "[[[[[[[[[[" 1 A_FadeOut(0.1)
		Stop
	FireExtinguisher:
		FIEX Z 35
		FIEX ZZ 1 A_SpawnItemEx("FakeFireExt",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		FIEX Z 35 A_SpawnItemEx("FakeFireExt",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FIEX ZZZZZZZZZZ 1 A_FadeOut(0.1)
		Stop
	WDIChainsaw:
		CSAW A 35
		CSAW AAAA 1 A_SpawnItemEx("JerryCan",0,0,0,Random(-5,5),Random(-5,5),Random(10,15),0,SXF_NoCheckPosition,192)		
		CSAW A 1 A_SpawnItemEx("FakeChainsawFix",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		CSAW A 35 A_SpawnItemEx("FakeChainsawFix",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CSAW AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Crossbow:
		XBPU A 35
		XBPU AAAAAAAA 1 A_SpawnItemEx("LoadedBolts3",0,0,0,Random(-5,5),Random(-5,5),Random(10,15),0,SXF_NoCheckPosition,192)
		XBPU A 1 A_SpawnItemEx("FakeCrossbow",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		XBPU A 35 A_SpawnItemEx("FakeCrossbow",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		XBPU AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop 
	WDIPistol:
		PIST A 35
		PIST AAAA 1 A_SpawnItemEx("PistolClip",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		PIST A 1 A_SpawnItemEx("FakeBeretta",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PIST A 35 A_SpawnItemEx("FakeBeretta",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PIST AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Revolver:
		2EVR "[" 35
		2EVR "[[[[" 1 A_SpawnItemEx("PistolClip",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		2EVR "[" 1 A_SpawnItemEx("FakeRevolver",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		2EVR "[" 35 A_SpawnItemEx("FakeRevolver",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		2EVR "[[[[[[[[[[" 1 A_FadeOut(0.1)
		Stop
	M1Carbine:
		M1GN Y 35
		M1GN YY 1 A_SpawnItemEx("M1Ammo",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		M1GN Y 1 A_SpawnItemEx("FakeM1",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		M1GN Y 35 A_SpawnItemEx("FakeM1",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		M1GN YYYYYYYYYY 1 A_FadeOut(0.1)
		Stop
	ALotOfHealth: //Add unique icon: Bigpack on background.
		NEWR A 35
		NEWR AAAAAA 1 A_SpawnItemEx("SmallKit",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		NEWR AAAAAAAA 1 A_SpawnItemEx("HealthSpawner",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		NEWR A 35 A_SpawnItemEx("BigKit",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		NEWR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	InvisibilitySphere:
		SINV A 35
		SINV AA 1 A_SpawnItemEx("BlurSphere",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		SINV A 35 A_SpawnItemEx("InvisibilitySphere",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SINV AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Berserk:
		PSTR A 35
		PSTR A 1 A_SpawnItemEx("Berserk",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PSTR A 35 A_SpawnItemEx("Berserk",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PSTR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
////////////////////////////////////////////////////////////////////////////////
	VeryUsefulItems:
		TNT1 A 1
		TNT1 A 0 A_Jump(2,"HealthBonus","Berserk")
		TNT1 A 0 A_Jump(8,"Keys","SecretKeys","Eggs","Coins")
		TNT1 A 0 A_Jump(16,"PistolClip","M1Ammo","Shells","SoundEmitter","SmokeBomb","BearTrap")
		TNT1 A 0 A_Jump(192,"WDIShotgun","SecretPistol","SoulCube")
		TNT1 A 0 A_Jump(128,"RandomCrate","ActivatedRandomCrate")
	HealthBonus:
		BON1 A 35
		BON1 AAAAAAAAAA 1 A_SpawnItemEx("HealthBonus",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		BON3 AAAAAAAA 1 A_SpawnItemEx("MaxHealthBonus",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		BON3 A 35 A_SpawnItemEx("MaxHealthBonus",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BON1 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	SoundEmitter:
		BEAC A 35 A_JumpIfInventory("RandomBox_NoMurdItems",1,"RandomStim")
		BEAC AAAAAA 1 A_SpawnItemEx("SoundEmitter",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		BEAC A 35 A_SpawnItemEx("SoundEmitter",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BEAC AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	SmokeBomb:
		SSBG A 35 A_JumpIfInventory("RandomBox_NoMurdItems",1,"RandomStim")
		SSBG AAAA 1 A_SpawnItemEx("SmokeBomb",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		SSBG A 35 A_SpawnItemEx("SmokeBomb",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SSBG AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	BearTrap:
		BRTP D 35
		BRTP DDDD 1 A_SpawnItemEx("BearTrap",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		BRTP D 35 A_SpawnItemEx("BearTrap",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BRTP DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	Dynamite:
		TALI A 35
		TALI AA 1 A_SpawnItemEx("FakePickableTNT",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		TALI A 35 A_SpawnItemEx("FakePickableTNT",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TALI AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	WDIShotgun:
		DHSP A 35
		DHSP AAAAAAAAAA 1 A_SpawnItemEx("NewShell",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,196)
		DHSP A 1 A_SpawnItemEx("FakeShotgun",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		DHSP A 35 A_SpawnItemEx("FakeShotgun",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		DHSP AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	SecretPistol:
		PIST A 35
		PIST AAAAAA 1 A_SpawnItemEx("PistolClip",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,196)
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PIST A 35 A_SpawnItemEx("FakeWDIBeretta",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PIST AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	SoulCube:
		SCUF A 35
		SCUF A 35 A_PlaySound("YZLAUGHA",0)
		SCUF A 35 A_SpawnItemEx("FakeSoulCube",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SCUF AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	RandomCrate:
		CKT6 A 35
		CKT6 AAAAAAAAAA 1 A_SpawnItemEx("RandomWeaponKit",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CKT6 A 1 A_SpawnItemEx("Randomweaponkit",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CKT6 A 35
		Stop
	ActivatedRandomCrate:
		CKT6 A 35
		CKT6 AAAAAA 1 A_SpawnItemEx("DroppedRandomWeaponKit",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,128)
		CKT6 A 1 A_SpawnItemEx("DroppedRandomWeaponKit",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		CKT6 A 35
		Stop
////////////////////////////////////////////////////////////////////////////////
	OverpoweredItems: //Is it less 0.1%? It seems really very rare drops...
		TNT1 A 1
		TNT1 A 0 A_Jump(1,"MurdKey")
		TNT1 A 0 A_Jump(8,"RegenerationRune","ProsperityRune")
		TNT1 A 0 A_Jump(128,"StealthCamouflage","FakeStimpack","TripShotgun","ChlorineGas","FakeTeamKillAura")
		TNT1 A 0 A_Jump(192,"SoulSphere","GreenArmor","TurboSphere","HealthBonus","ArmorBonus")
		TNT1 A 0 A_Jump(96,"BlueArmor","RedArmor","DoomSphere","GuardSphere")
		TNT1 A 0 A_Jump(32,"MegaSphere","InvulnerabilitySphere","TimeFreezeSphere","RageRune")
		TNT1 A 0 A_Jump(8,"HasteRune","HighJumpRune","StrengthRune","ResistanceRune","DrainRune","ReflectionRune")
		Goto RandomPowerup
	ArmorBonus:
		BON2 A 35
		BON2 AAAAAAAA 1 A_SpawnItemEx("ArmorBonus",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,160)
		BON4 AAAAAA 1 A_SpawnItemEx("MaxArmorBonus",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		BON4 A 35 A_SpawnItemEx("MaxArmorBonus",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		BON2 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	MurdKey:
		MKEY A 35 A_JumpIfInventory("RandomBox_NoMurdItems",1,"Keys")
		MKEY A 0 A_SpawnItemEx("MurderDoorUnblocker",0,0,0,0,0,0,0,SXF_NoCheckPosition)
		MKEY A 35 A_SpawnItemEx("MurdererKey",0,0,0,0,0,0,0,SXF_NoCheckPosition)
		MKEY AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	FakeTeamKillAura:
		TURT A 35 A_JumpIfInventory("RandomBox_NoMurdItems",1,"InvisibilitySphere")
		TURT AA 1 A_SpawnItemEx("FakeTeamkillHalo",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		TURT A 35 A_SpawnItemEx("FakeTeamkillHalo",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TURT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	StealthCamouflage:
		STLT A 35 A_JumpIfInventory("RandomBox_NoMurdItems",1,"InvisibilitySphere")
		STLT AA 1 A_SpawnItemEx("StealthCamouflage",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		STLT A 35 A_SpawnItemEx("StealthCamouflage",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		STLT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	FakeStimpack:
		FTIM C 35 A_JumpIfInventory("RandomBox_NoMurdItems",1,"ALotOfHealth")
		FTIM CCCCCC 1 A_SpawnItemEx("FakeStim",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,192)
		FTIM C 35 A_SpawnItemEx("FakeStim",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		FTIM CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	TripShotgun:
		TURT A 35 A_JumpIfInventory("RandomBox_NoMurdItems",1,"Shotgun")
		TURT AAAAAA 1 A_SpawnItemEx("TripShotgun",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		TURT A 35 A_SpawnItemEx("TripShotgun",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TURT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	ChlorineGas:
		PSBG A 35 A_JumpIfInventory("RandomBox_NoMurdItems",1,"SoulCube")
		PSBG AA 1 A_SpawnItemEx("ChlorineGas",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PSBG A 35 A_SpawnItemEx("ChlorineGas",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PSBG AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	RandomPowerup:
		QUES T 35
		QUES TT 1 A_SpawnItemEx("RandomPowerup",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		QUES T 35 A_SpawnItemEx("RandomPowerup",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		QUES TTTTTTTTTT 1 A_FadeOut(0.1)
		Stop
	SoulSphere:
		SOUL A 35
		SOUL AA 1 A_SpawnItemEx("SoulSphere",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		SOUL A 35 A_SpawnItemEx("SoulSphere",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		SOUL AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	GreenArmor:
		ARM1 A 35
		ARM1 AA 1 A_SpawnItemEx("GreenArmor",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		ARM1 A 35 A_SpawnItemEx("GreenArmor",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		ARM1 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	BlueArmor:
		ARM2 A 35
		ARM2 AA 1 A_SpawnItemEx("BlueArmor",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		ARM2 A 35 A_SpawnItemEx("BlueArmor",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		ARM2 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	RedArmor:
		ARM3 A 35
		ARM3 AA 1 A_SpawnItemEx("RedArmor",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		ARM3 A 35 A_SpawnItemEx("RedArmor",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		ARM3 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	MegaSphere:
		MEGA A 35
		MEGA AA 1 A_SpawnItemEx("MegaSphere",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		MEGA A 35 A_SpawnItemEx("MegaSphere",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		MEGA AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	InvulnerabilitySphere:
		PINV A 35
		PINV AA 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PINV A 35 A_SpawnItemEx("InvulnerabilitySphere",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PINV AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TurboSphere:
		TURB A 35
		TURB AA 1 A_SpawnItemEx("TurboSphere",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		TURB A 35 A_SpawnItemEx("TurboSphere",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TURB AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	DoomSphere:
		DOOM A 35
		DOOM AA 1 A_SpawnItemEx("DoomSphere",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		DOOM A 35 A_SpawnItemEx("DoomSphere",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		DOOM AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	GuardSphere:
		GARD A 35
		GARD AA 1 A_SpawnItemEx("GuardSphere",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		GARD A 35 A_SpawnItemEx("GuardSphere",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		GARD AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	TimeFreezeSphere:
		TIME A 35
		TIME AA 1 A_SpawnItemEx("TimeFreezeSphere",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		TIME A 35 A_SpawnItemEx("TimeFreezeSphere",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		TIME AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	HasteRune:
		HASR A 35
		HASR AA 1 A_SpawnItemEx("HasteRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		HASR A 35 A_SpawnItemEx("HasteRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		HASR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	HighJumpRune:
		HIJR A 35
		HIJR AA 1 A_SpawnItemEx("HighJumpRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		HIJR A 35 A_SpawnItemEx("HighJumpRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		HIJR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	RegenerationRune:
		REGR A 35
		REGR AA 1 A_SpawnItemEx("RegenerationRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		REGR A 35 A_SpawnItemEx("RegenerationRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		REGR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	ProsperityRune:
		PRSR A 35
		PRSR AA 1 A_SpawnItemEx("ProsperityRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		PRSR A 35 A_SpawnItemEx("ProsperityRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		PRSR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	StrengthRune:
		STRR A 35
		STRR AA 1 A_SpawnItemEx("StrengthRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		STRR A 35 A_SpawnItemEx("StrengthRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		STRR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	ResistanceRune:
		RESR A 35
		RESR AA 1 A_SpawnItemEx("ResistanceRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		RESR A 35 A_SpawnItemEx("ResistanceRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		RESR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	RageRune:
		RAGR A 35
		RAGR AA 1 A_SpawnItemEx("RageRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		RAGR A 35 A_SpawnItemEx("RageRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		RAGR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	DrainRune:
		DRAR A 35
		DRAR AA 1 A_SpawnItemEx("DrainRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		DRAR A 35 A_SpawnItemEx("DrainRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		DRAR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	ReflectionRune:
		REFR A 35
		REFR AA 1 A_SpawnItemEx("ReflectionRune",0,0,0,Random(-7,7),Random(-7,7),Random(7,13),Random(-180,180),SXF_NoCheckPosition,224)
		REFR A 35 A_SpawnItemEx("ReflectionRune",0,0,0,0,0,Random(0,3),Random(-180,180),SXF_NoCheckPosition)
		REFR AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}