Actor BaseballBat : Wdi_BaseWeapon
{
	Radius 8
	Height 32 
	Scale 0.2
	Tag "Baseball Bat"
	Inventory.PickupMessage "\cjFound a \c[G9]baseball bat. \cjNot too damaging, but quite fast!\n\caDamage: \c[C4]18"
	Weapon.PreferredSkin "PoolCueSkin"
	Inventory.Icon "WEPICO4"
	States
	{
	Spawn:
		BBAT A 0
		Goto Death
	Pickup:
	Select:
		TNT1 A 6
		2SBT A 0 A_JumpIfInventory("Stained",1,2)
		BSBT A 0
		"####" AAAAAAAAAAAAAAA 0 A_Raise
		"####" A 1 offset(71,156)
		"####" A 1 offset(62,127)
		"####" A 1 offset(52,106)
		"####" A 1 offset(44,88)
		"####" A 1 offset(36,76)
		"####" A 1 offset(28,64)
		"####" A 1 offset(20,54)
		"####" A 1 offset(14,45)
		"####" A 1 offset(8,40)
		"####" A 1 offset(4,36)
		"####" A 1 offset(1,33)
		"####" A 0 A_Jump(255,"Ready")
		"####" A 0 A_Jump(255,"Ready")
		goto Ready
	Deselect:	
		"####" A 1 offset(1,33)
		"####" A 1 offset(4,36)
		"####" A 1 offset(8,40)
		"####" A 1 offset(14,45)
		"####" A 1 offset(20,54)
		"####" A 1 offset(28,64)
		"####" A 1 offset(36,76)
		"####" A 1 offset(44,88)
		"####" A 1 offset(52,106)
		"####" A 1 offset(62,127)
		"####" A 1 offset(71,156)
		TNT1 A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		wait
	Ready:
	2SBT A 0 A_JumpIfInventory("Stained",1,2)
	BSBT A 0
	Readystay:
		"####" A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Fire:
		"####" A 0 A_JumpIfInventory("PipeSeq",1,"Fire2")
		"####" BCDEFG 1
	Hold:
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_GiveInventory("PipeSeq",1)
		TNT1 A 0 A_PlaySound("Bat/Swing",CHAN_WEAPON)
		2SBT A 0 A_JumpIfInventory("Stained",1,2)
		BSBT A 0
		"####" IJ 1
		"####" K 1 A_CustomPunch(18,1,0,"BatPuff", 75)
		"####" LMN 1 
		TNT1 A 5
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2SBT A 0 A_JumpIfInventory("Stained",1,2)
		BSBT A 0
		"####" G 1 A_TakeInventory("PipeSeq",3)
		"####" FEDCB 1
		Goto Ready
	Fire2:
		TNT1 A 5 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_PlaySound("Bat/Swing",CHAN_WEAPON)
		2SBT A 0 A_JumpIfInventory("Stained",1,2)
		BSBT A 0
		"####" OP 1
		"####" Q 1 A_CustomPunch(18,1,0,"BatPuff", 75)
		"####" RS 1
		TNT1 A 8 A_TakeInventory("PipeSeq",1)
		2SBT A 0 A_JumpIfInventory("Stained",1,2)
		BSBT A 0
		"####" G 1 A_TakeInventory("PipeSeq",3)
		"####" FEDCB 1
		Goto Ready
	Death:
		BBAT A 0 A_SpawnItem("DroppedBat",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		wait
	//Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PipeSeq",999)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

Actor BatPuff: BaseMeleePuff
{
	AttackSound "Bat/Hitwall"
	SeeSound "Bat/Wall"
}

ACTOR DroppedBat: Wdi_BaseDroppedWeapon
{
	States
	{
	Spawn:
		BBAT A 1
		Loop
	Death:
		BBAT A 35 A_playSound("bat/hitwall",CHAN_BODY,0.5)
		BBAT A 1 A_SpawnItem("FakeBat",0,0,0,0)
		Stop
	}
}
ACTOR DroppedBatFar: Wdi_BaseDroppedWeaponFar
{
	States
	{
	Spawn:
		BBAT A 1
		Loop
	Death:
		BBAT A 35 A_playSound("bat/hitwall",CHAN_BODY,0.5)
		BBAT A 1 A_SpawnItem("FakeBat",0,0,0,0)
		Stop
	}
}


Actor FakeBat : CustomInventory 22473
{
	//$Category WDI Weapons/Light Weapons
	//$Title "Baseball bat (X)"
	Radius 16
	Height 8
	Scale 0.5
	Inventory.PickupMessage "\cjFound a \c[G9]baseball bat. \cjNot too damaging, but quite fast!\n\caDamage: \c[C4]18"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEXYBILLBOARD
	+DontGib
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		BBAT A -1
		stop
	Pickup:
		BBAT A 0
		BBAT A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		BBAT A 0 A_PlaySound("Pickups/Weapon")
		BBAT A 0 A_GiveInventory("BaseballBat",1)
		BBAT A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		BBAT A 1 ACS_NamedExecute("OldWeapon_id",0,14)
		Stop
	NotPickup:
		BBAT A 0
		BBAT A 1 ACS_NamedExecute("OldWeapon_id",0,14)
		Fail
}}

Actor FakeBatY : CustomInventory 22474
{
	//$Category WDI Weapons/Light Weapons
	//$Title "Baseball bat (Y)"
	Radius 8
	Height 16
	Scale 0.5
	Inventory.PickupMessage "\cjFound a \c[G9]baseball bat. \cjNot too damaging, but quite fast!\n\caDamage: \c[C4]18"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEYBILLBOARD
	+DontGib
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		TNT1 A 0 A_Jump(96,"Spawn1")
		BBYT A -1
		stop
	Spawn1:
		BBYT B -1
		stop
	Pickup:
		BBYT A 0
		BBYT A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		BBYT A 0 A_PlaySound("Pickups/Weapon")
		BBYT A 0 A_GiveInventory("BaseballBat",1)
		BBYT A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		BBYT A 1 ACS_NamedExecute("OldWeapon_id",0,14)
		Stop
	NotPickup:
		BBYT A 0
		BBYT A 1 ACS_NamedExecute("OldWeapon_id",0,14)
		Fail
}}
