// brick-----------------
Actor FakeBrick : CustomInventory 30075
{
	//$Category WDI Weapons/Throwable
	//$Sprite BRKPU0
	//$Title "Brick"
	Radius 16 
	Height 8
	Inventory.PickupMessage "\cjPicked up a \c[O1]dry brick. \cjGood for throwing!\n\caDamage: \c[C4]30 \cjor \c[C4]14"
	Inventory.Respawntics 10500 //5 Minutes
	+FORCEXYBILLBOARD
	+DonTGib
	States
	{
	Spawn:
		BRKP U 1 NoDelay A_SetScale(frandom(0.80,1.00))
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		BRKP U -1
		Stop
	Pickup:
		BRKP U 0
		BRKP U 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		BRKP U 0 A_PlaySound("Pickups/Weapon")
		BRKP U 0 A_GiveInventory("Brick",1)
		BRKP U 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		BRKP U 1 ACS_NamedExecute("OldWeapon_ID",0,9)
		Stop
	NotPickup:
		BRKP U 0
		BRKP U 1 ACS_NamedExecute("OldWeapon_ID",0,9)
		Fail
}}
Actor FakeBrickNoScale: FakeBrick
{
States
	{
	Spawn:
		BRKP U -1
		Stop
	}
}


Actor Brick : Wdi_BaseWeapon
{
	Radius 8
	Height 32
	Inventory.PickupMessage "Picked up a dry brick. Good for throwing!"
	Weapon.PreferredSkin "BrickSkin"
	Inventory.Icon "WEPICO11"
	-WEAPON.MELEEWEAPON
	States
	{
	Spawn:
		BRKP U -1
		stop
	Select:
		TNT1 A 6
		2RIK A 0 A_JumpIfInventory("Stained",1,2)
		BRIK A 0
		"####" AAAAAAAAAAAAAAA 0 A_Raise
		"####" A 1 offset(71,156)
		"####" A 1 offset(62,127)
		"####" A 1 offset(52,106)
		"####" A 1 offset(44,88)
		"####" A 1 offset(36,76)
		"####" A 1 offset(28,64)
		"####" A 1 offset(20,54)
		"####" A 1 offset(14,45)
		"####" A 1 offset(8,40)
		"####" A 1 offset(4,36)
		"####" A 1 offset(1,33)
		"####" A 0 A_Jump(255,"Ready")
		"####" A 0 A_Jump(255,"Ready")
		goto Ready
	Ready:
		2RIK A 0 A_JumpIfInventory("Stained",1,2)
		BRIK A 0
	Stay:
		"####" A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Fire:
		"####" BCDEF 1
		TNT1 A 2 A_GiveInventory("WeaponInOnHold",999)
	Hold:
		TNT1 A 0 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 1 A_WeaponReady(WRF_NoPrimary)
		Null A 0 A_ReFire("Hold")
		THRW I 0 A_PlaySound("BRIKTHRW")
		THRW I 1 A_FireCustomMissile("ThrownBrick", 0, 0, 6, 10, 0, 8)
		THRW JK 1 A_TakeInventory("Stained",1)
		THRW LMMMNNOPQR 1 A_TakeInventory("WeaponInOnHold",999)
		TNT1 A 2 A_TakeInventory("PlayerAttackAnim",1)
		TNT1 A 5 ACS_ExecuteAlways(653, 0, 0, 0, 0)
		TNT1 A 10
		Goto Ready
	AltFire:
		"####" BCDEF 1 A_JumpIfInventory("WeaponInOnHold",1,"StopHold")
		TNT1 A 1
	AltHold:
		TNT1 A 1
		Null A 0 A_ReFire("AltHold")
		TNT1 A 0 A_JumpIfInventory("WeaponInOnHold",1,"StopHold")
		TNT1 A 0 A_PlaySound("BRIKTHRW")
		2RIK A 0 A_JumpIfInventory("Stained",1,2)
		BRIK A 0
		"####" GH 1
		"####" I 1 A_CustomPunch(14,1,0,"BrickPuff",72)
		"####" JKL 1
		TNT1 A 6
		2RIK A 0 A_JumpIfInventory("Stained",1,2)
		BRIK A 0
		"####" MNOPQRST 1
		Goto Ready
		
	StopHold:
		2RIK A 0 A_JumpIfInventory("Stained",1,2)
		BRIK A 0
		"####" FEDCB 1 A_TakeInventory("WeaponInOnHold",999)
		"####" A 1 A_WeaponReady
		Goto Ready
	StopAltHold:
		2RIK A 0 A_JumpIfInventory("Stained",1,2)
		BRIK A 0
		"####" FEDCB 1 A_TakeInventory("WeaponInOnAltHold",999)
		"####" A 1 A_WeaponReady
		Goto Ready
		
	//Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

ACTOR BrickPuff: BaseMeleePuff
{ 
   AttackSound "brick/land"
   SeeSound "Brick/Flesh"
}

ACTOR DroppedBrick: Wdi_BaseDroppedWeapon
{
	BounceSound "brick/land"
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0 
		BRKP U 0 A_SetScale(frandom(0.80,1.00))
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		TNT1 AA 0
	Stay:
		BRKP U -1
		Loop
	Death:
		BRKP U 35 A_playSound("brick/land",CHAN_BODY,0.5)
		BRKP U 1 A_SpawnItemEx("FakeBrickNoScale",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	}
}
ACTOR DroppedBrickFar: Wdi_BaseDroppedWeaponFar
{
	BounceSound "brick/land"
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0 
		BRKP U 0 A_SetScale(frandom(0.80,1.00))
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		TNT1 AA 0
	Stay:
		BRKP U -1
		Loop
	Death:
		BRKP U 35 A_playSound("brick/land",CHAN_BODY,0.5)
		BRKP U 1 A_SpawnItemEx("FakeBrickNoScale",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	}
}


actor ThrownBrick
{
  Radius 6
  Height 4
  Speed 40
  Damage (random(30, 30))
  DamageType "friendlythrown"
  Projectile
  -NOGRAVITY
  BounceType Doom
  -BOUNCEONACTORS
  +BLOODSPLATTER
  +EXPLODEONWATER
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  Bouncecount 4
  //SeeSound "shovel/hit"
  //SeeSound "BRIKTHRW"
  AttackSound "Brick/Flesh"
  DeathSound "brick/land"
  BounceSound "brick/land"
  BounceFactor 0.3
  WallBounceFactor 0.4
  Obituary ""
  Gravity 0.8
  Decal "MeleeCrack"
  +SKYEXPLODE
  States
  {
  Spawn:
	BRKP U 1 NoDelay A_SetScale(frandom(0.80,1.00))
	Spawn2:
    BRKT IGFEDCBA 2
    Loop

  Death:
	BRKP U 1 A_SpawnItemEx("FakeBrickNoScale",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
    stop
  }
} 