// Crossbow Weapon code by prepper-------------------------------------
Actor FakeCrossbow : CustomInventory replaces RocketLauncher 30055
{  
	//$Category WDI Weapons/Limited Weapons
	//$Sprite XBPUA0
	//$Title "Crossbow"
	Radius 16
	Height 8
	Inventory.PickupMessage "\cjFound a \c[C8]crossbow. \cjGreat for long range stunning! \n\caDamage: \c[C4]40"
	Inventory.Respawntics 42000 //20min
	+FORCEXYBILLBOARD
	+DonTGib 
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		XBPU A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1, 2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("LCrossbow",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("LCrossbow",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 0 A_GiveInventory("LoadedBolts",Random(0,3))
		TNT1 A 0 A_GiveInventory("LoadedBolts",Random(0,1))
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,5)
		Stop
	NotPickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,5)
		Fail
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("LoadedBolts",3,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("LoadedBolts",Random(0,3))
		TNT1 A 0 A_FireCustomMissile("DroppedCrossbowEmpty",0,0,0)
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,5)
		Stop
	ForgetIt:
		TNT1 A 1
		Stop
}}
Actor FakeCrossbowNoRandom : FakeCrossbow
{  
	States
	{
	Spawn:
		XBPU A -1
		Stop
}
}

Actor TKFakeCrossbow : FakeCrossbow
{
states
	{
	Pickup:
		XBPU A 0
		XBPU A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		XBPU A 0 A_JumpIfInventory("Crossbow",1,"AmmoPickup")		
		XBPU A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		XBPU A 0 A_PlaySound("pickups/weapon")
		XBPU A 0 A_GiveInventory("Crossbow",1)
		XBPU A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 0 //A_Print("Picked up a Crossbow.")
		XBPU A 1 ACS_ExecuteAlways(670,0,22)
		XBPU A 0 A_JumpIfInventory("CrossbowOnce",1,"ForgetIt")
		XBPU A 0 A_GiveInventory("LoadedBolts",random(1,3))
		XBPU A 0 A_GiveInventory("CrossbowOnce",1)
		Stop
	NotPickup:
		XBPU A 0
		XBPU A 1 ACS_ExecuteAlways(670,0,22)
		Fail
	}
}

Actor LCrossbow: Wdi_BaseWeapon// replaces Crossbow
{
	//Obituary "%o got a new piercing."
	Tag "Crossbow"
	Inventory.PickupMessage "Found a Crossbow"
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 0
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	Weapon.AmmoType1 "LoadedBolts"
	Weapon.SelectionOrder 3000
	+WEAPON.AMMO_OPTIONAL
	-WEAPON.MELEEWEAPON
	States
	{
	Spawn:
		XBPU A  -1
		Goto Death
	Select:
		TNT1 A 0 A_JumpIfNoAmmo("SelectEmpty")
		NULL A 0 A_PlaySound("CRBOLOAD") 
		2BOW K 1 A_Raise
		CBOW WXX 1 A_Raise
		CBOW Y 1 A_Raise
		CBOW ZZ 1 A_Raise
		2BOW ABCDEFGH 1 A_Raise
		Goto Ready
	SelectEmpty:
		CBOW D 1 A_Raise
		Wait
		
	Select:
		TNT1 A 4
		CBOW D 0 A_JumpIfNoAmmo("SelectEmpty")
		CBOW AAAAAAAAAAAAAAA 0 A_Raise
		goto SelectAnim
	SelectAnim:
		"####" J 1 offset(71,156)
		"####" K 1 offset(62,127) A_PlaySound("CRBOLOAD")
		"####" W 1 offset(52,106)
		"####" X 1 offset(44,88)
		"####" X 1 offset(36,76)
		"####" Y 1 offset(28,64)
		"####" Z 1 offset(20,54)
		"####" Z 1 offset(14,45)
		2BOW A 1 offset(8,40)
		"####" B 1 offset(4,36)
		"####" C 1 offset(1,33)
		"####" DEFGH 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto Ready	
	SelectEmpty:
		"####" D 1 offset(71,156)
		"####" "#" 1 offset(62,127)
		"####" "#" 1 offset(52,106)
		"####" "#" 1 offset(44,88)
		"####" "#" 1 offset(36,76)
		"####" "#" 1 offset(28,64)
		"####" "#" 1 offset(20,54)
		"####" "#" 1 offset(14,45)
		"####" "#" 1 offset(8,40)
		"####" "#" 1 offset(4,36)
		"####" "#" 1 offset(1,33)
		goto Ready	
		
		
	FakeReady:
		CBOW B 0 A_JumpIfInventory("LoadedBolts",1,"Reload")
		CBOW D 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Ready:
		TNT1 A 0 A_JumpIfNoAmmo("FakeReady")
		CBOW A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
		
	RecoilStuff:
		NULL A 1 A_SetPitch(Pitch-1)
		NULL A 0 A_SetPitch(Pitch-3)
		TNT1 A 0 A_SetAngle(random(-2,2)+angle)
		TNT1 A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 AA 1 A_SetPitch(Pitch+1)
		TNT1 AA 1 A_SetPitch(Pitch+0.5)
		stop
		
	Fire:
		CBOW A 0 A_JumpIfNoAmmo("NoAmmo")
		CBOW B 0 A_CheckReload
		CBOW C 0 A_PlaySound("CRBOFIRE")
		CBOW B 0 A_FireCustomMissile ("FlyingBolt",0,1,1,12)
		TNT1 A 0 A_GunFlash("RecoilStuff",GFF_NOEXTCHANGE)
		CBOW B 1
		2BOW J 1
		CBOW CDD 2
		TNT1 A 0 A_JumpIfNoAmmo("FakeReady")
	Reload:
		CBOW EEFGHIJ 1 A_WeaponReady(WRF_NOFIRE)
		2BOW I 2 A_WeaponReady(WRF_NOFIRE)
		CBOW K 5 A_WeaponReady(WRF_NOFIRE)
		CBOW LMMNOPQRSTT 1 A_WeaponReady(WRF_NOFIRE)
		CBOW U 5 A_WeaponReady(WRF_NOFIRE)
		NULL A 0 A_PlaySound("CRBOLOAD") 
		CBOW VV 1
		2BOW K 1
		CBOW WXX 1
		CBOW Y 6
		CBOW ZZ 1
		2BOW ABCDEFGHH 1
		Goto Ready
	NoAmmo:
		"####" D 0 A_PlaySound("DRYF1", CHAN_WEAPON)
	NoAmmoHold:
		"####" D 1 offset(0,34)
		"####" "#" 1 A_ReFire("NoAmmoHold")
		"####" "#" 0 A_PlaySound("DRYF2", CHAN_WEAPON)
		"####" "#" 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready	
	Death:
		DHSP A 0 A_SpawnItem("DroppedCrossbow",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	////zoom:
		TNT1 A 0 A_TakeInventory("CrossbowOnce",1)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

Actor FlyingBolt //: FastProjectile
{
	Radius 2
	Height 4
	Speed 120
	Damage (40)
	DamageType "CueMelee"
	Projectile
	-NOGRAVITY
	SeeSound ""
	DeathSound ""
	Obituary ""
	Decal "MeleeCrack"
	Gravity 0.5
	+FORCEXYBILLBOARD
	+SKYEXPLODE
	States
	{
	Spawn:
		ARWP A 1
		Loop
	Death:
		TNT1 A 0 A_PlaySound("Crossbow/Wall")
		ARWP A 0 A_SpawnItemEx("LoadedBolts2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death.Sky:
	XDeath:
		TNT1 A 0 A_PlaySound("Crossbow/Hit")
		ARWP A 0 A_SpawnItemEx("LoadedBolts3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
}}


ACTOR LoadedBolts : Ammo //30065
{
  //$Category WDI Ammo
  //$Sprite ARWPA7A3
  //$Title "Crossbow Bolt"
  Tag "Crossbow Bolt"
  Game Doom
  SpawnID 12
  +NOGRAVITY
  +INVBAR
  -INVENTORY.INTERHUBSTRIP
  Inventory.PickupMessage "\cjPicked up a \c[Q9]Crossbow bolt." 
  Inventory.RespawnTics 3024000 //1 hour
  Inventory.Amount 1
  Inventory.MaxAmount 3
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 3
  Inventory.Icon "ARTIBOLT"
  Inventory.PickupSound "Pickup/Ammo"
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    ARWP A -1
    Stop
  }
}

ACTOR LoadedBolts2 : LoadedBolts
{
  +NOGRAVITY
  States
  {
  Spawn:
    ARWP A 350
    ARWP AAAAAAAAAAAAA 1 A_Gravity
    ARWP A -1
    Wait
  }
}

ACTOR NewLoadedBolts : CustomInventory 30065
{
  //$Category WDI Ammo
  //$Sprite ARWPA7A3
  //$Title "Crossbow Bolt"
  Game Doom
  SpawnID 12
  +NOGRAVITY
  -INVENTORY.INTERHUBSTRIP
  Inventory.PickupMessage "\cjPicked up a \c[Q9]Crossbow bolt." 
  Inventory.RespawnTics 3024000 //1 hour
  Inventory.PickupSound "Pickup/Ammo"
  Inventory.Icon "ARTIBOLT"
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    ARWP A -1
    Stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("LoadedBolts",1)
	stop
  }
}
ACTOR NewLoadedBoltsNoGravity : NewLoadedBolts
{
-NOGRAVITY
}

ACTOR LoadedBolts3
{
  -NOGRAVITY
  Game Doom
  +FORCEXYBILLBOARD
	States
  {
  Spawn:
    ARWP A 35
	Death:
	TNT1 A 0
	ARWP A 0 A_SpawnItemEx("LoadedBolts",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	stop
	}
}

//Ammo save after drop weapon.//////////////////////////////////////////////////
Actor Dropper_Crossbow : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 1 A_FireCustomMissile("DroppedCrossbowEmpty",0,0,0)
		Stop
	Use:
		TNT1 A 1
		Stop
}}
Actor Dropper_CbowFar : Dropper_Crossbow
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 1 A_FireCustomMissile("DroppedCrossbowHi",0,0,0)
		Stop
	Use:
		TNT1 A 1
		Stop
}}

Actor DeathDropper_Crossbow : DeathDropper
{ 
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 1 A_FireCustomMissile("FakeCrossbowEmpty",0,0,0)
		Stop
	Use:
		TNT1 A 1
		Stop
}}

ACTOR DroppedCrossbow
{
	PROJECTILE
	-NOGRAVITY
	+EXPLODEONWATER
	Damage 0
	Radius 16
	Height 8
	Speed 9
	DeathSound "weapons/gundrop"
	BounceSound "weapons/gundrop"
	Bouncetype Doom
	BounceFactor 0.3
	BounceCount 2
	+SKYEXPLODE
	States
	{
	Spawn:
		XBPU A 1
		Loop
	Death:
		XBPU A 35 A_playSound("weapons/gundrop",CHAN_BODY,0.7)
		XBPU A 1 A_SpawnItemEx("FakeCrossbow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedCrossbowEmpty : DroppedCrossbow
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		XBPU A 35
		XBPU A 1 A_SpawnItemEx("FakeCrossbowEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}
ACTOR DroppedCrossbowHi : DroppedCrossbow
{ +FORCEXYBILLBOARD
Speed 30
	States
	{
	Death:
		XBPU A 35
		XBPU A 1 A_SpawnItemEx("FakeCrossbowEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor FakeCrossbowEmpty : FakeCrossbowNoRandom
{ +FORCEXYBILLBOARD
	States 
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("LCrossbow",1,"ForgetIt")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("LCrossbow",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,5)
		Stop
}}