Actor FakeCrowbar : CustomInventory 25345
{
	//$Category WDI Weapons/Light Weapons
	//$Sprite CRBR[0
	//$Title "Crowbar"
	Radius 16 
	Height 8
	Inventory.PickupMessage "\cjFound a \c[D4]Crowbar. \cjNot too damaging, but quite fast!\n\caDamage: \c[C4]10"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEXYBILLBOARD
	+DonTGib
	Scale 0.9
	States
	{
	Spawn:
		CRBR "[" -1
		Stop
	Pickup:
		CRBR "[" 0
		CRBR "[" 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		CRBR "[" 0 A_PlaySound("Pickups/Weapon")
		CRBR "[" 0 A_GiveInventory("Crowbar",1)
		CRBR "[" 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		CRBR "[" 1 ACS_NamedExecute("WDIROldWeapon_id",0,42)
		Stop
	NotPickup:
		CRBR "[" 0
		CRBR "[" 1 ACS_NamedExecute("WDIROldWeapon_id",0,42)
		Fail
}}
Actor Crowbar : Wdi_BaseWeapon
{
	Tag "Crowbar"
	Weapon.SelectionOrder 999
	Weapon.Kickback 20
	Weapon.PreferredSkin "CrowbarSkin"
	+NOALERT
	+NOAUTOFIRE
	+NOAUTOAIM
	+INVENTORY.INTERHUBSTRIP
	Inventory.Icon "WEPICO5"
	States
	{
	Spawn:
		CRBR "[" 0
		Goto Death
	Ready:
		2RBR A 0 A_JumpIfInventory("Stained",1,2)
		CRBR A 0
		stay:
		"####" A 1 A_WeaponReady(WRF_ALLOWZOOM)
		LOOP
	Select:
		TNT1 A 6
		2RBR A 0 A_JumpIfInventory("Stained",1,2)
		CRBR A 0
		"####" AAAAAAAAAAAAAAA 0 A_Raise
		"####" A 1 offset(71,156)
		"####" A 1 offset(62,127)
		"####" A 1 offset(52,106)
		"####" A 1 offset(44,88)
		"####" A 1 offset(36,76)
		"####" A 1 offset(28,64)
		"####" A 1 offset(20,54)
		"####" A 1 offset(14,45)
		"####" A 1 offset(8,40)
		"####" A 1 offset(4,36)
		"####" A 1 offset(1,33)
		"####" A 0 A_Jump(255,"Ready")
		"####" A 0 A_Jump(255,"Ready")
		goto Ready
	Fire:
		"####" A 0 A_JumpIfInventory("PipeSeq",2,"Fire3")
		"####" A 0 A_JumpIfInventory("PipeSeq",1,"Fire2")
		"####" BCDEF 1
	Hold:
		TNT1 A 1
		TNT1 A 0 A_ReFire
		2RBR A 0 A_JumpIfInventory("Stained",1,2)
		CRBR A 0
		"####" G 1 A_PlaySound("CBARSWNG")
		"####" H 1
		"####" I 1 A_CustomPunch(10,1,0,"Crowbarpuff", 72)
		"####" J 1
		"####" K 1 A_GiveInventory("PipeSeq",1)
		TNT1 A 3
		TNT1 AAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2RBR A 0 A_JumpIfInventory("Stained",1,2)
		CRBR A 0
		"####" WVUTSR 1
		"####" Q 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Fire2:
		TNT1 A 2
		2RBR A 0 A_JumpIfInventory("Stained",1,2)
		CRBR A 0
		"####" L 1 A_PlaySound("CBARSWNG")
		"####" M 1
		"####" N 1 A_CustomPunch(10,1,0,"Crowbarpuff", 72)
		"####" OP 1
		TNT1 A 3 A_GiveInventory("PipeSeq",1)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2RBR A 0 A_JumpIfInventory("Stained",1,2)
		CRBR A 0
		"####" XYZC 1
		"####" B 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Fire3:
		TNT1 A 2
		2RBR A 0 A_JumpIfInventory("Stained",1,2)
		CRBR A 0
		"####" G 1 A_PlaySound("CBARSWNG")
		"####" H 1
		"####" I 1 A_CustomPunch(10,1,0,"Crowbarpuff", 72)
		"####" J 1
		"####" K 1 A_TakeInventory("PipeSeq",1)
		TNT1 A 2
		TNT1 AAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2RBR A 0 A_JumpIfInventory("Stained",1,2)
		CRBR A 0
		"####" WVUTSR 1
		"####" Q 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("Dropper_Crowbar",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	//Zoom:
		TNT1 A 0 A_TakeInventory("PipeSeq",999)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_NamedExecuteAlways("WDINewActivateDrop",0,0,0,0)
		Goto Ready
}}

Actor DropperCrowbar : DeathDropper
{
Scale 0.9
 States
 {
   Spawn:
	TNT1 A 1
	Wait

   Use:
	TNT1 A 1 A_FireCustomMissile("DroppedCrowbar", 0, 0, 0)
	Stop
 }
}
Actor DropperCrowbarFar : DeathDropper
{
Scale 0.9
 States
 {
   Spawn:
	TNT1 A 1
	Wait

   Use:
	TNT1 A 1 A_FireCustomMissile("DroppedCrowbarFar", 0, 0, 0)
	Stop
 }
}

ACTOR DroppedCrowbar: Wdi_BaseDroppedWeapon
{
	Radius 16
	BounceSound "CBARWALL"
	BounceFactor 0.4
	Scale 0.9
	States
	{
	Spawn:
		CRBR "[" -1
		Loop
	Death:
		CRBR "[" 35 A_playSound("CBARWALL",CHAN_BODY,0.5)
		CRBR "[" 1 A_SpawnItemEx("FakeCrowbar",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}
ACTOR DroppedCrowbarFar: Wdi_BaseDroppedWeaponFar
{
	Radius 16
	BounceSound "CBARWALL"
	BounceFactor 0.4
	Scale 1.0
	States
	{
	Spawn:
		CRBR "[" -1
		Loop
	Death:
		CRBR "[" 35 A_playSound("CBARWALL",CHAN_BODY,0.5)
		CRBR "[" 1 A_SpawnItemEx("FakeCrowbar",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR Crowbarpuff: BaseMeleePuff
{ 
   AttackSound "CBARWALL"
   SeeSound "CBARHIT"
   +NOEXTREMEDEATH
   Decal "MeleeCrack"
}