ACTOR DBShells : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 2
Inventory.Icon "DHSPA0"
+INVENTORY.UNDROPPABLE
States
{
Spawn:
TNT1 A -1
LOOP
}
}  

Actor DoubleBarrel : Wdi_BaseWeapon
{
	AttackSound "weapons/DoubleBarrelFire"
	Obituary "%o caught some buck."
	Tag "Double Barrel Shotgun"
	Inventory.PickupMessage "Found a Shotgun."
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 0
	Weapon.AmmoUse 0//1
	Weapon.AmmoUse2 1
	Weapon.AmmoType1 "DBShells"
	Weapon.AmmoType2 "NewShell"
	Weapon.PreferredSkin "ShotgunSkin"
	Weapon.SelectionOrder 3000
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.AXEBLOOD
	Weapon.Kickback 900
	+INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		DHSP A 1
		Goto Death
	Ready:
		DBSG A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Loop
	FakeReady:
		Goto Ready
	
	Select:
		TNT1 A 4
		3BSG AAAAAAAAAAAAAAA 0 A_Raise
		goto SelectAnim
	SelectAnim:
		"####" K 1 offset(71,156)
		"####" L 1 offset(62,127) A_CloseShotgun2
		"####" M 1 offset(52,106)
		"####" N 1 offset(44,88)
		"####" O 1 offset(36,76)
		"####" P 1 offset(28,64)
		"####" Q 1 offset(20,54)
		"####" R 1 offset(14,45)
		"####" S 1 offset(8,40)
		"####" T 1 offset(4,36)
		"####" U 1 offset(1,33)
		"####" W 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" XYYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" "[" 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" "#" 0 A_Jump(255,"Ready")
		"####" "#" 0 A_Jump(255,"Ready")
		goto Ready
	Deselect:	
		"####" "#" 1 offset(-1,33)
		"####" "#" 1 offset(-4,36)
		"####" "#" 1 offset(-8,40)
		"####" "#" 1 offset(-14,45)
		"####" "#" 1 offset(-20,54)
		"####" "#" 1 offset(-28,64)
		"####" "#" 1 offset(-36,76)
		"####" "#" 1 offset(-44,88)
		"####" "#" 1 offset(-52,106)
		"####" "#" 1 offset(-62,127)
		"####" "#" 1 offset(-71,156)
		TNT1 A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		wait
	
	FireLeft:
		DHSG A 0 A_FireBullets(0.1, 0.1, 2, 6, "TripShotgunPuff", FBF_USEAMMO|FBF_NORANDOM)
		DHSG A 0 A_FireBullets(5, 4, 10, 6, "TripShotgunPuff",FBF_NORANDOM)
		RIFF AAAAA 0 A_FireCustomMissile("BulletTracer", frandom(1.6,3.2), 0, 9, 7,2,frandom(-2.8,2.8))
		TNT1 A 0 A_TakeInventory("DBShells",1)
		TNT1 A 0 A_SetPitch(random(-2,-1)+pitch)
		TNT1 A 0 A_SetAngle(random(-2,2)+angle)
		TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_GunFlash("RecoilStuff",GFF_NOEXTCHANGE)
		REPR AA 0 A_FireCustomMissile ("PistolSmokeSpawner", 0, 0, 5,12, 0, 0)
		DBSG BC 1 BRIGHT A_SpawnItem("FMBulletPuff2Lighter",10,30)
		DBSG DEFGHIAAA 1
		Goto Ready
	Fire:
		NSHR K 0 A_JumpIfInventory("DBShells",1,2)
		Goto EmptyFire
		TNT1 AAAA 0
		NSHR K 0 A_JumpIfInventory("DBShells",2,"FireLeft")
		DHSG A 0 A_FireBullets(0.1, 0.1, 2, 6, "TripShotgunPuff", FBF_USEAMMO|FBF_NORANDOM)
		DHSG A 0 A_FireBullets(5, 4, 10, 6, "TripShotgunPuff",FBF_NORANDOM)
		RIFF AAAAA 0 A_FireCustomMissile("BulletTracer", frandom(1.6,3.2), 0, 9, 7,2,frandom(-2.8,2.8))
		TNT1 A 0 A_TakeInventory("DBShells",1)
		TNT1 A 0 A_SetPitch(random(-2,-1)+pitch)
		TNT1 A 0 A_SetAngle(random(-2,2)+angle)
		TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_GunFlash("RecoilStuff",GFF_NOEXTCHANGE)
		REPR AA 0 A_FireCustomMissile ("PistolSmokeSpawner", 0, 0, 5,12, 0, 0)
		4BSG AB 1 BRIGHT A_SpawnItem("FMBulletPuff2Lighter",10,30)
		DBSG DEFGHIAAA 1
		Goto Ready
		
	RecoilStuff:
		TNT1 A 1
		TNT1 A 1 A_ZoomFactor(0.99)
		NULL A 0 A_SetPitch(Pitch-1.3)
		TNT1 A 0 A_SetAngle(random(-3,3)+angle)
		TNT1 A 1 A_ZoomFactor(1.0)
		NULL AA 1 A_SetPitch(Pitch-0.4)
		//TNT1 A 1
		TNT1 AAA 1 A_SetPitch(Pitch+0.3)
		stop
		
	EmptyFire:
		DBSG A 1 offset(0,34) A_PlaySound("Shotgun/Dry")
		DBSG A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	GOFUCKYOURSELF:
		TNT1 A 0 A_Print("Trying to exploit, bitch boy? :3",20)
		TNT1 A 0 A_Die
		Goto Ready
		
	AltFire:
		DBSG A 0 A_JumpIfInventory("DBShells",2,"Ready") //gun's loaded? bye!
		DBSG A 0 A_JumpIfInventory("NewShell",1,2) //No spare shells? bye!
		Goto Ready
		TNT1 AAA 0
		DBSG IIJKLMNPRSTTUUUUUUVWXY 1 A_WeaponReady(WRF_NOFIRE)
		DBSG A 0 A_JumpIfInventory("DBShells",1,"reload2") //has 1 shell inserted? Only insert the second one!
		DBSG Z 1 A_PlaySound("DBOPEN",CHAN_WEAPON)
		"####" AA 0 A_FireCustomMissile ("ShotgunCasing",70+random(-8,8),0,1,2,0,10)
		2BSG ABCD 1
		2BSG EEEEEEEFFGHIJKLM 1 A_WeaponReady(WRF_NOFIRE)
		"####" "#" 0 A_JumpIfInventory("NewShell",1,2) //exploit check
		Goto GOFUCKYOURSELF
		TNT1 AAA 0
		"####" A 0 A_TakeInventory("NewShell",1)
		"####" A 0 A_GiveInventory("DBShells",1)
		"####" A 0 A_PlaySound("DBINSERT",CHAN_WEAPON)
		2BSG NNOPPPPPP 1
		"####" "#" 0 A_JumpIfInventory("NewShell",1,2) //No spare shells? bye!
		Goto Return
		TNT1 AAA 0
		2BSG QRSTUVWX 1
	ReloadContinue:
		2BSG YZ 1
		2BSG "[" 1
		"####" "#" 0 A_JumpIfInventory("NewShell",1,2) //exploit check
		Goto GOFUCKYOURSELF
		TNT1 AAA 0
		"####" A 0 A_TakeInventory("NewShell",1)
		"####" A 0 A_GiveInventory("DBShells",1)
		"####" A 0 A_PlaySound("DBINSERT",CHAN_WEAPON)
		3BSG ABBCCCCC 1
		3BSG DDEFG 1
		3BSG H 4
	Return:
		"####" "#" 1 offset(-2,34)
		"####" "#" 1 offset(-5,38)
		"####" "#" 1 offset(-9,46)
		TNT1 A 8 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		3BSG K 1
		3BSG L 1 A_PlaySound("DBCLOSE",CHAN_WEAPON)
		3BSG MNNOOOOPPQRSTUWXXYYYYZ 1
		3BSG "[" 1
		Goto FakeReady
	Reload2:
		"####" A 0 A_FireCustomMissile ("ShotgunCasing",70+random(-8,8),0,1,1)
		DBSG Z 1 A_PlaySound("DBOPEN",CHAN_WEAPON)
		4BSG CDEF 1
		4BSG KKKKKKKK 1
		4BSG GHIJ 1
		Goto ReloadContinue
	Death:
		DHSP A 0 A_SpawnItem("DroppedShotgun",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Wait
	//zoom:	
		TNT1 A 0 A_TakeInventory("Pump0",1)
		TNT1 A 0 A_TakeInventory("Pump1",1)
		TNT1 A 0 A_TakeInventory("Pump2",1)
		TNT1 A 0 A_TakeInventory("ShotgunOnce",1)
		TNT1 A 0 A_TakeInventory("WDIFakeReload",1)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

//Ammo save after drop weapon.//////////////////////////////////////////////////
Actor Dropper_DoubleBarrel : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DBShells",2,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("DBShells",1,"Pickup1")
	PickupEmpty:
		TNT1 A 1 A_FireCustomMissile("DroppedShotgunEmpty",0,0,0)
		Stop
	Pickup1:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun1",0,0,0)
		TNT1 A 1 A_TakeInventory("DBShells",2)
		Stop
	PickupFull:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun2",0,0,0)
		TNT1 A 1 A_TakeInventory("DBShells",2)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}


Actor Dropper_DoubleBarrelFar : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DBShells",2,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("DBShells",1,"Pickup1")
	PickupEmpty:
		TNT1 A 1 A_FireCustomMissile("DroppedShotgunEmptyFar",0,0,0)
		Stop
	Pickup1:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun1Far",0,0,0)
		TNT1 A 1 A_TakeInventory("DBShells",2)
		Stop
	PickupFull:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun2Far",0,0,0)
		TNT1 A 1 A_TakeInventory("DBShells",2)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}


Actor DeathDropper_DoubleBarrel : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DBShells",2,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("DBShells",1,"Pickup1")
	PickupEmpty:
		TNT1 A 1 A_SpawnItemEx("FakeShotgunEmpty",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Pickup1:
		TNT1 A 0 A_SpawnItemEx("FakeShotgun1",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("DBShells",4)
		Stop
	PickupFull:
		TNT1 A 0 A_SpawnItemEx("FakeShotgun2",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("DBShells",4)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}