ACTOR FireExtAmmo : Ammo
{  
  Game Doom
  Inventory.PickupMessage "Found fire extinguisher ammo lol." 
  Inventory.Amount 200
  Inventory.MaxAmount 200
  Inventory.RespawnTics 31500 //15 minutes
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 200
  +INVENTORY.UNDROPPABLE
  States
  {
  Spawn:
    TNT1 A -1
    Stop
  }
}

Actor FakeFireExt : CustomInventory
{
	//$Category WDI Weapons/Limited Weapons
	//$Sprite FIEXZ0
	//$Title "Fire Extinguisher"
	Radius 16 
	Height 8
	Inventory.PickupMessage "\cjFound a \c[D4]Fire Extinguisher. \cjIt can even put out fires!\n\caDamage: \c[C4]26"
	Inventory.Respawntics 10500 //5 minutes
	Scale 0.7
	+FORCEXYBILLBOARD
	+DonTGib
	States
	{
	Spawn:
		FIEX Z -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtinguisher",1,"NotPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 AA 0 A_GiveInventory("FireExtAmmo",Random(0,100))
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
	NotPickup:
		FIEX Z 0
		FIEX Z 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Fail
	ForgetIt:
		TNT1 A 1
		Stop
}}

Actor FireExtinguisher : Wdi_BaseWeapon
{
	Damage (1)
	Tag "Fire Extinguisher"
	Inventory.PickupMessage "Found a fire extinguisher."
	Inventory.PickupSound "Misc/I_pkup"
	Weapon.AmmoType2 "FireExtAmmo"
	Weapon.AmmoUse2 1
	Weapon.PreferredSkin "FireExtSkin"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.ALT_AMMO_OPTIONAL
	+DonTGib
	+NOALERT
	+NOAUTOFIRE
	+NOAUTOAIM
	+INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		FIEX "[" 0
		Goto Death
	Ready:
		FIEX A 1 A_WeaponReady(WRF_ALLOWZOOM)
		LOOP
	Select:
		TNT1 A 6
		FIEX AAAAAAAAAAAAAAA 0 A_Raise
		FIEX A 1 offset(71,156)
		FIEX A 1 offset(62,127)
		FIEX A 1 offset(52,106)
		FIEX A 1 offset(44,88)
		FIEX A 1 offset(36,76)
		FIEX A 1 offset(28,64)
		FIEX A 1 offset(20,54)
		FIEX A 1 offset(14,45)
		FIEX A 1 offset(8,40)
		FIEX A 1 offset(4,36)
		FIEX A 1 offset(1,33)
		FIEX A 0 A_Jump(255,"Ready")
		FIEX A 0 A_Jump(255,"Ready")
		goto Ready
	Fire:
		  FIEX OOPQRS 1
		TNT1 A 2
	Hold:
		TNT1 A 1
		TNT1 A 0 A_ReFire("hold")
		FIEX C 1 A_PlaySound("Axe/Swing")
		FIEX D 1
		FIEX E 1 A_CustomPunch(14, 1, 1, "ShovelPuff", 72)
		FIEX F 1 A_CustomPunch(12, 1, 1, "ShovelPuff2", 72)
		FIEX GH 1
		TNT1 A 8
		FIEX "][" 1
		FIEX YXWVUTT 1
		Goto Ready	
	AltFire:
		FIEX A 0 A_JumpIfNoAmmo("NoAmmo")
		FIEX A 0 A_PlaySoundEx("DEXTINGU", "Body") 
		FIEX B 1 Offset(0,32) A_FireCustomMissile("FireExtMissile",0,1, 10, 5)
		FIEX B 1 Offset(0,33)
		FIEX A 1 Offset(0,32) A_ReFire
		Goto Ready
	NoAmmo:
		FIEX A 0 A_PlaySound("DRYF1", CHAN_WEAPON)
	NoAmmoHold:
		//FIEX B 0 A_PlaySoundEx("DEXTINGU", "Body",0,0.1) 
		FIEX B 2 A_FireCustomMissile("FireExtMissileEmpty",random(-2,2),0, random(9,11), random(4,6))
		FIEX B 1 A_ReFire("NoAmmoHold")
		"####" "#" 0 A_PlaySound("DRYF2", CHAN_WEAPON)
		Goto Ready	
	Death:
		DHSP A 0 A_SpawnItem("FakeFireExt",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	//Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PipeSeq",999)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_NamedExecuteAlways("WDINewActivateDrop",0,0,0,0)
		Goto Ready
}}

actor FireExtMissile
{
  Scale 0.3
  Radius 3
  Height 3
  Speed 20
  DamageType "FireExt"
  Damage (Random(1,1))
  Projectile
  RenderStyle add
  decal FireExtDecal
 // Alpha 0.70
  +CANNOTPUSH
  +BLOODLESSIMPACT
  +NODAMAGETHRUST
  +RANDOMIZE
  +DONTSPLASH
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    FIEX I 0 
    FIEX IIJJ 1 A_FadeOut(0.08)
	FIEX K 0 A_SetScale(0.4)
	FIEX KKLL 1 A_FadeOut(0.08)
	FIEX M 0 A_SetScale(0.5)
	FIEX MN 1 A_FadeOut(0.08)
    Stop
  Death:
	FIEX M 0
	FIEX M 0 A_explode(1,16,0,0,16)
	TNT1 MMMM 0 A_CustomMissile("FireExtSmoke", random(-5,5), random(-5,5), random (0, 360), 2, random (75, -75))
	FIEX M 0 A_CheckFloor("DeathFloor")
    TNT1 A 1
    stop
	DeathFloor:
	FIEX M 0
	FIEX M 0 A_SpawnItem("SprayFloorDecalWhite", 0, 1)
	stop
  }
}

ACTOR FireExtMissileEmpty: FireExtMissile
{
	Damage 0
	+THRUACTORS
	Speed 12
	-NOGRAVITY
	Gravity 0.8
	Scale 0.1
	Decal none
	States
	{
		Spawn:
		FIEX IIIIIIIJJJJ 1 A_FadeOut(0.08)
		stop
		Death:
		TNT1 A 1
	//	TNT1 A 1 A_CustomMissile("FireExtSmoke", random(-5,5), random(-5,5), random (0, 360), 2, random (75, -75))
		stop
	}
}

ACTOR FireExtSmoke
{
	+NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	BounceFactor 0.5
	Radius 0
	Height 0
	RenderStyle translucent
	Mass 0
	Speed 1
	Alpha 0.8
	Scale 0.2
States
{
Spawn:
SMK3 N 4
SMK3 OPQRSTUVWXYZ 2
Stop
}}


Actor Dropper_FireExt : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",180,"Pickup9")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",160,"Pickup8")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",140,"Pickup7")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",120,"Pickup6")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",100,"Pickup5")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",80,"Pickup4")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",60,"Pickup3")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",40,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",20,"Pickup1")
	PickupEmpty:
		TNT1 A 0 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup1:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt1",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup2:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt2",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup3:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt3",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup4:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt4",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup5:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt5",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup6:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt6",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup7:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt7",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup8:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt8",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup9:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt9",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	PickupFull:
		TNT1 A 0 A_FireCustomMissile("DropperFireExtFull",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}

ACTOR DropperFireExtFull : Wdi_BaseDroppedWeapon
{
	BounceSound "Axe/Wall"
	Scale 0.7
	States
	{
	Spawn:
		FIEX Z -1
		Stop
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExtFull",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt9 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt9",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt8 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt8",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt7 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt7",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt6 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt6",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt5 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt4 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt3 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt2 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt1 : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExtEmpty : DropperFireExtFull
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExtEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}

Actor DeathDropper_FireExt : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",180,"Pickup9")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",160,"Pickup8")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",140,"Pickup7")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",120,"Pickup6")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",100,"Pickup5")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",80,"Pickup4")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",60,"Pickup3")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",40,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",20,"Pickup1")
	PickupEmpty:
		TNT1 A 0 A_SpawnItemEx("FakeFireExtEmpty",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup1:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt1",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup2:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt2",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup3:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt3",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup4:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt4",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup5:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt5",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup6:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt6",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup7:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt7",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup8:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt8",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup9:
		TNT1 A 0 A_SpawnItemEx("FakeFireExt9",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	PickupFull:
		TNT1 A 0 A_SpawnItemEx("FakeFireExtFull",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}

Actor FakeFireExtFull : FakeFireExt
{ 
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",200)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",200)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt9 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",180)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",180)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt8 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",160)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",160)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt7 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",140)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",140)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt6 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",120)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",120)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt5 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",100)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",100)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt4 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",80)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",80)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt3 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",60)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",60)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt2 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",40)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
		AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",40)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExt1 : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("FireExtAmmo",20)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("FireExtAmmo",20)
		TNT1 A 1 A_FireCustomMissile("DropperFireExtEmpty",0,0,0)
		Stop
}}

Actor FakeFireExtEmpty : FakeFireExt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("FireExtinguisher",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,43)
		Stop
}}

//FAR THROWS
Actor Dropper_FireExtFar : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",200,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",180,"Pickup9")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",160,"Pickup8")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",140,"Pickup7")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",120,"Pickup6")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",100,"Pickup5")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",80,"Pickup4")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",60,"Pickup3")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",40,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("FireExtAmmo",20,"Pickup1")
	PickupEmpty:
		TNT1 A 0 A_FireCustomMissile("DropperFireExtEmptyFar",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup1:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt1Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup2:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt2Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup3:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt3Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup4:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt4Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup5:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt5Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup6:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt6Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup7:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt7Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup8:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt8Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Pickup9:
		TNT1 A 0 A_FireCustomMissile("DropperFireExt9Far",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	PickupFull:
		TNT1 A 0 A_FireCustomMissile("DropperFireExtFullFar",0,0,0)
		TNT1 A 1 A_TakeInventory("FireExtAmmo",750)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}

ACTOR DropperFireExtFullFar : Wdi_BaseDroppedWeaponFar
{
	BounceSound "Axe/Wall"
	Scale 0.7
	States
	{
	Spawn:
		FIEX Z -1
		Stop
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExtFull",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt9Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt9",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt8Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt8",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt7Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt7",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt6Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt6",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt5Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt4Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt3Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt2Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExt1Far : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExt1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}
ACTOR DropperFireExtEmptyFar : DropperFireExtFullFar
{
	States
	{
	Death:
		FIEX Z 35
		FIEX Z 1 A_SpawnItemEx("FakeFireExtEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}