ACTOR Lighterammo : Ammo 25271
{
	Game Doom
	SpawnID 12
	Inventory.PickupMessage "Found a can of gasoline." 
	Inventory.Amount 0
	Inventory.MaxAmount 500
	Inventory.RespawnTics 42000 //20 minutes
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 500
	+INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
} 

// FLASHLIGHT
Actor FakeFlashlightZ : CustomInventory 30999
{
	//$Category WDI Weapons/Light Weapons
	Scale 0.7
	Radius 16
	Height 8
	Inventory.PickupMessage "\cjFound a \c[M6]Flashlight. \cjBe blind no more!\n\caDamage: \c[C4]14"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEXYBILLBOARD
	+DonTGib
	States
	{
	Spawn:
		FLSG y -1
		Stop
	Pickup:
		FLSH A 0
		FLSH A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		FLSH A 0 A_PlaySound("Pickups/Weapon")
		FLSH A 0 A_GiveInventory("FlashlightZ",1)
		FLSH A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		FLSH A 1 ACS_NamedExecute("OldWeapon_ID",0,16)
		Stop
	NotPickup:
		FLSH A 0
		FLSG y 1 ACS_NamedExecute("OldWeapon_ID",0,16)
		Fail
}}

Actor FlashlightZ : Wdi_BaseWeapon
{
	Radius 16
	Height 16
	Tag "Flashlight"
	Inventory.PickupMessage "You got the flashlight!"
	Inventory.PickupSound "Pickups/Weapons"
	Weapon.AmmoUse 0
	Weapon.AmmoGive 0
	Weapon.PreferredSkin "FlashLightSkin"
	Weapon.SelectionOrder 31000
	States
	{
	Pickup:
	Ready:
		FLSG A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Select:
		TNT1 A 6
		FLSG AAAAAAAAAAAAAAA 0 A_Raise
		FLSG A 1 offset(71,156)
		FLSG A 1 offset(62,127)
		FLSG A 1 offset(52,106)
		FLSG A 1 offset(44,88)
		FLSG A 1 offset(36,76)
		FLSG A 1 offset(28,64)
		FLSG A 1 offset(20,54)
		FLSG A 1 offset(14,45)
		FLSG A 1 offset(8,40)
		FLSG A 1 offset(4,36)
		FLSG A 1 offset(1,33)
		FLSG A 0 A_Jump(255,"Ready")
		FLSG A 0 A_Jump(255,"Ready")
		goto Ready
	Fire:
		FL03 A 0 A_Light0
		FLSG BCD 1
		TNT1 A 3
	Hold:
		TNT1 A 1
		NULL A 0 A_ReFire("Hold")
		FLSG I 0 A_PlaySound("Flashlight/swing")
		FLSG EFG 1
		FLSG H 1 A_CustomPunch(14,1,0,"FlashlightPuff",72)
		FLSG IJ 1
		TNT1 A 6
		FLSG KLMM 1
		Goto Ready
	AltFire:
		FLSG A 0 A_JumpIfInventory("WDIFakeReload",1,"ReloadHold")
		FLSG A 1
		FLSG A 0 A_GiveInventory("WDIFakeReload")
		NULL A 0 A_PlaySound("FLASHON",CHAN_WEAPON)
	ReloadHold:
		FLSG A 0 A_FireBullets(0,0,1,0, "LightBeam2", FBF_NOFLASH, 2048)
		FLSG A 0 A_FireBullets(0,0,1,0, "LightBeam3", FBF_NOFLASH, 2048)
		FLSG N 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH) 
		FLSG A 0 A_Refire("AltFire")
	ReloadEnd:
		NULL A 0 A_PlaySound("FLASHOFF",CHAN_WEAPON)
		FLSG A 1
		FLSG A 0 A_TakeInventory("WDIFakeReload")
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("DroppedFlashlightZ",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	Spawn:
		FLSH A 0
		Goto Death
	//Zoom:
		TNT1 A 0
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 A_TakeInventory("WDIFakeReload",1)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

ACTOR FlashlightPuff: BaseMeleePuff
{ 
   AttackSound "Flashlight/wall"
   SeeSound "Flashlight/hit"
}

Actor DroppedFlashlightZ: Wdi_BaseDroppedWeapon
{
	Scale 0.7
	BounceSound "Flashlight/wall"
	Damage (3)
	States
	{
	Spawn:
		FLSG y -1
		Stop
	Death:
		FLSG y 35 A_playSound("Flashlight/wall",CHAN_BODY,0.5)
		FLSG y 1 A_SpawnItem("FakeFlashlightZ",0,0,0,0)
		Stop
}}
Actor DroppedFlashlightZFar: Wdi_BaseDroppedWeaponFar
{
	Scale 0.7
	BounceSound "Flashlight/wall"
	Damage (3)
	States
	{
	Spawn:
		FLSG y -1
		Stop
	Death:
		FLSG y 35 A_playSound("Flashlight/wall",CHAN_BODY,0.5)
		FLSG y 1 A_SpawnItem("FakeFlashlightZ",0,0,0,0)
		Stop
}}

Actor FlashlightBeam
{
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.8
	States
	{
	Spawn:
		FLSG z 2 Bright
		Stop
}}


//Fix flashlight -znd 2.1.2---------------------------
Actor Lightbeam1
{
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	+ALLOWCLIENTSPAWN
	RenderStyle None
	+BLOODLESSIMPACT
	+PUFFONACTORS
	+ALWAYSPUFF
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		JTLB A 1
		Stop
}}

Actor Lightbeam2 : Lightbeam1 {}
Actor Lightbeam3 : Lightbeam1 {}