Actor FakePipe : CustomInventory 30071
{
	//$Category WDI Weapons/Light Weapons
	//$Sprite PIPPA0
	//$Title "Pipe"
	Radius 16 
	Height 8
	Inventory.PickupMessage "\cjFound a \c[R5]plumbing-grade pipe. \cjNot too damaging, but quite fast!\n\caDamage: \c[C4]10"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEXYBILLBOARD
	+DonTGib
	States
	{
	Spawn:
		PIPP A 1 NODELAY A_SetScale(frandom(0.70,1.20),frandom(0.90,1.00))
		PIPP A -1
		Stop
	Pickup:
		PIPP A 0
		PIPP A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		PIPP A 0 A_PlaySound("Pickups/Weapon")
		PIPP A 0 A_GiveInventory("LeadPipe",1)
		PIPP A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		PIPP A 1 ACS_NamedExecute("OldWeapon_ID",0,0)
		Stop
	NotPickup:
		PIPP A 0
		PIPP A 1 ACS_NamedExecute("OldWeapon_ID",0,0)
		Fail
}}

Actor FakePipeNoScale : FakePipe
{
	States
	{
	Spawn:
		PIPP A -1
		Stop
}}

Actor LeadPipe : Wdi_BaseWeapon
{
	Tag "Steel Pipe"
	Weapon.SelectionOrder 999
	Weapon.Kickback 20
	Weapon.PreferredSkin "PipeSkin"
	+NOALERT
	+NOAUTOFIRE
	+NOAUTOAIM
	Inventory.Icon "WEPICO3"
	States
	{
	Spawn:
		PIPP A 0
		Goto Death
	Ready:
		2IPE A 0 A_JumpIfInventory("Stained",1,2)
		PIPE A 0
		stay:
		"####" A 1 A_WeaponReady(WRF_AllowZoom)
		Loop
	Select:
		TNT1 A 6
		2IPE A 0 A_JumpIfInventory("Stained",1,2)
		PIPE A 0
		"####" AAAAAAAAAAAAAAA 0 A_Raise
		"####" A 1 offset(71,156)
		"####" A 1 offset(62,127)
		"####" A 1 offset(52,106)
		"####" A 1 offset(44,88)
		"####" A 1 offset(36,76)
		"####" A 1 offset(28,64)
		"####" A 1 offset(20,54)
		"####" A 1 offset(14,45)
		"####" A 1 offset(8,40)
		"####" A 1 offset(4,36)
		"####" A 1 offset(1,33)
		"####" A 0 A_Jump(255,"Ready")
		"####" A 0 A_Jump(255,"Ready")
		goto Ready
	Fire:
		"####" A 0 A_JumpIfInventory("PipeSeq",2,"Fire3")
		"####" A 0 A_JumpIfInventory("PipeSeq",1,"Fire2")
		"####" BCDE 1
		"####" F 1
	Hold:
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire
		2IPE A 0 A_JumpIfInventory("Stained",1,2)
		PIPE A 0
		"####" G 1 A_PlaySound("Pipe/Swing")
		"####" H 1
		"####" I 1 A_CustomPunch(10,1,0,"PipePuff", 72)
		"####" JK 1
		"####" L 1 A_GiveInventory("PipeSeq",1)
		TNT1 A 2
		TNT1 AAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2IPE A 0 A_JumpIfInventory("Stained",1,2)
		PIPE A 0
		"####" TUVWXY 1
		"####" Z 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Fire2:
		TNT1 A 2 A_GiveInventory("PlayerAttackAnim",1)
		2IPE A 0 A_JumpIfInventory("Stained",1,2)
		PIPE A 0
		"####" M 1 A_PlaySound("Pipe/Swing")
		"####" NO 1
		"####" P 1 A_CustomPunch(10,1,0,"PipePuff", 72)
		"####" QR 1
		TNT1 A 3 A_GiveInventory("PipeSeq",1)
		TNT1 A 2
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2IPE A 0 A_JumpIfInventory("Stained",1,2)
		PIPE A 0
		"####" FEDCB 1
		"####" A 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Fire3:
		TNT1 A 2 A_GiveInventory("PlayerAttackAnim",1)
		2IPE A 0 A_JumpIfInventory("Stained",1,2)
		PIPE A 0
		"####" G 1 A_PlaySound("Pipe/Swing")
		"####" H 1
		"####" I 1 A_CustomPunch(10,1,0,"PipePuff", 72)
		"####" JK 1
		"####" L 1 A_TakeInventory("PipeSeq",1)
		TNT1 A 2
		TNT1 AAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2IPE A 0 A_JumpIfInventory("Stained",1,2)
		PIPE A 0
		"####" TUVWXY 1
		"####" Z 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("DroppedPipe",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	//Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PipeSeq",999)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

ACTOR DroppedPipe: Wdi_BaseDroppedWeapon
{
	Radius 16
	Scale 1.0
	BounceSound "pipe/wall"
	BounceFactor 0.4
	States
	{
	Spawn:
		PIPP A 1 NODELAY A_SetScale(frandom(0.70,1.20),frandom(0.90,1.10))
		PIPP A -1
		Loop
	Death:
		PIPP A 35 A_playSound("pipe/wall",CHAN_BODY,0.5)
		PIPP A 1 A_SpawnItemEx("FakePipeNoScale",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	}
}


ACTOR DroppedPipeFar: Wdi_BaseDroppedWeaponFar
{
	Radius 16
	Scale 1.0
	BounceSound "pipe/wall"
	BounceFactor 0.4
	States
	{
	Spawn:
		PIPP A 1 NODELAY A_SetScale(frandom(0.70,1.20),frandom(0.90,1.10))
		PIPP A -1
		Loop
	Death:
		PIPP A 35 A_playSound("pipe/wall",CHAN_BODY,0.5)
		PIPP A 1 A_SpawnItemEx("FakePipeNoScale",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	}
}

ACTOR PipePuff: BaseMeleePuff
{ 
   AttackSound "pipe/wall"
   SeeSound "pipe/hit"
   +NOEXTREMEDEATH
   Decal "MeleeCrack"
}