Actor MolotovHoldCounter : Inventory
{
	Inventory.MaxAmount 280
	Inventory.InterHubAmount 0
	+INVENTORY.UNDROPPABLE
}

Actor MolotovLit : Inventory
{
	Inventory.MaxAmount 1
	Inventory.InterHubAmount 0
	+INVENTORY.UNDROPPABLE
}
Actor Flicked : Inventory
{
	Inventory.MaxAmount 3
	Inventory.InterHubAmount 0
	+INVENTORY.UNDROPPABLE
}

ACTOR MolotovSpawner: RandomSpawner 30076
{ 
//$Category WDI Weapons
//$Sprite MOLPA0
//$Title "Molotov Spawner"
Dropitem "FakeMolly" 255, 6
Dropitem "FakeWhiskey" 255, 3
DropItem "AnimalSpawner" 255, 1
}


Actor FakeMolly : CustomInventory 30056
{
	//$Category WDI Weapons/Throwable
	//$Sprite MOLPA0
	//$Title "Molotov Cocktail"
	Radius 10
	Height 12
	Scale 0.65
	Inventory.PickupMessage "\cjFound a \c[V7]Molotov cocktail. \cjDon't hold it for too long when lit!\n\caDamage: \c[C4]a lot"
	Inventory.Respawntics 21000 //10 Minutes
	//+FORCEYBILLBOARD
	+DonTGib
//	Renderstyle translucent
	//Alpha 0.9
	Mass 1000
	States
	{
	Spawn:
		MOLP A 0 NODELAY A_Jump(128,2)
		MOLP A 0 A_SetScale(-scalex,scaley)
		MOLP A 0 A_Jump(96,"Spawn2","Spawn3")
		MOLP A -1
		Stop
	Spawn2:
		MOLP B 0 A_ChangeFlag("FORCEYBILLBOARD",0)
		MOLP B 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP B -1
		Stop
	Spawn3:
		MOLP C 0 A_ChangeFlag("FORCEYBILLBOARD",0)
		MOLP C 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP C -1
		Stop
			
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1, 2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("Molotov",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,10)
		Stop
	NotPickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,10)
		Fail
		
		Death:
		TNT1 A 0 A_JumpIf(waterlevel >= 2, "InWater")
		TNT1 A 0 A_Explode(10, 64, 1)
	//	TNT1 a 0 A_SpawnItem("MollyFireMedium")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("MollyShard",1,0,random(0,360), 2, random(5, 45))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("MollyFireSpawn",1,0,random(0,360), 2, random(5, 30))
		TNT1 AAAAA 0 A_CustomMissile("MollyFireSpawn3",1,0,random(0,360), 2, random(5, 30))
		TNT1 AAAAA 0 A_CustomMissile("MollyFireSpawn2",1,0,random(0,360), 2, random(30, 70))
		TNT1 A 1 A_SpawnItemEx("MollyFireDecorativeBig", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Scream
		Stop
	InWater:
		TNT1 A 1
		Stop
}}

ACTOR FakeMolly1: FakeMolly
{
	States
	{
	Spawn:
		MOLP A -1
		Stop
	}
}
ACTOR FakeMolly2: FakeMolly
{
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		MOLP B -1
		Stop
	}
}
ACTOR FakeMolly3: FakeMolly
{
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		MOLP C -1
		Stop
	}
}
ACTOR FakeMolly4: FakeMolly
{
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		MOLP D -1
		Stop
	}
}
ACTOR FakeMolly5: FakeMolly
{
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		MOLP E -1
		Stop
	}
}

Actor Molotov : Wdi_BaseWeapon
{
	Radius 8
	Height 32
	Scale 0.65
	Tag "Molotov Cocktail"
	Inventory.PickupMessage "\cjFound a \c[V7]Molotov cocktail."
	Weapon.PreferredSkin "MollySkin"
	Inventory.Icon "WEPICO10"
	-WEAPON.MELEEWEAPON
	-NoAutoFire
	States
	{
	Spawn:
		MOLP A 1
		Goto Death
	Pickup:
	Deselect:	
		"####" P 1 offset(-1,33)
		"####" D 1 offset(-4,36) A_GunFlash("StopFlash",GFF_NOEXTCHANGE)
		"####" C 1 offset(-8,40) A_TakeInventory("MolotovLit",1)
		"####" B 1 offset(-14,45) A_PlaySound("Weapons/Lighterclose",CHAN_WEAPON)
		"####" A 1 offset(-20,54)
		"####" "#" 1 offset(-28,64)
		"####" "#" 1 offset(-36,76)
		"####" "#" 1 offset(-44,88)
		"####" "#" 1 offset(-52,106)
		"####" "#" 1 offset(-62,127)
		"####" "#" 1 offset(-71,156)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		wait
	Select:
		TNT1 A 6
		MLTV AAAAAAAAAAAAAAA 0 A_Raise
		goto SelectAnim
		
		MLTV AAA 1 A_Raise
		MLTV BC 1 A_Raise
		TNT1 A 0 A_PlaySound("Weapons/Lighteropen",CHAN_WEAPON)
		MLTV DEFFGI 1 A_Raise
		NULL A 0 A_GunFlash("SpawnLight",GFF_NOEXTCHANGE)
		TNT1 A 0 A_PlaySound("Weapons/LighterSuccess",CHAN_WEAPON)
		MLTV MNNOP 1 A_Raise
		Loop
		
	SelectAnim:
		"####" B 1 offset(71,156)
		"####" C 1 offset(62,127)
		"####" D 1 offset(52,106) A_PlaySound("Weapons/Lighteropen",CHAN_WEAPON)
		"####" E 1 offset(44,88)
		"####" F 1 offset(36,76)
		"####" F 1 offset(28,64)
		"####" G 1 offset(20,54)
		"####" I 1 offset(14,45)
		"####" M 1 offset(8,40) A_PlaySound("Weapons/LighterSuccess",CHAN_WEAPON) 
		"####" N 1 offset(4,36) A_GunFlash("SpawnLight",GFF_NOEXTCHANGE)
		"####" N 1 offset(1,33)
		"####" OP 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" X 0 A_Jump(255,"Ready")
		"####" X 0 A_Jump(255,"Ready")
		goto Ready	
		
	SpawnLight:
		TNT1 A 1 A_SpawnItem("FMBulletPuff2LighterSmall",15,30)
		loop
	Ready:
		MLTV Q 1 BRIGHT A_WeaponReady(WRF_AllowZoom|WRF_NoSecondary)
		MLTV R 1 BRIGHT A_WeaponReady(WRF_AllowZoom|WRF_NoSecondary)
		MLTV S 1 BRIGHT A_WeaponReady(WRF_AllowZoom|WRF_NoSecondary)
		MLTV T 1 BRIGHT A_WeaponReady(WRF_AllowZoom|WRF_NoSecondary)
		MLTV U 1 BRIGHT A_WeaponReady(WRF_AllowZoom|WRF_NoSecondary)
		MLTV V 1 BRIGHT A_WeaponReady(WRF_AllowZoom|WRF_NoSecondary)
		MLTV W 1 BRIGHT A_WeaponReady(WRF_AllowZoom|WRF_NoSecondary)
		MLTV X 1 BRIGHT A_WeaponReady(WRF_AllowZoom|WRF_NoSecondary)
		Loop
	//Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Flicked",999)
		TNT1 A 0 A_TakeInventory("MolotovLit",1)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 A_GunFlash("StopFlash",GFF_NOEXTCHANGE)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
	Fire:
		MOLV ABCD 1 Bright
		MOLV EF 1 Bright
		MOLV GH 1 Bright
		MOLV IJKLM 1 BRIGHT
		MOLV O 0 A_TakeInventory("MolotovLit",1)
		MOLV O 0 A_PlaySound("Weapons/Lighterclose",CHAN_WEAPON)
		MOLV NOPQ 1 BRIGHT
		TNT1 A 3
	Hold:
		TNT1 A 0 A_JumpIfInventory("MollyHoldCounter",175,"ExplodeInHand")
		TNT1 A 0 A_GiveInventory("MollyHoldCounter",1)
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire("Hold")
		TNT1 A 1 A_WeaponReady(WRF_NoPrimary)
		TNT1 A 0 A_GunFlash("StopFlash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_TakeInventory("MollyHoldCounter",999)
		THRW I 1 A_FireCustomMissile("ThrownMolly", 0, 0, 6, 10, 0, 8)
		THRW JK 1
		THRW LMM 1
		THRW MNNOPQR 1
		TNT1 A 2 A_TakeInventory("PlayerAttackAnim",1)
		TNT1 A 5 ACS_ExecuteAlways(653, 0, 0, 0, 0)
		TNT1 A 10
		Goto Ready
	ExplodeInHand:
		TNT1 A 0 A_TakeInventory("MollyHoldCounter",999)
		TNT1 A 0 A_Print("The bottle blew up in your hand!")
		TNT1 A 0 A_GunFlash("StopFlash",GFF_NOEXTCHANGE)
		TNT1 A 1 A_SpawnItemEx("MollyHandExplosion",0,16,32,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 5 ACS_ExecuteAlways(653, 0, 0, 0, 0)
		TNT1 A 10
		Goto Ready
		
	AltFire:
		TNT1 A 0 A_TakeInventory("MollyHoldCounter",999)
		TNT1 A 0 A_TakeInventory("PlayerAttackAnim",999)
		TNT1 A 7 //Debuff pause (player stop fire).
		TNT1 A 9 A_GunFlash("StopFlash",GFF_NOEXTCHANGE)
		MLTV A 0 Offset(71,156)
		Goto SelectAnim
		
}}

Actor MollyHoldCounter: Inventory {inventory.maxamount 350}

Actor DroppedMolly: Wdi_BaseDroppedWeapon
{
	Radius 16
	Height 8
	Scale 0.65
	BounceSound "molly/drop"
	Damage (2)
	States
	{
	Spawn:
		MOLP A 1
		Loop
	Death:
		TNT1 A 0 A_playSound("molly/drop",CHAN_BODY,0.5)
		TNT1 A 0 A_Jump(96,"Spawn2","Spawn3","Spawn4","Spawn5")
		MOLP A 35
		MOLP A 1 A_SpawnItemEx("FakeMolly1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Spawn2:
		MOLP B 35 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP B 1 A_SpawnItemEx("FakeMolly2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Spawn3:
		MOLP C 35 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP C 1 A_SpawnItemEx("FakeMolly3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Spawn4:
		MOLP B 0 A_SetScale(-scalex,scaley)
		MOLP B 0 A_ChangeFlag("FORCEYBILLBOARD",0)
		MOLP B 35 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP B 1 A_SpawnItemEx("FakeMolly2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	Spawn5:
		MOLP C 0 A_SetScale(-scalex,scaley)
		MOLP C 0 A_ChangeFlag("FORCEYBILLBOARD",0)
		MOLP C 35 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP C 1 A_SpawnItemEx("FakeMolly3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
}}
Actor DroppedMollyFar: Wdi_BaseDroppedWeaponFar
{
	Radius 16
	Height 8
	Scale 0.65
	BounceSound "molly/drop"
	Damage (2)
	States
	{
	Spawn:
		MOLP A 1
		Loop
	Death:
		TNT1 A 0 A_playSound("molly/drop",CHAN_BODY,0.5)
		TNT1 A 0 A_Jump(96,"Spawn2","Spawn3","Spawn4","Spawn5")
		MOLP A 35
		MOLP A 1 A_SpawnItemEx("FakeMolly1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Spawn2:
		MOLP B 35 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP B 1 A_SpawnItemEx("FakeMolly2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Spawn3:
		MOLP C 35 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP C 1 A_SpawnItemEx("FakeMolly3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Spawn4:
		MOLP B 0 A_SetScale(-scalex,scaley)
		MOLP B 0 A_ChangeFlag("FORCEYBILLBOARD",0)
		MOLP B 35 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP B 1 A_SpawnItemEx("FakeMolly2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	Spawn5:
		MOLP C 0 A_SetScale(-scalex,scaley)
		MOLP C 0 A_ChangeFlag("FORCEYBILLBOARD",0)
		MOLP C 35 A_ChangeFlag("FORCEXYBILLBOARD",1)
		MOLP C 1 A_SpawnItemEx("FakeMolly3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
}}

Actor ThrownMolly
{
	Radius 6
	Height 4
	Speed 25
	Damage 0
	Scale 0.45
	DamageType "Friendlythrown"
	Projectile
	-NOGRAVITY
	-BOUNCEONACTORS
	-BLOODSPLATTER
	-EXPLODEONWATER
	+NOBLOOD
	+SKYEXPLODE
	SeeSound "Molly/Flame"
	DeathSound "Molly/Burst"
	Obituary ""
	Gravity 0.85
	+FORCEXYBILLBOARD
	+SKYEXPLODE
	decal "Scorch"
	States
	{
	Spawn:
		MOPP ABCDEFGHIJKLMNOP 2 Bright
		Loop
	Death:
		TNT1 A 0 A_JumpIf(waterlevel >= 2, "InWater")
		TNT1 A 0 A_Explode(10, 64, 1)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("MollyShard",1,0,random(0,360), 2, random(5, 45))
		TNT1 AAAAA 0 A_CustomMissile("MollyFireSpawn2",1,0,random(0,360), 2, random(30, 70))
		TNT1 A 1 A_SpawnItemEx("MollyGroundScorchHuge", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("MollyFireDecorativeBig", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 2 A_CustomMissile("MollyFireSpawn",1,0,random(0,360), 2, random(5, 30))
		TNT1 AAAAA 1 A_CustomMissile("MollyFireSpawn3",1,0,random(0,360), 2, random(5, 30))
		Stop
	InWater:
		TNT1 A 1
		Stop
}}

ACTOR MollyHandExplosion: ThrownMolly
{
	SeeSound "Molly/Burst"
	Speed 0
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel >= 2, "InWater")
		TNT1 A 0 A_PlaySound("Molly/Burst", CHAN_BODY)
		TNT1 A 0 A_Explode(10, 64, 1)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("MollyShard",1,0,random(0,360), 2, random(5, 45))
		TNT1 AAAAA 0 A_CustomMissile("MollyFireSpawn2",1,0,random(0,360), 2, random(30, 70))
		TNT1 A 1 A_SpawnItemEx("MollyGroundScorchHuge", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("MollyFireDecorativeBig", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 12 A_CustomMissile("MollyFireSpawn",1,0,random(0,360), 2, random(5, 30))
		TNT1 AAAAA 12 A_CustomMissile("MollyFireSpawn3",1,0,random(0,360), 2, random(5, 30))
		Stop
	InWater:
		TNT1 A 1
		Stop
	}
}


Actor MollyFireSpawn
{
  Radius 3
  Height 4
  Speed 10
  Projectile
  Damage 0
  Scale 0.7
  Alpha 1.0
  Gravity 0.9
  Renderstyle Add
  DamageType "Burn"
  -NOGRAVITY
  -BLOODSPLATTER
  +RIPPER
  +FLOORHUGGER
  //+CEILINGHUGGER
  +DONTSPLASH
  +NOBLOOD
  +NODAMAGETHRUST
  +BOUNCEONCEILINGS
  States
  {
  Spawn:
	TNT1 A 0 NODELAY A_SetScale(frandom(0.65,0.75),frandom(0.65,0.75))
    TNT1 A 6
    Goto Death

  Death:
    TNT1 A 0 A_Stop
    TNT1 A 1 A_SpawnItemEx("MollyFire", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
    Stop
  }
}
/*
Actor MollyFireSpawn2 : MollyFireSpawn
{
  Speed 25
  Gravity 0.8
  -FLOORHUGGER
  decal "Scorchsmaller"
  States
  {
  Spawn:
  TNT1 A 0 NODELAY A_SetScale(frandom(0.65,0.75),frandom(0.65,0.75))
   NF4R ABCDEFGHIJKLMN 1 Bright
    Goto NoWall

  NoWall:
    TNT1 A 0 A_Stop
    TNT1 A 1 A_SpawnItemEx("MollyFire", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
    Stop
	
	Death:
    TNT1 A 0 A_Stop
    TNT1 A 1 A_SpawnItemEx("MollyFireNoGravity", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
    Stop
	
  }
}
*/
Actor MollyFireSpawn2 : MollyFireSpawn
{
  Speed 20
  Gravity 1.3
  -FLOORHUGGER
  decal "Scorchsmaller"
  States
  {
  Spawn:
  TNT1 A 0 NODELAY A_SetScale(frandom(0.65,0.75),frandom(0.65,0.75))
  Stay:
   NF4R ABCDEFGHIJKLMN 1 Bright
   loop// Goto NoWall

  NoWall:
    TNT1 A 0 A_Stop
    TNT1 A 1 A_SpawnItemEx("MollyFire", 0, 0, 0, velx, vely, velz, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
    Stop
	
	Death:
    TNT1 A 0 A_Stop
	TNT1 A 0 A_CheckFloor("NoWall")
    TNT1 A 1 A_SpawnItemEx("MollyFireNoGravity", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
    Stop
	
  }
}

Actor MollyFireSpawn3 : MollyFireSpawn
{
	Scale 0.7
  States
  {
  Spawn:
	TNT1 A 0 NODELAY A_SetScale(frandom(0.65,0.75),frandom(0.65,0.75))
    TNT1 A 3
    Goto Death

  Death:
    TNT1 A 0 A_Stop
    TNT1 A 1 A_SpawnItemEx("MollyFire", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
    Stop
  }
}


Actor MollyFireScorch
{
 radius 2
 height 2
 mass 1
+NOBLOCKMAP
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+DONTSPLASH
Alpha 0.8
Mass 999
Scale 0.5
 Renderstyle Translucent
	States
	{
	Spawn:
	XXXX A 10500 NODELAY
	XXXX AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
	loop
	}
}

Actor MollyFire
{
  Radius 3
  Height 4
	Speed 0
  Damage 0
  Scale 0.7
  Alpha 0.0
  Gravity 1.5
  ReactionTime 60 // About 1 minute
  Renderstyle Add
  ActiveSound "molly/burn"
  DamageType "Burn"
	-Solid
	-Shootable
	-NOGRAVITY
	+DONTSPLASH
	+BloodLessImpact
	-BLOODSPLATTER
	+RIPPER
	+NOBLOOD
	+NODAMAGETHRUST
	+BRIGHT
	+FORCEXYBILLBOARD
	+VULNERABLE
	DamageFactor "FireExt", 10
	DamageFactor "bombstuff", 0
	DamageFactor "Burn", 0
	DamageFactor "Gas", 0
//	DamageFactor 0.0
	Health 25
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 0 A_JumpIf(waterlevel >= 2, "InWater")
    TNT1 A 0 A_PlaySound("molly/burn", CHAN_VOICE, 1.0, 1)
	TNT1 A 0 A_SpawnItemEx("MollyGroundScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
  NF4R ABCDEFGHIJK 1 A_FadeIn(0.1)
  NF4R LMNOPQ 1
    Goto Ignited

  Ignited:
    TNT1 A 0 A_JumpIf(waterlevel >= 2, "InWater")
    TNT1 A 0 A_PlaySound("molly/burn", CHAN_VOICE, 1.0, 1)
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R ABC 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R DEF 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R GHI 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R JKL 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R MNO 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R PQ 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R ABC 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R DEF 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R GHI 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R JKL 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R MNO 1
	NULL A 0 Bright A_Explode(2, 100, 1)
	NF4R PQ 1
//	TNT1 A 0 A_SetScale(scaleX-0.003,scaleY-0.003)
    TNT1 A 0 A_CountDown
    Loop

  Death: 
    TNT1 A 0 A_StopSound(CHAN_AUTO)
	NF4R ABCDEFGHIJ 1 Bright
	NF4R KLMNOPQ 1 Bright A_FadeOut(0.05)
	NF4R RSTUV 1 Bright A_FadeOut(0.05)
    Stop

Death.FireExt: 
    TNT1 A 0 A_StopSound(CHAN_AUTO)
	TNT1 A 0 A_PlaySound("MOLOEXTI")
	//NF4R ABCDEFGHIJ 1
	NF4R RSTUV 1 Bright A_FadeOut(0.10)
    Stop


  InWater:
    TNT1 A 1
    Stop
  }
}

Actor MollyFireNoGravity: MollyFire
{
+NOGRAVITY
}

Actor MollyFireDecorativeBig: MollyFire
{
  Scale 1.3
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 0 A_JumpIf(waterlevel >= 2, "InWater")
  NF4R ABCDEFGHIJK 1 A_FadeIn(0.1)
  NF4R LMNOPQ 1
    Goto Ignited

  Ignited:
    TNT1 A 0 A_JumpIf(waterlevel >= 2, "InWater")
	NF4R ABCEFGHIJKLMNOPQ 1 A_SpawnItemEx("FireDecorativeSmoke",random(-46,46),random(-46,46),random(20,24),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(0.8,1.2),random(0,90),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,160)
	NF4R ABCEFGHIJKLMNOPQ 1 A_SpawnItemEx("FireDecorativeSmoke",random(-46,46),random(-46,46),random(20,24),frandom(-0.3,0.3),frandom(-0.3,0.3),frandom(0.8,1.2),random(0,90),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,160)
    TNT1 A 0 A_CountDown
    Loop

  Death: 
    TNT1 A 0 A_StopSound(CHAN_AUTO)
	NF4R ABCDEFGHIJ 1
	NF4R KLMNOPQ 1 A_FadeOut(0.05)
	NF4R RSTUV 1 A_FadeOut(0.05)
    Stop

  InWater:
    TNT1 A 1
    Stop
  }
}

ACTOR MollyGroundScorch
{
+CLIENTSIDEONLY
//+NOINTERACTION
-NOGRAVITY
-SOLID
+DONTSPLASH
RADIUS 2
HEIGHT 2
alpha 0.4
//Renderstyle translucent
//StencilColor "black"
	States
	{
	Spawn:
	TNT1 A 1 NODELAY A_CheckFloor("Stay")
	stop
	Stay:
	XXXX A -1
	stop
	}
}
ACTOR MollyGroundScorchHuge: MollyGroundScorch { }

Actor MollyShard
{
  Radius 6
  Height 4
  Speed 20
  Projectile
  Damage 0
  Bouncecount 2
  Scale 0.5
  Alpha 0.75
  Gravity 0.95
  Renderstyle Add
  +DONTSPLASH
  -NOGRAVITY
  +DOOMBOUNCE
  +RIPPER
  -BLOODSPLATTER
  +NOBLOOD
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(256, "Shard1", "Shard2", "Shard3", "Shard4")
    TNT1 A 1
    Stop

  Shard1:
    ICEC A 350
    ICEC A 35 A_FadeOut(0.05)
    Wait

  Shard2:
    ICEC B 350
    ICEC B 35 A_FadeOut(0.05)
    Wait

  Shard3:
    ICEC C 350
    ICEC C 35 A_FadeOut(0.05)
    Wait

  Shard4:
    ICEC D 350
    ICEC D 35 A_FadeOut(0.05)
    Wait

  Death: 
    TNT1 A 0 A_Jump(256, "Shard1", "Shard2", "Shard3", "Shard4")
    TNT1 A 1
    Stop
  }
}
Actor MollyDamageArea: MollyFire
{
//+NOGRAVITY
	States
	{
	Spawn:
	TNT1 A 0 NODELAY A_PlaySound("molly/burn", CHAN_VOICE, 1.0, 1)
	TNT1 AAAAAAAAAAA 3 Bright A_Explode(2, 100, 1)
    TNT1 A 0 A_CountDown
    Loop
	Death:
    TNT1 A 1 A_StopSound(CHAN_AUTO)
    Stop
	}
}