Actor FakePickaxe : CustomInventory 25347
{ 
	//$Category WDI Weapons/Heavy Weapons
	//$Sprite PAXE[0
	//$Title "Pickaxe"
	Radius 16
	Height 8
	Scale 1.0
	Inventory.PickupMessage "\cjFound a \c[W3]Pickaxe. \cjI wonder what kind of creative joke will be used here...\n\caDamage: \c[C4]28"
	Inventory.Respawntics 21000 //10 Minutes
	+FORCEXYBILLBOARD
	+DonTGib
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		PAXE "[" -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("Pickaxe",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,47)
		Stop
	NotPickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,47)
		Fail
}}
Actor FakePickaxeNoRandom : FakePickaxe
{ 
	States
	{
	Spawn:
		PAXE "[" -1
		Stop
}}

Actor Pickaxe : Wdi_BaseWeapon
{
	Radius 8
	Height 32
	Tag "Pickaxe"
	Inventory.PickupMessage "You found a Pickaxe."
	Weapon.PreferredSkin "AxeSkin"
	+INVENTORY.INTERHUBSTRIP
	Inventory.Icon "WEPICO25"
	States
	{
	Spawn:
		PAXE "[" 0
		Goto Death
	Pickup:
	Select:
		TNT1 A 6
		PAXE AAAAAAAAAAAAAAA 0 A_Raise
		PAXE A 1 offset(71,156)
		PAXE A 1 offset(62,127)
		PAXE A 1 offset(52,106)
		PAXE A 1 offset(44,88)
		PAXE A 1 offset(36,76)
		PAXE A 1 offset(28,64)
		PAXE A 1 offset(20,54)
		PAXE A 1 offset(14,45)
		PAXE A 1 offset(8,40)
		PAXE A 1 offset(4,36)
		PAXE A 1 offset(1,33)
		PAXE A 0 A_Jump(255,"Ready")
		PAXE A 0 A_Jump(255,"Ready")
		goto Ready
	Ready:
		PAXE A 1 A_WeaponReady(WRF_ALLOWZOOM)
		loop
	Fire:
		PAXE BCDEFGHIJKKLL 1	
	Hold:
		PAXE L 1
		TNT1 A 0 A_ReFire
		PAXE MN 1
		PAXE O 1 A_PlaySound("Axe/Swing", CHAN_WEAPON)
		PAXE P 1 A_CustomPunch(12, 1, 0, "PickaxePuff",72)
		PAXE Q 1 A_CustomPunch(16, 1, 0, "PickaxePuff2",72)
		PAXE RS 1
		
		TNT1 A 14
		TNT1 A 1 A_ReFire("BackToFire")
		PAXE ZYXWVUTT 1
		Goto Ready
	BackToFire:
		PAX2 GFEDCBA 1
		PAXE IJKKLL 1
		Goto Hold

	Death:
		PAXE "[" 0 A_SpawnItem("DroppedAxe",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		wait
	//Zoom:
		TNT1 A 0
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

actor PickaxePuff: BaseMeleePuff
{
  DamageType "ShovelMelee"
  SeeSound "Axe/HitNEW"
  AttackSound "Axe/Wall"
  Decal "MeleeCrack"
}
Actor PickaxePuff2: PickaxePuff 
{ 
	attacksound "" 
	seesound"" 
	Decal "" 
	States
	{
  Spawn:
    TNT1 A 0
    TNT1 A 1
    stop
  Crash:
  	TNT1 A 0
  	TNT1 A 1
  	stop
  Melee:
  	TNT1 A 0
  	TNT1 A 1
  	stop
	}
}


Actor DroppedPickaxe: Wdi_BaseDroppedWeapon
{
	BounceSound "Axe/Wall"
	Scale 1.0
	States
	{
	Spawn:
		PAXE "[" -1
		Stop
	Death:
		PAXE "[" 35 A_playSound("Axe/Wall",CHAN_BODY,0.5)
		PAXE "[" 1 A_SpawnItem("FakePickaxeNoRandom",0,0,0,0)
		Stop
}}
Actor DroppedPickaxeFar: Wdi_BaseDroppedWeaponFar
{
	BounceSound "Axe/Wall"
	Scale 1.0
	States
	{
	Spawn:
		PAXE "[" -1
		Stop
	Death:
		PAXE "[" 35 A_playSound("Axe/Wall",CHAN_BODY,0.5)
		PAXE "[" 1 A_SpawnItem("FakePickaxeNoRandom",0,0,0,0)
		Stop
}}

Actor DeathDropper_Pickaxe : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Use:
		TNT1 A 1 A_SpawnItemEx("FakePickaxe", 0, 0, 24.0, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		Stop
}}


Actor Dropper_Pickaxe: DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Use:
		TNT1 A 1 A_FireCustomMissile("DroppedPickaxe", 0, 0, 0)
		Stop
}}
Actor Dropper_PickaxeFar: DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Use:
		TNT1 A 1 A_FireCustomMissile("DroppedPickaxeFar", 0, 0, 0)
		Stop
}}