Actor FakeCue : CustomInventory 30073
{
	//$Category WDI Weapons/Light Weapons
	//$Sprite POOLA0
	//$Title "Pool Cue"
	Radius 16
	Height 8
	Scale 0.5
	Inventory.PickupMessage "\cjFound a long \c[G9]pool cue. \cjGreat for long range stunning!\n\caDamage: \c[C4]16"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEXYBILLBOARD
	+DonTGib
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POOL A -1
		Stop
	Pickup:
		POOL A 0
		POOL A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		POOL A 0 A_PlaySound("Pickups/Weapon")
		POOL A 0 A_GiveInventory("PoolCue",1)
		POOL A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		POOL A 1 ACS_NamedExecute("OldWeapon_ID",0,6)
		Stop 
	NotPickup:
		POOL A 0
		POOL A 1 ACS_NamedExecute("OldWeapon_ID",0,6)
		Fail
}}
Actor FakeCueNoRandom : FakeCue
{
	States
	{
	Spawn:
		POOL A -1
		Stop
}}

Actor FakeCueY : CustomInventory 3258
{
	//$Category WDI Weapons/Light Weapons
	//$Sprite POOZA0
	//$Title "Pool Cue (Standing)"
	+FORCEYBILLBOARD
	Radius 16
	Height 8
	Scale 0.35
	Inventory.PickupMessage "\cjFound a long \c[G9]pool cue. \cjGreat for long range stunning!\n\caDamage: \c[C4]16"
	Inventory.Respawntics 10500 //5 minutes
	+DonTGib
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		POOZ A 0 A_Jump(96,"Spawn1")
		POOZ A -1
		stop
	Spawn1:
		POOZ B -1
		stop
	Pickup:
		POOZ A 0
		POOZ A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		POOZ A 0 A_PlaySound("Pickups/Weapon")
		POOZ A 0 A_GiveInventory("PoolCue",1)
		POOZ A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		POOZ A 1 ACS_NamedExecute("OldWeapon_ID",0,6)
		Stop
	NotPickup:
		POOZ A 0
		POOZ A 1 ACS_NamedExecute("OldWeapon_ID",0,6)
		Fail
}}

Actor PoolCue : Wdi_BaseWeapon
{
	Radius 8
	Height 32
	Scale 0.5
	Tag "Pool Cue Stick"
	Inventory.PickupMessage "Found a pool cue."
	Weapon.SelectionOrder 2200
	Weapon.PreferredSkin "PoolCueSkin"
	Inventory.Icon "WEPICO9"
	States
	{
	Spawn:
		POOL A 0
		Goto Death
	Pickup:
	Select:
		TNT1 A 6
		POCU AAAAAAAAAAAAAAA 0 A_Raise
		POCU A 1 offset(71,156)
		POCU A 1 offset(62,127)
		POCU A 1 offset(52,106)
		POCU A 1 offset(44,88)
		POCU A 1 offset(36,76)
		POCU A 1 offset(28,64)
		POCU A 1 offset(20,54)
		POCU A 1 offset(14,45)
		POCU A 1 offset(8,40)
		POCU A 1 offset(4,36)
		POCU A 1 offset(1,33)
		POCU A 0 A_Jump(255,"Ready")
		POCU A 0 A_Jump(255,"Ready")
		goto Ready
	Deselect:	
		POCU A 1 offset(1,33)
		POCU A 1 offset(4,36)
		POCU A 1 offset(8,40)
		POCU A 1 offset(14,45)
		POCU A 1 offset(20,54)
		POCU A 1 offset(28,64)
		POCU A 1 offset(36,76)
		POCU A 1 offset(44,88)
		POCU A 1 offset(52,106)
		POCU A 1 offset(62,127)
		POCU A 1 offset(71,156)
		POCU AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		wait
	Ready:
		POCU A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Fire:
		POCU BCDEF 1
		TNT1 A 3
	Hold:
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire
		TNT1 a 0 A_PlaySound("cue/swing")
		POCU GHI 1 A_CustomPunch(2, 1, 1, "CuePuffBloodless", 80)
		POCU J 1 A_CustomPunch(4, 1, 1, "CuePuff2", 80)
		POCU K 1 A_CustomPunch(6, 1, 1, "CuePuffBloodless", 80)
		POCU LMNOOPPP 1
		POCU QQRSTUVWXYYZ 1
		POCU "[\]" 1
		POCU AA 1 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
		Goto Ready
	Death:
		POOL A 0 A_SpawnItem("DroppedCue",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	//Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

ACTOR DroppedCue: Wdi_BaseDroppedWeapon
{
	BounceSound "cue/wall"
	Damage (2)
	States
	{
	Spawn:
		POOL A 1
		Loop
	Death:
		POOL A 35 A_playSound("cue/wall",CHAN_BODY,0.5)
		POOL A 1 A_SpawnItemEx("FakeCueNoRandom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}
ACTOR DroppedCueFar: Wdi_BaseDroppedWeaponFar
{
	BounceSound "cue/wall"
	Damage (2)
	States
	{
	Spawn:
		POOL A 1
		Loop
	Death:
		POOL A 35 A_playSound("cue/wall",CHAN_BODY,0.5)
		POOL A 1 A_SpawnItemEx("FakeCueNoRandom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

actor CuePuff: BaseMeleePuff
{
  DamageType "CueMelee"
  activesound "null"
  attacksound "null"
  seesound "null"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    stop
  Crash:
  	TNT1 A 0
  	TNT1 A 1
  	stop
  Melee:
  	TNT1 A 0
  	TNT1 A 1
  	stop
  }
}
actor CuePuffBloodless: CuePuff { +BLOODLESSIMPACT }
actor CuePuff2: BaseMeleePuff
{
  DamageType "CueMelee"
  activesound ""
  attacksound "cue/wall"	// Hit wall
  seesound "cue/hit"		// Hit player
  states
  {
   Spawn:
    TNT1 A 0
    TNT1 A 1
    stop
  Crash:
  	TNT1 A 0
  	TNT1 A 1
  	stop
  Melee:
  	TNT1 A 0
  	TNT1 A 1
  	stop
  }
}
actor CuePuff2Bloodless: CuePuff2 { +BLOODLESSIMPACT }