

Actor FakeShotgun : CustomInventory Replaces Shotgun 30050
{ 
	//$Category WDI Weapons/Limited Weapons
	//$Sprite DHSPA0
	//$Title "Shotgun"
	Radius 16
	Height 8
	//Inventory.PickupMessage "\cjFound a \c[O1]Shotgun. \cjBRUTAL up close! \n\caDamage: \c[C4]up to 64"
	Inventory.Respawntics 52500 //25min
	+FORCEXYBILLBOARD
	+DontGib
	States
	{ 
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		DHSP A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1, "PickupMurd")
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shotgun2",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("Shotgun2",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 0 A_GiveInventory("SuperShells",Random(0,4))
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBRUTAL up close! \n\caDamage: \c[C4]up to 64")
		Stop
	NotPickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		Fail
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",4,"AmmoPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",Random(0,4))
		TNT1 A 0 A_FireCustomMissile("DroppedShotgunEmpty",0,0,0)
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		Stop
	AmmoPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SuperShells",4,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("SuperShells",Random(0,4))
		TNT1 A 0 A_FireCustomMissile("DroppedShotgunEmpty",0,0,0)
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		Stop
	ForgetIt:
		TNT1 A 1
		Stop
		
	PickupMurd:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DoubleBarrel",1,"AmmoPickupMurd")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickupMurd")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("DoubleBarrel",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 0 A_GiveInventory("DBShells",Random(0,2))
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,46)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBut murderer's shotgun is a little different... \n\caDamage: \c[C4]up to 48")
		Stop
	NotPickupMurd:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,46)
		Fail
	AmmoPickupMurd:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",4,"AmmoPickupMurdFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",Random(0,4))
		TNT1 A 0 A_FireCustomMissile("DroppedShotgunEmpty",0,0,0)
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,46)
		Stop
	AmmoPickupMurdFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DBShells",2,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("DBShells",Random(0,2))
		TNT1 A 0 A_FireCustomMissile("DroppedShotgunEmpty",0,0,0)
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,46)
		Stop
}}

Actor FakeShotgunNoRandom : FakeShotgun
{ 
States
	{
	Spawn:
		DHSP A -1
		Stop
}}

Actor TKFakeShotgun : FakeShotgun
{
states
	{
		Pickup:
		DHSP A 0
		DHSP A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		DHSP A 0 A_JumpIfInventory("Shotgun2",1,"AmmoPickup")		
		DHSP A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		DHSP A 0 A_PlaySound("pickups/weapon")
		DHSP A 0 A_GiveInventory("Shotgun2",1)
		DHSP A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 0 //A_Print("Picked up a Shotgun.")
		DHSP A 1 ACS_ExecuteAlways(670,0,21)
		DHSP A 0 A_JumpIfInventory("ShotgunOnce",1,"ForgetIt")
		DHSP A 0 A_GiveInventory("SuperShells",1)
		DHSP A 0 A_GiveInventory("ShotgunOnce",1)
		Stop
	NotPickup:
		DHSP A 0
		DHSP A 1 ACS_ExecuteAlways(670,0,21)
		Fail
	 
	}
}


Actor Shotgun2 : Wdi_BaseWeapon
{
	AttackSound "Shotgun/Fire"
	Obituary "%o caught some buck."
	Tag "Pump-Action Shotgun"
	Inventory.PickupMessage "Found a Shotgun."
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 0
	Weapon.AmmoUse 0//1
	Weapon.AmmoUse2 1
	Weapon.AmmoType1 "SuperShells"
	Weapon.AmmoType2 "NewShell"
	Weapon.PreferredSkin "ShotgunSkin"
	Weapon.SelectionOrder 3000
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.AXEBLOOD
	Weapon.Kickback 900
	States
	{
	Spawn:
		DHSP A 3
		Goto Death
	Ready:
		DHSG A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Loop
	
	Select:
		TNT1 A 4
	//	DHSG K 0 A_PlaySound("Shotgun/Pump",0, 1.0)
		DHSG A 0 A_TakeInventory("FidgetSpam",1)
		DHSG AAAAAAAAAAAAAAA 0 A_Raise
		goto SelectAnim
	SelectAnim:
		"####" L 1 offset(71,156)
		"####" L 1 offset(62,127)
		"####" M 1 offset(52,106)
		"####" N 1 offset(44,88)
		"####" O 1 offset(36,76)
		"####" P 1 offset(28,64)  A_PlaySound("SHGUPUM1",0, 1.0)  //A_PlaySound("Shotgun/Pump",0, 1.0)
		"####" Q 1 offset(20,54)
		"####" Q 1 offset(14,45)
		"####" R 1 offset(8,40)
		"####" R 1 offset(4,36)
		"####" R 1 offset(1,33)
		"####" RR 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" A 0 A_PlaySound("SHGUPUM2",0, 1.0)
		"####" SOOONNMLKJJ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		"####" "#" 0 A_Jump(255,"Ready")
		"####" "#" 0 A_Jump(255,"Ready")
		goto Ready
	Deselect:	
		"####" "#" 0 A_TakeInventory("Pump0",1)
		"####" "#" 0 A_TakeInventory("Pump1",1)
		"####" "#" 0 A_TakeInventory("Pump2",1)
		"####" "#" 1 offset(-1,33)
		"####" "#" 1 offset(-4,36)
		"####" "#" 1 offset(-8,40)
		"####" "#" 1 offset(-14,45)
		"####" "#" 1 offset(-20,54)
		"####" "#" 1 offset(-28,64)
		"####" "#" 1 offset(-36,76)
		"####" "#" 1 offset(-44,88)
		"####" "#" 1 offset(-52,106)
		"####" "#" 1 offset(-62,127)
		"####" "#" 1 offset(-71,156)
		TNT1 A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		wait
	
	
	Fire:
		TNT1 A 0 A_TakeInventory("Pump0",1)
		TNT1 A 0 A_TakeInventory("Pump1",1)
		TNT1 A 0 A_TakeInventory("Pump2",1)
		TNT1 A 0 A_TakeInventory("FidgetSpam",1)
		NSHR K 0 A_JumpIfInventory("SuperShells",1,2)
		Goto EmptyFire
		TNT1 AAAA 0
		DHSG A 0 A_FireBullets(0.1, 0.1, 2, 8, "FFBulletPuff", FBF_USEAMMO|FBF_NORANDOM)
		DHSG A 0 A_FireBullets(5, 4, 6, 8, "FFBulletPuff",FBF_NORANDOM)
		RIFF AAAAA 0 A_FireCustomMissile("BulletTracer", frandom(1.6,3.2), 0, 9, 7,2,frandom(-2.8,2.8))
		TNT1 A 0 A_TakeInventory("SuperShells",1)
		//TNT1 A 0 A_SetPitch(random(-2,-1)+pitch)
		//TNT1 A 0 A_SetAngle(random(-2,2)+angle)
		TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_GunFlash("RecoilStuff",GFF_NOEXTCHANGE)
		REPR AA 0 A_FireCustomMissile ("PistolSmokeSpawner", 0, 0, 5,12, 0, 0)
		TNT1 A 0 A_GiveInventory("NeedPump",1)
		DHSG BC 1 BRIGHT A_SpawnItem("FMBulletPuff2Lighter",10,30)
		DHSG DEFGHI 1
		DHSG AAJKLMNOOO 1
		//DHSG K 0 A_PlaySound("Shotgun/Pump",0, 1.0)
		DHSG P 1 A_PlaySound("SHGUPUM1",0, 1.0)
		DHSG Q 2 A_FireCustomMissile ("ShotgunCasing",-70+random(-8,8),0,1,1)
		DHSG R 5 A_TakeInventory("NeedPump",1)
		NULL A 0 A_PlaySound("SHGUPUM2",0, 1.0)
		DHSG SOOONNMLKJJ 1
		DHSG A 0
		Goto Ready
		/*
	RecoilStuff:
		TNT1 A 1 A_SetPitch(Pitch-2)
		TNT1 A 0 A_ZoomFactor(0.98)
		NULL A 0 A_SetPitch(Pitch-11)
		TNT1 A 1 A_SetAngle(random(-8,8)+angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		//NULL AA 1 A_SetPitch(Pitch-1)
		//TNT1 A 1
		TNT1 AAAAA 1 A_SetPitch(Pitch+1)
		TNT1 AAA 1 A_SetPitch(Pitch+0.6)
		stop
		*/
	RecoilStuff:
		TNT1 A 1
		TNT1 A 1 A_SetPitch(Pitch-4)
		TNT1 A 0 A_ZoomFactor(0.98)
		NULL A 0 A_SetPitch(Pitch-14)
		TNT1 A 1 A_SetAngle(random(-12,12)+angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		//NULL AA 1 A_SetPitch(Pitch-1)
		//TNT1 A 1
		TNT1 AAA 1 A_SetPitch(Pitch+1)
		TNT1 AAAAA 1 A_SetPitch(Pitch+0.5)
		TNT1 AA 1 A_SetPitch(Pitch+0.2)
		stop
		
	EmptyFire:
		DHSG A 1 offset(0,34) A_PlaySound("Shotgun/Dry")
		DHSG A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("FidgetSpam",1,"FidgetSpam")
		NSHR A 0 A_JumpIfInventory("WDIFakeReload",1,"Insert")
		NSHR A 0
		NSHR A 0 A_JumpIfInventory("SuperShells",4,"Reload")
		NSHR A 0 A_JumpIfInventory("NewShell",1,"StartReload")
		Goto Reload
	Reload:
		TNT1 A 0 A_GiveInventory("Pump0",1)
		TNT1 A 0 A_GiveInventory("FidgetSpam",1)
		DHSG JKLMNO 1 A_WeaponReady(WRF_NOSECONDARY)
	FidgetSpam:
		DHSG O 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_TakeInventory("Pump0",1)
		TNT1 A 0 A_TakeInventory("Pump2",1)
		TNT1 A 0 A_GiveInventory("Pump1",1)
		DHSG P 1 A_PlaySound("SHGUPUM1",0, 1.0)
		DHSG Q 2 A_WeaponReady(WRF_NOSECONDARY)
	FidgetHold:
		DHSG R 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_ReFire("FidgetHold")
		DHSG K 0 A_PlaySound("SHGUPUM2",0, 1.0)
		DHSG SOOONNM 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("FidgetSpam",1)
		TNT1 A 0 A_TakeInventory("Pump0",1)
		TNT1 A 0 A_TakeInventory("Pump1",1)
		TNT1 A 0 A_TakeInventory("Pump2",1)
		DHSG LKJJ 1 A_WeaponReady(WRF_NOSECONDARY)
	//	TNT1 A 0 A_TakeInventory("Pump1",1)
	//	TNT1 A 0 A_TakeInventory("Pump2",1)
		Goto Ready	
		
	StartReload:
		DHSG T 1
		DHSG TUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
		DHSG "[" 2 A_WeaponReady(WRF_NOFIRE)
		RHSG A 6 A_WeaponReady(WRF_NOFIRE)//A_GiveInventory("WDIFakeReload",1)
	Insert:
		RHSG C 0 A_JumpIfInventory("SuperShells",4,"EndReload")
		RHSG C 0 A_JumpIfInventory("NewShell",1,2)
		RHSG C 0 A_JumpIfInventory("Shotgun2",1,"EndReload")
		RHSG C 0
		RHSG C 1 
		RHSG D 1 A_PlaySound("Shotgun/ShellIn",CHAN_WEAPON)
		RHSG E 1 A_TakeInventory("NewShell",1)
		RHSG F 1 A_GiveInventory("SuperShells",1)
		NSHR P 0 
		RHSG G 1
		RHSG H 3
		RHSG IJKLMN 1
		RHSG A 7
		NSHR K 0 A_Refire("Insert")
		Goto EndReload
	EndReload:
		TNT1 A 0 A_GiveInventory("NeedPump",1)
		RHSG P 1 A_PlaySound("SHGUPUM1",0, 1.0) //A_PlaySound("Shotgun/Pump",CHAN_WEAPON)
		RHSG QR 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("NeedPump",1)
		RHSG S 7 A_WeaponReady(WRF_NOFIRE)
		NULL A 0 A_PlaySound("SHGUPUM2",0, 1.0)
		RHSG QP 1 A_WeaponReady(WRF_NOFIRE)
		RHSG A 4 A_WeaponReady(WRF_NOFIRE)
		DHSG "[" 1 A_WeaponReady(WRF_NOFIRE)
		DHSG ZYXWVUTT 1 A_WeaponReady(WRF_NOFIRE)
		DHSG T 0 A_TakeInventory("WDIFakeReload",1)
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("DroppedShotgun",0,0,0,0)
		DHSP A 0 A_FadeOut(1.0)
		Wait
	//zoom:	
		TNT1 A 0 A_TakeInventory("Pump0",1)
		TNT1 A 0 A_TakeInventory("Pump1",1)
		TNT1 A 0 A_TakeInventory("Pump2",1)
		TNT1 A 0 A_TakeInventory("ShotgunOnce",1)
		TNT1 A 0 A_TakeInventory("WDIFakeReload",1)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

//Ammo save after drop weapon.//////////////////////////////////////////////////
Actor Dropper_Shotgun : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SuperShells",4,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("SuperShells",3,"Pickup3")
		TNT1 A 0 A_JumpIfInventory("SuperShells",2,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("SuperShells",1,"Pickup1")
	PickupEmpty:
		TNT1 A 1 A_FireCustomMissile("DroppedShotgunEmpty",0,0,0)
		Stop
	Pickup1:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun1",0,0,0)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Pickup2:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun2",0,0,0)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Pickup3:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun3",0,0,0)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	PickupFull:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgunFull",0,0,0)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}

Actor DeathDropper_Shotgun : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SuperShells",4,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("SuperShells",3,"Pickup3")
		TNT1 A 0 A_JumpIfInventory("SuperShells",2,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("SuperShells",1,"Pickup1")
	PickupEmpty:
		TNT1 A 1 A_SpawnItemEx("FakeShotgunEmpty",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Pickup1:
		TNT1 A 0 A_SpawnItemEx("FakeShotgun1",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Pickup2:
		TNT1 A 0 A_SpawnItemEx("FakeShotgun2",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Pickup3:
		TNT1 A 0 A_SpawnItemEx("FakeShotgun3",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	PickupFull:
		TNT1 A 0 A_SpawnItemEx("FakeShotgunFull",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}

ACTOR DroppedShotgun
{
	PROJECTILE
	-NOGRAVITY
	Damage 0
	Radius 16
	Height 8
	Speed 9
	DeathSound "weapons/gundrop"
	BounceSound "weapons/gundrop"
	Bouncetype Doom
	BounceFactor 0.3
	BounceCount 2
	+EXPLODEONWATER
	+FORCEXYBILLBOARD
	+SKYEXPLODE
	States
	{
	Spawn:
		DHSP A 1
		Loop
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgunFull : DroppedShotgun
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgunFull",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgun3 : DroppedShotgun
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgun3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgun2: DroppedShotgun
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgun2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgun1 : DroppedShotgun
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgun1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgunEmpty : DroppedShotgun
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgunEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor FakeShotgunFull : FakeShotgunNoRandom
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,"MurdPickup")
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shotgun2",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("Shotgun2",1)
		TNT1 A 0 A_GiveInventory("SuperShells",4)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBRUTAL up close! \n\caDamage: \c[C4]up to 64")
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",1,"AmmoPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",4)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
	AmmoPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SuperShells",1,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("SuperShells",4)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
		
	MurdPickup:
		TNT1 A 0 A_JumpIfInventory("DoubleBarrel",1,"AmmoPickupMurdPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("DoubleBarrel",1)
		TNT1 A 0 A_GiveInventory("DBShells",2)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,46)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBut murderer's shotgun is a little different... \n\caDamage: \c[C4]up to 48")
		Stop
	AmmoPickupMurdPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",1,"AmmoPickupMurdPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",4)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
	AmmoPickupMurdPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DBShells",1,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("DBShells",2)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
}}

Actor FakeShotgun3 : FakeShotgunNoRandom
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,"MurdPickup")
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shotgun2",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("Shotgun2",1)
		TNT1 A 0 A_GiveInventory("SuperShells",3)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBRUTAL up close! \n\caDamage: \c[C4]up to 64")
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",2,"AmmoPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",3)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
	AmmoPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SuperShells",2,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("SuperShells",3)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
		
	MurdPickup:
		TNT1 A 0 A_JumpIfInventory("DoubleBarrel",1,"AmmoPickupMurdPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("DoubleBarrel",1)
		TNT1 A 0 A_GiveInventory("DBShells",2)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,46)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBut murderer's shotgun is a little different... \n\caDamage: \c[C4]up to 48")
		Stop
	AmmoPickupMurdPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",1,"AmmoPickupMurdPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",3)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
	AmmoPickupMurdPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DBShells",1,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("DBShells",2)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
}}

Actor FakeShotgun2 : FakeShotgunNoRandom
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,"MurdPickup")
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shotgun2",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("Shotgun2",1)
		TNT1 A 0 A_GiveInventory("SuperShells",2)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBRUTAL up close! \n\caDamage: \c[C4]up to 64")
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",3,"AmmoPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",2)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
	AmmoPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SuperShells",3,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("SuperShells",2)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
		
	MurdPickup:
		TNT1 A 0 A_JumpIfInventory("DoubleBarrel",1,"AmmoPickupMurdPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("DoubleBarrel",1)
		TNT1 A 0 A_GiveInventory("DBShells",2)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,46)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBut murderer's shotgun is a little different... \n\caDamage: \c[C4]up to 48")
		Stop
	AmmoPickupMurdPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",1,"AmmoPickupMurdPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",2)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
	AmmoPickupMurdPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DBShells",1,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("DBShells",2)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
}}

Actor FakeShotgun1 : FakeShotgunNoRandom
{ 
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,"MurdPickup")
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shotgun2",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("Shotgun2",1)
		TNT1 A 0 A_GiveInventory("SuperShells",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBRUTAL up close! \n\caDamage: \c[C4]up to 64")
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",4,"AmmoPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",1)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
	AmmoPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SuperShells",4,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("SuperShells",1)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
		
		
	MurdPickup:
		TNT1 A 0 A_JumpIfInventory("DoubleBarrel",1,"AmmoPickupMurdPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("DoubleBarrel",1)
		TNT1 A 0 A_GiveInventory("DBShells",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("WDIROldWeapon_id",0,46)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBut murderer's shotgun is a little different... \n\caDamage: \c[C4]up to 48")
		Stop
	AmmoPickupMurdPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell",1,"AmmoPickupMurdPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("NewShell",1)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
	AmmoPickupMurdPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DBShells",1,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("DBShells",1)
		TNT1 A 1 A_FireCustomMissile("FakeShotgunEmpty",0,0,0)
		Stop
}}

Actor FakeShotgunEmpty : FakeShotgunNoRandom
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,"PickupMurd")
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shotgun2",1,"ForgetIt")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("Shotgun2",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBRUTAL up close! \n\caDamage: \c[C4]up to 64")
		Stop
		
	PickupMurd:
		TNT1 A 0 A_JumpIfInventory("DoubleBarrel",1,"ForgetIt")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("DoubleBarrel",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,4)
		TNT1 A 0 A_Log("\cjFound a \c[O1]Shotgun. \cjBut murderer's shotgun is a little different... \n\caDamage: \c[C4]up to 48")
		Stop
}}

//FAR THROWS
ACTOR DroppedShotgunFar : DroppedShotgun
{
	Speed 30
}
Actor Dropper_ShotgunFar : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SuperShells",4,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("SuperShells",3,"Pickup3")
		TNT1 A 0 A_JumpIfInventory("SuperShells",2,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("SuperShells",1,"Pickup1")
	PickupEmpty:
		TNT1 A 1 A_FireCustomMissile("DroppedShotgunEmptyFar",0,0,0)
		Stop
	Pickup1:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun1Far",0,0,0)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Pickup2:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun2Far",0,0,0)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Pickup3:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgun3Far",0,0,0)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	PickupFull:
		TNT1 A 0 A_FireCustomMissile("DroppedShotgunFullFar",0,0,0)
		TNT1 A 1 A_TakeInventory("SuperShells",4)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}

ACTOR DroppedShotgunFullFar : DroppedShotgunFar
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgunFull",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgun3Far : DroppedShotgunFar
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgun3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgun2Far: DroppedShotgunFar
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgun2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgun1Far : DroppedShotgunFar
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgun1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedShotgunEmptyFar : DroppedShotgunFar
{ +FORCEXYBILLBOARD
	States
	{
	Death:
		DHSP A 35
		DHSP A 1 A_SpawnItemEx("FakeShotgunEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}
