actor TwigSpawner : RandomSpawner 6866
{
  //$Category WDI Weapons/Light Weapons
  //$Sprite TWIGZ0
  //$Title "Twig Spawner"
	DropItem "FakeTwig" 
	DropItem "ABigNothing" 
}

Actor FakeTwig : CustomInventory 6888
{
	//$Category WDI Weapons/Light Weapons
	//$Sprite TWIGZ0
	//$Title "Twig"
	Radius 10 
	Height 6
	Scale 0.8
	Inventory.PickupMessage "\cjFound a stiff 'n' \c[M8]sturdy twig. \cjGreat for stunning!\n\caDamage: \c[C4]16"
	Inventory.Respawntics 10500
	+FORCEXYBILLBOARD
	+DonTGib
	States
	{
	Spawn:
		TWIG Z 1 NODELAY A_SetScale(frandom(0.75,0.85),frandom(0.75,0.85))
		TWIG z -1
		Stop
	Pickup:
		BRIC K 0
		BRIC K 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		BRIC K 0 A_PlaySound("Pickups/Weapon")
		BRIC K 0 A_GiveInventory("Twig",1)
		BRIC K 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TWIG z 1 ACS_NamedExecute("OldWeapon_ID",0,13)
		Stop
	NotPickup:
		BRIC K 0
		TWIG z 1 ACS_NamedExecute("OldWeapon_ID",0,13)
		Fail
}}
Actor FakeTwigNoScale: FakeTwig
{
States
{
	Spawn:
		TWIG z -1
		Stop
}
}



ACTOR Twig : Wdi_BaseWeapon 
{
	Radius 10
	Height 6
	Inventory.PickupMessage "Found a worn twig"
	Weapon.preferredSkin "TwigSkin"
	+DonTGib
	Inventory.Icon "WEPICO12"
	States
	{
	Spawn:
		TWIG Z 0
		goto Death
	Pickup: 
	Select:
		TNT1 A 6
		TWIG AAAAAAAAAAAAAAA 0 A_Raise
		TWIG A 1 offset(71,156)
		TWIG A 1 offset(62,127)
		TWIG A 1 offset(52,106)
		TWIG A 1 offset(44,88)
		TWIG A 1 offset(36,76)
		TWIG A 1 offset(28,64)
		TWIG A 1 offset(20,54)
		TWIG A 1 offset(14,45)
		TWIG A 1 offset(8,40)
		TWIG A 1 offset(4,36)
		TWIG A 1 offset(1,33)
		TWIG A 0 A_Jump(255,"Ready")
		TWIG A 0 A_Jump(255,"Ready")
		goto Ready
	Ready:
		TWIG A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Fire:
		TWIG BCDEFG 1
		TNT1 A 1 
	Hold:
		TNT1 A 1
		NULL A 0 A_ReFire
		TWIG H 1 A_PLaySound("Twig/Swing",CHAN_WEAPON)
		TWIG I 1 
		TWIG J 1 A_CustomPunch(10, 1, 1, "TwigPuff2", 80)
		TWIG K 1 A_CustomPunch(6, 1, 1, "TwigPuff", 80)
		TWIG L 1
		TWIG M 1
		TWIG N 1
		TNT1 A 5
		TWIG QRSTUVWX 1
		Goto Ready
	Death:
	   DHSP A 0 A_SpawnItem("DroppedTwig",0,0,0,0)
	   TNT1 A 0 A_FadeOut(1.0)
	   goto death + 1
	 // Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
	}
}

ACTOR DroppedTwig: Wdi_BaseDroppedWeapon
{
	Radius 10
	Height 6
	Scale 0.4
	BounceSound "twig/hit"
	+FORCEXYBILLBOARD
	Damage (2)
	States
	{
	Spawn:
		TWIG Z 1 NODELAY A_SetScale(frandom(0.75,0.85),frandom(0.75,0.85))
		TWIG Z -1
		Loop
	Death:
		TWIG Z 35 A_playSound("twig/hit",CHAN_BODY,0.7)
		TWIG Z 1 A_SpawnItemEx("FakeTwigNoScale",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	}
}
ACTOR DroppedTwigFar: Wdi_BaseDroppedWeaponFar
{
	Radius 10
	Height 6
	Scale 0.4
	BounceSound "twig/hit"
	+FORCEXYBILLBOARD
	Damage (2)
	States
	{
	Spawn:
		TWIG Z 1 NODELAY A_SetScale(frandom(0.75,0.85),frandom(0.75,0.85))
		TWIG Z -1
		Loop
	Death:
		TWIG Z 35 A_playSound("twig/hit",CHAN_BODY,0.7)
		TWIG Z 1 A_SpawnItemEx("FakeTwigNoScale",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	}
}

actor TwigPuff: BaseMeleePuff
{
  DamageType "CueMelee"
  attacksound "twig/hit"
  seesound "twig/hit"
  states
  {
    Spawn:
    TNT1 A 0
    TNT1 A 1
    stop
  Crash:
  	TNT1 A 0
  	TNT1 A 1
  	stop
  Melee:
  	TNT1 A 0
  	TNT1 A 1
  	stop
	}
}

actor TwigPuff2: TwigPuff
{
  activesound ""
  attacksound ""
  seesound ""
  +BLOODLESSIMPACT

}