Actor FakeWDIBeretta : CustomInventory 26906
{
	//$Category WDI Weapons/Limited Weapons
	//$Sprite PISTA0
	//$Title "Beretta (Old)"
	Radius 16
	Height 8
	Inventory.PickupMessage "Found an old Beretta."
	Inventory.Respawntics 42000 //20min
	Scale 0.7
	+FORCEXYBILLBOARD
	+DontGib
	States
	{
	Spawn:
		PIST A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1, 2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 0 A_GiveInventory("PistolAmmo",Random(0,10))
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	NotPickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Fail
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",10,"AmmoPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",Random(0,10))
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolClip",2,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolClip",1)
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	ForgetIt:
		TNT1 A 1
		Stop
}}

Actor WDIBeretta : WDI_BaseWeapon
{
	Radius 20
	Height 16
	Scale 0.7
	Obituary ""
	Tag "M9 Beretta"
	AttackSound "Weapons/BerettaFire"
	Inventory.InterhubAmount 0
	Inventory.PickupMessage "Picked up an old Beretta"
	Weapon.AmmoType "PistolAmmo"
	Weapon.AmmoType2 "PistolClip"
	Weapon.AmmoUse 0
	Weapon.Kickback 100
	Weapon.PreferredSkin "PistolSkin"
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 1
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.NOAUTOAIM
	Weapon.BobRangeX 1.0
	Weapon.BobRangeY 0.6
	Weapon.BobSpeed 1.5
	Weapon.BobStyle InverseSmooth
	+WEAPON.NOAUTOAIM
	States
	{
	Spawn:
		PIST A -1
		Loop
	Ready:
		2PIS A 0 A_JumpIfInventory("PistolAmmo",1,"ReadyNormal")
		2PIS C 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
	ReadyNormal:
		2PIS A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	EmptyLul:
		2PIS C 2 offset(0,34) A_PlaySound("Weapons/Lugerempty")
		2PIS C 1 offset(0,33)
		2PIS C 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	Select:
		Select:
		TNT1 A 6
		2PIS AAAAAAAAAAAAAAA 0 A_Raise
		2PIS A 1 offset(71,156)
		2PIS A 1 offset(62,127)
		2PIS A 1 offset(52,106)
		2PIS A 1 offset(44,88)
		2PIS A 1 offset(36,76)
		2PIS A 1 offset(28,64)
		2PIS A 1 offset(20,54)
		2PIS A 1 offset(14,45)
		2PIS A 1 offset(8,40)
		2PIS A 1 offset(4,36)
		2PIS A 1 offset(1,33)
		2PIS A 0 A_Jump(255,"Ready")
		2PIS A 0 A_Jump(255,"Ready")
		goto Ready
	Fire:
		2PIS A 0 A_JumpIfInventory("PistolAmmo",1,2)
		Goto EmptyLul
		2PIS A 0
		2PIS A 0 A_TakeInventory("PistolAmmo",1)
		2PIS B 1 Bright A_FireBullets(1.75, 1.75, -1, 15, "FFBulletPuff",FBF_NORANDOM)
		2PIS B 0 A_FireCustomMissile ("PistolSmokeSpawner", 0, 0, 8, 12, 0, 0)
		2PIS B 0 A_FireCustomMissile ("PisCaseSpawn", 0, 0, 8, 10, 0, 0)
		2PIS B 0 A_JumpIfInventory("PistolAmmo",1,2)
		Goto EmptyLul
		2PIS A 0
		2PIS CDAAAA 2
		2PIS A 0 A_ReFire
		Goto Ready

	AltFire:
		BDRI A 0 A_JumpIfInventory("PistolAmmo",10,"Ready")
		BDRI A 0 A_JumpIfInventory("PistolClip",1,"Reload0")
		Goto Ready
	Reload0:
		2PIS C 0 A_PlaySound("Weapons/Lugerout")
		2PIS FGHIJK 2 A_WeaponReady(WRF_NOFIRE)
		2PIS K 0 A_FireCustomMissile("SpentClip5", 0, 0, 8, 12, 0, 0)
		2PIS K 24 A_WeaponReady(WRF_NOFIRE)
		2PIS K 0 A_PlaySound("Weapons/Lugerin")
		2PIS C 0 A_TakeInventory("PistolClip", 1)
		2PIS K 0 A_GiveInventory("PistolAmmo", 10)
		2PIS LMMMMMNOPA 2
		Goto Ready

	Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PistolOnce",1)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

//Ammo save after drop weapon.//////////////////////////////////////////////////
Actor Dropper_WDIBeretta : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",10,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",9,"Pickup9")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",8,"Pickup8")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",7,"Pickup7")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",6,"Pickup6")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",5,"Pickup5")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",4,"Pickup4")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",3,"Pickup3")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",2,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,"Pickup1")
	PickupEmpty:
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
	Pickup1:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta1",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup2:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta2",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup3:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta3",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup4:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta4",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup5:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta5",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup6:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta6",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup7:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta7",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup8:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta8",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup9:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBeretta9",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	PickupFull:
		TNT1 A 0 A_FireCustomMissile("DroppedWDIBerettaFull",0,0,0)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}

Actor DeathDropper_WDIBeretta : DeathDropper
{
	States
	{
	Spawn:
		TNT1 A 1
		Wait
	Pickup:
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",10,"PickupFull")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",9,"Pickup9")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",8,"Pickup8")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",7,"Pickup7")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",6,"Pickup6")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",5,"Pickup5")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",4,"Pickup4")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",3,"Pickup3")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",2,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,"Pickup1")
	PickupEmpty:
		TNT1 A 1 A_SpawnItemEx("FakeWDIBerettaEmpty",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Pickup1:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta1",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup2:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta2",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup3:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta3",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup4:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta4",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup5:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta5",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup6:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta6",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup7:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta7",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup8:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta8",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Pickup9:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBeretta9",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	PickupFull:
		TNT1 A 0 A_SpawnItemEx("FakeWDIBerettaFull",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_TakeInventory("PistolAmmo",10)
		Stop
	Use:
		TNT1 A 1 
		Stop
}}

Actor DroppedWDIBeretta
{
	Projectile
	-NOGRAVITY
	Damage 0
	Radius 16
	Height 8
	Speed 9
	Scale 0.7
	DeathSound "Weapons/Gundrop"
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		PIST A -1
		Stop
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}}

ACTOR DroppedWDIBerettaFull : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBerettaFull",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta9 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta9",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta8 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta8",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta7 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta7",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta6 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta6",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta5 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta4 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta3 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta2 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBeretta1 : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBeretta1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DroppedWDIBerettaEmpty : DroppedWDIBeretta
{
	States
	{
	Death:
		PIST A 35
		PIST A 1 A_SpawnItemEx("FakeWDIBerettaEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor FakeWDIBerettaFull : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",10)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,"AmmoPickupFull")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",10)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
	AmmoPickupFull:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolClip",2,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolClip",1)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta9 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",9)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",2,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",9)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta8 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",8)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",3,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",8)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta7 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",7)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",4,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",7)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta6 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",6)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",5,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",6)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta5 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",5)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",6,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",5)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta4 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",4)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",7,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",4)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta3 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",3)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",8,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",3)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta2 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",2)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",9,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",2)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBeretta1 : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Beretta",1,"AmmoPickup")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("PistolAmmo",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
	AmmoPickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",10,"ForgetIt")
		TNT1 A 0 A_PlaySound("Pickup/Ammo")
		TNT1 A 0 A_GiveInventory("PistolAmmo",1)
		TNT1 A 1 A_FireCustomMissile("DroppedWDIBerettaEmpty",0,0,0)
		Stop
}}

Actor FakeWDIBerettaEmpty : FakeWDIBeretta
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MurderMarker",1,2)
		TNT1 A 0 A_JumpIfInventory("TKToken",1,"NotPickup")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WDIBeretta",1,"ForgetIt")
		TNT1 A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		TNT1 A 0 A_PlaySound("Pickups/Weapon")
		TNT1 A 0 A_GiveInventory("WDIBeretta",1)
		TNT1 A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		TNT1 A 1 ACS_NamedExecute("OldWeapon_ID",0,3)
		Stop
}}