
actor FakeWrenchSpawner: RandomSpawner
{
DropItem "FakeWrench" 255, 4
DropItem "FakeBlueWrench" 255, 1
}

Actor FakeWrench : CustomInventory 30072
{   
	//$Category WDI Weapons/Light Weapons
	//$Sprite PIPPB0
	//$Title "Wrench"
	Radius 16 
	Height 8 
	Scale 0.8
	Inventory.PickupMessage "\cjFound a \c[D4]heavy wrench. \cjSlow, but it hurts!\n\caDamage: \c[C4]22"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEXYBILLBOARD
	+DonTGib 
	States 
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
		PIPP B -1 
		Stop
	Pickup:
		PIPP B 0
		PIPP B 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		PIPP B 0 A_PlaySound("Pickups/Weapon")
		PIPP B 0 A_GiveInventory("PipeWrench",1)
		PIPP B 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		PIPP B 1 ACS_NamedExecute("OldWeapon_ID",0,1)
		Stop
	NotPickup:
		PIPP B 0
		PIPP B 1 ACS_NamedExecute("OldWeapon_ID",0,1)
		Fail
}}

Actor FakeWrenchNoRandom : FakeWrench
{ 
States
	{
	Spawn:
		PIPP B -1 
		Stop
	}
}

Actor PipeWrench : Wdi_BaseWeapon
{
	SpawnID 32
	Radius 20
	Height 12
	Tag "Pipe Wrench"
	Inventory.PickupMessage "Found a heavy wrench."
	Weapon.SelectionOrder 2200
	Weapon.PreferredSkin "WrenchSkin"
	Inventory.Icon "WEPICO2"
	States
	{
	Spawn:
		PIPP B 0
		Goto Death
	Pickup:
	Select:
		TNT1 A 6
		2IPW A 0 A_JumpIfInventory("Stained",1,2)
		PIPW A 0
		"####" AAAAAAAAAAAAAAA 0 A_Raise
		"####" A 1 offset(71,156)
		"####" A 1 offset(62,127)
		"####" A 1 offset(52,106)
		"####" A 1 offset(44,88)
		"####" A 1 offset(36,76)
		"####" A 1 offset(28,64)
		"####" A 1 offset(20,54)
		"####" A 1 offset(14,45)
		"####" A 1 offset(8,40)
		"####" A 1 offset(4,36)
		"####" A 1 offset(1,33)
		"####" A 0 A_Jump(255,"Ready")
		"####" A 0 A_Jump(255,"Ready")
		goto Ready
	Ready:
		2IPW A 0 A_JumpIfInventory("Stained",1,2)
		PIPW A 0
		"####" A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Fire:
		"####" A 0 A_JumpIfInventory("PipeSeq",2,"Fire3")
		"####" A 0 A_JumpIfInventory("PipeSeq",1,"Fire2")
		"####" BCDEFG 1
	Hold:
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire
		TNT1 A 5 A_GiveInventory("PipeSeq",1)
		"####" "#" 0
		TNT1 A 0 A_PlaySound("wrench/swing")
		2IPW A 0 A_JumpIfInventory("Stained",1,2)
		PIPW A 0
		"####" HIJ 1
		"####" K 0 A_CustomPunch(22,1,0,"WrenchPuff", 72)
		"####" KLMN 1
		TNT1 A 6
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2IPW A 0 A_JumpIfInventory("Stained",1,2)
		PIPW A 0
		"####" V 1 A_TakeInventory("PipeSeq",10)
		"####" WXYZ 1
		"####" "[\]" 1
		NULL A 0 A_takeInventory("MeleeHit",1)
		Goto Ready
		
	Fire2:
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire("Fire2")
		TNT1 A 6 A_GiveInventory("PipeSeq",1)
		"####" "#" 0
		TNT1 A 0 A_PlaySound("wrench/swing")
		2IPW A 0 A_JumpIfInventory("Stained",1,2)
		PIPW A 0
		"####" OPQ 1
		"####" R 0 A_CustomPunch(22,1,0,"WrenchPuff", 72)
		"####" RSTU 1
		TNT1 A 6
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2IPW A 0 A_JumpIfInventory("Stained",1,2)
		PIPW A 0
		"####" G 1 A_TakeInventory("PipeSeq",10)
		"####" FEDCBA 1
		NULL A 0 A_takeInventory("MeleeHit",1)
		Goto Ready
	Fire3:
		TNT1 A 0 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 6 A_TakeInventory("PipeSeq",1)
		"####" "#" 0
		TNT1 A 0 A_PlaySound("wrench/swing")
		2IPW A 0 A_JumpIfInventory("Stained",1,2)
		PIPW A 0
		"####" HIJ 1
		"####" K 0 A_CustomPunch(22,1,0,"WrenchPuff", 72)
		"####" KLMN 1
		TNT1 A 6
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		2IPW A 0 A_JumpIfInventory("Stained",1,2)
		PIPW A 0
		"####" V 1 A_TakeInventory("PipeSeq",10)
		"####" WXYZ 1
		"####" "[\]" 1
		NULL A 0 A_takeInventory("MeleeHit",1)
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("DroppedWrench",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	//Zoom:
		"####" "#" 1 offset(3,34) A_JumpIfInventory("ThrowFar",1,"ZoomFar")
		"####" "#" 1 offset(7,38) 
		"####" "#" 1 offset(15,50)
		"####" "#" 1 offset(27,76)
		"####" "#" 1 offset(40,94)
		"####" "#" 1 offset(52,112)
		TNT1 A 3
		TNT1 A 0 A_GiveInventory("ThrowFar",1)
		TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("ThrowFar",1)
		TNT1 A 0 A_TakeInventory("PipeSeq",999)
		NULL A 0 A_GiveInventory("DropAnimWeapon",1)
		NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		TNT1 A 1
		Goto Ready
	//ZoomFar:
		TNT1 A 0 A_TakeInventory("ThrowFar",1)
		TNT1 A 0 A_TakeInventory("PipeSeq",999)
		NULL A 0 A_GiveInventory("DropAnimWeaponFar",1)
		NULL A 0 A_SelectWeapon("DropAnimWeaponFar")
		TNT1 A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_NamedExecuteAlways("WDIActivateDropFar",0,0,0,0)
		TNT1 A 1
		Goto Ready
}}

ACTOR DroppedWrench: Wdi_BaseDroppedWeapon
{
	BounceSound "wrench/hitwall"
	BounceFactor 0.4
	Scale 0.8
	States
	{
	Spawn:
		PIPP B 1
		Loop
	Death:
		PIPP B 5 A_playSound("wrench/hitwall",CHAN_BODY,0.5)
		PIPP B 1 A_SpawnItemEx("FakeWrenchNoRandom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}
ACTOR DroppedWrenchFar: Wdi_BaseDroppedWeaponFar
{
	BounceSound "wrench/hitwall"
	BounceFactor 0.4
	Scale 0.8
	States
	{
	Spawn:
		PIPP B 1
		Loop
	Death:
		PIPP B 5 A_playSound("wrench/hitwall",CHAN_BODY,0.5)
		PIPP B 1 A_SpawnItemEx("FakeWrenchNoRandom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

actor WrenchPuff: BaseMeleePuff
{
  attacksound "wrench/hitwall"
  seesound "wrench/hitbody"
  Decal "MeleeCrack"
  States
  {
  
  
  }
}

/////////////////////////////////////////////
////////////////////////
/////////////

Actor FakeBlueWrench : CustomInventory
{  
	//$Category WDI Weapons
	//$Sprite PIPPB0
	//$Title "Wrench"
	Radius 16
	Height 8 
	Scale 0.8
	Inventory.PickupMessage "\cjFound a \c[C1]heavy wrench. \cjSlow, but it hurts!\n\caDamage: \c[C4]22"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEXYBILLBOARD
	+DonTGib
	States 
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_Jump(96,"S2","S3","S4")
		PIPP f -1 
		Stop
	S2:
	PIPP C -1 
	Stop
	S3:
	PIPP D -1 
	Stop
	S4:
	PIPP E -1 
	Stop
	Pickup:
		PIPP B 0
		PIPP B 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		PIPP B 0 A_PlaySound("Pickups/Weapon")
		PIPP B 0 A_GiveInventory("BlueWrench",1)
		PIPP B 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		PIPP B 1 ACS_NamedExecute("OldWeapon_ID",0,1)
		Stop
	NotPickup:
		PIPP B 0
		PIPP B 1 ACS_NamedExecute("OldWeapon_ID",0,1)
		Fail
}}

Actor BlueWrench : Wdi_BaseWeapon
{
	SpawnID 32
	Radius 20
	Height 12
	Tag "Pipe Wrench"
	Inventory.PickupMessage "Found a heavy wrench."
	Weapon.SelectionOrder 2200
	Weapon.PreferredSkin "BlueWrenchSkin"
	+INVENTORY.INTERHUBSTRIP
	Inventory.Icon "WEPICO1"
	States
	{
	Spawn:
		PIPP B 0
		Goto Death
	Pickup:
	Select:
		TNT1 A 6
		4IPW A 0 A_JumpIfInventory("Stained",1,2)
		3IPW A 0
		"####" AAAAAAAAAAAAAAA 0 A_Raise
		"####" A 1 offset(71,156)
		"####" A 1 offset(62,127)
		"####" A 1 offset(52,106)
		"####" A 1 offset(44,88)
		"####" A 1 offset(36,76)
		"####" A 1 offset(28,64)
		"####" A 1 offset(20,54)
		"####" A 1 offset(14,45)
		"####" A 1 offset(8,40)
		"####" A 1 offset(4,36)
		"####" A 1 offset(1,33)
		"####" A 0 A_Jump(255,"Ready")
		"####" A 0 A_Jump(255,"Ready")
		goto Ready
	Ready:
		4IPW A 0 A_JumpIfInventory("Stained",1,2)
		3IPW A 0
		"####" A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Fire:
		"####" A 0 A_JumpIfInventory("PipeSeq",2,"Fire3")
		"####" A 0 A_JumpIfInventory("PipeSeq",1,"Fire2")
		"####" BCDEFG 1
	Hold:
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire
		TNT1 A 5 A_GiveInventory("PipeSeq",1)
		TNT1 A 0 A_PlaySound("wrench/swing")
		4IPW A 0 A_JumpIfInventory("Stained",1,2)
		3IPW A 0
		"####" HIJ 1
		"####" J 0 A_CustomPunch(22,1,0,"WrenchPuff", 72)
		"####" KLMN 1
		TNT1 A 6
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		4IPW A 0 A_JumpIfInventory("Stained",1,2)
		3IPW A 0
		"####" V 1 A_TakeInventory("PipeSeq",10)
		"####" WXYZ 1
		"####" "[\]" 1
		NULL A 0 A_takeInventory("MeleeHit",1)
		Goto Ready
		
	Fire2:
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire("Fire2")
		TNT1 A 6 A_GiveInventory("PipeSeq",1)
		TNT1 A 0 A_PlaySound("wrench/swing")
		4IPW A 0 A_JumpIfInventory("Stained",1,2)
		3IPW A 0
		"####" OPQ 1
		"####" R 0 A_CustomPunch(22,1,0,"WrenchPuff", 72)
		"####" RSTU 1
		TNT1 A 6
		TNT1 A 0
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		4IPW A 0 A_JumpIfInventory("Stained",1,2)
		3IPW A 0
		"####" G 1 A_TakeInventory("PipeSeq",10)
		"####" FEDCBA 1
		NULL A 0 A_takeInventory("MeleeHit",1)
		Goto Ready
	Fire3:
		TNT1 A 0 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 6 A_TakeInventory("PipeSeq",1)
		TNT1 A 0 A_PlaySound("wrench/swing")
		4IPW A 0 A_JumpIfInventory("Stained",1,2)
		3IPW A 0
		"####" HIJ 1
		"####" J 0 A_CustomPunch(22,1,0,"WrenchPuff", 72)
		"####" KLMN 1
		TNT1 A 6
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)
		4IPW A 0 A_JumpIfInventory("Stained",1,2)
		3IPW A 0
		"####" V 1 A_TakeInventory("PipeSeq",10)
		"####" WXYZ 1
		"####" "[\]" 1
		NULL A 0 A_takeInventory("MeleeHit",1)
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("DroppedBlueWrench",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	//Zoom:
		"####" "#" 0
		"####" "#" 1 offset(3,34)
		"####" "#" 1 offset(7,39)
		"####" "#" 1 offset(12,46)
		"####" "#" 1 offset(20,57)
		"####" "#" 1 offset(32,70)
		TNT1 A 0 A_TakeInventory("PipeSeq",999)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 A_TakeInventory("IsDropping",1)
		TNT1 A 0 ACS_NamedExecuteAlways("WDINewActivateDrop",0,0,0,0)
		Goto Ready
}}



ACTOR DroppedBlueWrench: Wdi_BaseDroppedWeapon
{
	BounceSound "wrench/hitwall"
	BounceFactor 0.4
	Scale 0.8
	States
	{
	Spawn:
		PIPP F 1
		Loop
	Death:
		PIPP F 35 A_playSound("wrench/hitwall",CHAN_BODY,0.5)
		PIPP F 1 A_SpawnItemEx("FakeBlueWrench",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}


ACTOR DroppedBlueWrenchFar: Wdi_BaseDroppedWeaponFar
{
	BounceSound "wrench/hitwall"
	BounceFactor 0.4
	Scale 0.8
	States
	{
	Spawn:
		PIPP F 1
		Loop
	Death:
		PIPP F 35 A_playSound("wrench/hitwall",CHAN_BODY,0.5)
		PIPP F 1 A_SpawnItemEx("FakeBlueWrench",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}