Actor FakeZSaber : CustomInventory
{
	//$Category WDI Weapons
	//$Sprite PIPPA0
	//$Title "ZSaber"
	Radius 16 
	Height 8
	Inventory.PickupMessage "\cjFound a \c[R5]plumbing-grade pipe. \cjNot too damaging, but quite fast!\n\caDamage: \c[C4]10"
	Inventory.Respawntics 10500 //5 minutes
	+FORCEXYBILLBOARD
	+DonTGib
	States
	{
	Spawn:
		PIPP A -1
		Stop
	Pickup:
		PIPP A 0
		PIPP A 0 A_JumpIfInventory("Slot1Filled",1,"NotPickup")
		PIPP A 0 A_PlaySound("Pickups/Weapon")
		PIPP A 0 A_GiveInventory("LeadPipe",1)
		PIPP A 0 A_GiveInventory("Slot1Filled",1)	 TNT1 A 0 A_GiveInventory("GotNewWeap",1) 
		PIPP A 1 ACS_NamedExecute("OldWeapon_ID",0,0)
		Stop
	NotPickup:
		PIPP A 0
		PIPP A 1 ACS_NamedExecute("OldWeapon_ID",0,0)
		Fail
}}

Actor ZSaber : Wdi_BaseWeapon //hoo ha ho!!!!
{
	Tag "ZSaber"
	Weapon.SelectionOrder 999
	Weapon.Kickback 0
	Weapon.PreferredSkin "PipeSkin3"
	+NOALERT
	+NOAUTOFIRE
	+NOAUTOAIM
	States
	{
	Spawn:
		PIPP A 0
		Goto Death
	Ready:
		ZSAB A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	Select:
		TNT1 A 6
		ZSAB A 0
		"####" AAAAAAAAAAAAAAA 0 A_Raise
		"####" A 1 offset(71,156)
		"####" A 1 offset(62,127)
		"####" A 1 offset(52,106)
		"####" A 1 offset(44,88)
		"####" A 1 offset(36,76)
		"####" A 1 offset(28,64)
		"####" A 1 offset(20,54)
		"####" A 1 offset(14,45)
		"####" A 1 offset(8,40)
		"####" A 1 offset(4,36)
		"####" A 1 offset(1,33)
		"####" A 0 A_Jump(255,"Ready")
		"####" A 0 A_Jump(255,"Ready")
		goto Ready
	Fire:
		ZSAB A 0 A_JumpIfInventory("PipeSeq",2,"Fire3")
		ZSAB A 0 A_JumpIfInventory("PipeSeq",1,"Fire2")
		ZSAB BC 1
		//TNT1 A 1
	Hold:
		TNT1 A 1 A_GiveInventory("PlayerAttackAnim",1)
		TNT1 A 0 A_ReFire	
		ZSAB X 0 A_PlaySound("ZeroHu", 6)
		ZSAB D 1 A_PlaySound("ZSwoosh")
		ZSAB E 1
		ZSAB F 1 A_CustomPunch(10,1,0,"PipePuff", 72)
		ZSAB GH 1
		ZSAB I 1 A_GiveInventory("PipeSeq",1)
		TNT1 AAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)		
		ZSAB TUVWXY 1
		ZSAB Z 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Fire2:
		TNT1 A 0 A_GiveInventory("PlayerAttackAnim",1)	
		ZSAB X 0 A_PlaySound("ZeroHA", 6)
		ZSAB J 1 A_PlaySound("ZSwoosh")
		ZSAB KL 1
		ZSAB M 1 A_CustomPunch(10,1,0,"PipePuff", 72)
		ZSAB NO 1
		TNT1 A 1 A_GiveInventory("PipeSeq",1)
		TNT1 AAAAAAAAAAAA 1 A_WeaponReady(WRF_NoSwitch)		
		PIPE A 0
		ZSAB FEDCB 1
		ZSAB A 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Fire3:
		TNT1 A 0 A_GiveInventory("PlayerAttackAnim",1)		
		PIPE A 0
		ZSAB X 0 A_PlaySound("ZeroHo", 6)
		"####" G 1 A_PlaySound("ZSwoosh")
		"####" H 1
		"####" I 1 A_CustomPunch(10,1,0,"PipePuff", 72)
		"####" JK 1
		"####" L 1 A_TakeInventory("PipeSeq",1)
		TNT1 A 12
		PIPE A 0
		"####" TUVWXY 1
		"####" Z 1 A_TakeInventory("PipeSeq",999)
		Goto Ready
	Death:
		DHSP A 0 A_SpawnItem("DroppedPipe",0,0,0,0)
		TNT1 A 0 A_FadeOut(1.0)
		Goto Death + 1
	//Zoom:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PipeSeq",999)
		TNT1 A 0 A_TakeInventory("IsDropping",1)
	  NULL A 0 A_GiveInventory("DropAnimWeapon",1)
	  NULL A 0 A_SelectWeapon("DropAnimWeapon")
		TNT1 A 0 ACS_ExecuteAlways(418,0,0,0,0)
		Goto Ready
}}

ACTOR DroppedZSaber: Wdi_BaseDroppedWeapon
{
	Radius 16
	Scale 1.0
	BounceSound "pipe/wall"
	BounceFactor 0.4
	States
	{
	Spawn:
		PIPP A 1 NODELAY A_SetScale(frandom(0.70,1.20),frandom(0.90,1.10))
		PIPP A -1
		Loop
	Death:
		PIPP A 35 A_playSound("pipe/wall",CHAN_BODY,0.5)
		PIPP A 1 A_SpawnItemEx("FakeZSaber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	}
}
Actor Dropper_ZSaberFar : DeathDropper
{
 States
 {
   Spawn:
	TNT1 A 1
	Wait

   Use:
	TNT1 A 1 A_FireCustomMissile("DroppedPipeFar", 0, 0, 0)
	Stop
 }
}
ACTOR DroppedZSaberFar: Wdi_BaseDroppedWeaponFar
{
	Radius 16
	Scale 1.0
	BounceSound "pipe/wall"
	BounceFactor 0.4
	States
	{
	Spawn:
		PIPP A 1 NODELAY A_SetScale(frandom(0.70,1.20),frandom(0.90,1.10))
		PIPP A -1
		Loop
	Death:
		PIPP A 35 A_playSound("pipe/wall",CHAN_BODY,0.5)
		PIPP A 1 A_SpawnItemEx("FakeZSaber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		Stop
	}
}

ACTOR ZSaberPuff: BaseMeleePuff
{ 
   AttackSound "pipe/wall"
   SeeSound "pipe/hitNEW"
   +NOEXTREMEDEATH
   Decal "MeleeCrack"
}