actor Brutal_Blood Replaces Blood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
+NOGRAVITY
+THRUACTORS
+CLIENTSIDEONLY
Scale 0.5
Speed 0
 states
 {
  Spawn:
        TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_CustomMissile ("BloodHit", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Stop
        stop
 }
}

actor BloodHit
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOCLIP
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  Scale 0.7
  states
  {
  Spawn:
  TNT1 A 0
  BLHT ABCDE 1
    Stop
  }
}

actor Big_Blood : Brutal_Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        BLOD BCD 0
        stop
 }
}


actor 12BloodTrail : Brutal_Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 15, 0, random (0, 360), 2, random (0, 180))
        stop
 }
}

actor BrainBlood : Brutal_Blood
{
Decal BrutalBloodSplat
}




ACTOR Brutal_FlyingBlood 
{
 game Doom
 scale 0.5
 speed 4
 health 1
 radius 8
 height 1
 Gravity 0.8
 damage 0
 Renderstyle Translucent
 Alpha 0.95
	DamageType Blood
	Decal BrutalBloodSuper
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
    +THRUACTORS
    +BLOODLESSIMPACT 
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   +CORPSE
   +DONTSPLASH
   Mass 1
    States
    {
     Spawn:
	 //BLOD ABCD 2
	 TNT1 A 0
	 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	 BLOD AB 2
	 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	 TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
	 Spawn1:
		BLOD C 1
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        loop
	Spawn2:
		BLOD E 1
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        loop
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2")
        stop
     Death:
  	    TNT1 A 0 
				TNT1 A 0 A_PlaySound("blooddrop2")
				TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
				TNT1 A 1
  Stop
    }
}

ACTOR Brutal_FlyingBloodLevel3: Brutal_FlyingBlood
{
 Scale 1.0
 Speed 7
}

ACTOR Brutal_BloodSpot
{
 game Doom
 radius 2
 height 2
 mass 1
 Health 300
+NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
-FLOORCLIP
+NOTARGET
-SHOOTABLE
+NOBLOOD
+DONTSPLASH
-SOLID
+THRUACTORS
Alpha 0.9
Mass 99999999
Scale 0.5
Decal BrutalBloodSplat
DamageFactor "TeleportRemover", 100.0
 states
 {
 Spawn:
 BPDL A 0
 BPDL A 0 A_JumpIf(waterlevel > 1, "Splash")
 
  TNT1 A 1
  BPDL A 0 A_CheckFloor("SpawnNormally")
 // Goto Splash
  
  SpawnNormally:
  TNT1 A 0
  TNT1 A 0 A_Jump(255, "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")
  SpawnAFrameOnly:
  BPDL A 350 
  "####" "#" 1 A_JumpIf(CallACS("CheckPerma") == 1,"SpawnAFrameOnly")
  stop
  SpawnBFrameOnly:
  BPDL B 350 
  "####" "#" 1 A_JumpIf(CallACS("CheckPerma") == 1,"SpawnBFrameOnly")
  stop
  SpawnCFrameOnly:
  BPDL C 350 
  "####" "#" 1 A_JumpIf(CallACS("CheckPerma") == 1,"SpawnCFrameOnly")
  stop
  SpawnDFrameOnly:
  BPDL D 350 
  "####" "#" 1 A_JumpIf(CallACS("CheckPerma") == 1,"SpawnDFrameOnly")
  stop
  
	Splash:
    BLOD A 0
    stop
	Death:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Stop
 }
}

ACTOR SmallBrutal_BloodSpot: Brutal_BloodSpot { Scale 0.2 }


actor GiantBloodSpot: Brutal_BloodSpot
{
 Scale 1.1
 States
 {
	Spawn:
	TNT1 A 0
	//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	TNT1 A 0 A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 2
	Goto SpawnAFrameOnly
	}
}




actor BigBloodSpot: GiantBloodSpot
{
 Scale 0.7
}

actor MediumBloodSpot: GiantBloodSpot
{
game Doom
Scale 0.4
}

actor MediumBloodSpot2: GiantBloodSpot
{
game Doom
Scale 0.4
}



ACTOR CeilBloodLauncher: Brutal_FLyingBlood
{
    +THRUACTORS
    +BLOODLESSIMPACT 
	-DOOMBOUNCE
damagetype Blood
 Speed 15
 Gravity 0.0
	Decal BrutalBloodSplat
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 3
        Stop
	Splash:
        BLOD A 0
        stop
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 0 A_CustomMissile ("CeilBloodChecker", -15, 0, 90, 2, 90)
        TNT1 A 0
        stop
	 Melee:
     Xdeath:
	    TNT1 A 1
        Stop
    }
}

ACTOR CeilBloodLauncherLong: CeilBloodLauncher
{
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 12
        Stop
    }
}




ACTOR DetectCeilBloodSimpler
{
 game Doom
 scale 0.4
 speed 0
 health 1
 radius 1
 height 1
 Gravity 0.0
 damage 0
 Renderstyle Translucent
 Alpha 0.95
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 2
	 Stop
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("CeilBloodChecker", -15, 0, 90, 2, 90)
  Stop
    }
}



ACTOR DetectCeilBloodSimplerLarge: DetectCeilBloodSimpler
{
    States
    {
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("CeilBloodCheckerLarge", -15, 0, 90, 2, 90)
  Stop
    }
}



// Checks if there is a ceiling above, and isn't hitting a monster.
ACTOR CeilBloodChecker: Brutal_FLyingBlood
{
    +THRUACTORS
    +BLOODLESSIMPACT 
damagetype Blood
damage 0
Radius 0
Height 0
Speed 400

 Gravity 0.0
	Decal BrutalBloodSuper
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 4
        Stop
	Splash:
        BLOD A 0
        stop
     Death:
       TNT1 A 1 A_SpawnItem("CeilBloodSpot",0,0,0,1)
                TNT1 A 5
        stop
     Xdeath:
	    TNT1 A 1
        Stop
    }
}


ACTOR CeilBloodCheckerLarge: CeilBloodChecker
{
States
{
     Death:
        TNT1 A 1 A_SpawnItem("CeilBloodSpotLarge",0,0,0,1)
        TNT1 A 5
        stop
}}


// The Ceil Blood Spot.
actor CeilBloodSpot: Brutal_BloodSpot
{
Projectile
+SPAWNCEILING
+CEILINGHUGGER
+MOVEWITHSECTOR
-DOOMBOUNCE
+NOGRAVITY
+DontSplash
states
{
Spawn:
  BPDL A 1
  TNT1 A 0 A_SpawnItem ("DripingBloodLeavesSmallPool")
  TNT1 A 0 A_SpawnItem ("CeilBloodTinyBloodSpawner")
  BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
  BPDL AAAAAAAAA 1 A_FadeOut(0.1)
  stop
    }
}
actor CeilBloodSpotLarge: CeilBloodSpot
{
states
{
Spawn:
Goto Crash
Death:
Crash:
  BPDL A 1
  TNT1 A 0 A_SpawnItem ("DripingBloodLeavesSmallPool")
  TNT1 A 0 A_SpawnItem ("CeilBloodLargeBloodSpawner")
  BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
   BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
  BPDL AAAAAAAAA 1 A_FadeOut(0.1)
  stop
	Splash:
        BLOD A 0
        stop
    }
}




// Blood trails spawned by FlyingBlood
actor Brutal_FlyingBloodTrail
{
game Doom
 scale 0.70
 mass 1
  renderstyle Translucent
  alpha 0.7
Decal BrutalBloodSplat
 +LOWGRAVITY
 +NOTELEPORT
 +NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
  +DontSplash
+MISSILE
-NOGRAVITY
Speed 2
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //BTRL ABCD 4
BLOD FFFFFFFFFF 4 A_JumpIf(waterlevel > 1, "Splash")
  stop
Death:
TNT1 A 0
Stop

	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2")
        stop

 }
}


actor Brutal_FlyingBloodFaster: Brutal_FlyingBloodTrail
{
Speed 4
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //BTRL ABCD 6
  BLOD ABCDEFFFFFF 3
  stop
 }
}

actor Brutal_FlyingBloodTrail16: Brutal_FlyingBloodTrail
{
  renderstyle Translucent
  alpha 0.4
}



actor SawBlood : Blood Replaces AxeBlood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
-DONTSPLASH
-ALLOWPARTICLES 
MONSTER
-FRIENDLY
+NOTARGET
-COUNTKILL
Speed 0
 states
 {
  Spawn:
       TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
       TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60))
	   TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (20, 40))
	   TNT1 A 0 A_CustomMissile ("BloodmistSmall", 0, 0, random (0, 360), 2, random (10, 40))
	   //TNT1 AA 0 A_CustomMissile ("SuperGoreMistTiny", 0, 0, random (0, 360), 2, random (60, 90))
	   TNT1 A 0 A_CustomMissile ("BloodHit", 0, 0, random (0, 360), 2, random (0, 90))
	   Stop
 }
}






actor BloodSPlatterReplacer : Brutal_Blood Replaces BloodSplatter
{
}


ACTOR Brutal_FlyingBloodSaw: Brutal_FlyingBlood 
{
 Alpha 0.3
 Speed 0.5
 Gravity 0.3
    States
    {
     Spawn:
	 //BLOD ABCD 2
	 TNT1 A 0
	 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	 BLOD BC 2
	 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	 TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
	 Spawn1:
		BLOD EEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03)
		Stop
	Xdeath:	
	Death:
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2")
	TNT1 A 10
  Stop
    }
}


actor GrowingBloodPool: Brutal_BloodSpot
{
 game Doom
 radius 1
 height 1
 mass 1
 Health 600
  //RenderStyle Translucent
  //StencilColor "49 00 00"
  Alpha 0.99
 +NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
-FLOORCLIP
+MISSILE
-DONTSPLASH
Scale 1.0
Decal BrutalBloodSplat
 states
 {
 Spawn:
 TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1, "Splash")
  TNT5 A 8 A_SetAngle(random(1,350))
  TNT5 BCD 8
  TNT5 EFGHIJKLMNOP 8
  TNT5 QRS 8
  TNT5 T -1
  loop
	Splash:
        BLOD A 0
        stop
 }
}


ACTOR GrowingBloodTrails
{
 game Doom
 radius 1
 height 1
 mass 100
  RenderStyle Translucent
  //StencilColor "52 00 00"
  Alpha 0.9999
 +NOTELEPORT
 +NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
-FLOORCLIP
+MISSILE
-DONTSPLASH
Scale 0.5
Decal BrutalBloodSplat
 states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot")
 TNT1 A 0 A_SetAngle(random(16, -16) + angle)
 TNT1 A 2 A_Recoil(-1)
 TNT1 A 0 A_Stop
 TNT1 A 1
 TNT1 A 0 A_Jump(4, "Death")
 Loop
 Death:
 Crash:
 TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot")
  stop
	Splash:
        BLOD A 0
        stop
 }
}


ACTOR GrowingSmallBloodSpot
{
 game Doom
 radius 1
 height 1
 mass 1
  //RenderStyle Translucent
  //StencilColor "52 00 00"
  Alpha 0.9999
 +NOTELEPORT
 +NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
-FLOORCLIP
+MISSILE
-DONTSPLASH
Scale 0.1
Decal BrutalBloodSplat
Gravity 4.0
 states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 //XDT1 ABCD 8 
  //loop
 Death:
 Crash:
 //Check if the Blood is underwater. If yes, disappear
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //Check if blood is over water. If yes, disappear.
  //Randomize blood texture:
  TNT1 A 0 ThrustThingZ(0,5,0,1)
  BLOD M 9009
  stop
	Splash:
        BLOD A 0
        stop
 }
}

ACTOR Brutal_LiquidBlood: Brutal_FlyingBlood 
{
 speed 3
 scale 0.2
 gravity 0.6

    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}


ACTOR Brutal_LiquidBlood2: Brutal_FlyingBlood 
{
 speed 4
 scale 0.4
 gravity 0.6

    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}

ACTOR Brutal_LiquidBlood3: Brutal_FlyingBlood 
{
Speed 3
    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   TNT1 A 0 A_CheckFloor("SpawnFloor")
	   TNT1 A 4
	   Stop
	  
	 SpawnFloor:
	   tnt1 a 0 A_SPawnItem("Brutal_BloodSpot")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}



ACTOR Brutal_LiquidBloodFast: Brutal_LiquidBlood2
{
 speed 8
}

ACTOR Brutal_LiquidBloodTrail: Brutal_FlyingBlood 
{
 scale 0.4
 gravity 0.4
    States
    {
     Spawn:
	 TNT1 A 0
     BL8D ABCDEEEEE 2
	 Stop
	 Death:
	   TNT1 A 0
       Stop
    }
}


ACTOR Brutal_FlyingBloodFake 
{
 game Doom
 scale 0.5
 speed 3
 health 1
 radius 8
 height 1
 Gravity 0.3
 damage 0
 Renderstyle Translucent
 Alpha 0.95
	DamageType Blood
	Decal BrutalBloodSplat
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
    +BLOODLESSIMPACT 
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   +CORPSE
   -DONTSPLASH
   +THRUACTORS
   Mass 1
    States
    {
     Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05)
        Stop
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2")
        stop
	Death:
	    TNT1 A 10
		Stop
    }
}

actor BloodmistSmall : Brutal_FlyingBlood
{
decal BrutalBloodSuper
+MISSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS
scale    0.8
radius    2
height    2
speed    8
scale    0.45
Gravity 0.8
RenderStyle    Translucent
alpha    0.9
states
{
Spawn:
TNT1 A 0
//TNT1 A 0 ACS_ExecuteAlways(797, 0, 0, 0, 0)//Check if Blood is set to low
MSBL ABCDEFGH 1
MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
Stop

Death:
TNT1 A 0
TNT1 A 0 A_CheckFloor("Disappear")
MSBL HHHHHHHH 1 A_FadeOut(0.1)
Stop

Vanish:
Disappear:
TNT1 A 2
Stop
}
}








actor Brutal_BloodNoDecal: Brutal_Blood
{
Decal ""
 states
 {
  Spawn:
        TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFakeNoDecal", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodNoDecal", 7, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_CustomMissile ("BloodHit", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Stop
        stop
 }
}

ACTOR Brutal_FlyingBloodFakeNoDecal : Brutal_FlyingBloodFake
{
    Decal ""
}

ACTOR Brutal_FlyingBloodNoDecal: Brutal_FlyingBlood
{
    Decal ""
    States
    {
     Death:
       TNT1 A 0 
       TNT1 A 0 A_PlaySound("blooddrop2")
       TNT1 A 1
	   Stop
    }
}