ACTOR MeleeSmoke
{
	+NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	BounceFactor 0.5
	Radius 0
	Height 0
	RenderStyle Translucent
	Mass 0
	Speed 1
	Alpha 0.15
	Scale 0.2
States
{
Spawn:
SMK3 B 4
SMK3 CDEFGHIJKLM 2
Stop
}
}
Actor HitpuffSmoke
{
PROJECTILE
+CLIENTSIDEONLY
+NOINTERACTION
+THRUACTORS
+DOOMBOUNCE
+FORCEXYBILLBOARD
Radius 1
Height 1
Scale 0.2
Speed 1
Renderstyle add
Alpha 0.7
States
    {
    Spawn:  
	    TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetScale(-0.2, -0.2)
		TNT1 A 0
        SMOK ABCDEFGHIJKLMNOPQ 1
		Stop
}}

ACTOR RicoChet
{
  renderstyle Add
  alpha 1.0
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  +NOINTERACTION
  Scale 0.6
  Speed 0
  Radius 0
  Height 1
  +BRIGHT
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_CustomMissile("HitpuffSmoke", 2, 0, random (0, 360), 2, random (80, 90))
    TNT1 A 0 A_Jump (128, 15)
    FX58 ABCD 1
	FX58 EFGHIJ 1
    Stop
    TNT1 AAAAA 0
    FX58 KLMN 1
	FX58 OPQRST 1
    stop
}}

Actor BulletTracer: FastProjectile
{
	Projectile
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	+clienTSIDEONLY
	damage 0
	radius 2
	height 2
	speed 140
	renderstyle ADD
	alpha 0.9
	scale 0.15
	-SOLID
		states
			{
		Spawn:
			TRAC B 1 BRIGHT
			Loop
		Death:
			TNT1 A 0
			Stop	
			}
}
