Actor WaterParticleX
{
  Radius 2
  Height 2
  +Missile  -NoGravity  +FORCEXYBILLBOARD
  +THRUACTORS  +CLIENTSIDEONLY
  +NOTELEPORT  +DontSplash
  decal watersplash
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.5
  Translation "176:191=192:196"
  Speed 2
  States
  {
  Spawn:
	  TNT1 A 1 
	  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
	  TNT1 A 1
	  Goto Stand
 Stand:
    WSPH ABCDDDD 4
    Stop
 Death:
	 TNT1 A 0
	 TNT1 A 0 A_SetScale(0.6, 0.6)
	 BSPL ABCDEFGH 1
	 Stop
		
  }
}
Actor WaterParticleXFAster: WaterParticleX
{
  Speed 4
}
actor WaterSplashBase2
{
  Radius 1
  Height 1
  Mass 999999
  alpha .6
  Scale 1.6
  +NOGRAVITY
  +THRUACTORS
  +DONTSPLASH
  +CLIENTSIDEONLY
  States
  {
  Spawn:
	TNT1 FF 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 90))
	TNT1 FF 0 A_CustomMissile ("WaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 90))
    Stop
  }
}
Actor DarkWaterSplashBase2: WaterSplashBase2
{
	states
	{
	Spawn:
	TNT1 FF 0 A_CustomMissile ("DarkWaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 90))
	TNT1 FF 0 A_CustomMissile ("DarkWaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 90))
    Stop
	}
}
Actor DarkWaterParticleX: WaterParticleX
{
  Translation "171:191=96:111"
}
Actor DarkWaterParticleXFAster: DarkWaterParticleX
{
  Speed 4
}
/////////////////////////////////////////////
actor slimeSplashBase
{
  Radius 1
  Height 1
  Mass 999999
  alpha .8
  Scale 1.5
  +NOGRAVITY
  +THRUACTORS
  +DONTSPLASH
  +CLIENTSIDEONLY
  States
  {
  Spawn:
	TNT1 FF 0 A_CustomMissile ("slimeParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 90))
	TNT1 FF 0 A_CustomMissile ("slimeParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 90))
    Stop
  }
}
Actor slimeParticleX
{
  Height 2
  Radius 2
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  +NOTELEPORT
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.8
  //decal watersplash
  //Speed 2
  Speed 2
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    SLIM ABCDDDDDD 4
    Stop
 Death:
 LSPL ABCDEFGH 1
 Stop
	
  }
}
Actor slimeParticleXFAster: slimeParticleX
{
  Speed 4
  Scale 1.2
}
///////////////////////////////////////////////
actor nukageSplashBase
{
  Radius 1
  Height 1
  Mass 9999999
  alpha .6
  Scale 1.5
  +NOGRAVITY  +THRUACTORS  +DONTSPLASH  +CLIENTSIDEONLY
  States
  {
  Spawn:
	TNT1 FF 0 A_CustomMissile ("nukageParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 90))
	TNT1 FF 0 A_CustomMissile ("nukageParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 90))
    Stop
  }
}
Actor nukageParticleX
{
  Height 2
  Radius 2
  Mass 0
  +Missile
  -NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  +NOTELEPORT
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.5
  //Speed 2
  
  //decal slimesplash
  Speed 3
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    NKSH ABCDDDDDD 4
    Stop
 Death:
 NSPL ABCDEFGH 1
 Stop
	
  }
}
Actor nukageParticleXFAster: nukageParticleX
{
  Speed 6
}
///////////////
actor BloodSplashBase3
{
  Radius 1
  Height 1
  Mass 9999999
  alpha .6
  Scale 1.5
  +NOGRAVITY
  +THRUACTORS
  +DONTSPLASH
  +CLIENTSIDEONLY
  States
  {
  Spawn:
	TNT1 FF 0 A_CustomMissile ("BloodParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 90))
	TNT1 FF 0 A_CustomMissile ("BloodParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 90))
    Stop
  }
}
Actor BloodParticleX
{
  Height 2
  Radius 2
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  +NOTELEPORT
  -DOOMBOUNCE
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.5
  //Speed 2
  Speed 2
  //decal BloodWaterDecal
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    BSPH ABCDDDDDD 4
    Stop
 Death:
 BSPL ABCDEFGH 1
 Stop
	
  }
}
Actor BloodParticleXFAster: BloodParticleX
{
  Speed 4
}
////////////////////////////
actor LavaSplashBase : slimeSplashBase
{
   Radius 1
  Height 1
  Mass 999999
  alpha .5
  Scale 0.2
  +DONTSPLASH
  +NOGRAVITY
  +THRUACTORS
  +DONTSPLASH
  +CLIENTSIDEONLY
  States
  {
  Spawn:
	TNT1 A 0
    SLIM HI 6
	SLIM HI 6
	TNT1 A 0 A_NoBlocking
    Stop
  }
}

actor SandSplashBase
{
  Radius 1
  Height 1
  Mass 999999
  alpha .8
  Scale 1.5
  +NOGRAVITY
  +THRUACTORS
  +DONTSPLASH
  +CLIENTSIDEONLY
  States
  {
  Spawn:
	TNT1 FF 0 A_CustomMissile ("SandParticleX", 2, random(-3,3), random (0, 360), 2, random (50, 90))
	TNT1 FF 0 A_CustomMissile ("SandParticleXFaster", 2, random(-3,3), random (0, 360), 2, random (50, 90))
    Stop
  }
}
Actor SandParticleX
{
  Height 2
  Radius 2
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  +NOTELEPORT
  BounceFactor 0.1
  Gravity 0.6
  //RenderStyle Add
  Scale 0.3
  Alpha 0.8
  //decal watersplash
  //Speed 2
  Speed 1
  translation "0:255=@50[255,255,193]"
  States
  {
  Spawn:
    SLIM ABCDDDD 4
    Stop
 Death:
 TNT1 A 1
 Stop
	
  }
}
Actor SandParticleXFAster: SandParticleX
{
  Speed 2
  Scale 0.5
}