Random lootbox:
LightMan for WDI LIGHTMAN Addon AND that awesome crate
Par9000 for bringing it alive
Zeberpal for doing the rest of the work with it lol

=======================
CREDITS
Please notify me about missing credits!
=======================
----------------------------------------
SPRITES
----------------------------------------
New animations: Dox778
Craneo - twerking Doomguy, flashlight "firing" sprite
Sechtera - flashlight "firing" sprite
Minigunner, AKMDM (kaminsky) - lead pipe edits
CaptainJ - crowbar sprites
Tormentor667 - rain and snow sprites
purepng.com - rain droplets on screen (https://pl.pinterest.com/pin/675610381577581299/)
MetaDoom - fire extinguisher sprites
WDI ex/bigpack - fire extinguisher sprites
Konami (Contra: Hard Corps), Mor'ladim - crow sprites
Raven Software - piggy sprites, squirrel sprites
Neoworm - squirrel sprites
TheDoomedArchvile, Osjclatchford - rabbit sprites
Captain Toenail - mushroom, cave formation, seaweed, crystal clusters rock sprites, techno columns sprites
Daggerfall - rock formation sprites
Mancubus - rock sprites
Squig - gas canister sprite
I have no idea who from my old brutal doom fork :< - hanged marines sprites
3D Realms - root sprites
KDiZD Team - stalagmite/tite sprites
EndHack - doom doll sprites
BloodyAcid - new stimpack spritez
TommyGalano5 - sledgehammer, new keys
PGE - impaled marine sprites (https://www.realm667.com/en/downloads?task=doc_download&gid=1329&category_slug=prop-stop)
mickeeyoofers - 3rd person player kicking sprites
Ninlhil - 1st person kick sprites
----------------------------------------
TEXTURES
----------------------------------------
ProjectRemap - Liquid textures pack V4.0 (https://www.moddb.com/addons/doom-liquid-texture-pack)
graphicscrate.com - scorch decals
Sergeant_Mark_IV - bullet hole on screen
Kaminsky - menu fonts, logo
NightFright - Brightmaps Plus (From Brightmaps Plus https://forum.zdoom.org/viewtopic.php?t=64299)


----------------------------------------
CODE
----------------------------------------
Prepper (Prepper#2457) and his crew - wdi_touchup stuff (this addon is based off of it)
Sergeant_Mark_IV - code borrowed from brutal doom (some gore, chasecam, splashes, new puffs)
DEA - Updating the code to work with latest wdi_touchup (+ minor improvements)
Blade of Agony team - new explosion effect
Kaminsky - inspiration for new medkit's effects, help with weather code, reworked changing colors and way way way more things that I cannot list, ily man <333333
Grey_Wolf (litdoom) - death spirit
TheSkyBug - base for the weather code
Mor'ladim - Crow code
Doomedarchviledemon - Piggy code, Rabbit code
TheDoomedArchvile - Rabbit code





----------------------------------------
MODELS
----------------------------------------
avair242
old Doomsday JDRP
Willem Sitters
EBC
Alchee66	


----------------------------------------
SOUNDS
----------------------------------------
ASMRMagic - rain droplets on screen (https://youtu.be/3oxyARXD_RM)
Mor'ladim, Jojikiba - crow sounds
FreeSounds - piggy, squirrel and rabbit sounds
Freeify Music - distant thunder sound
Dark souls 2 - menu sounds

Sledgehammer : XGen Studios, Team Ninja, TiberiumSoul (Mixing)
also croteam (serious sam 3: BFE)

Sound mixing: Dissy EX (ily <3)
sources:
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
//WEAPONS

GUN DROP:
Halo: Reach

MELEE:
Action Doom 2: Urban Brawl (impacts)

KNIFE:
Global Offensive, Left 4 Dead 2, & Team Fortress 2

POOL CUE:
Team Fortress 2

LEAD PIPE:
Doom Eternal, Halo: Reach, & Team Fortress 2

FLASHLIGHT:
Cry of Fear, Doom Eternal, and Team Fortress 2

WRENCH PIPE:
Doom Eternal, Half-Life: Opposing Force, & Team Fortress 2

SHOVEL:
Killing Floor 2 & Postal 2

BASEBALL BAT:
Left 4 Dead 2

MOLOTOV:
Counter-Strike: Global Offensive, Picture to Sound, & Team Fortress 2 + Left 4 Dead 2

BRICK:
Halo: Reach, recorded by Dissy EX

SPRAY CAN:
recoded by Dissy EX

M1 GARAND:
Cry of Fear, Day of Defeat: Source, & Halo 4

PISTOL:
Counter-Strike: Global Offensive, Halo 4, Killing Floor 2, Call of Duty: Modern Warfare 2019, Cry of Fear and Left 4 Dead 2

SHOTGUN:
Doom Eternal, Counter-Strike: Global Offensive, Killing Floor 2, & Left 4 Dead 2

CROSSBOW:
Team Fortress 2

AXE:
Killing Floor 2 and Left 4 Dead 2

BASEBALL BAT:
Left 4 Dead 2

PLANKS
Cry of Fear, Halo Reach, Left 4 Dead 2, & Team Fortress 2

TWIG:
recoded by Dissy EX

////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
//ITEMS
AMMO PICKUP:

KEY PICKUP:
Team Fortress 2

HEALTH PICKUP
Counter-Strike: Global Offensive

AMMO PICKUP:
Left 4 Dead 2

FLARE:
Cry of Fear

SHOTGUN TRAP:
Black Mesa, Doom Eternal, Halo 4, and Team Fortress 2

RANDOM CRATE OPEN:
Half-Life 2

NEW RAVE BOX MUSIC:
Dave the Brave - Sirens
Virgill - Interference Ending
Mario Forever: Plate Music (?)
Worms Armageddon: Wormsong
Dance Dance Revolution: Mario Mix - Jump! Jump! Jump!
DJVI - Back On Track
Boo Boogie - Dance Dance Revolution Mario Mix
Here We Go! - Dance Dance Revolution Mario Mix
Starring Wario - Dance Dance Revolution Mario Mix
Air strike 3D - Fear Factory
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
//FOOTSTEPS
WATER/GRASS:
Half-Life 2

SLIME/SLUDGE:
Doom eternal

LAVA:
Doom eternal, Half Life 2

GORE:
Doom Eternal

SAND:
Counter-Strike: Global Offensive

CLANKY METAL:
Half-Life 2

OTHER FOOTSTEPS:
Black Mesa, Counter-Strike: Global Offensive, Cry of Fear, Half-Life 2, and Left 4 Dead 2


