Actor CatSmog1 10301
{
	YScale 0.5
	XScale 2
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	RenderStyle Add
	alpha 0.5
	states
	{
		Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
		SMOG A -1
		stop
	}
}

Actor CatSmog2 10302
{
	+NOINTERACTION
	+NOGRAVITY
	RenderStyle Add
	alpha 0.4
	+FORCEXYBILLBOARD
	states
	{
		Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
		SMOG B -1
		stop
	}
}

Actor CatSmog3 10303
{
	+NOINTERACTION
	+NOGRAVITY
	RenderStyle Add
	alpha 0.2
	+FORCEXYBILLBOARD
	states
	{
		Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2)
	TNT1 A 0 A_SetScale(-scalex,scaley)
		SMOG C -1
		stop
	}
}


Actor SparkSpawner 10570
{
	+INVISIBLE
	+NOCLIP
	+NOINTERACTION
	+NOGRAVITY

	States
	{
	Spawn:
	TNT1 A 16 A_Jump(50, "Sparking")
	loop
	Sparking:
	TNT1 A 0 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Spark", 0, 0, 16, Random(1, 4), Random(1, 4), Random(-2, 6), Random(0, 360), 0, 80)
	TNT1 A 1 A_PlaySound("zap", CHAN_BODY, 1.0, 0, 2.5)	
	goto Spawn
	}
}
Actor Spark
{
	Scale 1.0
	damage 0
	PROJECTILE
	+RIPPER
	+NOCLIP
	+BLOODLESSIMPACT
	+PAINLESS
	+DONTSPLASH
	-NOGRAVITY
	+BRIGHT
	BounceType Hexen
	States
	{
	Spawn:
	SPRK ABCDEFGHIJ 2
	stop
	}
}



Actor Fog1 10571
{
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.3
	
	States
	{
	Spawn:
	GFOG A -1
	stop
	}
}

Actor Fog2 : Fog1 10571	{}
Actor Fog3 : Fog1 10572	{}
Actor BlueFog1 : Fog1 10573 {}
Actor BlueFog2 : Fog1 10574 {}
Actor BlueFog3 : Fog1 10575 {}

Actor CatDrip 
{
	+CLIENTSIDEONLY
	+BRIGHT
	PROJECTILE
	-NOGRAVITY
	+DONTSPLASH
	damage 0
	renderstyle add
	alpha 0.7
	scale 0.7
	DeathSound "wdrip"
	
	states
		{
			Spawn:
				DRIP A -1
				stop
			Death:
				DRIP A 1
				DRIP A 1 A_Scream
				stop
		}
}

Actor CatDripSpawner 10578
{
	+CLIENTSIDEONLY
	+INVISIBLE
	+NOGRAVITY
	-SOLID
	States
		{
			Spawn:
				DRIP A 0
				DRIP A 7 A_SpawnItemEx("CatDrip", 0, 0, 0, 0, 0, Random(0, -3), 0, 0, 241)
				loop
		}
}

