decal SprayPaintDecalBLU
{
	pic PAINTS
	shade "00 00 80"
	x-scale 0.4
	y-scale 0.4
	randomflipx
	randomflipy
}

decal SprayPaintDecalRED
{
	pic PAINTS
	shade "80 00 00"
	x-scale 0.4
	y-scale 0.4
	randomflipx
	randomflipy
}

Decal SprayPaintDecalGRN
{
	pic PAINTS
	shade "40 99 38"//shade "63 131 47"
	x-Scale 0.4
	y-Scale 0.4
	randomflipx
	randomflipy
}

Decal SprayPaintDecalYLL
{
	pic PAINTS
	shade "99 99 00"//shade "63 131 47"
	x-Scale 0.4
	y-Scale 0.4
	randomflipx
	randomflipy
}

Decal SprayPaintDecalPNK
{
	pic PAINTS
	shade "99 71 71 "//"226 163 163"
	x-Scale 0.4
	y-Scale 0.4
	randomflipx
	randomflipy
}

Decal SprayPaintDecalORG
{
	pic PAINTS
	shade  "99 45 0"//"242 130 28"
	x-Scale 0.4
	y-Scale 0.4
	randomflipx
	randomflipy
}
