//General
weapons/weaponup                DSWEPUP
weapons/weapondown              DSWEPDWN


//Casings
$random weapons/casing1		{weapons/bullet1 weapons/bullet2 weapons/bullet3 weapons/bullet4}
weapons/bullet1			dscasing
weapons/bullet2			dscasin2
weapons/bullet3			dscasin3
weapons/bullet4			dscasin4


$random weapons/Casing2 {weapons/case1 weapons/case2 weapons/case3 weapons/case4}
weapons/case1          DSCASE1
weapons/case2          DSCASE2
weapons/case3          DSCASE3
weapons/case4          DSCASE4

$rolloff weapons/Casing2 80 600

$random weapons/casing3		{weapons/shell1 weapons/shell2 weapons/shell3}
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3
$rolloff weapons/casing3 100 800


DRYFIRE					DRYFIRE
ZSwoosh ZSwoosh
ZeroHu ZeroHu
ZeroHa ZeroHa
ZeroHo ZeroHo

//Fists
Weapons/Fistswing1     DSLZSW1
Weapons/Fistswing2     DSLZSW2
Weapons/Fistswing3     DSLZSW3
DSLZSW4 DSLZSW4
DSLZSW5 DSLZSW5

$Random Weapons/Fistswing
{
 Weapons/Fistswing1
 Weapons/Fistswing2
 Weapons/Fistswing3
}

Weapons/Fistshit1     DSPUNCH
Weapons/Fistshit2     DSSKEPCH

$Random Weapons/Fistshits
{
 Weapons/Fistshit1
 Weapons/Fistshit2
}
KickHit FOOTWALL
Kick Kick
$rolloff KickHit 100 600
$rolloff Kick 100 600


// WEAPON SOUNDS
weapons/NOAMMO	NOAMMO
weapons/lugerfire               DSLUGFIR
weapons/Lugerout 				dsglkou2
weapons/Lugerin 				dsglkin2
weapons/lugerempty				pistolmt

//Beretta
$random weapons/BerettaFire 	{weapons/BerettaShot1 weapons/BerettaShot2 weapons/BerettaShot3}
weapons/BerettaShot1	PISTOL01
weapons/BerettaShot2	PISTOL02
weapons/BerettaShot3	PISTOL03


$random weapons/SledgeWoosh { SLEG1 SLEG2 SLEG3 SLEG4 }
SLEG1 SLEG1
SLEG2 SLEG2
SLEG3 SLEG3
SLEG4 SLEG4
$random weapons/SledgeHit { SLEGHIT1 SLEGHIT2 SLEGHIT3 }
SLEGHIT1 SLEGHIT1
SLEGHIT2 SLEGHIT2
SLEGHIT3 SLEGHIT3

$random weapons/DoubleBarrelFire { DBFIRE1 DBFIRE2 }
DBFIRE1 DBFIRE1
DBFIRE2 DBFIRE2
$rolloff DBFIRE1 3072 5120
$rolloff DBFIRE2 3072 5120
DBOPEN DBOPEN
DBINSERT DBINSERT
DBCLOSE DBCLOSE

$random weapons/casing1		{weapons/bullet1 weapons/bullet2 weapons/bullet3}
weapons/bullet1			dscasin1
weapons/bullet2			dscasin2
weapons/bullet3			dscasin3

DEXTINGU DEXTINGU

//Screw driver
TINK1 TINK1
TINK2 TINK2
$random ScrewPuff { TINK1 TINK2}
$rolloff TINK1 50 600
$rolloff TINK2 50 600

//REVOLVER
REVFIRE1 REVFIRE1
REVFIRE2 REVFIRE2
$rolloff REVFIRE2 3072 5120 
REVOPEN REVOPEN 
REVFLY REVFLY
REVINSRT REVINSRT
REVCLOSE REVCLOSE
REVCOCK REVCOCK
REVDRY REVDRY
$rolloff REVFLY 50 600
$rolloff REVINSRT 50 600
$rolloff REVCLOSE 50 600
$rolloff REVCOCK 50 600
$rolloff REVDRY 50 600

//blade of agony
$random Boa/Wall {DSSWDWAL DSSWDWL2 DSSWDWL3 DSSWDWL4}
DSSWDWAL DSSWDWAL
DSSWDWL2 DSSWDWL2
DSSWDWL3 DSSWDWL3
DSSWDWL4 DSSWDWL4
$random Boa/hit {DSSWDHT1 DSSWDHT2 DSSWDHT3}
DSSWDHT1 DSSWDHT1
DSSWDHT2 DSSWDHT2
DSSWDHT3 DSSWDHT3
$random Boa/swing {DSSHVW1 DSSHVW2 DSSHVW3}
DSSHVW1 DSSHVW1
DSSHVW2 DSSHVW2
DSSHVW3 DSSHVW3

$random MagBounce {DSAOUNC1 DSAOUNC2 DSAOUNC3 DSAOUNC4}
DSAOUNC1 DSAOUNC1
DSAOUNC2 DSAOUNC2
DSAOUNC3 DSAOUNC3
DSAOUNC4 DSAOUNC4
$random MagBounce2 {DSBOUNC1 DSBOUNC2 DSBOUNC3 DSBOUNC4}
DSBOUNC1 DSBOUNC1
DSBOUNC2 DSBOUNC2
DSBOUNC3 DSBOUNC3
DSBOUNC4 DSBOUNC4
$Volume MagBounce 0.7
$Volume MagBounce2 0.7

//Ricochet/player impact
$random Bullet/Ricochet {BULTRIC1 BULTRIC2 BULTRIC3 BULTRIC4}
BULTRIC1 BULTRIC1
BULTRIC2 BULTRIC2
BULTRIC3 BULTRIC3
BULTRIC4 BULTRIC4
$limit Bullet/Ricochet 6
$rolloff Bullet/Ricochet 300 1300
$random Bullet/Hit {BULTIMP1 BULTIMP2 BULTIMP3 BULTIMP4}
BULTIMP1 BULTIMP1
BULTIMP2 BULTIMP2
BULTIMP3 BULTIMP3
BULTIMP4 BULTIMP4
$limit Bullet/Hit 4
//twig lol
//$random Twig/Hit {TWIGOHI1 TWIGOHI2 TWIGOHI3}
TWIGOHI1 TWIGOHI1
TWIGOHI2 TWIGOHI2
TWIGOHI3 TWIGOHI3

//$random Twig/Hit { Twig/Hit1 Twig/Hit2 }
Twig/Hit POOLHIT



$random Twig/Swing {TWIGSWI1 TWIGSWI2 TWIGSWI3}
TWIGSWI1 TWIGSWI1
TWIGSWI2 TWIGSWI2
TWIGSWI3 TWIGSWI3
$rolloff Twig/Swing 50 600
$random Twig/Wall {TWIGWHI1 TWIGWHI2 TWIGWHI3}
TWIGWHI1 TWIGWHI1
TWIGWHI2 TWIGWHI2
TWIGWHI3 TWIGWHI3

//Axe
$random Axe/Hit {AXEOHI1 AXEOHI2 AXEOHI3}
AXEOHI1 AXEOHI1
AXEOHI2 AXEOHI2
AXEOHI3 AXEOHI3
$random Axe/Swing {AXESWI1 AXESWI2}
AXESWI1 AXESWI1
AXESWI2 AXESWI2
$rolloff Axe/Swing 50 600
$random Axe/Wall {AXEWHI1 AXEWHI2}
AXEWHI1 AXEWHI1
AXEWHI2 AXEWHI2
$rolloff Axe/Wall 300 1300

weapons/axebang CLANG
silent DSEMPTY

//Flashlight
FLASHON FLASHON
FLASHOFF FLASHOFF
$rolloff FLASHON 50 500
$rolloff FLASHOFF 50 500

$random Flashlight/hit {FLLTOHI1 FLLTOHI2 FLLTOHI3}
FLLTOHI1 FLLTOHI1
FLLTOHI2 FLLTOHI2
FLLTOHI3 FLLTOHI3
$random Flashlight/wall {FLLTWHI1 FLLTWHI2 FLLTWHI3}
FLLTWHI1 FLLTWHI1
FLLTWHI2 FLLTWHI2
FLLTWHI3 FLLTWHI3
$random Flashlight/swing {FLLTSWI1 FLLTSWI2 FLLTSWI3}
FLLTSWI1 FLLTSWI1
FLLTSWI2 FLLTSWI2
FLLTSWI3 FLLTSWI3
$rolloff Flashlight/swing 50 600


//Baseball bat
$random Bat/Swing {BSBTSWI1 BSBTSWI2}
BSBTSWI1 BSBTSWI1
BSBTSWI2 BSBTSWI2
$rolloff Bat/Swing 50 600
$random Bat/Hitwall {BSBTWHI1 BSBTWHI2}
BSBTWHI1 BSBTWHI1
BSBTWHI2 BSBTWHI2




//Molotov
$limit molly/burn 1
$limit molly/flame 1
molly/land	CORKPOP
molly/burn	FLAMEBRN
molly/flame	MOLLYBRN
MOLOEXTI MOLOEXTI
$random molly/burst {MOTVBRK1 MOTVBRK2 MOTVBRK3 }
MOTVBRK1 MOTVBRK1
MOTVBRK2 MOTVBRK2
MOTVBRK3 MOTVBRK3
$Volume molly/burst 1.4
weapons/lighteropen MOTVLIO1
$random weapons/lighter	{MOTVLIS1 MOTVLIS1 MOTVLIS1 }
MOTVLIS1 MOTVLIS1
MOTVLIS2 MOTVLIS2
MOTVLIS3 MOTVLIS3
weapons/lighterSuccess MOTVIGNT
$random weapons/lighterclose {MOTVLIC1 MOTVLIC2 MOTVLIC3 }
MOTVLIC1 MOTVLIC1
MOTVLIC2 MOTVLIC2
MOTVLIC3 MOTVLIC3
$rolloff weapons/lighteropen 100 1000
$rolloff weapons/lighter 100 1000
$rolloff weapons/lighterclose 100 1000
$random molly/drop {MOLODRP1 MOLODRP2 MOLODRP3}
MOLODRP1 MOLODRP1
MOLODRP2 MOLODRP2
MOLODRP3 MOLODRP3











//melee
$random Fist/HitWall {DSSMCK1 DSSMCK2 DSSMCK3 DSSMCK4}
DSSMCK1 DSSMCK1
DSSMCK2 DSSMCK2
DSSMCK3 DSSMCK3
DSSMCK4 DSSMCK4
$rolloff Fist/HitWall 50 600
KNUCKLED KNUCKLED
SLAP SLAP

//Plank
$random NailedPlank/Hit {NPLKOHI1 NPLKOHI2 NPLKOHI3}
NPLKOHI1 NPLKOHI1
NPLKOHI2 NPLKOHI2
NPLKOHI3 NPLKOHI3
$random NailedPlank/Wall {NPLKWHI1 NPLKWHI2 NPLKWHI3}
NPLKWHI1 NPLKWHI1
NPLKWHI2 NPLKWHI2
NPLKWHI3 NPLKWHI3
$rolloff NailedPlank/Wall 300 1300
$random Plank/Hit {PLNKOHI1 PLNKOHI2 PLNKOHI3}
PLNKOHI1 PLNKOHI1
PLNKOHI2 PLNKOHI2
PLNKOHI3 PLNKOHI3
$random Plank/Wall {PLNKWHI1 PLNKWHI2 PLNKWHI3}
PLNKWHI1 PLNKWHI1
PLNKWHI2 PLNKWHI2
PLNKWHI3 PLNKWHI3
$rolloff Plank/Wall 300 1300
$random Plank/Swing {PLNKSWI1 PLNKSWI2 PLNKSWI3}
PLNKSWI1 PLNKSWI1
PLNKSWI2 PLNKSWI2
PLNKSWI3 PLNKSWI3
$rolloff Plank/Swing 50 600

//Bottle
$random Bottle/Swing {BOTLSWI1 BOTLSWI2}
BOTLSWI1 BOTLSWI1
BOTLSWI2 BOTLSWI2
$random Bottle/hit {BOTLBWH1 BOTLBWH2 BOTLBWH3}
BOTLBWH1 BOTLBWH1
BOTLBWH2 BOTLBWH2
BOTLBWH3 BOTLBWH3

//Pipe
$random pipe/swing {PIPESWI1 PIPESWI2 PIPESWI3}
PIPESWI1 PIPESWI1
PIPESWI2 PIPESWI2
PIPESWI3 PIPESWI3
$rolloff pipe/swing 50 600
$random pipe/hit {PIPEOHI1 PIPEOHI2 PIPEOHI3 }
PIPEOHI1 PIPEOHI1
PIPEOHI2 PIPEOHI2
PIPEOHI3 PIPEOHI3
$random pipe/wall {PIPEWHI1 PIPEWHI2 PIPEWHI3 }
PIPEWHI1 PIPEWHI1
PIPEWHI2 PIPEWHI2
PIPEWHI3 PIPEWHI3
$rolloff pipe/wall 300 1300
$limit pipe/wall 3
$limit pipe/hit 3

//CROWBAR
CBARSWNG CBARSWNG
$rolloff CBARSWNG 50 600
CBARWALL CBARWALL
$rolloff CBARWALL 300 1300
$random CBARHIT { CBARHIT1 CBARHIT2 CBARHIT3 }
CBARHIT1 CBARHIT1
CBARHIT2 CBARHIT2
CBARHIT3 CBARHIT3


//Wrench
$random wrench/swing { WRENSWI1 WRENSWI2 }
WRENSWI1 WRENSWI1
WRENSWI2 WRENSWI2
$rolloff wrench/swing 50 600
$random wrench/hitwall { WRENWHI1 WRENWHI2 WRENWHI3 }
WRENWHI1 WRENWHI1
WRENWHI2 WRENWHI2
WRENWHI3 WRENWHI3
$rolloff wrench/hitwall 300 1300
$random wrench/hitbody { WRENOHI1 WRENOHI2 WRENOHI3 }
WRENOHI1 WRENOHI1
WRENOHI2 WRENOHI2
WRENOHI3 WRENOHI3

//Pool cue
$random cue/swing { PCUESWI1 PCUESWI2 PCUESWI3 PCUESWI4 PCUESWI5 PCUESWI6 }
PCUESWI1 PCUESWI1
PCUESWI2 PCUESWI2
PCUESWI3 PCUESWI3
PCUESWI4 PCUESWI4
PCUESWI5 PCUESWI5
PCUESWI6 PCUESWI6
$rolloff cue/swing 50 600
$random cue/wall { PCUEWHI1 PCUEWHI2 }
PCUEWHI1 PCUEWHI1
PCUEWHI2 PCUEWHI2
$random cue/hit { PCUEOHI1 PCUEOHI2 }
PCUEOHI1 PCUEOHI1
PCUEOHI2 PCUEOHI2
$limit cue/hit 1
$limit cue/wall 1


//M1 carbine
$random M1/Fire { M1FIRE1 M1FIRE2 M1FIRE3 }
M1FIRE1 M1FIRE1
M1FIRE2 M1FIRE2
M1FIRE3 M1FIRE3
$rolloff M1/Fire 3072 5120
M1JDRYFI M1JDRYFI
$volume M1JDRYFI 0.6
M1MAGOU M1MAGOU
M1MAGIN M1MAGIN
M1BOBCK M1BOBCK
M1BOFWR M1BOFWR

$rolloff M1BOBCK 300 1300
$rolloff M1BOFWR 130 1300
$rolloff M1MAGOU 130 1300
$rolloff M1BOBCK 130 1300

//Pistol
$random PistolV2/Fire { PISTFIR1 PISTFIR2 PISTFIR3 }
PISTFIR1 PISTFIR1
PISTFIR2 PISTFIR2
PISTFIR3 PISTFIR3
$rolloff PistolV2/Fire 3072 5120
pistolV2/Clipout PISTMOUT
pistolV2/ClipIn PISTMINS
Pistol/DRYFIRE PISTDRYF
$rolloff Pistol/DRYFIRE 100 520
$volume Pistol/DRYFIRE 0.6
DRYF1 DRYF1
DRYF2 DRYF2
$rolloff DRYF1 100 520
$rolloff DRYF2 100 520
$volume DRYF1 0.6
$volume DRYF2 0.6
pistolV2/Bolt PISTSLID
PISTJMSL PISTJMSL
PISTJMFX PISTJMFX
$rolloff PISTJMSL 100 600
$rolloff PISTJMFX 100 600
//Silenced
PISTFIR4 PISTFIR4
$rolloff PISTFIR4 120 600
PISTJMSLquiet PISTJMSL
PISTJMFXquiet PISTJMFX
$rolloff PISTJMSLquiet 100 600
$rolloff PISTJMFXquiet 100 600
$volume PISTJMSLquiet 0.8
$volume PISTJMFXquiet 0.8
//Shovel
$random shovel/swing {SHOVSWI1 SHOVSWI2 SHOVSWI3}
SHOVSWI1 SHOVSWI1
SHOVSWI2 SHOVSWI2
SHOVSWI3 SHOVSWI3
$random shovel/hit {SHOVOHI1 SHOVOHI2 SHOVOHI3 }
SHOVOHI1 SHOVOHI1
SHOVOHI2 SHOVOHI2
SHOVOHI3 SHOVOHI3
$rolloff shovel/swing 50 600  
$random Shovel/wall {SHOVWHI1 SHOVWHI2 SHOVWHI3 }
SHOVWHI1 SHOVWHI1
SHOVWHI2 SHOVWHI2
SHOVWHI3 SHOVWHI3
$rolloff shovel/wall 400 1400

//Shotgun
$random Shotgun/Fire {SHGUFIR1 SHGUFIR2 SHGUFIR3 }
SHGUFIR1 SHGUFIR1
SHGUFIR2 SHGUFIR2
SHGUFIR3 SHGUFIR3
$rolloff Shotgun/Fire 3072 5120
$rolloff weapons/Shotgunfire 3072 5120
$random Shotgun/ShellIn {SHGUSIN1 SHGUSIN2 SHGUSIN3 }
SHGUSIN1 SHGUSIN1
SHGUSIN2 SHGUSIN2
SHGUSIN3 SHGUSIN3
Shotgun/Dry SHGUDRYF
Shotgun/Pump SHGUPUMP
SHGUPUM1 SHGUPUM1
SHGUPUM2 SHGUPUM2
$rolloff Shotgun/Pump 100 1000
$volume Shotgun/Pump 0.6
$rolloff SHGUPUM1 100 1000
$volume SHGUPUM1 0.6
$rolloff SHGUPUM2 100 1000
$volume SHGUPUM2 0.6
$volume Shotgun/Dry 0.5

//Crossbow
$random Crossbow/Hit {CRBOBLO1 CRBOBLO2 CRBOBLO3 }
CRBOBLO1 CRBOBLO1
CRBOBLO2 CRBOBLO2
CRBOBLO3 CRBOBLO3
$random Crossbow/wall {CRBOBLW1 CRBOBLW2 CRBOBLW3 }
CRBOBLW1 CRBOBLW1
CRBOBLW2 CRBOBLW2
CRBOBLW3 CRBOBLW3
//////
CRBOLOAD CRBOLOAD
CRBOFIRE CRBOFIRE
CRBODRAW CRBODRAW

//Knife
$random Knife/Wall {KNIFWHI1 KNIFWHI2 KNIFWHI3 KNIFWHI4}
KNIFWHI1 KNIFWHI1
KNIFWHI2 KNIFWHI2
KNIFWHI3 KNIFWHI3
KNIFWHI4 KNIFWHI4
$rolloff Knife/wall 80 800
$volume Knife/Wall 0.7
$limit Knife/Wall 1
$random Knife/Swing {KNIFSWI1 KNIFSWI2 }
KNIFSWI1 KNIFSWI1
KNIFSWI2 KNIFSWI2
$rolloff Knife/Swing 80 800
$volume Knife/Swing 0.6
$limit Knife/Swing 1
$random weapons/Knifehit {KNIFOHI1 KNIFOHI2 KNIFOHI3 KNIFOHI4 }
KNIFOHI1 KNIFOHI1
KNIFOHI2 KNIFOHI2
KNIFOHI3 KNIFOHI3
KNIFOHI4 KNIFOHI4
$rolloff weapons/Knifehit 80 800
$volume weapons/Knifehit 0.6
$limit weapons/Knifehit 1
$random Knife/Backstab {KNIFSTB1 KNIFSTB2 KNIFSTB3}
KNIFSTB1 KNIFSTB1
KNIFSTB2 KNIFSTB2
KNIFSTB3 KNIFSTB3
$volume Knife/Backstab 0.7
$rolloff Knife/Backstab 120 1000
weapons/KnifeReady KNIFDRAW

//Chainsaw
$random Chainsaw/Wall {DSSAWAL1 DSSAWAL2 DSSAWAL3 DSSAWAL4}
DSSAWAL1 DSSAWAL1
DSSAWAL2 DSSAWAL2
DSSAWAL3 DSSAWAL3
DSSAWAL4 DSSAWAL4
$limit Chainsaw/Wall 4
$rolloff Chainsaw/Wall 500 1600
$rolloff CHANIDLE 400 1400
$rolloff CHANLOOP 400 1400
$rolloff CHANSTRT 400 1400
PLUGOPEN PLUGOPEN
PLUGCLOS PLUGCLOS
GASREFIL GASREFIL
$Random Weapons/Sawhit
{
 Weapons/Saw0
 Weapons/Saw1
 Weapons/Saw2
 Weapons/Saw3
 Weapons/Saw4
 Weapons/Saw5
 Weapons/Saw6
 Weapons/Saw7
 Weapons/Saw8
 Weapons/Saw9
}
CHANIDLE					CHANIDLE
CHANLOOP					CHANLOOP
CHANOFF					CHANOFF
CHANSTOP					CHANSTOP
CHANSTRT					CHANSTRT
$random CHANPULL { CHANPUL1 CHANPUL2 }
CHANPUL1					CHANPUL1
CHANPUL2					CHANPUL2
CHANPUL3					CHANPUL3
CHANPUL4					CHANPUL4

//spray can
$random SprayCan/Drop {SPRYDRP2 SPRYDRP2 SPRYDRP3}
SPRYDRP1 SPRYDRP1
SPRYDRP2 SPRYDRP2
SPRYDRP3 SPRYDRP3

//Brick
$random brick/land {BRIKWHI1 BRIKWHI2 BRIKWHI3}
BRIKWHI1 BRIKWHI1
BRIKWHI2 BRIKWHI2
BRIKWHI3 BRIKWHI3
$random Brick/Flesh {BRIKOHI1 BRIKOHI2 BRIKOHI3}
BRIKOHI1 BRIKOHI1
BRIKOHI2 BRIKOHI2
BRIKOHI3 BRIKOHI3
BRIKTHRW BRIKTHRW
$rolloff BRIKTHRW 50 600
$limit brick/land 4
$limit Brick/Flesh 4
$rolloff brick/land 300 1300

//GUN DROPS
$random weapons/gundrop {UGUNDRP1 UGUNDRP2 UGUNDRP3}
UGUNDRP1 UGUNDRP1
UGUNDRP2 UGUNDRP2
UGUNDRP3 UGUNDRP3


//EXPLOSIVES
panzexpl panzexpl
C4PLACE C4PLACE
C4PLACE2 C4PLACE2
C4BEEP C4BEEP
C4DEBRIS C4DEBRIS
ohno1 ohno1
ohno2 ohno2
ohno3 ohno3
$rolloff panzexpl 12000 14000
$rolloff C4BEEP 700 1024
$rolloff C4DEBRIS 2200 3200
$rolloff ohno1 4800 4800
$rolloff ohno2 4800 4800
$rolloff ohno3 4800 4800
