
//=================================================================================================================
//SOUNDS STUFFS
//---------------------------------------------------------------------------------------------------------------
//ENVIROMENTS----------------------------------------------------------------------------------------------------


//=================================================================================================================
//MONSTER 
//Riclo sounds
CVOICES CVOICES
KABOOM KABOOM
BEEPP5 BEEPP5
TVON TVON
CLANG CLANG
GATEOPEN GATEOPEN
GATECLOS GATECLOS

//=================================================================================================================
//WEAPONS


//=================================================================================================================
//LIGHTS


//=================================================================================================================
//SFX

//prepper sounds///////////////////////////
EVILS1  EVILS1
EVILS2  EVILS2
DRAGS   DRAGS
COINFX  COINFX

//Jigsaw sounds////////////////////////////
PIANOC PIANOC
PIANOD PIANOD
PIANOE PIANOE
PIANOF PIANOF
PIANOG PIANOG
PIANOB PIANOB
PIANC2 PIANC2
PIAND2 PIAND2
PIANE2 PIANE2
//WDI20-------------------
eight/eight eight
amb/peron peron
amb/jazzy barjazz
amb/avalon avalon
amb/fog DARKFOG
music/JIGFINAL JIGFINAL

$pitchshift amb/peron 0
$pitchshift amb/jazzy 0
$pitchshift amb/avalon 0
$pitchshift amb/fog 0

//Riclo sounds//////////////////////////////
GLASS5 GLASS5
GLASS4 GLASS4
GLASS1 GLASS1
DSLEVER DSLEVER
DOORJAM DOORJAM
XAPOS XAPOS
FINALS FINALS
POP POP
PIASONG1 PIASONG1
GATEBREK GATEBREK
D_BBLUE D_BBLUE
D_DCHASE D_DCHASE
BEEPP1 BEEPP1
BEEPP2 BEEPP2
BEEPP3 BEEPP3
BEEPP4 BEEPP4
THUNDD1 THUNDD1
THUNDD2 THUNDD2
PIFAIL1 PIFAIL1
PIFAIL2 PIFAIL2
PIFAIL3 PIFAIL3
GETHAP GETHAP

//WDI26
DCLOSE3 DCLOSE3
DOPEN3 DOPEN3
DSAOUNC1 DSAOUNC1
TPortalLoopp tt_loop
RADTUNE1 RADTUNE1
RADTUNE2 RADTUNE2
KEYCONFM KEYCONFM
URFDOOR1 URFDOOR1
URFDOOR2 URFDOOR2
BOOMCRAK BOOMCRAK
DOORCLIC DOORCLIC
SILENCE SILENCE
SAFEBEEP SAFEBEEP
DSGORE DSGORE
TORTURE2 TORTURE2
TORTURE3 TORTURE3
DSSPOOK1 DSSPOOK1
DSSPOOK2 DSSPOOK2
DSSPOOK3 DSSPOOK3	
DSGORE DSGORE
KEYSHORT KEYSHORT
WINDRI WINDRI
LUIGI LUIGI
GSAFE1 GSAFE1
GSAFE2 GSAFE2
HLDOOR1 HLDOOR1
PLASMAD PLASMAD
RUMBLE RUMBLE
EBELL EBELL
ELE ELE
ELE2 ELE2
ELE3 ELE3
COMPY1 COMPY1
COMPY2 COMPY2
COMPY4 COMPY4
EFF11 EFF11
WDZAP WDZAP
GENER GENER
WARNING WARNING
YZCRY1 YZCRY1
GATEOPEN GATEOPEN
RBOXOPEN RBOXOPEN
NETH NETH

$random DSSPOOK {DSSPOOK1 DSSPOOK2 DSSPOOK3}

TTZap1	tt_zap1
TTZap2	tt_zap2

$random TPortalZapp {TTZap1 TTZap2}


TPortalFade tp_fade


TPortalAppear tp_app


//Francis sounds//////////////////////////////
UFO UFO
BUZZ BUZZ
//=================================================================================================================
//ITEMS




//Jigsaw
PRTYTIME PRTYTIME
VENTBUST VENTBUST
POWERSW POWERSW
BUZZER BUZZER
UNLOCK UNLOCK



//Abbuw - WDI25:
DIALUP DIALUP
CRYSTAL CRYSTAL
GANDHIII GANDHIII
MP5FIRE MP5FIRE
SHITFACE SHITFACE
jesuschatline JC


$ambient 300 jesuschatline point 0.5 continuous 1
$random VENTWALK {duct1 duct2 duct3 duct4}
duct1 duct1
duct2 duct2
duct3 duct3
duct4 duct4