sprite DOORA0, 1, 1 { Patch TNT1, 0, 0 }
sprite CHARA0, 1, 1 { Patch TNT1, 0, 0 }
sprite ELITA0, 1, 1 { Patch TNT1, 0, 0 }
sprite ELITB0, 1, 1 { Patch TNT1, 0, 0 }

texture NOIS1, 128, 128 { XScale 2.0 YScale 2.0 Patch NOISE1, 0, 0 {}}
texture NOIS2, 128, 128 { XScale 2.0 YScale 2.0 Patch NOISE2, 0, 0 {}}
texture NOIS3, 128, 128 { XScale 2.0 YScale 2.0 Patch NOISE3, 0, 0 {}}
texture NOIS4, 128, 128 { XScale 2.0 YScale 2.0 Patch NOISE4, 0, 0 {}}
texture NOIS5, 128, 128 { XScale 2.0 YScale 2.0 Patch NOISE5, 0, 0 {}}
texture NOIS6, 128, 128 { XScale 2.0 YScale 2.0 Patch NOISE6, 0, 0 {}}
texture NOIS7, 128, 128 { XScale 2.0 YScale 2.0 Patch NOISE7, 0, 0 {}}
texture NOIS8, 128, 128 { XScale 2.0 YScale 2.0 Patch NOISE8, 0, 0 {}}
texture ELEVHACK, 1, 1 { Patch TNT1, 0, 0 }

//Medals
graphic MEDLS, 256, 64 { XScale 1.0 YScale 1.0 Patch MEDALS, 0, 0 {Alpha 0.99 Style Add}}
graphic MEDLA, 256, 64 { XScale 1.0 YScale 1.0 Patch MEDALA, 0, 0 {Alpha 0.99 Style Add}}
graphic MEDLB, 256, 64 { XScale 1.0 YScale 1.0 Patch MEDALB, 0, 0 {Alpha 0.99 Style Add}}
graphic MEDLC, 256, 64 { XScale 1.0 YScale 1.0 Patch MEDALc, 0, 0 {Alpha 0.99 Style Add}}
graphic MEDLD, 256, 64 { XScale 1.0 YScale 1.0 Patch MEDALD, 0, 0 {Alpha 0.99 Style Add}}
graphic MEDLF, 256, 64 { XScale 1.0 YScale 1.0 Patch MEDALE, 0, 0 {Alpha 0.99 Style Add}}
graphic MEDLEF, 256, 64 { XScale 1.0 YScale 1.0 Patch MEDALEF, 0, 0 {Alpha 0.99 Style Add}}

graphic STUNICO, 24, 11
{
	XScale 0.25
	YScale 0.25
	Patch STUNICON, 0, 0 {}
}

graphic STUNBA, 40, 4
{
	XScale 0.5
	YScale 0.5
	Patch STUNBAR, 0, 0 {}
}

graphic STUNBAK, 40, 4
{
	XScale 0.5
	YScale 0.5
	Patch STUNBACK, 0, 0 {}
}

Texture ADEL_N98, 32, 128
{
	Patch ADEL_N07, 0, 0
	{
		Style Copy
	}
	Patch ADEL_N08, 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

//Title

graphic TITLEPOP, 400, 100 { XScale 2.0 YScale 2.0 Patch WDIMAIN, 0, 0 {}}
graphic TITFUCKR, 400, 100 { XScale 2.0 YScale 2.0 Patch WDIFADE, 0, 0 {}}

graphic ARWHUD, 32, 6 { XScale 0.5 YScale 0.5 Patch ARWPA7A3, 0, 0 {}}
//graphic M1HUD, 64, 80 { XScale 3.0 YScale 3.0 Patch M1GNY0, 0, 0 {}}
graphic M1CLIP2, 50, 54 { XScale 1.0 YScale 1.0 Patch M1CLIP, 32, 32 {}}

texture BWPANL01, 128, 128 { XScale 1.0 YScale 1.0 Patch BWPANL01, 0, 0 {}}
texture LITESWIA, 20, 32 { XScale 2.0 YScale 2.0 Patch LITESWIA, 0, 0 {}}
texture LITESWIB, 20, 32 { XScale 2.0 YScale 2.0 Patch LITESWIB, 0, 0 {}}
texture BOX01, 128, 128 { XScale 2.0 YScale 2.0 Patch WOODBOX, 0, 0 {}}
texture BOX02, 128, 128 { XScale 4.0 YScale 4.0 Patch WOODBOX, 0, 0 {}}
texture SNOWBOX1, 128, 128 { XScale 2.0 YScale 2.0 Patch SNOWBOX, 0, 0 {}}
texture SNOWBOX2, 128, 128 { XScale 4.0 YScale 4.0 Patch SNOWBOX, 0, 0 {}}
texture CURT1, 32, 128 { XScale 1.0 YScale 4.0 Patch Curt02, 0, 0 {}}
texture SHIRTS01, 205, 64 { XScale 2.0 YScale 2.0 Patch SHIRTS, 0, 0 {}}

sprite SANKA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MOILA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite DRARA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite CARRA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SOAPA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TPAPA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TVELA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PIANA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite STALA0, 1, 1 { Patch TNT1A0, 0, 0 }

Texture ADEL_N98, 32, 128
{
	Patch ADEL_N07, 0, 0
	{
		Style Copy
	}
	Patch ADEL_N08, 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

texture URGRAT03, 128, 36 { patch URGRAT01, 0, 0 }
texture BSLIME02, 128, 64 { XScale 0.5 YScale 0.5 patch BSLIME01, 0, 0 }
texture CATLITE1, 16, 8 { Xscale 2 Yscale 4 patch LITE5, 0, 0 }
texture CATLITE2, 16, 8 { Xscale 2 Yscale 4 patch LITE5, 0, 0 { Translation "0:255=175:191"} }
texture CATLITE3, 16, 8 { Xscale 2 Yscale 4 patch LITE5, 0, 0 { Translation "0:255=198:207" } }
texture CATLITE4, 16, 8 { Xscale 2 Yscale 4 patch LITE5, 0, 0 { Translation "0:255=112:121" } }
texture CSKY, 128, 128 { patch CFM01, 0, 0 { Translation "0:255=0:0" } }
sprite SMOGA0, 128, 128 { offset 64, 64 patch SMOGA0, 0, 0}
sprite SMOGB0, 128, 128 { offset 64, 64 patch SMOGB0, 0, 0}
sprite SMOGC0, 128, 128 { XScale 0.5 YScale 0.5 offset 64, 64 patch SMOGB0, 0, 0}
sprite CBOXA0, 1, 1 { patch NULL, 0, 0 }
sprite GRATA0, 1, 1 { patch NULL, 0, 0 }
sprite MARTA0, 1, 1 { patch NULL, 0, 0 }
sprite BOTTA0, 1, 1 { patch NULL, 0, 0 }
sprite BOTTB0, 1, 1 { patch NULL, 0, 0 }
sprite BOTTC0, 1, 1 { patch NULL, 0, 0 }
sprite BOTTD0, 1, 1 { patch NULL, 0, 0 }
sprite CABLA0, 1, 1 { patch NULL, 0, 0 }
sprite BARRA0, 1, 1 { patch NULL, 0, 0 }
sprite MIP1A0, 1, 1 { patch NULL, 0, 0 }
sprite MIP2A0, 1, 1 { patch NULL, 0, 0 }
sprite TLBXA0, 1, 1 { patch NULL, 0, 0 }	
sprite TOOLA0, 1, 1 { patch NULL, 0, 0 }	
sprite SPANA0, 1, 1 { patch NULL, 0, 0 }
sprite CHIPA0, 1, 1 { patch NULL, 0, 0 }
sprite SCRWA0, 1, 1 { patch NULL, 0, 0 }
sprite TRIPA0, 1, 1 { patch NULL, 0, 0 }
sprite TRPAA0, 1, 1 { patch NULL, 0, 0 }
sprite BMERA0, 1, 1 { patch NULL, 0, 0 }
sprite NPIPA0, 1, 1 { patch NULL, 0, 0 }
sprite NPIPB0, 1, 1 { patch NULL, 0, 0 }
sprite NPIPC0, 1, 1 { patch NULL, 0, 0 }
sprite PAGEA0, 1, 1 { patch NULL, 0, 0 }

// WDI26 MAP BY RICLO500

Texture "PLNTDOC1", 296, 426
{
	XScale 9.500
	YScale 9.900
	Patch "PLNTDOC1", 0, 0
}

Texture "PLNTDOC2", 952, 652
{
	XScale 21.500
	YScale 21.900
	Patch "PLNTDOC2", 0, 0
}

Texture "PLNTDOC3", 638, 458
{
	XScale 12.500
	YScale 12.900
	Patch "PLNTDOC3", 0, 0
}

Texture "FACLPICS", 680, 798
{
	XScale 25.000
	YScale 25.000
	Patch "FACLPICS", 0, 0
}
Texture "PLASMAPH", 286, 187
{
	XScale 12.000
	YScale 12.000
	Patch "PLASMAPH", 0, 0
}

Texture "PLNTPICS", 680, 798
{
	XScale 25.000
	YScale 25.000
	Patch "PLNTPICS", 0, 0
}

Texture "TECPRINT", 237, 146
{
	XScale 4.000
	YScale 4.000
	Patch "TECPRINT", 0, 0
}

Texture "SHOWSIGN", 48, 63
{
	XScale 2.800
	YScale 2.800
	Patch "SHOWSIGN", 0, 0
}

Texture "PCPICS", 280, 280
{
	XScale 5.000
	YScale 5.000
	Patch "PCPICS", 0, 0
}

Texture "SPOOKPC", 140, 140
{
	XScale 5.000
	YScale 5.000
	Patch "SPOOKPC", 0, 0
}

Texture "HIDEFPC", 140, 140
{
	XScale 5.000
	YScale 5.000
	Patch "HIDEFPC", 0, 0
}

Texture "MEME5", 410, 308
{
	XScale 5.500
	YScale 5.500
	Patch "MEME5", 0, 0
}

Texture "MEME1", 488, 997
{
	XScale 16.000
	YScale 16.000
	Patch "MEME1", 0, 0
}

Texture "MEME2", 601, 884
{
	XScale 11.000
	YScale 11.000
	Patch "MEME2", 0, 0
}

Texture "MEME7", 1394, 148
{
	XScale 27.200
	YScale 27.200
	Patch "MEME7", 0, 0
}

Texture "GUNSAFE", 128, 215
{
	XScale 2.000
	YScale 2.000
	Patch "GUNSAFE", 0, 0
}

Texture "GUNSAFE2", 128, 215
{
	XScale 2.000
	YScale 2.000
	Patch "GUNSAFE2", 0, 0
}

Texture "GUNSAFE3", 128, 215
{
	XScale 2.000
	YScale 2.000
	Patch "GUNSAFE3", 0, 0
}

Texture "PIC1A", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC1A", 0, 0
}

Texture "PIC1B", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC1B", 0, 0
}

Texture "PIC1C", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC1C", 0, 0
}

Texture "PIC1D", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC1D", 0, 0
}

Texture "PIC2A", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC2A", 0, 0
}

Texture "PIC2B", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC2B", 0, 0
}

Texture "PIC2C", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC2C", 0, 0
}

Texture "PIC2D", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC2D", 0, 0
}

Texture "PIC3A", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC3A", 0, 0
}

Texture "PIC3B", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC3B", 0, 0
}

Texture "PIC3C", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC3C", 0, 0
}

Texture "PIC3D", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC3D", 0, 0
}

Texture "PIC4A", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC4A", 0, 0
}

Texture "PIC4B", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC4B", 0, 0
}

Texture "PIC4C", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC4C", 0, 0
}

Texture "PIC4D", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC4D", 0, 0
}

Texture "PIC5A", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC5A", 0, 0
}

Texture "PIC5B", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC5B", 0, 0
}

Texture "PIC5C", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC5C", 0, 0
}

Texture "PIC5D", 93, 87
{
	XScale 1.6
	YScale 1.6
	Patch "PIC5D", 0, 0
}
Texture "WP973052", 1920, 1080
{
	XScale 4
	YScale 4
	Patch "WP973052", 0, 0
}
Texture "PICTARE4", 160, 106
{
	XScale 1.4
	YScale 1.4
	Patch "PICTARE4", 0, 0
}
Texture "PICTARE2", 116, 109
{
	XScale 1.7
	YScale 1.7
	Patch "PICTARE2", 0, 0
}
Texture "MURDCAM1", 72, 48
{
	XScale 3
	YScale 3
	Patch "MURDCAM1", 0, 0
}
Texture "MURDCAM2", 72, 48
{
	XScale 3
	YScale 3
	Patch "MURDCAM2", 0, 0
}
Texture "GIGACHAD", 75, 75
{
	XScale 3
	YScale 3
	Patch "GIGACHAD", 0, 0
}
Texture "MAPARROW", 128, 128
{
	XScale 1.5
	YScale 1.5
	Patch "MAPARROW", 0, 0
}
Texture "BLUCAM01", 112, 8
{
	XScale 3
	YScale 3
	Patch "BLUCAM01", 0, 0
}
Texture "BLUCAM02", 112, 8
{
	XScale 3
	YScale 3
	Patch "BLUCAM02", 0, 0
}
Texture "BLUCAM03", 112, 8
{
	XScale 3
	YScale 3
	Patch "BLUCAM03", 0, 0
}
Texture "BLUCAM04", 112, 8
{
	XScale 3
	YScale 3
	Patch "BLUCAM04", 0, 0
}
Texture "BLUCAM05", 112, 8
{
	XScale 3
	YScale 3
	Patch "BLUCAM05", 0, 0
}
Texture "BLUCAM06", 112, 8
{
	XScale 3
	YScale 3
	Patch "BLUCAM06", 0, 0
}
Texture "WHICAM01", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM01", 0, 0
}
Texture "WHICAM02", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM02", 0, 0
}
Texture "WHICAM03", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM03", 0, 0
}
Texture "WHICAM04", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM04", 0, 0
}
Texture "WHICAM05", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM05", 0, 0
}
Texture "WHICAM06", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM06", 0, 0
}
Texture "WHICAM07", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM07", 0, 0
}
Texture "WHICAM08", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM08", 0, 0
}
Texture "WHICAM09", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM09", 0, 0
}
Texture "WHICAM10", 112, 8
{
	XScale 3
	YScale 3
	Patch "WHICAM10", 0, 0
}