// Texture definitions generated by SLADE3
// on Sat Jun 24 16:36:42 2023

Sprite "FLSGY0", 51, 9
{
	Offset 9, 9
	Patch "FLLIF0", 0, 0
	{
		Style Translucent
	}
}

Sprite "FLSGZ0", 51, 9
{
	Offset 9, 9
	Patch "FLLIG0", 0, 0
	{
		Style Translucent
	}
}

Sprite "SKL1A0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1A0", 0, 0
}

Sprite "SKL1B0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1B0", 0, 0
}

Sprite "SKL1C0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1C0", 0, 0
}

Sprite "SKL1D0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1B0", 0, 0
}

Sprite "SKL1E0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1E0", 0, 0
}

Sprite "SKL1F0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1F0", 0, 0
}

Sprite "SKL1G0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1G0", 0, 0
}

Sprite "SKL1H0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1H0", 0, 0
}

Sprite "SKL1I0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1G0", 0, 0
}

Sprite "SKL1J0", 100, 143
{
	XScale 0.500
	YScale 0.500
	Offset 52, 0
	Patch "SKL1J0", 0, 0
}

Sprite "SKL3A0", 200, 287
{
	Offset 0, 16
	Patch "SKL3A0", 0, 0
}

Sprite "SKL3B0", 200, 287
{
	Offset 0, 16
	Patch "SKL3B0", 0, 0
}

Sprite "SKL3C0", 200, 287
{
	Offset 0, 16
	Patch "SKL3C0", 0, 0
}

Sprite "SKL3D0", 200, 287
{
	Offset 0, 16
	Patch "SKL3D0", 0, 0
}

Sprite "SKL3E0", 200, 287
{
	Offset 0, 16
	Patch "SKL3E0", 0, 0
}

Sprite "SKL3F0", 200, 287
{
	Offset 0, 16
	Patch "SKL3F0", 0, 0
}

Sprite "SKL3G0", 200, 287
{
	Offset 0, 16
	Patch "SKL3E0", 0, 0
}

Sprite "SKL3H0", 200, 287
{
	Offset 0, 16
	Patch "SKL3D0", 0, 0
}

Sprite "SKL3I0", 200, 287
{
	Offset 0, 16
	Patch "SKL3C0", 0, 0
}

Sprite "SKL3J0", 200, 287
{
	Offset 0, 16
	Patch "SKL3B0", 0, 0
}

Sprite "CBOXA0", 39, 24
{
	Offset 0, 25
	Patch "BOX1A0", 0, 0
}

Graphic "CANFRONB", 64, 48
{
	Patch "CANFRONB", 0, 0
}

Sprite "FL1RB0", 100, 100
{
	Offset 50, 49
	Patch "FL1RA0", 0, 0
	{
		Blend "#BF0000", 0.7
	}
}

Sprite "TGAYH0", 128, 114
{
	Offset 62, 108
	Patch "TGAYG0", 0, 0
}

Sprite "TGAYI0", 128, 114
{
	Offset 64, 107
	Patch "TGAYG0", 0, 0
}

Sprite "TGAYJ0", 128, 114
{
	Offset 63, 113
	Patch "TGAYG0", 0, 0
}

Sprite "ECLWA0", 120, 116
{
	Offset 52, 112
	Patch "ECLPE0", 0, 0
	Patch "ECLPK0", 79, 49
	{
		Alpha 0.30
		Style Translucent
	}
}

Sprite "ECLWB0", 120, 116
{
	Offset 52, 112
	Patch "ECLPF0", 0, 0
	Patch "ECLPK0", 79, 49
}

Sprite "ECLWC0", 120, 116
{
	Offset 52, 112
	Patch "ECLPG0", 0, 0
	Patch "ECLPJ0", 84, 44
}

Sprite "ECLWD0", 120, 116
{
	Offset 52, 112
	Patch "ECLPH0", 0, 0
	Patch "ECLPI0", 91, 39
}

Sprite "ECLWE0", 120, 116
{
	Offset 52, 112
	Patch "ECLPA0", 0, 0
	Patch "ECLPI0", 98, 34
}

Sprite "ECLWF0", 140, 116
{
	Offset 67, 112
	Patch "ECLPB0", 0, 0
	Patch "ECLPI0", 120, 27
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "ECLWG0", 150, 116
{
	Offset 67, 112
	Patch "ECLPC0", 0, 0
	Patch "ECLPI0", 122, 25
	{
		Alpha 0.40
		Style Translucent
	}
}

Sprite "ECLWH0", 150, 116
{
	Offset 67, 112
	Patch "ECLPD0", 0, 0
	Patch "ECLPI0", 123, 24
	{
		Alpha 0.10
		Style Translucent
	}
}

// End of texture definitions
