// Texture definitions generated by SLADE3
// on Fri Nov 16 19:31:13 2018

Texture "MARSHALL", 640, 654
{
	XScale 10.000
	YScale 10.219
	Patch "MARSHALL", 0, 0
}

Texture "BUILDER", 640, 383
{
	XScale 10.000
	YScale 9.575
	Patch "BUILDER", 0, 0
}

Texture "MIXER", 160, 106
{
	XScale 2.500
	YScale 3.313
	Patch "MIXER", 0, 0
}

Texture "NOSMOKIN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NOSMOKIN", 0, 0
}

Texture "BACNADV1", 72, 108
{
	XScale 2.000
	YScale 1.500
	Patch "BACNADV1", 0, 0
}

Texture "BACNADV2", 72, 108
{
	XScale 2.000
	YScale 1.500
	Patch "BACNADV2", 0, 0
}

Texture "BFGADVER", 256, 171
{
	XScale 2.000
	YScale 2.138
	Patch "BFGADVER", 0, 0
}

Texture "BACN", 250, 73
{
	XScale 2.500
	YScale 2.517
	Patch "BACN", 0, 0
}

Texture "CLOSED", 66, 64
{
	XScale 2.200
	YScale 2.133
	Patch "CLOSED", 0, 0
}

Texture "PRIVATE", 64, 16
{
	XScale 2.000
	YScale 2.000
	Patch "PRIVATE", 0, 0
}

Texture "STAFFONL", 48, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STAFFONL", 0, 0
}

Texture "PEEPHOLE", 40, 20
{
	XScale 2.000
	YScale 1.538
	Patch "PEEPHOLE", 0, 0
}

Texture "WMNSIGN", 48, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMNSIGN", 0, 0
}

Texture "MENSIGN", 48, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MENSIGN", 0, 0
}

Texture "IWTB", 71, 96
{
	XScale 1.700
	YScale 1.700
	Patch "IWTB", 0, 0
}

Texture "DOMC", 255, 57
{
	XScale 2.000
	YScale 2.000
	Patch "DOMC", 0, 0
}

Texture "SCARY3", 468, 351
{
	XScale 2.000
	YScale 2.000
	Patch "SCARY", 0, 0
}

Texture "MSELF1", 160, 120
{
	XScale 2.000
	YScale 2.000
	Patch "MSELF1", 0, 0
}

Texture "MSELF2", 160, 120
{
	XScale 2.000
	YScale 2.000
	Patch "MSELF2", 0, 0
}

Texture "PREPWTB", 128, 32
{
	Patch "PREPWTA", 0, 0
	{
		FlipX
	}
}

Texture "WATRTILE", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "WATRTILE", 0, 0
}

Texture "THESHED", 221, 159
{
	XScale 4.000
	YScale 4.000
	Patch "THESHED", 0, 0
}

Texture "POTATOA", 210, 208
{
	XScale 2.300
	YScale 2.300
	Patch "POTATOA", 0, 0
}

Texture "POTATOB", 210, 208
{
	XScale 2.300
	YScale 2.300
	Patch "POTATOB", 0, 0
}

Texture "WTREEA", 134, 189
{
	Patch "TRDTA0", 0, 0
}

Texture "WTREEB", 78, 136
{
	Patch "TRE1A0", 0, 0
}

Texture "WTREEC", 148, 189
{
	Patch "TRE4A0", 0, 0
}

Texture "WTREED", 148, 189
{
	Patch "TRE5A0", 0, 0
}

Texture "WTREEE", 118, 160
{
	Patch "DREVB0", 0, 0
}

Texture "WTREEF", 125, 133
{
	Patch "DREVC0", 0, 0
}

Texture "WTREEG", 120, 126
{
	Patch "DREVD0", 0, 0
}

Texture "WTREEH", 88, 184
{
	Patch "DREVG0", 0, 0
}

Texture "WTREEI", 53, 151
{
	Patch "XMASA0", 0, 0
}

Texture "WTREEJ", 127, 255
{
	Patch "SIC1A0", 0, 0
}

Texture "WTREEK", 211, 239
{
	Patch "SIC2A0", 0, 0
}

Texture "WTREEL", 118, 160
{
	Patch "SNTRA0", 0, 0
}

Texture "WTREEM", 125, 133
{
	Patch "SNTRB0", 0, 0
}

Texture "WTREEN", 120, 126
{
	Patch "SNTRC0", 0, 0
}

Texture "WTREEO", 88, 184
{
	Patch "SNTRD0", 0, 0
}

Texture "WGRSSA", 115, 80
{
	Patch "TRV2A0", 0, 0
}

Texture "WGRSSB", 64, 64
{
	Patch "TRV3A0", 0, 0
}

Texture "WGRSSC", 73, 54
{
	Patch "TRV5A0", 0, 0
}

Texture "WGRSSD", 73, 54
{
	Patch "TRV6A0", 0, 0
}

Texture "WGRSSE", 115, 80
{
	Patch "SNGRA0", 0, 0
}

Texture "BGLEN03R", 128, 28
{
	Patch "BGLEN03", 0, 0
}

Texture "RSKY03", 1024, 256
{
	XScale 0.500
	YScale 0.500
	Patch "RSKY03", 0, 0
}

Texture "MW05", 64, 128
{
	Patch "MW04", 0, 0
	{
		Translation "16:47=73:79"
	}
}

Texture "MW28", 64, 128
{
	Patch "MW27", 0, 0
	{
		Translation "16:47=73:79"
	}
}

Texture "SNOROCK3", 256, 512
{
    Patch "SNOROCK1", 0, 0
    Patch "NATROCK2", 0, 128
    Patch "NATROCK2", 0, 256
    Patch "NATROCK2", 0, 384
}

// End of texture definitions


//Jigsaw
Texture "LIBEAM2", 319, 400
{
	Patch "LIBEAM", 0, 0
	{
		FlipX
	}
}

//Abbuw:
Texture CREDITS, 252, 224
{
	XScale 5.000
	YScale 5.000
	Patch CREDITS, 0, 0
}

Texture WOOD008, 128, 128
{
	Patch WOOD004, 0, 0
	{
		Rotate 90
	}
}

Texture WOOD009, 128, 128
{
	Patch WOOD002, 0, 0
	{
		Rotate 90
	}
}

Texture GLOW002, 256, 8
{
	Patch GLOW001, 0, 0
	{
		Rotate 90
	}
}

Texture GLOW002, 512, 8
{
	Patch GLOW001, 0, 0
	{
		Rotate 90
	}
	Patch GLOW001, 256, 0
	{
		Rotate -90
	}
}

Texture GLOW003, 8, 256
{
	Patch GLOW001, 0, 0
	{
		Rotate 180
	}
}

Texture MARB003, 256, 256
{
	Patch MARB002, 0, 0
	{
		Rotate 90
	}
}